<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 02 11:35:12 CEST 2017 -->
<title>J-Index</title>
<meta name="date" content="2017-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Joule">Joule</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Joule (J) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Joule">Joule</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Joule symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#JoulePerCubicMetre">JoulePerCubicMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Joule per cubic metre (J/m3) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#JoulePerCubicMetre">JoulePerCubicMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Joule per cubic metre symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#JoulePerKelvin">JoulePerKelvin</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Joule per kelvin (J/K) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#JoulePerKelvin">JoulePerKelvin</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Joule per kelvin symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#JoulePerMole">JoulePerMole</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Joule per mole (J/mol) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#JoulePerMole">JoulePerMole</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Joule per mole symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#JoulePerMolePerKelvin">JoulePerMolePerKelvin</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Joule per mole per kelvin (J/mol*K) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#JoulePerMolePerKelvin">JoulePerMolePerKelvin</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Joule per mole per kelvin symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#JoulePerSquareMetre">JoulePerSquareMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Joule per square metre (J/m2) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#JoulePerSquareMetre">JoulePerSquareMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Joule per square metre symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#JouleSecond">JouleSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Joule second (J*s) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#JouleSecond">JouleSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Joule second symbol.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
