<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 02 11:35:12 CEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../InternalUnitParser/Parse/Parse.html" title="class in InternalUnitParser.Parse"><span class="typeNameLink">Parse</span></a> - Class in <a href="../InternalUnitParser/Parse/package-summary.html">InternalUnitParser.Parse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Parse/Parse.html#Parse--">Parse()</a></span> - Constructor for class InternalUnitParser.Parse.<a href="../InternalUnitParser/Parse/Parse.html" title="class in InternalUnitParser.Parse">Parse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Parsec">Parsec</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Parsec (pc) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Parsec">Parsec</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Parsec symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Parse/Parse.html#ParseDecimal-java.lang.String-">ParseDecimal(String)</a></span> - Static method in class InternalUnitParser.Parse.<a href="../InternalUnitParser/Parse/Parse.html" title="class in InternalUnitParser.Parse">Parse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse"><span class="typeNameLink">ParseInfo</span></a> - Class in <a href="../InternalUnitParser/Parse/package-summary.html">InternalUnitParser.Parse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Parse/ParseInfo.html#ParseInfo--">ParseInfo()</a></span> - Constructor for class InternalUnitParser.Parse.<a href="../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Parse/ParseInfo.html#ParseInfo-InternalUnitParser.Classes.UnitInfo-">ParseInfo(UnitInfo)</a></span> - Constructor for class InternalUnitParser.Parse.<a href="../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Parse/ParseInfo.html#ParseInfo-InternalUnitParser.Classes.UnitInfo-java.lang.String-">ParseInfo(UnitInfo, String)</a></span> - Constructor for class InternalUnitParser.Parse.<a href="../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Parse/ParseInfo.html#ParseInfo-InternalUnitParser.Parse.ParseInfo-">ParseInfo(ParseInfo)</a></span> - Constructor for class InternalUnitParser.Parse.<a href="../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Parse/ParseInfo.html#ParseInfo-InternalUnitParser.Parse.ParseInfo-java.lang.String-">ParseInfo(ParseInfo, String)</a></span> - Constructor for class InternalUnitParser.Parse.<a href="../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Parse/ParseInfo.html#ParseInfo-double-java.lang.String-">ParseInfo(double, String)</a></span> - Constructor for class InternalUnitParser.Parse.<a href="../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Parse/ParseInfo.html#ParseInfo-double-java.lang.String-UnitParser.PrefixUsageTypes-">ParseInfo(double, String, PrefixUsageTypes)</a></span> - Constructor for class InternalUnitParser.Parse.<a href="../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Parse/ParseInfo.html#ParseInfo-double-java.lang.String-UnitParser.PrefixUsageTypes-int-">ParseInfo(double, String, PrefixUsageTypes, int)</a></span> - Constructor for class InternalUnitParser.Parse.<a href="../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsUnitP.html#ParseInputs-InternalUnitParser.Parse.ParseInfo-">ParseInputs(ParseInfo)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsUnitP.html" title="class in InternalUnitParser.Methods">MethodsUnitP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsUnitP.html#ParseValueAndUnit-java.lang.String-">ParseValueAndUnit(String)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsUnitP.html" title="class in InternalUnitParser.Methods">MethodsUnitP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsUnitP.html#ParseValueAndUnitNoBlank-java.lang.String-">ParseValueAndUnitNoBlank(String)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsUnitP.html" title="class in InternalUnitParser.Methods">MethodsUnitP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/Compound.html#Parts">Parts</a></span> - Variable in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/Compound.html" title="class in InternalUnitParser.Classes">Compound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitInfo.html#Parts">Parts</a></span> - Variable in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Pascal">Pascal</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Pascal (Pa) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Pascal">Pascal</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Pascal symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#PascalSecond">PascalSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Pascal second (Pa*s) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#PascalSecond">PascalSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Pascal second symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#PascalSecondPerCubicMetre">PascalSecondPerCubicMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Pascal second per cubic metre (Pa*s/m3) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#PascalSecondPerCubicMetre">PascalSecondPerCubicMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Pascal second per cubic metre symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/BinaryPrefixSymbols.html#Pebi">Pebi</a></span> - Static variable in class UnitParser.<a href="../UnitParser/BinaryPrefixSymbols.html" title="class in UnitParser">BinaryPrefixSymbols</a></dt>
<dd>
<div class="block">Pebi symbol. 2^50.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/BinaryPrefixValues.html#Pebi">Pebi</a></span> - Static variable in class UnitParser.<a href="../UnitParser/BinaryPrefixValues.html" title="class in UnitParser">BinaryPrefixValues</a></dt>
<dd>
<div class="block">Pebi (Pi) value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Perch">Perch</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Perch (perch) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Perch">Perch</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Perch String representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/Managed.html#PerformManagedOperationUnits-InternalUnitParser.Classes.UnitInfo-double-InternalUnitParser.Operations.Operations-">PerformManagedOperationUnits(UnitInfo, double, Operations)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/Managed.html" title="class in InternalUnitParser.Operations">Managed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/Managed.html#PerformManagedOperationUnits-double-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Operations.Operations-">PerformManagedOperationUnits(double, UnitInfo, Operations)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/Managed.html" title="class in InternalUnitParser.Operations">Managed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/Managed.html#PerformManagedOperationUnits-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Operations.Operations-">PerformManagedOperationUnits(UnitInfo, UnitInfo, Operations)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/Managed.html" title="class in InternalUnitParser.Operations">Managed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/Managed.html#PerformManagedOperationValues-double-double-InternalUnitParser.Operations.Operations-">PerformManagedOperationValues(double, double, Operations)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/Managed.html" title="class in InternalUnitParser.Operations">Managed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/Managed.html#PerformManagedOperationValues-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Operations.Operations-">PerformManagedOperationValues(UnitInfo, UnitInfo, Operations)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/Managed.html" title="class in InternalUnitParser.Operations">Managed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/OperationsPublic.html#PerformUnitOperation-UnitParser.UnitP-UnitParser.UnitP-InternalUnitParser.Operations.Operations-java.lang.String-">PerformUnitOperation(UnitP, UnitP, Operations, String)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/OperationsPublic.html" title="class in InternalUnitParser.Operations">OperationsPublic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/OperationsPublic.html#PerformUnitOperation-UnitParser.UnitP-double-InternalUnitParser.Operations.Operations-java.lang.String-">PerformUnitOperation(UnitP, double, Operations, String)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/OperationsPublic.html" title="class in InternalUnitParser.Operations">OperationsPublic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/OperationsPublic.html#PerformUnitOperation-double-UnitParser.UnitP-InternalUnitParser.Operations.Operations-java.lang.String-">PerformUnitOperation(double, UnitP, Operations, String)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/OperationsPublic.html" title="class in InternalUnitParser.Operations">OperationsPublic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Peta">Peta</a></span> - Static variable in class UnitParser.<a href="../UnitParser/SIPrefixSymbols.html" title="class in UnitParser">SIPrefixSymbols</a></dt>
<dd>
<div class="block">Peta symbol. 10^15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Peta">Peta</a></span> - Static variable in class UnitParser.<a href="../UnitParser/SIPrefixValues.html" title="class in UnitParser">SIPrefixValues</a></dt>
<dd>
<div class="block">Peta (P) value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Phot">Phot</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Phot (ph) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Phot">Phot</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Phot symbol.</div>
</dd>
<dt><a href="../UnitParser/PhysicalConstants.html" title="class in UnitParser"><span class="typeNameLink">PhysicalConstants</span></a> - Class in <a href="../UnitParser/package-summary.html">UnitParser</a></dt>
<dd>
<div class="block">Contains all the supported physical constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/PhysicalConstants.html#PhysicalConstants--">PhysicalConstants()</a></span> - Constructor for class UnitParser.<a href="../UnitParser/PhysicalConstants.html" title="class in UnitParser">PhysicalConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/MathematicalConstants.html#Pi">Pi</a></span> - Static variable in class UnitParser.<a href="../UnitParser/MathematicalConstants.html" title="class in UnitParser">MathematicalConstants</a></dt>
<dd>
<div class="block">Decimal version of Math.PI</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Pico">Pico</a></span> - Static variable in class UnitParser.<a href="../UnitParser/SIPrefixSymbols.html" title="class in UnitParser">SIPrefixSymbols</a></dt>
<dd>
<div class="block">Pico symbol. 10^-12.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Pico">Pico</a></span> - Static variable in class UnitParser.<a href="../UnitParser/SIPrefixValues.html" title="class in UnitParser">SIPrefixValues</a></dt>
<dd>
<div class="block">Pico (p) value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Pint">Pint</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Pint (pt) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Pint">Pint</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Pint symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Poise">Poise</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Poise (P) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Poise">Poise</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Poise symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Pole">Pole</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Pole (pole) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Pole">Pole</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Pole String representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Pound">Pound</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Pound (lb) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Pound">Pound</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Pound symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Poundal">Poundal</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Poundal (pdl) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Poundal">Poundal</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Poundal symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#PoundForce">PoundForce</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Pound-force (lbf) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#PoundForce">PoundForce</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Pound-force symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#PoundforcePerSquareFoot">PoundforcePerSquareFoot</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Pound-force per square foot (psf) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#PoundforcePerSquareFoot">PoundforcePerSquareFoot</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Pound-force per square foot abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#PoundforcePerSquareInch">PoundforcePerSquareInch</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Pound-force per square inch (psi) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#PoundforcePerSquareInch">PoundforcePerSquareInch</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Pound-force per square inch abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#PoundMole">PoundMole</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Pound-mole (lbmol) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#PoundMole">PoundMole</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Pound-mole abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitInfo.html#Prefix">Prefix</a></span> - Variable in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitParser/Prefix.html" title="class in UnitParser"><span class="typeNameLink">Prefix</span></a> - Class in <a href="../UnitParser/package-summary.html">UnitParser</a></dt>
<dd>
<div class="block">Contains the main information associated with unit prefixes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/Prefix.html#Prefix--">Prefix()</a></span> - Constructor for class UnitParser.<a href="../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></dt>
<dd>
<div class="block">Initialises a new Prefix instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/Prefix.html#Prefix-UnitParser.PrefixUsageTypes-">Prefix(PrefixUsageTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></dt>
<dd>
<div class="block">Initialises a new Prefix instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/Prefix.html#Prefix-double-">Prefix(double)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></dt>
<dd>
<div class="block">Initialises a new Prefix instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/Prefix.html#Prefix-double-UnitParser.PrefixUsageTypes-">Prefix(double, PrefixUsageTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></dt>
<dd>
<div class="block">Initialises a new Prefix instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/Prefix.html#Prefix-java.lang.String-">Prefix(String)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></dt>
<dd>
<div class="block">Initialises a new Prefix instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/Prefix.html#Prefix-java.lang.String-UnitParser.PrefixUsageTypes-">Prefix(String, PrefixUsageTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></dt>
<dd>
<div class="block">Initialises a new Prefix instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/Prefix.html#Prefix-UnitParser.Prefix-">Prefix(Prefix)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></dt>
<dd>
<div class="block">Initialises a new Prefix instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#PrefixCanBeUsedWithUnitBasicCheck-InternalUnitParser.Classes.UnitInfo-UnitParser.PrefixTypes-">PrefixCanBeUsedWithUnitBasicCheck(UnitInfo, PrefixTypes)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/Equals.html#PrefixesAreEqual-UnitParser.Prefix-UnitParser.Prefix-">PrefixesAreEqual(Prefix, Prefix)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/Equals.html" title="class in InternalUnitParser.Operations">Equals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/BasicUnit.html#PrefixFactor">PrefixFactor</a></span> - Variable in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/BasicUnit.html" title="class in InternalUnitParser.Classes">BasicUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitParser/PrefixTypes.html" title="enum in UnitParser"><span class="typeNameLink">PrefixTypes</span></a> - Enum in <a href="../UnitParser/package-summary.html">UnitParser</a></dt>
<dd>
<div class="block">Types of unit prefixes.</div>
</dd>
<dt><a href="../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser"><span class="typeNameLink">PrefixUsageTypes</span></a> - Enum in <a href="../UnitParser/package-summary.html">UnitParser</a></dt>
<dd>
<div class="block">Usage types of unit prefixes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#PrelimaryErrorCheckConversion-UnitParser.UnitP-InternalUnitParser.Classes.UnitInfo-">PrelimaryErrorCheckConversion(UnitP, UnitInfo)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
