<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 02 11:35:12 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Calorie">Calorie</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">IT calorie (cal) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Calorie">Calorie</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">IT calorie symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Candela">Candela</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Candela (cd) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Candela">Candela</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Candela symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#CandelaPerSquareMetre">CandelaPerSquareMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Candela per square metre (cd/m2) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#CandelaPerSquareMetre">CandelaPerSquareMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Candela per square metre symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Carat">Carat</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Carat (ct) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Carat">Carat</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Carat symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Centi">Centi</a></span> - Static variable in class UnitParser.<a href="../UnitParser/SIPrefixSymbols.html" title="class in UnitParser">SIPrefixSymbols</a></dt>
<dd>
<div class="block">Centi symbol. 10^-2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Centi">Centi</a></span> - Static variable in class UnitParser.<a href="../UnitParser/SIPrefixValues.html" title="class in UnitParser">SIPrefixValues</a></dt>
<dd>
<div class="block">Centi (c) value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Centimetre">Centimetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Centimetre (cm) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Centimetre">Centimetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Centimetre symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#CentimetrePerSecond">CentimetrePerSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Centimetre per second (cm/s) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#CentimetrePerSecond">CentimetrePerSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Centimetre per second symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Chain">Chain</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Chain (ch) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Chain">Chain</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Chain symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Parse/Parse.html#CheckPrefixes-InternalUnitParser.Parse.ParseInfo-">CheckPrefixes(ParseInfo)</a></span> - Static method in class InternalUnitParser.Parse.<a href="../InternalUnitParser/Parse/Parse.html" title="class in InternalUnitParser.Parse">Parse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/Prefix.html#compareTo-UnitParser.Prefix-">compareTo(Prefix)</a></span> - Method in class UnitParser.<a href="../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#compareTo-UnitParser.UnitP-">compareTo(UnitP)</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalUnitParser/Classes/Compound.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">Compound</span></a> - Class in <a href="../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/Compound.html#Compound-java.util.ArrayList-">Compound(ArrayList&lt;CompoundPart&gt;)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/Compound.html" title="class in InternalUnitParser.Classes">Compound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalUnitParser/Classes/CompoundPart.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">CompoundPart</span></a> - Class in <a href="../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/CompoundPart.html#CompoundPart-UnitParser.UnitTypes-">CompoundPart(UnitTypes)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/CompoundPart.html" title="class in InternalUnitParser.Classes">CompoundPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/CompoundPart.html#CompoundPart-UnitParser.UnitTypes-int-">CompoundPart(UnitTypes, int)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/CompoundPart.html" title="class in InternalUnitParser.Classes">CompoundPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/Equals.html#CompoundPartsAreEqual-InternalUnitParser.Classes.CompoundPart-InternalUnitParser.Classes.CompoundPart-">CompoundPartsAreEqual(CompoundPart, CompoundPart)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/Equals.html" title="class in InternalUnitParser.Operations">Equals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalUnitParser/Operations/ConversionItems.html" title="class in InternalUnitParser.Operations"><span class="typeNameLink">ConversionItems</span></a> - Class in <a href="../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/ConversionItems.html#ConversionItems-InternalUnitParser.Operations.ConversionItems-">ConversionItems(ConversionItems)</a></span> - Constructor for class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/ConversionItems.html" title="class in InternalUnitParser.Operations">ConversionItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/ConversionItems.html#ConversionItems--">ConversionItems()</a></span> - Constructor for class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/ConversionItems.html" title="class in InternalUnitParser.Operations">ConversionItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/ConversionItems.html#ConversionItems-java.util.ArrayList-java.util.ArrayList-">ConversionItems(ArrayList&lt;UnitPart&gt;, ArrayList&lt;UnitPart&gt;)</a></span> - Constructor for class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/ConversionItems.html" title="class in InternalUnitParser.Operations">ConversionItems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalUnitParser/Operations/Conversions.html" title="class in InternalUnitParser.Operations"><span class="typeNameLink">Conversions</span></a> - Class in <a href="../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/Conversions.html#Conversions--">Conversions()</a></span> - Constructor for class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/Conversions.html" title="class in InternalUnitParser.Operations">Conversions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/Managed.html#ConvertBaseTenToValue-InternalUnitParser.Classes.UnitInfo-">ConvertBaseTenToValue(UnitInfo)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/Managed.html" title="class in InternalUnitParser.Operations">Managed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#ConvertCurrentUnitTo-UnitParser.Units-">ConvertCurrentUnitTo(Units)</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Converts the current unit into the target one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#ConvertCurrentUnitTo-UnitParser.Units-UnitParser.Prefix-">ConvertCurrentUnitTo(Units, Prefix)</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Converts the current unit into the target one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#ConvertCurrentUnitTo-java.lang.String-">ConvertCurrentUnitTo(String)</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Converts the current unit into the target one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/ConversionItems.html#ConvertInfo">ConvertInfo</a></span> - Variable in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/ConversionItems.html" title="class in InternalUnitParser.Operations">ConversionItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#ConvertTo-UnitParser.UnitP-UnitParser.Units-">ConvertTo(UnitP, Units)</a></span> - Static method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Converts the input unit into the target one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#ConvertTo-UnitParser.UnitP-UnitParser.Units-UnitParser.Prefix-">ConvertTo(UnitP, Units, Prefix)</a></span> - Static method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Converts the input unit into the target one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#ConvertTo-UnitParser.UnitP-java.lang.String-">ConvertTo(UnitP, String)</a></span> - Static method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Converts the input unit into the target one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsUnitP.html#ConvertToCommon-UnitParser.UnitP-UnitParser.Units-UnitParser.Prefix-">ConvertToCommon(UnitP, Units, Prefix)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsUnitP.html" title="class in InternalUnitParser.Methods">MethodsUnitP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsUnitP.html#ConvertToCommon-UnitParser.UnitP-java.lang.String-">ConvertToCommon(UnitP, String)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsUnitP.html" title="class in InternalUnitParser.Methods">MethodsUnitP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsUnitP.html#ConvertToCommon-UnitParser.UnitP-InternalUnitParser.Classes.UnitInfo-">ConvertToCommon(UnitP, UnitInfo)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsUnitP.html" title="class in InternalUnitParser.Methods">MethodsUnitP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/Conversions.html#ConvertUnit-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-boolean-">ConvertUnit(UnitInfo, UnitInfo, boolean)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/Conversions.html" title="class in InternalUnitParser.Operations">Conversions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Coulomb">Coulomb</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Coulomb (C) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Coulomb">Coulomb</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Coulomb symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#CoulombMetre">CoulombMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Coulomb Metre (C*m) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#CoulombMetre">CoulombMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Coulomb metre symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#CoulombPerCubicMetre">CoulombPerCubicMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Coulomb per cubic metre (C/m3) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#CoulombPerCubicMetre">CoulombPerCubicMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Coulomb per cubic metre symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#CoulombPerKilogram">CoulombPerKilogram</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Coulomb per kilogram (C/kg) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#CoulombPerKilogram">CoulombPerKilogram</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Coulomb per kilogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#CoulombPerMetre">CoulombPerMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Coulomb per metre (C/m) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#CoulombPerMetre">CoulombPerMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Coulomb per metre symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#CoulombPerSquareMetre">CoulombPerSquareMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Coulomb per square metre (C/m2) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#CoulombPerSquareMetre">CoulombPerSquareMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Coulomb per square metre symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/XAndIntegerClass.html#Count">Count</a></span> - Variable in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/XAndIntegerClass.html" title="class in InternalUnitParser.Classes">XAndIntegerClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/Linq.html#Count-java.util.ArrayList-java.util.function.Predicate-">Count(ArrayList&lt;X&gt;, Predicate&lt;X&gt;)</a></span> - Static method in class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/Linq.html" title="class in InternalUnitParser.CSharpAdaptation">Linq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html" title="class in InternalUnitParser.CSharpAdaptation"><span class="typeNameLink">CSharpOther</span></a> - Class in <a href="../InternalUnitParser/CSharpAdaptation/package-summary.html">InternalUnitParser.CSharpAdaptation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html#CSharpOther--">CSharpOther()</a></span> - Constructor for class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html" title="class in InternalUnitParser.CSharpAdaptation">CSharpOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#CubicCentimetre">CubicCentimetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Cubic centimetre (cm3) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#CubicCentimetre">CubicCentimetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Cubic centimetre abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#CubicFoot">CubicFoot</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Cubic foot (ft3) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#CubicFoot">CubicFoot</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Cubic foot symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#CubicInch">CubicInch</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Cubic inch (in3) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#CubicInch">CubicInch</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Cubic inch symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#CubicMetre">CubicMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Cubic metre (m3) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#CubicMetre">CubicMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Cubic metre symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#CubicMetrePerKilogram">CubicMetrePerKilogram</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Cubic metre per kilogram (m3/kg) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#CubicMetrePerKilogram">CubicMetrePerKilogram</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Cubic metre per kilogram symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#CubicMetrePerMole">CubicMetrePerMole</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Cubic metre per mole (m3/mol) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#CubicMetrePerMole">CubicMetrePerMole</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Cubic metre per mole symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#CubicMetrePerSecond">CubicMetrePerSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Cubic metre per second (m3/s) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#CubicMetrePerSecond">CubicMetrePerSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Cubic metre per second symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Curie">Curie</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Curie (Ci) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Curie">Curie</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Curie symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#CyclePerSecond">CyclePerSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Cycle per second (cps) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#CyclePerSecond">CyclePerSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Cycle per second abbreviation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
