<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:50 CEST 2017 -->
<title>CompareNumeric</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompareNumeric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompareNumeric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../InternalNumberParser/CSharpAdaptation/ConvertTo.html" title="class in InternalNumberParser.CSharpAdaptation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalNumberParser/CSharpAdaptation/CompareNumeric.html" target="_top">Frames</a></li>
<li><a href="CompareNumeric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InternalNumberParser.CSharpAdaptation</div>
<h2 title="Class CompareNumeric" class="title">Class CompareNumeric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InternalNumberParser.CSharpAdaptation.CompareNumeric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompareNumeric</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CompareNumeric.html#CompareNumeric--">CompareNumeric</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CompareNumeric.html#BothEqual-java.lang.Object-java.lang.Object-NumberParser.NumericTypes-">BothEqual</a></span>(java.lang.Object&nbsp;first,
         java.lang.Object&nbsp;second,
         <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CompareNumeric.html#CompareToByte-java.lang.Object-java.lang.Object-">CompareToByte</a></span>(java.lang.Object&nbsp;first,
             java.lang.Object&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CompareNumeric.html#CompareToCharacter-java.lang.Object-java.lang.Object-">CompareToCharacter</a></span>(java.lang.Object&nbsp;first,
                  java.lang.Object&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CompareNumeric.html#CompareToDouble-java.lang.Object-java.lang.Object-">CompareToDouble</a></span>(java.lang.Object&nbsp;first,
               java.lang.Object&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CompareNumeric.html#CompareToFloat-java.lang.Object-java.lang.Object-">CompareToFloat</a></span>(java.lang.Object&nbsp;first,
              java.lang.Object&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CompareNumeric.html#CompareToInteger-java.lang.Object-java.lang.Object-">CompareToInteger</a></span>(java.lang.Object&nbsp;first,
                java.lang.Object&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CompareNumeric.html#CompareToLong-java.lang.Object-java.lang.Object-">CompareToLong</a></span>(java.lang.Object&nbsp;first,
             java.lang.Object&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CompareNumeric.html#CompareToShort-java.lang.Object-java.lang.Object-">CompareToShort</a></span>(java.lang.Object&nbsp;first,
              java.lang.Object&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CompareNumeric.html#FirstGreaterOrEqual-java.lang.Object-java.lang.Object-NumberParser.NumericTypes-">FirstGreaterOrEqual</a></span>(java.lang.Object&nbsp;first,
                   java.lang.Object&nbsp;second,
                   <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompareNumeric--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompareNumeric</h4>
<pre>public&nbsp;CompareNumeric()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="FirstGreaterOrEqual-java.lang.Object-java.lang.Object-NumberParser.NumericTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstGreaterOrEqual</h4>
<pre>public static&nbsp;boolean&nbsp;FirstGreaterOrEqual(java.lang.Object&nbsp;first,
                                          java.lang.Object&nbsp;second,
                                          <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</pre>
</li>
</ul>
<a name="BothEqual-java.lang.Object-java.lang.Object-NumberParser.NumericTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BothEqual</h4>
<pre>public static&nbsp;boolean&nbsp;BothEqual(java.lang.Object&nbsp;first,
                                java.lang.Object&nbsp;second,
                                <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</pre>
</li>
</ul>
<a name="CompareToDouble-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompareToDouble</h4>
<pre>public static&nbsp;int&nbsp;CompareToDouble(java.lang.Object&nbsp;first,
                                  java.lang.Object&nbsp;second)</pre>
</li>
</ul>
<a name="CompareToFloat-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompareToFloat</h4>
<pre>public static&nbsp;int&nbsp;CompareToFloat(java.lang.Object&nbsp;first,
                                 java.lang.Object&nbsp;second)</pre>
</li>
</ul>
<a name="CompareToLong-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompareToLong</h4>
<pre>public static&nbsp;int&nbsp;CompareToLong(java.lang.Object&nbsp;first,
                                java.lang.Object&nbsp;second)</pre>
</li>
</ul>
<a name="CompareToInteger-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompareToInteger</h4>
<pre>public static&nbsp;int&nbsp;CompareToInteger(java.lang.Object&nbsp;first,
                                   java.lang.Object&nbsp;second)</pre>
</li>
</ul>
<a name="CompareToShort-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompareToShort</h4>
<pre>public static&nbsp;int&nbsp;CompareToShort(java.lang.Object&nbsp;first,
                                 java.lang.Object&nbsp;second)</pre>
</li>
</ul>
<a name="CompareToByte-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompareToByte</h4>
<pre>public static&nbsp;int&nbsp;CompareToByte(java.lang.Object&nbsp;first,
                                java.lang.Object&nbsp;second)</pre>
</li>
</ul>
<a name="CompareToCharacter-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompareToCharacter</h4>
<pre>public static&nbsp;int&nbsp;CompareToCharacter(java.lang.Object&nbsp;first,
                                     java.lang.Object&nbsp;second)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompareNumeric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../InternalNumberParser/CSharpAdaptation/ConvertTo.html" title="class in InternalNumberParser.CSharpAdaptation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalNumberParser/CSharpAdaptation/CompareNumeric.html" target="_top">Frames</a></li>
<li><a href="CompareNumeric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
