<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:50 CEST 2017 -->
<title>CSharpOtherNP</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSharpOtherNP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSharpOtherNP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalNumberParser/CSharpAdaptation/ConvertTo.html" title="class in InternalNumberParser.CSharpAdaptation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../InternalNumberParser/CSharpAdaptation/LinqNP.html" title="class in InternalNumberParser.CSharpAdaptation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html" target="_top">Frames</a></li>
<li><a href="CSharpOtherNP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InternalNumberParser.CSharpAdaptation</div>
<h2 title="Class CSharpOtherNP" class="title">Class CSharpOtherNP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InternalNumberParser.CSharpAdaptation.CSharpOtherNP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSharpOtherNP</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#CSharpOtherNP--">CSharpOtherNP</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#CastConvertNumericObjectToTarget-java.lang.Object-NumberParser.NumericTypes-">CastConvertNumericObjectToTarget</a></span>(java.lang.Object&nbsp;input,
                                <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#ConvertByteToTarget-java.lang.Byte-NumberParser.NumericTypes-">ConvertByteToTarget</a></span>(java.lang.Byte&nbsp;value,
                   <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#ConvertCharacterToTarget-java.lang.Character-NumberParser.NumericTypes-">ConvertCharacterToTarget</a></span>(java.lang.Character&nbsp;value,
                        <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#ConvertDoubleToTarget-java.lang.Double-NumberParser.NumericTypes-">ConvertDoubleToTarget</a></span>(java.lang.Double&nbsp;value,
                     <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#ConvertFloatToTarget-java.lang.Float-NumberParser.NumericTypes-">ConvertFloatToTarget</a></span>(java.lang.Float&nbsp;value,
                    <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#ConvertIntegerToTarget-java.lang.Integer-NumberParser.NumericTypes-">ConvertIntegerToTarget</a></span>(java.lang.Integer&nbsp;value,
                      <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#ConvertLongToTarget-java.lang.Long-NumberParser.NumericTypes-">ConvertLongToTarget</a></span>(java.lang.Long&nbsp;value,
                   <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#ConvertShortToTarget-java.lang.Short-NumberParser.NumericTypes-">ConvertShortToTarget</a></span>(java.lang.Short&nbsp;value,
                    <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#ExtractValueAndTypeInfo-java.lang.Object-int-NumberParser.NumericTypes-">ExtractValueAndTypeInfo</a></span>(java.lang.Object&nbsp;value,
                       int&nbsp;baseTenExponent,
                       <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#NumericValueToString-java.lang.Object-java.util.Locale-NumberParser.NumericTypes-">NumericValueToString</a></span>(java.lang.Object&nbsp;input,
                    java.util.Locale&nbsp;culture,
                    <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#SpecificDoubleOrNumberXToString-java.lang.Object-java.util.Locale-">SpecificDoubleOrNumberXToString</a></span>(java.lang.Object&nbsp;input,
                               java.util.Locale&nbsp;culture)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#SpecificNumberXToString-java.lang.Object-">SpecificNumberXToString</a></span>(java.lang.Object&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#SplitTryCatch-java.lang.String-java.lang.String-">SplitTryCatch</a></span>(java.lang.String&nbsp;input,
             java.lang.String&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#SplitTryCatchMulti-java.lang.String-java.util.ArrayList-">SplitTryCatchMulti</a></span>(java.lang.String&nbsp;input,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;separators)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#StringJoin-java.lang.String-java.util.ArrayList-">StringJoin</a></span>(java.lang.String&nbsp;separator,
          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parts)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#StringToCharacters-java.lang.String-">StringToCharacters</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#Substring-java.lang.String-int-int-">Substring</a></span>(java.lang.String&nbsp;input,
         int&nbsp;startI,
         int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSharpOtherNP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSharpOtherNP</h4>
<pre>public&nbsp;CSharpOtherNP()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ExtractValueAndTypeInfo-java.lang.Object-int-NumberParser.NumericTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtractValueAndTypeInfo</h4>
<pre>public static&nbsp;<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;ExtractValueAndTypeInfo(java.lang.Object&nbsp;value,
                                              int&nbsp;baseTenExponent,
                                              <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</pre>
</li>
</ul>
<a name="SpecificDoubleOrNumberXToString-java.lang.Object-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpecificDoubleOrNumberXToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;SpecificDoubleOrNumberXToString(java.lang.Object&nbsp;input,
                                                               java.util.Locale&nbsp;culture)</pre>
</li>
</ul>
<a name="SpecificNumberXToString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpecificNumberXToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;SpecificNumberXToString(java.lang.Object&nbsp;input)</pre>
</li>
</ul>
<a name="NumericValueToString-java.lang.Object-java.util.Locale-NumberParser.NumericTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumericValueToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;NumericValueToString(java.lang.Object&nbsp;input,
                                                    java.util.Locale&nbsp;culture,
                                                    <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</pre>
</li>
</ul>
<a name="SplitTryCatch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SplitTryCatch</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;SplitTryCatch(java.lang.String&nbsp;input,
                                                                  java.lang.String&nbsp;separator)</pre>
</li>
</ul>
<a name="Substring-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Substring</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Substring(java.lang.String&nbsp;input,
                                         int&nbsp;startI,
                                         int&nbsp;length)</pre>
</li>
</ul>
<a name="SplitTryCatchMulti-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SplitTryCatchMulti</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;SplitTryCatchMulti(java.lang.String&nbsp;input,
                                                                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;separators)</pre>
</li>
</ul>
<a name="StringToCharacters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringToCharacters</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;StringToCharacters(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="StringJoin-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringJoin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;StringJoin(java.lang.String&nbsp;separator,
                                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parts)</pre>
</li>
</ul>
<a name="CastConvertNumericObjectToTarget-java.lang.Object-NumberParser.NumericTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CastConvertNumericObjectToTarget</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;CastConvertNumericObjectToTarget(java.lang.Object&nbsp;input,
                                                                <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</pre>
</li>
</ul>
<a name="ConvertCharacterToTarget-java.lang.Character-NumberParser.NumericTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertCharacterToTarget</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;ConvertCharacterToTarget(java.lang.Character&nbsp;value,
                                                        <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</pre>
</li>
</ul>
<a name="ConvertByteToTarget-java.lang.Byte-NumberParser.NumericTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertByteToTarget</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;ConvertByteToTarget(java.lang.Byte&nbsp;value,
                                                   <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</pre>
</li>
</ul>
<a name="ConvertShortToTarget-java.lang.Short-NumberParser.NumericTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertShortToTarget</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;ConvertShortToTarget(java.lang.Short&nbsp;value,
                                                    <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</pre>
</li>
</ul>
<a name="ConvertIntegerToTarget-java.lang.Integer-NumberParser.NumericTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertIntegerToTarget</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;ConvertIntegerToTarget(java.lang.Integer&nbsp;value,
                                                      <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</pre>
</li>
</ul>
<a name="ConvertLongToTarget-java.lang.Long-NumberParser.NumericTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertLongToTarget</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;ConvertLongToTarget(java.lang.Long&nbsp;value,
                                                   <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</pre>
</li>
</ul>
<a name="ConvertFloatToTarget-java.lang.Float-NumberParser.NumericTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertFloatToTarget</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;ConvertFloatToTarget(java.lang.Float&nbsp;value,
                                                    <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</pre>
</li>
</ul>
<a name="ConvertDoubleToTarget-java.lang.Double-NumberParser.NumericTypes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvertDoubleToTarget</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;ConvertDoubleToTarget(java.lang.Double&nbsp;value,
                                                     <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSharpOtherNP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalNumberParser/CSharpAdaptation/ConvertTo.html" title="class in InternalNumberParser.CSharpAdaptation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../InternalNumberParser/CSharpAdaptation/LinqNP.html" title="class in InternalNumberParser.CSharpAdaptation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html" target="_top">Frames</a></li>
<li><a href="CSharpOtherNP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
