<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 20:36:07 CEST 2017 -->
<title>InternalNumberParser.CSharpAdaptation</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../InternalNumberParser/CSharpAdaptation/package-summary.html" target="classFrame">InternalNumberParser.CSharpAdaptation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompareNumeric.html" title="class in InternalNumberParser.CSharpAdaptation" target="classFrame">CompareNumeric</a></li>
<li><a href="ConvertTo.html" title="class in InternalNumberParser.CSharpAdaptation" target="classFrame">ConvertTo</a></li>
<li><a href="CSharpOtherNP.html" title="class in InternalNumberParser.CSharpAdaptation" target="classFrame">CSharpOtherNP</a></li>
<li><a href="LinqNP.html" title="class in InternalNumberParser.CSharpAdaptation" target="classFrame">LinqNP</a></li>
<li><a href="NumberX.html" title="class in InternalNumberParser.CSharpAdaptation" target="classFrame">NumberX</a></li>
<li><a href="NumberX.MainVars.html" title="class in InternalNumberParser.CSharpAdaptation" target="classFrame">NumberX.MainVars</a></li>
<li><a href="SystemMath.html" title="class in InternalNumberParser.CSharpAdaptation" target="classFrame">SystemMath</a></li>
<li><a href="TryParseMethodsNP.html" title="class in InternalNumberParser.CSharpAdaptation" target="classFrame">TryParseMethodsNP</a></li>
<li><a href="TryParseOutputNP.html" title="class in InternalNumberParser.CSharpAdaptation" target="classFrame">TryParseOutputNP</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NumberX.NumberXTypes.html" title="enum in InternalNumberParser.CSharpAdaptation" target="classFrame">NumberX.NumberXTypes</a></li>
</ul>
</div>
</body>
</html>
