<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:50 CEST 2017 -->
<title>Basic</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Basic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Basic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../InternalNumberParser/Constructors.html" title="class in InternalNumberParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?InternalNumberParser/Basic.html" target="_top">Frames</a></li>
<li><a href="Basic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InternalNumberParser</div>
<h2 title="Class Basic" class="title">Class Basic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InternalNumberParser.Basic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Basic</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/Basic.html#AllDecimalTypes">AllDecimalTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/Basic.html#AllNumberClassTypes">AllNumberClassTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>,java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/Basic.html#AllNumberMinMaxPositives">AllNumberMinMaxPositives</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>,java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/Basic.html#AllNumberMinMaxs">AllNumberMinMaxs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/Basic.html#AllNumericTypes">AllNumericTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/Basic.html#AllUnsignedTypes">AllUnsignedTypes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/Basic.html#Basic--">Basic</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/Basic.html#GetNumberSpecificType-java.lang.Object-NumberParser.NumericTypes-">GetNumberSpecificType</a></span>(java.lang.Object&nbsp;value,
                     <a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/Basic.html#GetSmallIntegers--">GetSmallIntegers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/Basic.html#InputInsideTypeRange-java.lang.Object-NumberParser.NumericTypes-">InputInsideTypeRange</a></span>(java.lang.Object&nbsp;input,
                    <a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AllNumberMinMaxPositives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllNumberMinMaxPositives</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>,java.util.ArrayList&lt;java.lang.Object&gt;&gt; AllNumberMinMaxPositives</pre>
</li>
</ul>
<a name="AllNumberMinMaxs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllNumberMinMaxs</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>,java.util.ArrayList&lt;java.lang.Object&gt;&gt; AllNumberMinMaxs</pre>
</li>
</ul>
<a name="AllNumericTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllNumericTypes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt; AllNumericTypes</pre>
</li>
</ul>
<a name="AllUnsignedTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllUnsignedTypes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt; AllUnsignedTypes</pre>
</li>
</ul>
<a name="AllNumberClassTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllNumberClassTypes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Class&gt; AllNumberClassTypes</pre>
</li>
</ul>
<a name="AllDecimalTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllDecimalTypes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt; AllDecimalTypes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Basic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Basic</h4>
<pre>public&nbsp;Basic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetSmallIntegers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSmallIntegers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;&nbsp;GetSmallIntegers()</pre>
</li>
</ul>
<a name="GetNumberSpecificType-java.lang.Object-NumberParser.NumericTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNumberSpecificType</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;GetNumberSpecificType(java.lang.Object&nbsp;value,
                                                     <a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</pre>
</li>
</ul>
<a name="InputInsideTypeRange-java.lang.Object-NumberParser.NumericTypes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputInsideTypeRange</h4>
<pre>public static&nbsp;boolean&nbsp;InputInsideTypeRange(java.lang.Object&nbsp;input,
                                           <a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Basic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../InternalNumberParser/Constructors.html" title="class in InternalNumberParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?InternalNumberParser/Basic.html" target="_top">Frames</a></li>
<li><a href="Basic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
