<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:50 CEST 2017 -->
<title>ErrorInfoNumber</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorInfoNumber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorInfoNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../InternalNumberParser/CultureFeatures.html" title="enum in InternalNumberParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../InternalNumberParser/ErrorInfoNumber.InputType.html" title="enum in InternalNumberParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?InternalNumberParser/ErrorInfoNumber.html" target="_top">Frames</a></li>
<li><a href="ErrorInfoNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InternalNumberParser</div>
<h2 title="Class ErrorInfoNumber" class="title">Class ErrorInfoNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InternalNumberParser.ErrorInfoNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorInfoNumber</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/ErrorInfoNumber.InputType.html" title="enum in InternalNumberParser">ErrorInfoNumber.InputType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ErrorInfoNumber.html#ErrorInfoNumber--">ErrorInfoNumber</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/ErrorInfoNumber.html#ApplyPolynomialFitError-NumberParser.Polynomial-NumberParser.NumberD-">ApplyPolynomialFitError</a></span>(<a href="../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a>&nbsp;coefficients,
                       <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;xValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/ErrorInfoNumber.html#GetConvertToAnyError-NumberParser.Number-NumberParser.NumericTypes-">GetConvertToAnyError</a></span>(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number,
                    <a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/ErrorInfoNumber.html#GetFactorialError-NumberParser.NumberD-">GetFactorialError</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/ErrorInfoNumber.html#GetFloatingTypeError-java.lang.Object-NumberParser.NumericTypes-">GetFloatingTypeError</a></span>(java.lang.Object&nbsp;value,
                    <a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/ErrorInfoNumber.html#GetNumberXError-java.lang.Class-NumberParser.ErrorTypesNumber-">GetNumberXError</a></span>(java.lang.Class&nbsp;type,
               <a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/ErrorInfoNumber.html#GetOperandError-java.lang.Object-">GetOperandError</a></span>(java.lang.Object&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/ErrorInfoNumber.html#GetOperandError-java.lang.Object-NumberParser.NumericTypes-">GetOperandError</a></span>(java.lang.Object&nbsp;input,
               <a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/ErrorInfoNumber.html#GetOperandsError-java.lang.Object-java.lang.Object-">GetOperandsError</a></span>(java.lang.Object&nbsp;first,
                java.lang.Object&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/ErrorInfoNumber.html#GetOperandsError-java.lang.Object-java.lang.Object-NumberParser.NumericTypes-">GetOperandsError</a></span>(java.lang.Object&nbsp;first,
                java.lang.Object&nbsp;second,
                <a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/ErrorInfoNumber.html#GetOperationError-java.lang.Object-java.lang.Object-InternalNumberParser.ExistingOperations-">GetOperationError</a></span>(java.lang.Object&nbsp;first,
                 java.lang.Object&nbsp;second,
                 <a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/ErrorInfoNumber.html#GetPolynomialFitError-NumberParser.NumberD:A-NumberParser.NumberD:A-">GetPolynomialFitError</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;xValues,
                     <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;yValues)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/ErrorInfoNumber.html#GetPowTruncateError-NumberParser.Number-">GetPowTruncateError</a></span>(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/ErrorInfoNumber.html#InputTypeIsValidNumeric-java.lang.Object-">InputTypeIsValidNumeric</a></span>(java.lang.Object&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/ErrorInfoNumber.html#InputTypeIsValidNumericOrNumberX-java.lang.Object-">InputTypeIsValidNumericOrNumberX</a></span>(java.lang.Object&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorInfoNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorInfoNumber</h4>
<pre>public&nbsp;ErrorInfoNumber()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetNumberXError-java.lang.Class-NumberParser.ErrorTypesNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNumberXError</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;GetNumberXError(java.lang.Class&nbsp;type,
                                               <a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;error)</pre>
</li>
</ul>
<a name="ApplyPolynomialFitError-NumberParser.Polynomial-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplyPolynomialFitError</h4>
<pre>public static&nbsp;<a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;ApplyPolynomialFitError(<a href="../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a>&nbsp;coefficients,
                                                       <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;xValue)</pre>
</li>
</ul>
<a name="GetPolynomialFitError-NumberParser.NumberD:A-NumberParser.NumberD:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPolynomialFitError</h4>
<pre>public static&nbsp;<a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;GetPolynomialFitError(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;xValues,
                                                     <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;yValues)</pre>
</li>
</ul>
<a name="GetFactorialError-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFactorialError</h4>
<pre>public static&nbsp;<a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;GetFactorialError(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</pre>
</li>
</ul>
<a name="GetPowTruncateError-NumberParser.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPowTruncateError</h4>
<pre>public static&nbsp;<a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;GetPowTruncateError(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number)</pre>
</li>
</ul>
<a name="GetOperationError-java.lang.Object-java.lang.Object-InternalNumberParser.ExistingOperations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOperationError</h4>
<pre>public static&nbsp;<a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;GetOperationError(java.lang.Object&nbsp;first,
                                                 java.lang.Object&nbsp;second,
                                                 <a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="GetOperandsError-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOperandsError</h4>
<pre>public static&nbsp;<a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;GetOperandsError(java.lang.Object&nbsp;first,
                                                java.lang.Object&nbsp;second)</pre>
</li>
</ul>
<a name="GetOperandsError-java.lang.Object-java.lang.Object-NumberParser.NumericTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOperandsError</h4>
<pre>public static&nbsp;<a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;GetOperandsError(java.lang.Object&nbsp;first,
                                                java.lang.Object&nbsp;second,
                                                <a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</pre>
</li>
</ul>
<a name="GetOperandError-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOperandError</h4>
<pre>public static&nbsp;<a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;GetOperandError(java.lang.Object&nbsp;input)</pre>
</li>
</ul>
<a name="GetOperandError-java.lang.Object-NumberParser.NumericTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOperandError</h4>
<pre>public static&nbsp;<a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;GetOperandError(java.lang.Object&nbsp;input,
                                               <a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</pre>
</li>
</ul>
<a name="GetConvertToAnyError-NumberParser.Number-NumberParser.NumericTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetConvertToAnyError</h4>
<pre>public static&nbsp;<a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;GetConvertToAnyError(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number,
                                                    <a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</pre>
</li>
</ul>
<a name="GetFloatingTypeError-java.lang.Object-NumberParser.NumericTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFloatingTypeError</h4>
<pre>public static&nbsp;<a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;GetFloatingTypeError(java.lang.Object&nbsp;value,
                                                    <a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</pre>
</li>
</ul>
<a name="InputTypeIsValidNumericOrNumberX-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputTypeIsValidNumericOrNumberX</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;InputTypeIsValidNumericOrNumberX(java.lang.Object&nbsp;input)</pre>
</li>
</ul>
<a name="InputTypeIsValidNumeric-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputTypeIsValidNumeric</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;InputTypeIsValidNumeric(java.lang.Object&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorInfoNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../InternalNumberParser/CultureFeatures.html" title="enum in InternalNumberParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../InternalNumberParser/ErrorInfoNumber.InputType.html" title="enum in InternalNumberParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?InternalNumberParser/ErrorInfoNumber.html" target="_top">Frames</a></li>
<li><a href="ErrorInfoNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
