<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 20:36:07 CEST 2017 -->
<title>ExistingOperations</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExistingOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExistingOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../InternalNumberParser/ErrorInfoNumber.InputType.html" title="enum in InternalNumberParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../InternalNumberParser/NumberOInternal.html" title="class in InternalNumberParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?InternalNumberParser/ExistingOperations.html" target="_top">Frames</a></li>
<li><a href="ExistingOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InternalNumberParser</div>
<h2 title="Enum ExistingOperations" class="title">Enum ExistingOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&gt;</li>
<li>
<ul class="inheritance">
<li>InternalNumberParser.ExistingOperations</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ExistingOperations</span>
extends java.lang.Enum&lt;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Abs">Abs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Acos">Acos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Addition">Addition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Asin">Asin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Atan">Atan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Atan2">Atan2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#BigMul">BigMul</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Ceiling">Ceiling</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Cos">Cos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Cosh">Cosh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Division">Division</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#DivRem">DivRem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Exp">Exp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Floor">Floor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Greater">Greater</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#GreaterOrEqual">GreaterOrEqual</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#IEEERemainder">IEEERemainder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Log">Log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Log10">Log10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Max">Max</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Min">Min</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Modulo">Modulo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Multiplication">Multiplication</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Round">Round</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Sign">Sign</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Sin">Sin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Sinh">Sinh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Smaller">Smaller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#SmallerOrEqual">SmallerOrEqual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Subtraction">Subtraction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Tan">Tan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Tanh">Tanh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#Truncate">Truncate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Multiplication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiplication</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Multiplication</pre>
</li>
</ul>
<a name="Division">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Division</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Division</pre>
</li>
</ul>
<a name="Addition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Addition</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Addition</pre>
</li>
</ul>
<a name="Subtraction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subtraction</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Subtraction</pre>
</li>
</ul>
<a name="Greater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Greater</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Greater</pre>
</li>
</ul>
<a name="GreaterOrEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreaterOrEqual</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> GreaterOrEqual</pre>
</li>
</ul>
<a name="Smaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Smaller</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Smaller</pre>
</li>
</ul>
<a name="SmallerOrEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmallerOrEqual</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> SmallerOrEqual</pre>
</li>
</ul>
<a name="Modulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Modulo</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Modulo</pre>
</li>
</ul>
<a name="Abs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abs</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Abs</pre>
</li>
</ul>
<a name="Acos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Acos</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Acos</pre>
</li>
</ul>
<a name="Asin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asin</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Asin</pre>
</li>
</ul>
<a name="Atan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Atan</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Atan</pre>
</li>
</ul>
<a name="Atan2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Atan2</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Atan2</pre>
</li>
</ul>
<a name="BigMul">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigMul</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> BigMul</pre>
</li>
</ul>
<a name="Ceiling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ceiling</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Ceiling</pre>
</li>
</ul>
<a name="Cos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cos</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Cos</pre>
</li>
</ul>
<a name="Cosh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cosh</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Cosh</pre>
</li>
</ul>
<a name="DivRem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DivRem</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> DivRem</pre>
</li>
</ul>
<a name="Exp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exp</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Exp</pre>
</li>
</ul>
<a name="Floor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Floor</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Floor</pre>
</li>
</ul>
<a name="IEEERemainder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IEEERemainder</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> IEEERemainder</pre>
</li>
</ul>
<a name="Log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Log</pre>
</li>
</ul>
<a name="Log10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log10</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Log10</pre>
</li>
</ul>
<a name="Max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Max</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Max</pre>
</li>
</ul>
<a name="Min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Min</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Min</pre>
</li>
</ul>
<a name="Round">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Round</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Round</pre>
</li>
</ul>
<a name="Sign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sign</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Sign</pre>
</li>
</ul>
<a name="Sin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sin</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Sin</pre>
</li>
</ul>
<a name="Sinh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sinh</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Sinh</pre>
</li>
</ul>
<a name="Tan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tan</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Tan</pre>
</li>
</ul>
<a name="Tanh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tanh</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Tanh</pre>
</li>
</ul>
<a name="Truncate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Truncate</h4>
<pre>public static final&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> Truncate</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ExistingOperations c : ExistingOperations.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExistingOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../InternalNumberParser/ErrorInfoNumber.InputType.html" title="enum in InternalNumberParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../InternalNumberParser/NumberOInternal.html" title="class in InternalNumberParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?InternalNumberParser/ExistingOperations.html" target="_top">Frames</a></li>
<li><a href="ExistingOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
