<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 21:18:32 CEST 2017 -->
<title>Equals</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Equals";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalUnitParser/Operations/Conversions.html" title="class in InternalUnitParser.Operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../InternalUnitParser/Operations/Managed.html" title="class in InternalUnitParser.Operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/Operations/Equals.html" target="_top">Frames</a></li>
<li><a href="Equals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InternalUnitParser.Operations</div>
<h2 title="Class Equals" class="title">Class Equals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InternalUnitParser.Operations.Equals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Equals</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Equals.html#Equals--">Equals</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Equals.html#CompoundPartsAreEqual-InternalUnitParser.Classes.CompoundPart-InternalUnitParser.Classes.CompoundPart-">CompoundPartsAreEqual</a></span>(<a href="../../InternalUnitParser/Classes/CompoundPart.html" title="class in InternalUnitParser.Classes">CompoundPart</a>&nbsp;first,
                     <a href="../../InternalUnitParser/Classes/CompoundPart.html" title="class in InternalUnitParser.Classes">CompoundPart</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Equals.html#ErrorsAreEqual-UnitParser.UnitP.ErrorInfo-UnitParser.UnitP.ErrorInfo-">ErrorsAreEqual</a></span>(<a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a>&nbsp;first,
              <a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Equals.html#PrefixesAreEqual-UnitParser.Prefix-UnitParser.Prefix-">PrefixesAreEqual</a></span>(<a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;first,
                <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Equals.html#UnitInfosAreEqual-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-">UnitInfosAreEqual</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;firstInfo,
                 <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;secondInfo)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Equals.html#UnitInfosAreEqual-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-boolean-">UnitInfosAreEqual</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;firstInfo,
                 <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;secondInfo,
                 boolean&nbsp;ignoreValues)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Equals.html#UnitInfoUnitsAreEqual-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-">UnitInfoUnitsAreEqual</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;firstUnit,
                     <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;secondUnit)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Equals.html#UnitPartsAreEqual-UnitParser.UnitPart-UnitParser.UnitPart-">UnitPartsAreEqual</a></span>(<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;first,
                 <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Equals.html#UnitPVarsAreEqual-UnitParser.UnitP-UnitParser.UnitP-">UnitPVarsAreEqual</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
                 <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Equals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Equals</h4>
<pre>public&nbsp;Equals()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="UnitPVarsAreEqual-UnitParser.UnitP-UnitParser.UnitP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitPVarsAreEqual</h4>
<pre>public static&nbsp;boolean&nbsp;UnitPVarsAreEqual(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
                                        <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second)</pre>
</li>
</ul>
<a name="UnitInfosAreEqual-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitInfosAreEqual</h4>
<pre>public static&nbsp;boolean&nbsp;UnitInfosAreEqual(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;firstInfo,
                                        <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;secondInfo)</pre>
</li>
</ul>
<a name="UnitInfosAreEqual-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitInfosAreEqual</h4>
<pre>public static&nbsp;boolean&nbsp;UnitInfosAreEqual(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;firstInfo,
                                        <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;secondInfo,
                                        boolean&nbsp;ignoreValues)</pre>
</li>
</ul>
<a name="UnitInfoUnitsAreEqual-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitInfoUnitsAreEqual</h4>
<pre>public static&nbsp;boolean&nbsp;UnitInfoUnitsAreEqual(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;firstUnit,
                                            <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;secondUnit)</pre>
</li>
</ul>
<a name="PrefixesAreEqual-UnitParser.Prefix-UnitParser.Prefix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrefixesAreEqual</h4>
<pre>public static&nbsp;boolean&nbsp;PrefixesAreEqual(<a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;first,
                                       <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;second)</pre>
</li>
</ul>
<a name="UnitPartsAreEqual-UnitParser.UnitPart-UnitParser.UnitPart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitPartsAreEqual</h4>
<pre>public static&nbsp;boolean&nbsp;UnitPartsAreEqual(<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;first,
                                        <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;second)</pre>
</li>
</ul>
<a name="ErrorsAreEqual-UnitParser.UnitP.ErrorInfo-UnitParser.UnitP.ErrorInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorsAreEqual</h4>
<pre>public static&nbsp;boolean&nbsp;ErrorsAreEqual(<a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a>&nbsp;first,
                                     <a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a>&nbsp;second)</pre>
</li>
</ul>
<a name="CompoundPartsAreEqual-InternalUnitParser.Classes.CompoundPart-InternalUnitParser.Classes.CompoundPart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompoundPartsAreEqual</h4>
<pre>public static&nbsp;boolean&nbsp;CompoundPartsAreEqual(<a href="../../InternalUnitParser/Classes/CompoundPart.html" title="class in InternalUnitParser.Classes">CompoundPart</a>&nbsp;first,
                                            <a href="../../InternalUnitParser/Classes/CompoundPart.html" title="class in InternalUnitParser.Classes">CompoundPart</a>&nbsp;second)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalUnitParser/Operations/Conversions.html" title="class in InternalUnitParser.Operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../InternalUnitParser/Operations/Managed.html" title="class in InternalUnitParser.Operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/Operations/Equals.html" target="_top">Frames</a></li>
<li><a href="Equals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
