<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 21:18:32 CEST 2017 -->
<title>Managed</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Managed";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Managed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalUnitParser/Operations/Equals.html" title="class in InternalUnitParser.Operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/Operations/Managed.html" target="_top">Frames</a></li>
<li><a href="Managed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InternalUnitParser.Operations</div>
<h2 title="Class Managed" class="title">Class Managed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InternalUnitParser.Operations.Managed</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Managed</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Managed.html#Managed--">Managed</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Managed.html#ConvertBaseTenToValue-InternalUnitParser.Classes.UnitInfo-">ConvertBaseTenToValue</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Managed.html#NormaliseUnitInfo-InternalUnitParser.Classes.UnitInfo-">NormaliseUnitInfo</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Managed.html#PerformManagedOperationUnits-double-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Operations.Operations-">PerformManagedOperationUnits</a></span>(double&nbsp;first,
                            <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;secondInfo,
                            <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Managed.html#PerformManagedOperationUnits-InternalUnitParser.Classes.UnitInfo-double-InternalUnitParser.Operations.Operations-">PerformManagedOperationUnits</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;firstInfo,
                            double&nbsp;second,
                            <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Managed.html#PerformManagedOperationUnits-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Operations.Operations-">PerformManagedOperationUnits</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;firstInfo,
                            <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;secondInfo,
                            <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Managed.html#PerformManagedOperationValues-double-double-InternalUnitParser.Operations.Operations-">PerformManagedOperationValues</a></span>(double&nbsp;firstValue,
                             double&nbsp;secondValue,
                             <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Managed.html#PerformManagedOperationValues-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Operations.Operations-">PerformManagedOperationValues</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;firstInfo,
                             <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;secondInfo,
                             <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Managed.html#RaiseToIntegerExponent-double-int-">RaiseToIntegerExponent</a></span>(double&nbsp;baseValue,
                      int&nbsp;exponent)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Managed.html#RaiseToIntegerExponent-InternalUnitParser.Classes.UnitInfo-int-">RaiseToIntegerExponent</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;baseInfo,
                      int&nbsp;exponent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Managed.html#VaryBaseTenExponent-InternalUnitParser.Classes.UnitInfo-int-">VaryBaseTenExponent</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;info,
                   int&nbsp;baseTenIncrease)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Managed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Managed</h4>
<pre>public&nbsp;Managed()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="PerformManagedOperationUnits-InternalUnitParser.Classes.UnitInfo-double-InternalUnitParser.Operations.Operations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformManagedOperationUnits</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;PerformManagedOperationUnits(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;firstInfo,
                                                    double&nbsp;second,
                                                    <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="PerformManagedOperationUnits-double-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Operations.Operations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformManagedOperationUnits</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;PerformManagedOperationUnits(double&nbsp;first,
                                                    <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;secondInfo,
                                                    <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="PerformManagedOperationUnits-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Operations.Operations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformManagedOperationUnits</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;PerformManagedOperationUnits(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;firstInfo,
                                                    <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;secondInfo,
                                                    <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="RaiseToIntegerExponent-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RaiseToIntegerExponent</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;RaiseToIntegerExponent(double&nbsp;baseValue,
                                              int&nbsp;exponent)</pre>
</li>
</ul>
<a name="RaiseToIntegerExponent-InternalUnitParser.Classes.UnitInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RaiseToIntegerExponent</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;RaiseToIntegerExponent(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;baseInfo,
                                              int&nbsp;exponent)</pre>
</li>
</ul>
<a name="PerformManagedOperationValues-double-double-InternalUnitParser.Operations.Operations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformManagedOperationValues</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;PerformManagedOperationValues(double&nbsp;firstValue,
                                                     double&nbsp;secondValue,
                                                     <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="PerformManagedOperationValues-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Operations.Operations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformManagedOperationValues</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;PerformManagedOperationValues(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;firstInfo,
                                                     <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;secondInfo,
                                                     <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="ConvertBaseTenToValue-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertBaseTenToValue</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;ConvertBaseTenToValue(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</pre>
</li>
</ul>
<a name="NormaliseUnitInfo-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormaliseUnitInfo</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;NormaliseUnitInfo(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</pre>
</li>
</ul>
<a name="VaryBaseTenExponent-InternalUnitParser.Classes.UnitInfo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VaryBaseTenExponent</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;VaryBaseTenExponent(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;info,
                                           int&nbsp;baseTenIncrease)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Managed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalUnitParser/Operations/Equals.html" title="class in InternalUnitParser.Operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/Operations/Managed.html" target="_top">Frames</a></li>
<li><a href="Managed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
