<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 21:18:32 CEST 2017 -->
<title>OperationsOther</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperationsOther";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationsOther.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../InternalUnitParser/Operations/OperationsPublic.html" title="class in InternalUnitParser.Operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/Operations/OperationsOther.html" target="_top">Frames</a></li>
<li><a href="OperationsOther.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InternalUnitParser.Operations</div>
<h2 title="Class OperationsOther" class="title">Class OperationsOther</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InternalUnitParser.Operations.OperationsOther</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OperationsOther</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/OperationsOther.html#MaxValue">MaxValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/OperationsOther.html#MinValue">MinValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>,java.util.ArrayList&lt;java.lang.Character&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/OperationsOther.html#OperationSymbols">OperationSymbols</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/OperationsOther.html#UnitParseIgnored">UnitParseIgnored</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/OperationsOther.html#OperationsOther--">OperationsOther</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/OperationsOther.html#GetOperationString-java.lang.Double-UnitParser.UnitP-InternalUnitParser.Operations.Operations-">GetOperationString</a></span>(java.lang.Double&nbsp;first,
                  <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second,
                  <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/OperationsOther.html#GetOperationString-UnitParser.UnitP-java.lang.Double-InternalUnitParser.Operations.Operations-">GetOperationString</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
                  java.lang.Double&nbsp;second,
                  <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/OperationsOther.html#GetOperationString-UnitParser.UnitP-UnitParser.UnitP-InternalUnitParser.Operations.Operations-">GetOperationString</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
                  <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second,
                  <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/OperationsOther.html#Start--">Start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OperationSymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperationSymbols</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>,java.util.ArrayList&lt;java.lang.Character&gt;&gt; OperationSymbols</pre>
</li>
</ul>
<a name="UnitParseIgnored">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitParseIgnored</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; UnitParseIgnored</pre>
</li>
</ul>
<a name="MaxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxValue</h4>
<pre>public static final&nbsp;double MaxValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#InternalUnitParser.Operations.OperationsOther.MaxValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MinValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinValue</h4>
<pre>public static final&nbsp;double MinValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#InternalUnitParser.Operations.OperationsOther.MinValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperationsOther--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperationsOther</h4>
<pre>public&nbsp;OperationsOther()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetOperationString-UnitParser.UnitP-UnitParser.UnitP-InternalUnitParser.Operations.Operations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOperationString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetOperationString(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
                                                  <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second,
                                                  <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="GetOperationString-UnitParser.UnitP-java.lang.Double-InternalUnitParser.Operations.Operations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOperationString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetOperationString(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
                                                  java.lang.Double&nbsp;second,
                                                  <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="GetOperationString-java.lang.Double-UnitParser.UnitP-InternalUnitParser.Operations.Operations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOperationString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetOperationString(java.lang.Double&nbsp;first,
                                                  <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second,
                                                  <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="Start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Start</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Start()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationsOther.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../InternalUnitParser/Operations/OperationsPublic.html" title="class in InternalUnitParser.Operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/Operations/OperationsOther.html" target="_top">Frames</a></li>
<li><a href="OperationsOther.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
