<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 21:18:33 CEST 2017 -->
<title>InternalUnitParser.Operations</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../InternalUnitParser/Operations/package-summary.html" target="classFrame">InternalUnitParser.Operations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConversionItems.html" title="class in InternalUnitParser.Operations" target="classFrame">ConversionItems</a></li>
<li><a href="Conversions.html" title="class in InternalUnitParser.Operations" target="classFrame">Conversions</a></li>
<li><a href="Equals.html" title="class in InternalUnitParser.Operations" target="classFrame">Equals</a></li>
<li><a href="Managed.html" title="class in InternalUnitParser.Operations" target="classFrame">Managed</a></li>
<li><a href="OperationsOther.html" title="class in InternalUnitParser.Operations" target="classFrame">OperationsOther</a></li>
<li><a href="OperationsPublic.html" title="class in InternalUnitParser.Operations" target="classFrame">OperationsPublic</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Operations.html" title="enum in InternalUnitParser.Operations" target="classFrame">Operations</a></li>
</ul>
</div>
</body>
</html>
