<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:50 CEST 2017 -->
<title>Uses of Class InternalNumberParser.CSharpAdaptation.TryParseOutputNP</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class InternalNumberParser.CSharpAdaptation.TryParseOutputNP";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html" title="class in InternalNumberParser.CSharpAdaptation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?InternalNumberParser/CSharpAdaptation/class-use/TryParseOutputNP.html" target="_top">Frames</a></li>
<li><a href="TryParseOutputNP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class InternalNumberParser.CSharpAdaptation.TryParseOutputNP" class="title">Uses of Class<br>InternalNumberParser.CSharpAdaptation.TryParseOutputNP</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html" title="class in InternalNumberParser.CSharpAdaptation">TryParseOutputNP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#InternalNumberParser.CSharpAdaptation">InternalNumberParser.CSharpAdaptation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="InternalNumberParser.CSharpAdaptation">
<!--   -->
</a>
<h3>Uses of <a href="../../../InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html" title="class in InternalNumberParser.CSharpAdaptation">TryParseOutputNP</a> in <a href="../../../InternalNumberParser/CSharpAdaptation/package-summary.html">InternalNumberParser.CSharpAdaptation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../InternalNumberParser/CSharpAdaptation/package-summary.html">InternalNumberParser.CSharpAdaptation</a> that return <a href="../../../InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html" title="class in InternalNumberParser.CSharpAdaptation">TryParseOutputNP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html" title="class in InternalNumberParser.CSharpAdaptation">TryParseOutputNP</a></code></td>
<td class="colLast"><span class="typeNameLabel">TryParseMethodsNP.</span><code><span class="memberNameLink"><a href="../../../InternalNumberParser/CSharpAdaptation/TryParseMethodsNP.html#Byte-java.lang.String-java.util.Locale-">Byte</a></span>(java.lang.String&nbsp;input,
    java.util.Locale&nbsp;culture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html" title="class in InternalNumberParser.CSharpAdaptation">TryParseOutputNP</a></code></td>
<td class="colLast"><span class="typeNameLabel">TryParseMethodsNP.</span><code><span class="memberNameLink"><a href="../../../InternalNumberParser/CSharpAdaptation/TryParseMethodsNP.html#Character-java.lang.String-java.util.Locale-">Character</a></span>(java.lang.String&nbsp;input,
         java.util.Locale&nbsp;culture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html" title="class in InternalNumberParser.CSharpAdaptation">TryParseOutputNP</a></code></td>
<td class="colLast"><span class="typeNameLabel">TryParseMethodsNP.</span><code><span class="memberNameLink"><a href="../../../InternalNumberParser/CSharpAdaptation/TryParseMethodsNP.html#DecimalType-java.lang.String-java.util.Locale-NumberParser.NumericTypes-">DecimalType</a></span>(java.lang.String&nbsp;input,
           java.util.Locale&nbsp;culture,
           <a href="../../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;numericType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html" title="class in InternalNumberParser.CSharpAdaptation">TryParseOutputNP</a></code></td>
<td class="colLast"><span class="typeNameLabel">TryParseMethodsNP.</span><code><span class="memberNameLink"><a href="../../../InternalNumberParser/CSharpAdaptation/TryParseMethodsNP.html#Double-java.lang.String-java.util.Locale-">Double</a></span>(java.lang.String&nbsp;input,
      java.util.Locale&nbsp;culture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html" title="class in InternalNumberParser.CSharpAdaptation">TryParseOutputNP</a></code></td>
<td class="colLast"><span class="typeNameLabel">TryParseMethodsNP.</span><code><span class="memberNameLink"><a href="../../../InternalNumberParser/CSharpAdaptation/TryParseMethodsNP.html#Float-java.lang.String-java.util.Locale-">Float</a></span>(java.lang.String&nbsp;input,
     java.util.Locale&nbsp;culture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html" title="class in InternalNumberParser.CSharpAdaptation">TryParseOutputNP</a></code></td>
<td class="colLast"><span class="typeNameLabel">TryParseMethodsNP.</span><code><span class="memberNameLink"><a href="../../../InternalNumberParser/CSharpAdaptation/TryParseMethodsNP.html#Integer-java.lang.String-java.util.Locale-">Integer</a></span>(java.lang.String&nbsp;input,
       java.util.Locale&nbsp;culture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html" title="class in InternalNumberParser.CSharpAdaptation">TryParseOutputNP</a></code></td>
<td class="colLast"><span class="typeNameLabel">TryParseMethodsNP.</span><code><span class="memberNameLink"><a href="../../../InternalNumberParser/CSharpAdaptation/TryParseMethodsNP.html#Long-java.lang.String-java.util.Locale-">Long</a></span>(java.lang.String&nbsp;input,
    java.util.Locale&nbsp;culture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html" title="class in InternalNumberParser.CSharpAdaptation">TryParseOutputNP</a></code></td>
<td class="colLast"><span class="typeNameLabel">TryParseMethodsNP.</span><code><span class="memberNameLink"><a href="../../../InternalNumberParser/CSharpAdaptation/TryParseMethodsNP.html#Short-java.lang.String-java.util.Locale-">Short</a></span>(java.lang.String&nbsp;input,
     java.util.Locale&nbsp;culture)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html" title="class in InternalNumberParser.CSharpAdaptation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?InternalNumberParser/CSharpAdaptation/class-use/TryParseOutputNP.html" target="_top">Frames</a></li>
<li><a href="TryParseOutputNP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
