<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 09 10:34:45 CEST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#ElectricHorsepower">ElectricHorsepower</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Electric horsepower (hpE) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#ElectricHorsepower">ElectricHorsepower</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Electric horsepower abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/PhysicalConstants.html#Electronvolt">Electronvolt</a></span> - Static variable in class UnitParser.<a href="../UnitParser/PhysicalConstants.html" title="class in UnitParser">PhysicalConstants</a></dt>
<dd>
<div class="block">Electronvolt (eV). 1.6021766208*10^−19 J.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Electronvolt">Electronvolt</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Electronvolt (eV) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Electronvolt">Electronvolt</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Electronvolt symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/PhysicalConstants.html#ElementaryCharge">ElementaryCharge</a></span> - Static variable in class UnitParser.<a href="../UnitParser/PhysicalConstants.html" title="class in UnitParser">PhysicalConstants</a></dt>
<dd>
<div class="block">Elementary charge (e). 1.6021766208*10^-19 C.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#EMUOfCapacitance">EMUOfCapacitance</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Electromagnetic unit of capacitance (EMUcap) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#EMUOfCapacitance">EMUOfCapacitance</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Electromagnetic unit of capacitance abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#EMUOfCharge">EMUOfCharge</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Electromagnetic unit of charge (EMUcha) conversion ratio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#EMUOfCharge">EMUOfCharge</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Electromagnetic unit of charge abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#EMUOfCurrent">EMUOfCurrent</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Electromagnetic unit of current (EMUcur) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#EMUOfCurrent">EMUOfCurrent</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Electromagnetic unit of current abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#EMUOfElectricPotential">EMUOfElectricPotential</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Electromagnetic unit of electric potential (EMUpot) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#EMUOfElectricPotential">EMUOfElectricPotential</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Electromagnetic unit of electric potential abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#EMUOfInductance">EMUOfInductance</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Electromagnetic unit of inductance (EMUind) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#EMUOfInductance">EMUOfInductance</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Electromagnetic unit of inductance abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#EMUOfResistance">EMUOfResistance</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Electromagnetic unit of resistance (EMUres) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#EMUOfResistance">EMUOfResistance</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Electromagnetic unit of resistance abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/CompoundPart.html#Equals-InternalUnitParser.Classes.CompoundPart-">Equals(CompoundPart)</a></span> - Method in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/CompoundPart.html" title="class in InternalUnitParser.Classes">CompoundPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/CompoundPart.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/CompoundPart.html" title="class in InternalUnitParser.Classes">CompoundPart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalUnitParser/Operations/Equals.html" title="class in InternalUnitParser.Operations"><span class="typeNameLink">Equals</span></a> - Class in <a href="../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/Equals.html#Equals--">Equals()</a></span> - Constructor for class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/Equals.html" title="class in InternalUnitParser.Operations">Equals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/Prefix.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class UnitParser.<a href="../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.ErrorInfo.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitPart.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></dt>
<dd>
<div class="block">Determines whether the current UnitPart instance is equal to other one</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Erg">Erg</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Erg (erg) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Erg">Erg</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Erg symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#ErgPerSecond">ErgPerSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Erg per second (erg/s) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#ErgPerSecond">ErgPerSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Erg per second symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitInfo.html#Error">Error</a></span> - Variable in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#Error">Error</a></span> - Variable in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">ErrorInfo variable containing all the error- and exception-related information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.ErrorInfo.html#ErrorInfo--">ErrorInfo()</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a></dt>
<dd>
<div class="block">Initialises a new ErrorInfo instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.ErrorInfo.html#ErrorInfo-UnitParser.UnitP.ErrorInfo-">ErrorInfo(UnitP.ErrorInfo)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a></dt>
<dd>
<div class="block">Initialises a new ErrorInfo instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.ErrorInfo.html#ErrorInfo-UnitParser.UnitP.ErrorTypes-">ErrorInfo(UnitP.ErrorTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a></dt>
<dd>
<div class="block">Initialises a new ErrorInfo instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.ErrorInfo.html#ErrorInfo-UnitParser.UnitP.ErrorTypes-UnitParser.UnitP.ExceptionHandlingTypes-">ErrorInfo(UnitP.ErrorTypes, UnitP.ExceptionHandlingTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a></dt>
<dd>
<div class="block">Initialises a new ErrorInfo instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/Equals.html#ErrorsAreEqual-UnitParser.UnitP.ErrorInfo-UnitParser.UnitP.ErrorInfo-">ErrorsAreEqual(UnitP.ErrorInfo, UnitP.ErrorInfo)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/Equals.html" title="class in InternalUnitParser.Operations">Equals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitPConstructor.html#ErrorType">ErrorType</a></span> - Variable in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#ESUOfCapacitance">ESUOfCapacitance</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Electrostatic unit of capacitance (ESUcap) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#ESUOfCapacitance">ESUOfCapacitance</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Electrostatic unit of capacitance abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#ESUOfCharge">ESUOfCharge</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Electrostatic unit of charge (ESUcha) conversion ratio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#ESUOfCharge">ESUOfCharge</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Electrostatic unit of charge abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#ESUOfCurrent">ESUOfCurrent</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Electrostatic unit of current (ESUcur) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#ESUOfCurrent">ESUOfCurrent</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Electrostatic unit of current abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#ESUOfElectricPotential">ESUOfElectricPotential</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Electrostatic unit of electric potential (ESUpot) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#ESUOfElectricPotential">ESUOfElectricPotential</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Electrostatic unit of electric potential abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#ESUOfInductance">ESUOfInductance</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Electrostatic unit of inductance (ESUind) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#ESUOfInductance">ESUOfInductance</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Electrostatic unit of inductance abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#ESUOfResistance">ESUOfResistance</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Electrostatic unit of resistance (ESUres) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#ESUOfResistance">ESUOfResistance</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Electrostatic unit of resistance abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/MathematicalConstants.html#EulerNumber">EulerNumber</a></span> - Static variable in class UnitParser.<a href="../UnitParser/MathematicalConstants.html" title="class in UnitParser">MathematicalConstants</a></dt>
<dd>
<div class="block">Decimal version of Math.E</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Exa">Exa</a></span> - Static variable in class UnitParser.<a href="../UnitParser/SIPrefixSymbols.html" title="class in UnitParser">SIPrefixSymbols</a></dt>
<dd>
<div class="block">Exa symbol. 10^18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Exa">Exa</a></span> - Static variable in class UnitParser.<a href="../UnitParser/SIPrefixValues.html" title="class in UnitParser">SIPrefixValues</a></dt>
<dd>
<div class="block">Exa (E) value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/BinaryPrefixSymbols.html#Exbi">Exbi</a></span> - Static variable in class UnitParser.<a href="../UnitParser/BinaryPrefixSymbols.html" title="class in UnitParser">BinaryPrefixSymbols</a></dt>
<dd>
<div class="block">Exbi symbol. 2^60.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/BinaryPrefixValues.html#Exbi">Exbi</a></span> - Static variable in class UnitParser.<a href="../UnitParser/BinaryPrefixValues.html" title="class in UnitParser">BinaryPrefixValues</a></dt>
<dd>
<div class="block">Exbi (Ei) value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitPConstructor.html#ExceptionHandling">ExceptionHandling</a></span> - Variable in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.ErrorInfo.html#ExceptionHandling">ExceptionHandling</a></span> - Variable in class UnitParser.<a href="../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a></dt>
<dd>
<div class="block">Exception handling type.</div>
</dd>
<dt><a href="../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html" title="class in InternalUnitParser.CSharpAdaptation"><span class="typeNameLink">ExceptionInstantiation</span></a> - Class in <a href="../InternalUnitParser/CSharpAdaptation/package-summary.html">InternalUnitParser.CSharpAdaptation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#ExceptionInstantiation--">ExceptionInstantiation()</a></span> - Constructor for class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html" title="class in InternalUnitParser.CSharpAdaptation">ExceptionInstantiation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/CompoundPart.html#Exponent">Exponent</a></span> - Variable in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/CompoundPart.html" title="class in InternalUnitParser.Classes">CompoundPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/NumberInternal.html#Exponent">Exponent</a></span> - Variable in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/NumberInternal.html" title="class in InternalUnitParser.Classes">NumberInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitPart.html#Exponent">Exponent</a></span> - Variable in class UnitParser.<a href="../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></dt>
<dd>
<div class="block">Exponent associated with the current part.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
