<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 09 10:34:45 CEST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Bar">Bar</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Bar (bar) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Bar">Bar</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Bar symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Barn">Barn</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Barn (b) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Barn">Barn</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Barn symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Barye">Barye</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Barye (Ba) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Barye">Barye</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Barye symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitInfo.html#BaseTenExponent">BaseTenExponent</a></span> - Variable in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#BaseTenExponent">BaseTenExponent</a></span> - Variable in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Base-ten exponent used when dealing with too small/big numeric values.</div>
</dd>
<dt><a href="../InternalUnitParser/Classes/BasicUnit.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">BasicUnit</span></a> - Class in <a href="../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/BasicUnit.html#BasicUnit-UnitParser.Units-">BasicUnit(Units)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/BasicUnit.html" title="class in InternalUnitParser.Classes">BasicUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/BasicUnit.html#BasicUnit-UnitParser.Units-double-">BasicUnit(Units, double)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/BasicUnit.html" title="class in InternalUnitParser.Classes">BasicUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Baud">Baud</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Baud (Bd) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Baud">Baud</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Baud.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Becquerel">Becquerel</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Becquerel (Bq) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Becquerel">Becquerel</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Becquerel symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Bel">Bel</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Bel (B) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Bel">Bel</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Bel symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Hardcoding/HCPrefixes.html#BigBinaryPrefixValues">BigBinaryPrefixValues</a></span> - Static variable in class InternalUnitParser.Hardcoding.<a href="../InternalUnitParser/Hardcoding/HCPrefixes.html" title="class in InternalUnitParser.Hardcoding">HCPrefixes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Hardcoding/HCPrefixes.html#BigSIPrefixValues">BigSIPrefixValues</a></span> - Static variable in class InternalUnitParser.Hardcoding.<a href="../InternalUnitParser/Hardcoding/HCPrefixes.html" title="class in InternalUnitParser.Hardcoding">HCPrefixes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitParser/BinaryPrefixes.html" title="enum in UnitParser"><span class="typeNameLink">BinaryPrefixes</span></a> - Enum in <a href="../UnitParser/package-summary.html">UnitParser</a></dt>
<dd>
<div class="block">All the binary prefixes.</div>
</dd>
<dt><a href="../UnitParser/BinaryPrefixSymbols.html" title="class in UnitParser"><span class="typeNameLink">BinaryPrefixSymbols</span></a> - Class in <a href="../UnitParser/package-summary.html">UnitParser</a></dt>
<dd>
<div class="block">Contains the official symbols of all the binary prefixes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/BinaryPrefixSymbols.html#BinaryPrefixSymbols--">BinaryPrefixSymbols()</a></span> - Constructor for class UnitParser.<a href="../UnitParser/BinaryPrefixSymbols.html" title="class in UnitParser">BinaryPrefixSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitParser/BinaryPrefixValues.html" title="class in UnitParser"><span class="typeNameLink">BinaryPrefixValues</span></a> - Class in <a href="../UnitParser/package-summary.html">UnitParser</a></dt>
<dd>
<div class="block">Values of all the binary prefixes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/BinaryPrefixValues.html#BinaryPrefixValues--">BinaryPrefixValues()</a></span> - Constructor for class UnitParser.<a href="../UnitParser/BinaryPrefixValues.html" title="class in UnitParser">BinaryPrefixValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Biot">Biot</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Biot (Bi) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Biot">Biot</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Biot symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Bit">Bit</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Bit (bit) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Bit">Bit</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Bit String representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#BitPerSecond">BitPerSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Bit per second (bit/s) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#BitPerSecond">BitPerSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Bit per second symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#BoilerHorsepower">BoilerHorsepower</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Boiler horsepower (hpS) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#BoilerHorsepower">BoilerHorsepower</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Boiler horsepower abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#BritishThermalUnit">BritishThermalUnit</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">IT British thermal unit (BTU) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#BritishThermalUnit">BritishThermalUnit</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">IT British thermal unit abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Byte">Byte</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Byte (byte) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Byte">Byte</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Byte String representation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
