<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 21:18:33 CEST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#UKTherm">UKTherm</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">UK therm (ukthm) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#UKTherm">UKTherm</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">UK therm abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#UnifiedAtomicMassUnit">UnifiedAtomicMassUnit</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Unified atomic mass unit (u) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#UnifiedAtomicMassUnit">UnifiedAtomicMassUnit</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Unified atomic mass unit symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/BasicUnit.html#Unit">Unit</a></span> - Variable in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/BasicUnit.html" title="class in InternalUnitParser.Classes">BasicUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitInfo.html#Unit">Unit</a></span> - Variable in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser"><span class="typeNameLink">UnitConversionFactors</span></a> - Class in <a href="../UnitParser/package-summary.html">UnitParser</a></dt>
<dd>
<div class="block">Conversion factors relating each unit to the reference for the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#UnitConversionFactors--">UnitConversionFactors()</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">UnitInfo</span></a> - Class in <a href="../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitInfo.html#UnitInfo--">UnitInfo()</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-UnitParser.Units-">UnitInfo(Units)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-UnitParser.Units-java.lang.Double-">UnitInfo(Units, Double)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-java.lang.Double-UnitParser.Units-UnitParser.Prefix-boolean-">UnitInfo(Double, Units, Prefix, boolean)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-java.lang.Double-UnitParser.Units-UnitParser.Prefix-">UnitInfo(Double, Units, Prefix)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-java.lang.Double-UnitParser.Units-UnitParser.Prefix-boolean-UnitParser.UnitP.ExceptionHandlingTypes-">UnitInfo(Double, Units, Prefix, boolean, UnitP.ExceptionHandlingTypes)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-InternalUnitParser.Classes.UnitInfo-">UnitInfo(UnitInfo)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitP.ErrorTypes-">UnitInfo(UnitInfo, UnitP.ErrorTypes)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-java.lang.Double-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-">UnitInfo(Double, UnitP.ExceptionHandlingTypes, PrefixUsageTypes)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-UnitParser.UnitP-">UnitInfo(UnitP)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-java.lang.Double-">UnitInfo(Double)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-java.lang.Double-int-">UnitInfo(Double, int)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitPConstructor.html#UnitInfo">UnitInfo</a></span> - Variable in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Parse/ParseInfo.html#UnitInfo">UnitInfo</a></span> - Variable in class InternalUnitParser.Parse.<a href="../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/Equals.html#UnitInfosAreEqual-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-">UnitInfosAreEqual(UnitInfo, UnitInfo)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/Equals.html" title="class in InternalUnitParser.Operations">Equals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/Equals.html#UnitInfosAreEqual-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-boolean-">UnitInfosAreEqual(UnitInfo, UnitInfo, boolean)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/Equals.html" title="class in InternalUnitParser.Operations">Equals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/Equals.html#UnitInfoUnitsAreEqual-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-">UnitInfoUnitsAreEqual(UnitInfo, UnitInfo)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/Equals.html" title="class in InternalUnitParser.Operations">Equals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#UnitIsNamedCompound-UnitParser.Units-">UnitIsNamedCompound(Units)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitParser/UnitP.html" title="class in UnitParser"><span class="typeNameLink">UnitP</span></a> - Class in <a href="../UnitParser/package-summary.html">UnitParser</a></dt>
<dd>
<div class="block">Basic UnitParser class containing all the information about units and values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.Double-java.lang.String-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-">UnitP(Double, String, UnitP.ExceptionHandlingTypes, PrefixUsageTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.String-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-">UnitP(String, UnitP.ExceptionHandlingTypes, PrefixUsageTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP--">UnitP()</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.Double-">UnitP(Double)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-UnitParser.Units-">UnitP(Units)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-UnitParser.UnitP-">UnitP(UnitP)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.Double-UnitParser.Units-UnitParser.Prefix-UnitParser.UnitP.ExceptionHandlingTypes-">UnitP(Double, Units, Prefix, UnitP.ExceptionHandlingTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.Double-java.lang.String-">UnitP(Double, String)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.Double-java.lang.String-UnitParser.UnitP.ExceptionHandlingTypes-">UnitP(Double, String, UnitP.ExceptionHandlingTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.Double-java.lang.String-UnitParser.PrefixUsageTypes-">UnitP(Double, String, PrefixUsageTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.String-">UnitP(String)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.String-UnitParser.UnitP.ExceptionHandlingTypes-">UnitP(String, UnitP.ExceptionHandlingTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.String-UnitParser.PrefixUsageTypes-">UnitP(String, PrefixUsageTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.Double-UnitParser.Units-UnitParser.Prefix-">UnitP(Double, Units, Prefix)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.Double-UnitParser.Units-">UnitP(Double, Units)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.Double-UnitParser.Units-UnitParser.UnitP.ExceptionHandlingTypes-">UnitP(Double, Units, UnitP.ExceptionHandlingTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.Double-UnitParser.Units-UnitParser.PrefixUsageTypes-">UnitP(Double, Units, PrefixUsageTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.Object-">UnitP(Object)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.Object-java.lang.String-">UnitP(Object, String)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.Object-java.lang.String-UnitParser.UnitP.ExceptionHandlingTypes-">UnitP(Object, String, UnitP.ExceptionHandlingTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.Object-java.lang.String-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-">UnitP(Object, String, UnitP.ExceptionHandlingTypes, PrefixUsageTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.Object-UnitParser.Units-">UnitP(Object, Units)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.Object-UnitParser.Units-UnitParser.Prefix-">UnitP(Object, Units, Prefix)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.Object-UnitParser.Units-UnitParser.Prefix-UnitParser.UnitP.ExceptionHandlingTypes-">UnitP(Object, Units, Prefix, UnitP.ExceptionHandlingTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-java.lang.Object-UnitParser.Units-UnitParser.Prefix-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-">UnitP(Object, Units, Prefix, UnitP.ExceptionHandlingTypes, PrefixUsageTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Initialises a new UnitP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-UnitParser.UnitP-java.lang.Double-int-">UnitP(UnitP, Double, int)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-InternalUnitParser.Parse.ParseInfo-">UnitP(ParseInfo)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-InternalUnitParser.Parse.ParseInfo-java.lang.String-">UnitP(ParseInfo, String)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-InternalUnitParser.Parse.ParseInfo-java.lang.String-UnitParser.UnitSystems-">UnitP(ParseInfo, String, UnitSystems)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-InternalUnitParser.Parse.ParseInfo-java.lang.String-UnitParser.UnitSystems-UnitParser.UnitP.ExceptionHandlingTypes-">UnitP(ParseInfo, String, UnitSystems, UnitP.ExceptionHandlingTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-InternalUnitParser.Parse.ParseInfo-java.lang.String-UnitParser.UnitSystems-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-">UnitP(ParseInfo, String, UnitSystems, UnitP.ExceptionHandlingTypes, PrefixUsageTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-InternalUnitParser.Parse.ParseInfo-java.lang.String-UnitParser.UnitSystems-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-boolean-">UnitP(ParseInfo, String, UnitSystems, UnitP.ExceptionHandlingTypes, PrefixUsageTypes, boolean)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-InternalUnitParser.Parse.ParseInfo-java.lang.String-UnitParser.UnitSystems-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-boolean-boolean-">UnitP(ParseInfo, String, UnitSystems, UnitP.ExceptionHandlingTypes, PrefixUsageTypes, boolean, boolean)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-UnitParser.UnitP-UnitParser.UnitP.ErrorTypes-">UnitP(UnitP, UnitP.ErrorTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-UnitParser.UnitP-UnitParser.UnitP.ErrorTypes-UnitParser.UnitP.ExceptionHandlingTypes-">UnitP(UnitP, UnitP.ErrorTypes, UnitP.ExceptionHandlingTypes)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitP-boolean-">UnitP(UnitInfo, UnitP, boolean)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitP-">UnitP(UnitInfo, UnitP)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitP-java.lang.String-">UnitP(UnitInfo, UnitP, String)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#UnitP-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitP-java.lang.String-boolean-">UnitP(UnitInfo, UnitP, String, boolean)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><a href="../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser"><span class="typeNameLink">UnitP.ErrorInfo</span></a> - Class in <a href="../UnitParser/package-summary.html">UnitParser</a></dt>
<dd>
<div class="block">Contains the main information associated with errors and exceptions.</div>
</dd>
<dt><a href="../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser"><span class="typeNameLink">UnitP.ErrorTypes</span></a> - Enum in <a href="../UnitParser/package-summary.html">UnitParser</a></dt>
<dd>
<div class="block">Contains all the supported error types.</div>
</dd>
<dt><a href="../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser"><span class="typeNameLink">UnitP.ExceptionHandlingTypes</span></a> - Enum in <a href="../UnitParser/package-summary.html">UnitParser</a></dt>
<dd>
<div class="block">Determines whether errors trigger an exception or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Hardcoding/HCOther.html#UnitParseIgnored">UnitParseIgnored</a></span> - Static variable in class InternalUnitParser.Hardcoding.<a href="../InternalUnitParser/Hardcoding/HCOther.html" title="class in InternalUnitParser.Hardcoding">HCOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/OperationsOther.html#UnitParseIgnored">UnitParseIgnored</a></span> - Static variable in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/OperationsOther.html" title="class in InternalUnitParser.Operations">OperationsOther</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitParser/package-summary.html">UnitParser</a> - package UnitParser</dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitParser/UnitPart.html" title="class in UnitParser"><span class="typeNameLink">UnitPart</span></a> - Class in <a href="../UnitParser/package-summary.html">UnitParser</a></dt>
<dd>
<div class="block">Contains the main information associated with the constituent parts of each unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitPart.html#UnitPart-UnitParser.Units-UnitParser.Prefix-">UnitPart(Units, Prefix)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></dt>
<dd>
<div class="block">Initialises a new UnitPart instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitPart.html#UnitPart-UnitParser.Units-UnitParser.Prefix-int-">UnitPart(Units, Prefix, int)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></dt>
<dd>
<div class="block">Initialises a new UnitPart instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitPart.html#UnitPart-UnitParser.Units-">UnitPart(Units)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></dt>
<dd>
<div class="block">Initialises a new UnitPart instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitPart.html#UnitPart-UnitParser.Units-int-">UnitPart(Units, int)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></dt>
<dd>
<div class="block">Initialises a new UnitPart instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitPart.html#UnitPart-UnitParser.UnitPart-">UnitPart(UnitPart)</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></dt>
<dd>
<div class="block">Initialises a new UnitPart instance.</div>
</dd>
<dt><a href="../InternalUnitParser/Classes/UnitPartInternal.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">UnitPartInternal</span></a> - Class in <a href="../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitPartInternal.html#UnitPartInternal--">UnitPartInternal()</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitPartInternal.html" title="class in InternalUnitParser.Classes">UnitPartInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/Equals.html#UnitPartsAreEqual-UnitParser.UnitPart-UnitParser.UnitPart-">UnitPartsAreEqual(UnitPart, UnitPart)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/Equals.html" title="class in InternalUnitParser.Operations">Equals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#UnitPartToUnitInfo-UnitParser.UnitPart-">UnitPartToUnitInfo(UnitPart)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#UnitPartToUnitInfo-UnitParser.UnitPart-double-">UnitPartToUnitInfo(UnitPart, double)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">UnitPConstructor</span></a> - Class in <a href="../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitPConstructor.html#UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-">UnitPConstructor(String, UnitInfo)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitPConstructor.html#UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-">UnitPConstructor(String, UnitInfo, UnitTypes)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitPConstructor.html#UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-UnitParser.UnitSystems-">UnitPConstructor(String, UnitInfo, UnitTypes, UnitSystems)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitPConstructor.html#UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-UnitParser.UnitSystems-UnitParser.UnitP.ErrorTypes-">UnitPConstructor(String, UnitInfo, UnitTypes, UnitSystems, UnitP.ErrorTypes)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitPConstructor.html#UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-UnitParser.UnitSystems-UnitParser.UnitP.ErrorTypes-UnitParser.UnitP.ExceptionHandlingTypes-">UnitPConstructor(String, UnitInfo, UnitTypes, UnitSystems, UnitP.ErrorTypes, UnitP.ExceptionHandlingTypes)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitPConstructor.html#UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-UnitParser.UnitSystems-UnitParser.UnitP.ErrorTypes-UnitParser.UnitP.ExceptionHandlingTypes-boolean-">UnitPConstructor(String, UnitInfo, UnitTypes, UnitSystems, UnitP.ErrorTypes, UnitP.ExceptionHandlingTypes, boolean)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitPConstructor.html#UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-UnitParser.UnitSystems-UnitParser.UnitP.ErrorTypes-UnitParser.UnitP.ExceptionHandlingTypes-boolean-boolean-">UnitPConstructor(String, UnitInfo, UnitTypes, UnitSystems, UnitP.ErrorTypes, UnitP.ExceptionHandlingTypes, boolean, boolean)</a></span> - Constructor for class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/Equals.html#UnitPVarsAreEqual-UnitParser.UnitP-UnitParser.UnitP-">UnitPVarsAreEqual(UnitP, UnitP)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/Equals.html" title="class in InternalUnitParser.Operations">Equals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitParser/Units.html" title="enum in UnitParser"><span class="typeNameLink">Units</span></a> - Enum in <a href="../UnitParser/package-summary.html">UnitParser</a></dt>
<dd>
<div class="block">All the supported units.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitPConstructor.html#UnitString">UnitString</a></span> - Variable in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitParser/UnitSymbols.html" title="class in UnitParser"><span class="typeNameLink">UnitSymbols</span></a> - Class in <a href="../UnitParser/package-summary.html">UnitParser</a></dt>
<dd>
<div class="block">Contains the primary symbols, abbreviations and String representations of all the supported units.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#UnitSymbols--">UnitSymbols()</a></span> - Constructor for class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitPConstructor.html#UnitSystem">UnitSystem</a></span> - Variable in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitParser/UnitSystems.html" title="enum in UnitParser"><span class="typeNameLink">UnitSystems</span></a> - Enum in <a href="../UnitParser/package-summary.html">UnitParser</a></dt>
<dd>
<div class="block">Contains all the versions of the supported systems of units.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitPConstructor.html#UnitType">UnitType</a></span> - Variable in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitParser/UnitTypes.html" title="enum in UnitParser"><span class="typeNameLink">UnitTypes</span></a> - Enum in <a href="../UnitParser/package-summary.html">UnitParser</a></dt>
<dd>
<div class="block">All the supported unit types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#UpdateInitialPositions-InternalUnitParser.Classes.UnitInfo-">UpdateInitialPositions(UnitInfo)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#UpdateMainUnitVariables-InternalUnitParser.Classes.UnitInfo-">UpdateMainUnitVariables(UnitInfo)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#UpdateMainUnitVariables-InternalUnitParser.Classes.UnitInfo-boolean-">UpdateMainUnitVariables(UnitInfo, boolean)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Parse/Parse.html#UpdateMainUnitVariables-InternalUnitParser.Classes.UnitInfo-">UpdateMainUnitVariables(UnitInfo)</a></span> - Static method in class InternalUnitParser.Parse.<a href="../InternalUnitParser/Parse/Parse.html" title="class in InternalUnitParser.Parse">Parse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#USCSFluidOunce">USCSFluidOunce</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">USCS fluid ounce (uscfloz) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#USCSFluidOunce">USCSFluidOunce</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">USCS fluid ounce abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#USCSGill">USCSGill</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">USCS gill (uscgi) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#USCSGill">USCSGill</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">USCS gill abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#USCSMilePerGallon">USCSMilePerGallon</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">USCS mile per gallon (uscmpg) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#USCSMilePerGallon">USCSMilePerGallon</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">USCS mile per gallon abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#USTherm">USTherm</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">US therm (usthm) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#USTherm">USTherm</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">US therm abbreviation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
