<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 21:18:33 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Second">Second</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Second (s) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Second">Second</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Second symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/Linq.html#Select-java.util.ArrayList-java.util.function.Function-">Select(ArrayList&lt;X&gt;, Function&lt;X, X&gt;)</a></span> - Static method in class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/Linq.html" title="class in InternalUnitParser.CSharpAdaptation">Linq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/Linq.html#SelectDict-java.util.HashMap-java.util.function.Function-">SelectDict(HashMap&lt;X, Y&gt;, Function&lt;Map.Entry&lt;X, Y&gt;, Z&gt;)</a></span> - Static method in class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/Linq.html" title="class in InternalUnitParser.CSharpAdaptation">Linq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitPart.html#setExponent-java.lang.Integer-">setExponent(Integer)</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></dt>
<dd>
<div class="block">Exponent setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitPart.html#setPrefix-UnitParser.Prefix-">setPrefix(Prefix)</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></dt>
<dd>
<div class="block">Prefix setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitPart.html#setUnit-UnitParser.Units-">setUnit(Units)</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></dt>
<dd>
<div class="block">Unit setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#setValue-java.lang.Double-">setValue(Double)</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Value setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Shake">Shake</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Shake (shake) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Shake">Shake</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Shake String representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#ShortHundredweight">ShortHundredweight</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Short Hundredweight (usccwt) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#ShortHundredweight">ShortHundredweight</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Short hundredweight abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#ShortQuarter">ShortQuarter</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Short quarter (uscqr) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#ShortQuarter">ShortQuarter</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Short quarter abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#ShortTon">ShortTon</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Short Ton (usctn) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#ShortTon">ShortTon</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Short ton abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Siemens">Siemens</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Siemens (S) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Siemens">Siemens</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Siemens symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#SiemensPerMetre">SiemensPerMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Siemens per metre (S/m) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#SiemensPerMetre">SiemensPerMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Siemens per metre symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Sievert">Sievert</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Sievert (Sv) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Sievert">Sievert</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Sievert symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#SimplifyCompoundComparisonUnitParts-java.util.ArrayList-">SimplifyCompoundComparisonUnitParts(ArrayList&lt;UnitPart&gt;)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#SimplifyCompoundComparisonUnitParts-java.util.ArrayList-boolean-">SimplifyCompoundComparisonUnitParts(ArrayList&lt;UnitPart&gt;, boolean)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser"><span class="typeNameLink">SIPrefixes</span></a> - Enum in <a href="../UnitParser/package-summary.html">UnitParser</a></dt>
<dd>
<div class="block">All the International System of Units prefixes.</div>
</dd>
<dt><a href="../UnitParser/SIPrefixSymbols.html" title="class in UnitParser"><span class="typeNameLink">SIPrefixSymbols</span></a> - Class in <a href="../UnitParser/package-summary.html">UnitParser</a></dt>
<dd>
<div class="block">Contains the official symbols of all the SI prefixes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#SIPrefixSymbols--">SIPrefixSymbols()</a></span> - Constructor for class UnitParser.<a href="../UnitParser/SIPrefixSymbols.html" title="class in UnitParser">SIPrefixSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UnitParser/SIPrefixValues.html" title="class in UnitParser"><span class="typeNameLink">SIPrefixValues</span></a> - Class in <a href="../UnitParser/package-summary.html">UnitParser</a></dt>
<dd>
<div class="block">Values of all the International System of Units prefixes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#SIPrefixValues--">SIPrefixValues()</a></span> - Constructor for class UnitParser.<a href="../UnitParser/SIPrefixValues.html" title="class in UnitParser">SIPrefixValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Slug">Slug</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Slug (sl) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Slug">Slug</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Slug symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Hardcoding/HCPrefixes.html#SmallBinaryPrefixValues">SmallBinaryPrefixValues</a></span> - Static variable in class InternalUnitParser.Hardcoding.<a href="../InternalUnitParser/Hardcoding/HCPrefixes.html" title="class in InternalUnitParser.Hardcoding">HCPrefixes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Hardcoding/HCPrefixes.html#SmallSIPrefixValues">SmallSIPrefixValues</a></span> - Static variable in class InternalUnitParser.Hardcoding.<a href="../InternalUnitParser/Hardcoding/HCPrefixes.html" title="class in InternalUnitParser.Hardcoding">HCPrefixes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Hardcoding/HCOther.html#SpecialConversionTypes">SpecialConversionTypes</a></span> - Static variable in class InternalUnitParser.Hardcoding.<a href="../InternalUnitParser/Hardcoding/HCOther.html" title="class in InternalUnitParser.Hardcoding">HCOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/PhysicalConstants.html#SpeedOfLight">SpeedOfLight</a></span> - Static variable in class UnitParser.<a href="../UnitParser/PhysicalConstants.html" title="class in UnitParser">PhysicalConstants</a></dt>
<dd>
<div class="block">Speed of light in vacuum (c).</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html#SplitTryCatch-java.lang.String-java.lang.String-">SplitTryCatch(String, String)</a></span> - Static method in class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html" title="class in InternalUnitParser.CSharpAdaptation">CSharpOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#SquareCentimetre">SquareCentimetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Square centimetre (cm2) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#SquareCentimetre">SquareCentimetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Square centimetre symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#SquareDegree">SquareDegree</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Square degree (deg2) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#SquareDegree">SquareDegree</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Square degree abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#SquareFoot">SquareFoot</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Square foot (ft2) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#SquareFoot">SquareFoot</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Square foot symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#SquareInch">SquareInch</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Square inch (in2) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#SquareInch">SquareInch</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Square inch symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#SquareMetre">SquareMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Square metre (m2) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#SquareMetre">SquareMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Square metre symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#SquareMetrePerSecond">SquareMetrePerSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Square metre per second (m2/s) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#SquareMetrePerSecond">SquareMetrePerSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Square metre per second symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#SquarePascalSecond">SquarePascalSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Square pascal second (Pa2*s) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#SquarePascalSecond">SquarePascalSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Square pascal second symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#SquarePerch">SquarePerch</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Square perch (perch2) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#SquarePerch">SquarePerch</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Square perch String representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#SquarePole">SquarePole</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Square pole (pole2) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#SquarePole">SquarePole</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Square pole String representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#SquareRod">SquareRod</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Square rod (rod2) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#SquareRod">SquareRod</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Square rod symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/PhysicalConstants.html#StandardAtmosphere">StandardAtmosphere</a></span> - Static variable in class UnitParser.<a href="../UnitParser/PhysicalConstants.html" title="class in UnitParser">PhysicalConstants</a></dt>
<dd>
<div class="block">Standard atmosphere (atm).</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Hardcoding/HCCompounds.html#Start--">Start()</a></span> - Static method in class InternalUnitParser.Hardcoding.<a href="../InternalUnitParser/Hardcoding/HCCompounds.html" title="class in InternalUnitParser.Hardcoding">HCCompounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Hardcoding/HCMain.html#Start--">Start()</a></span> - Static method in class InternalUnitParser.Hardcoding.<a href="../InternalUnitParser/Hardcoding/HCMain.html" title="class in InternalUnitParser.Hardcoding">HCMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Hardcoding/HCOther.html#Start--">Start()</a></span> - Static method in class InternalUnitParser.Hardcoding.<a href="../InternalUnitParser/Hardcoding/HCOther.html" title="class in InternalUnitParser.Hardcoding">HCOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Hardcoding/HCPrefixes.html#Start--">Start()</a></span> - Static method in class InternalUnitParser.Hardcoding.<a href="../InternalUnitParser/Hardcoding/HCPrefixes.html" title="class in InternalUnitParser.Hardcoding">HCPrefixes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Hardcoding/HCUnits.html#Start--">Start()</a></span> - Static method in class InternalUnitParser.Hardcoding.<a href="../InternalUnitParser/Hardcoding/HCUnits.html" title="class in InternalUnitParser.Hardcoding">HCUnits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/OperationsOther.html#Start--">Start()</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/OperationsOther.html" title="class in InternalUnitParser.Operations">OperationsOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Parse/Parse.html#StartCompoundAnalysis-InternalUnitParser.Parse.ParseInfo-">StartCompoundAnalysis(ParseInfo)</a></span> - Static method in class InternalUnitParser.Parse.<a href="../InternalUnitParser/Parse/Parse.html" title="class in InternalUnitParser.Parse">Parse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html#StartHarcoding--">StartHarcoding()</a></span> - Static method in class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html" title="class in InternalUnitParser.CSharpAdaptation">CSharpOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Parse/Parse.html#StartUnitParse-InternalUnitParser.Parse.ParseInfo-">StartUnitParse(ParseInfo)</a></span> - Static method in class InternalUnitParser.Parse.<a href="../InternalUnitParser/Parse/Parse.html" title="class in InternalUnitParser.Parse">Parse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Statampere">Statampere</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Statampere (statA) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Statampere">Statampere</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Statampere symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Statcoulomb">Statcoulomb</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Statcoulomb (statC) conversion ratio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Statcoulomb">Statcoulomb</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Statcoulomb symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Statfarad">Statfarad</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Statfarad (statF) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Statfarad">Statfarad</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Statfarad symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Stathenry">Stathenry</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Stathenry (statH) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Stathenry">Stathenry</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Stathenry symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Statmho">Statmho</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Statmho (stat?) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Statmho">Statmho</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Statmho symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Statohm">Statohm</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Statohm (statO) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Statohm">Statohm</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Statohm symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Statsiemens">Statsiemens</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Statsiemens (statS) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Statsiemens">Statsiemens</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Statsiemens symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Statvolt">Statvolt</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Statvolt (statV) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Statvolt">Statvolt</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Statvolt symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Steradian">Steradian</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Steradian (sr) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Steradian">Steradian</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Steradian symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Stilb">Stilb</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Stilb (sb) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Stilb">Stilb</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Stilb symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Stokes">Stokes</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Stokes (St) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Stokes">Stokes</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Stokes symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Stone">Stone</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Stone (st) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Stone">Stone</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Stone symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html#StringJoin-java.lang.String-java.lang.String:A-int-int-">StringJoin(String, String[], int, int)</a></span> - Static method in class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html" title="class in InternalUnitParser.CSharpAdaptation">CSharpOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html#StringJoin-java.lang.String-java.lang.String:A-">StringJoin(String, String[])</a></span> - Static method in class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html" title="class in InternalUnitParser.CSharpAdaptation">CSharpOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html#StringJoin-java.lang.String-java.util.ArrayList-">StringJoin(String, ArrayList&lt;String&gt;)</a></span> - Static method in class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html" title="class in InternalUnitParser.CSharpAdaptation">CSharpOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html#StringJoin-java.lang.String-java.util.ArrayList-int-int-">StringJoin(String, ArrayList&lt;String&gt;, int, int)</a></span> - Static method in class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html" title="class in InternalUnitParser.CSharpAdaptation">CSharpOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html#StringJoinChars-java.lang.String-java.util.ArrayList-">StringJoinChars(String, ArrayList&lt;Character&gt;)</a></span> - Static method in class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html" title="class in InternalUnitParser.CSharpAdaptation">CSharpOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html#StringToCharacters-java.lang.String-">StringToCharacters(String)</a></span> - Static method in class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html" title="class in InternalUnitParser.CSharpAdaptation">CSharpOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html#Substring-java.lang.String-int-int-">Substring(String, int, int)</a></span> - Static method in class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/CSharpOther.html" title="class in InternalUnitParser.CSharpAdaptation">CSharpOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#Subtraction-UnitParser.UnitP-UnitParser.UnitP-">Subtraction(UnitP, UnitP)</a></span> - Static method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Subtracts two UnitP variables by giving preference to the configuration of the first operand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#SurveyAcre">SurveyAcre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Survey acre (surac) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#SurveyAcre">SurveyAcre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">U.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#SurveyChain">SurveyChain</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">U.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#SurveyChain">SurveyChain</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">U.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#SurveyFathom">SurveyFathom</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">U.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#SurveyFathom">SurveyFathom</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">U.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#SurveyFoot">SurveyFoot</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">U.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#SurveyFoot">SurveyFoot</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">U.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#SurveyInch">SurveyInch</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">U.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#SurveyInch">SurveyInch</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">U.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#SurveyLink">SurveyLink</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">U.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#SurveyLink">SurveyLink</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">U.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#SurveyMile">SurveyMile</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">U.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#SurveyMile">SurveyMile</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">U.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#SurveyRod">SurveyRod</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">U.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#SurveyRod">SurveyRod</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">U.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#SurveyYard">SurveyYard</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">U.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#SurveyYard">SurveyYard</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">U.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitInfo.html#System">System</a></span> - Variable in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
