<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 21:18:33 CEST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Octet">Octet</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Octet (octet) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Octet">Octet</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Octet String representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Oersted">Oersted</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Oersted (Oe) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Oersted">Oersted</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Oersted symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Ohm">Ohm</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Ohm (O) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Ohm">Ohm</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Ohm symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#OhmMetre">OhmMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Ohm metre (O*m) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#OhmMetre">OhmMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Ohm metre symbol.</div>
</dd>
<dt><a href="../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations"><span class="typeNameLink">Operations</span></a> - Enum in <a href="../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalUnitParser/Operations/OperationsOther.html" title="class in InternalUnitParser.Operations"><span class="typeNameLink">OperationsOther</span></a> - Class in <a href="../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/OperationsOther.html#OperationsOther--">OperationsOther()</a></span> - Constructor for class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/OperationsOther.html" title="class in InternalUnitParser.Operations">OperationsOther</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalUnitParser/Operations/OperationsPublic.html" title="class in InternalUnitParser.Operations"><span class="typeNameLink">OperationsPublic</span></a> - Class in <a href="../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/OperationsPublic.html#OperationsPublic--">OperationsPublic()</a></span> - Constructor for class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/OperationsPublic.html" title="class in InternalUnitParser.Operations">OperationsPublic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/OperationsOther.html#OperationSymbols">OperationSymbols</a></span> - Static variable in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/OperationsOther.html" title="class in InternalUnitParser.Operations">OperationsOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/Linq.html#OrderBy-java.util.ArrayList-java.util.Comparator-">OrderBy(ArrayList&lt;X&gt;, Comparator&lt;X&gt;)</a></span> - Static method in class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/Linq.html" title="class in InternalUnitParser.CSharpAdaptation">Linq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/Linq.html#OrderByDescending-java.util.ArrayList-java.util.Comparator-">OrderByDescending(ArrayList&lt;X&gt;, Comparator&lt;X&gt;)</a></span> - Static method in class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/Linq.html" title="class in InternalUnitParser.CSharpAdaptation">Linq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/ConversionItems.html#Originals">Originals</a></span> - Variable in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/ConversionItems.html" title="class in InternalUnitParser.Operations">ConversionItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Classes/UnitPConstructor.html#OriginalUnitString">OriginalUnitString</a></span> - Variable in class InternalUnitParser.Classes.<a href="../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalUnitParser/OtherParts/OtherPartsNumberParser.html" title="class in InternalUnitParser.OtherParts"><span class="typeNameLink">OtherPartsNumberParser</span></a> - Class in <a href="../InternalUnitParser/OtherParts/package-summary.html">InternalUnitParser.OtherParts</a></dt>
<dd>
<div class="block">Class emulating NumberParser's NumberX (i.e., NumberParser's Number, NumberD, NumberO or NumberP)
in its most basic configuration, by only including the public properties which are relevant 
(i.e., used by the methods in OtherPartsNumberParserMethods).</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/OtherParts/OtherPartsNumberParser.html#OtherPartsNumberParser--">OtherPartsNumberParser()</a></span> - Constructor for class InternalUnitParser.OtherParts.<a href="../InternalUnitParser/OtherParts/OtherPartsNumberParser.html" title="class in InternalUnitParser.OtherParts">OtherPartsNumberParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/OtherParts/OtherPartsNumberParser.html#OtherPartsNumberParser-double-">OtherPartsNumberParser(double)</a></span> - Constructor for class InternalUnitParser.OtherParts.<a href="../InternalUnitParser/OtherParts/OtherPartsNumberParser.html" title="class in InternalUnitParser.OtherParts">OtherPartsNumberParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/OtherParts/OtherPartsNumberParser.html#OtherPartsNumberParser-double-int-">OtherPartsNumberParser(double, int)</a></span> - Constructor for class InternalUnitParser.OtherParts.<a href="../InternalUnitParser/OtherParts/OtherPartsNumberParser.html" title="class in InternalUnitParser.OtherParts">OtherPartsNumberParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalUnitParser/OtherParts/OtherPartsNumberParserMethods.html" title="class in InternalUnitParser.OtherParts"><span class="typeNameLink">OtherPartsNumberParserMethods</span></a> - Class in <a href="../InternalUnitParser/OtherParts/package-summary.html">InternalUnitParser.OtherParts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/OtherParts/OtherPartsNumberParserMethods.html#OtherPartsNumberParserMethods--">OtherPartsNumberParserMethods()</a></span> - Constructor for class InternalUnitParser.OtherParts.<a href="../InternalUnitParser/OtherParts/OtherPartsNumberParserMethods.html" title="class in InternalUnitParser.OtherParts">OtherPartsNumberParserMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/ConversionItems.html#Others">Others</a></span> - Variable in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/ConversionItems.html" title="class in InternalUnitParser.Operations">ConversionItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Ounce">Ounce</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Ounce (oz) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Ounce">Ounce</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Ounce symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#OunceForce">OunceForce</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Ounce-force (ozf) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#OunceForce">OunceForce</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Ounce-force symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/ConversionItems.html#OutDict">OutDict</a></span> - Variable in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/ConversionItems.html" title="class in InternalUnitParser.Operations">ConversionItems</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
