<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 09 10:34:45 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Gal">Gal</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Gal (Gal) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Gal">Gal</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Gal symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Gallon">Gallon</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Gallon (gal) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Gallon">Gallon</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Gallon symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/PhysicalConstants.html#GasConstant">GasConstant</a></span> - Static variable in class UnitParser.<a href="../UnitParser/PhysicalConstants.html" title="class in UnitParser">PhysicalConstants</a></dt>
<dd>
<div class="block">Molar gas constant (R). 8.3144598 J/(K*mol).</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Gauss">Gauss</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Gauss (G) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Gauss">Gauss</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Gauss symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Gemmho">Gemmho</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Gemmho (gemmho) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Gemmho">Gemmho</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Gemmho String representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsHardcoding.html#GetAllMain--">GetAllMain()</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsHardcoding.html" title="class in InternalUnitParser.Methods">MethodsHardcoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetBasicCompoundType-InternalUnitParser.Classes.UnitInfo-">GetBasicCompoundType(UnitInfo)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetBasicCompoundUnitParts-UnitParser.UnitTypes-UnitParser.UnitSystems-boolean-">GetBasicCompoundUnitParts(UnitTypes, UnitSystems, boolean)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetBasicCompoundUnitParts-UnitParser.Units-">GetBasicCompoundUnitParts(Units)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetBasicCompoundUnitParts-UnitParser.Units-boolean-">GetBasicCompoundUnitParts(Units, boolean)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Parse/Parse.html#GetCompoundComparisonUnitParts-InternalUnitParser.Classes.UnitInfo-int-">GetCompoundComparisonUnitParts(UnitInfo, int)</a></span> - Static method in class InternalUnitParser.Parse.<a href="../InternalUnitParser/Parse/Parse.html" title="class in InternalUnitParser.Parse">Parse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetCompoundUnitFromParts-InternalUnitParser.Classes.UnitInfo-">GetCompoundUnitFromParts(UnitInfo)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#GetCurrentUnitSystem--">GetCurrentUnitSystem()</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Returns the member of the UnitSystems enum which is associated with the current unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#GetCurrentUnitType--">GetCurrentUnitType()</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Returns the member of the UnitTypes enum which is associated with the current unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetInitialPositions-java.util.ArrayList-">GetInitialPositions(ArrayList&lt;UnitPart&gt;)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetOperationError-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Operations.Operations-">GetOperationError(UnitInfo, UnitInfo, Operations)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/OperationsOther.html#GetOperationString-UnitParser.UnitP-UnitParser.UnitP-InternalUnitParser.Operations.Operations-">GetOperationString(UnitP, UnitP, Operations)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/OperationsOther.html" title="class in InternalUnitParser.Operations">OperationsOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/OperationsOther.html#GetOperationString-UnitParser.UnitP-java.lang.Double-InternalUnitParser.Operations.Operations-">GetOperationString(UnitP, Double, Operations)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/OperationsOther.html" title="class in InternalUnitParser.Operations">OperationsOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Operations/OperationsOther.html#GetOperationString-java.lang.Double-UnitParser.UnitP-InternalUnitParser.Operations.Operations-">GetOperationString(Double, UnitP, Operations)</a></span> - Static method in class InternalUnitParser.Operations.<a href="../InternalUnitParser/Operations/OperationsOther.html" title="class in InternalUnitParser.Operations">OperationsOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetPartsFromUnit-InternalUnitParser.Classes.UnitInfo-">GetPartsFromUnit(UnitInfo)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#GetStringsForCurrentType--">GetStringsForCurrentType()</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Returns the String representations associated with the current unit type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#GetStringsForCurrentType-boolean-">GetStringsForCurrentType(boolean)</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Returns the String representations associated with the current unit type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#GetStringsForCurrentTypeAndSystem--">GetStringsForCurrentTypeAndSystem()</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Returns the String representations associated with the current unit type and system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#GetStringsForCurrentTypeAndSystem-boolean-">GetStringsForCurrentTypeAndSystem(boolean)</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Returns the String representations associated with the current unit type and system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#GetStringsForCurrentUnit--">GetStringsForCurrentUnit()</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Returns the String representations associated with the current unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#GetStringsForCurrentUnit-boolean-">GetStringsForCurrentUnit(boolean)</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Returns the String representations associated with the current unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#GetStringsForType-UnitParser.UnitTypes-">GetStringsForType(UnitTypes)</a></span> - Static method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Returns the String representations associated with the input unit type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#GetStringsForType-UnitParser.UnitTypes-boolean-">GetStringsForType(UnitTypes, boolean)</a></span> - Static method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Returns the String representations associated with the input unit type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#GetStringsForTypeAndSystem-UnitParser.UnitTypes-UnitParser.UnitSystems-">GetStringsForTypeAndSystem(UnitTypes, UnitSystems)</a></span> - Static method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Returns the String representations associated with the input unit type and system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#GetStringsForTypeAndSystem-UnitParser.UnitTypes-UnitParser.UnitSystems-boolean-">GetStringsForTypeAndSystem(UnitTypes, UnitSystems, boolean)</a></span> - Static method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Returns the String representations associated with the input unit type and system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#GetStringsForUnit-UnitParser.Units-">GetStringsForUnit(Units)</a></span> - Static method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Returns the String representations associated with the input unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#GetStringsForUnit-UnitParser.Units-boolean-">GetStringsForUnit(Units, boolean)</a></span> - Static method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Returns the String representations associated with the input unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsUnitP.html#GetStringsTypeAndSystemCommon-UnitParser.UnitTypes-UnitParser.UnitSystems-boolean-">GetStringsTypeAndSystemCommon(UnitTypes, UnitSystems, boolean)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsUnitP.html" title="class in InternalUnitParser.Methods">MethodsUnitP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsUnitP.html#GetStringsTypeCommon-UnitParser.UnitTypes-boolean-">GetStringsTypeCommon(UnitTypes, boolean)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsUnitP.html" title="class in InternalUnitParser.Methods">MethodsUnitP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsUnitP.html#GetStringsUnitCommon-UnitParser.Units-boolean-">GetStringsUnitCommon(Units, boolean)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsUnitP.html" title="class in InternalUnitParser.Methods">MethodsUnitP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetSystemFromUnit-UnitParser.Units-">GetSystemFromUnit(Units)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetSystemFromUnit-UnitParser.Units-boolean-">GetSystemFromUnit(Units, boolean)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetSystemFromUnit-UnitParser.Units-boolean-boolean-">GetSystemFromUnit(Units, boolean, boolean)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetSystemFromUnitInfo-InternalUnitParser.Classes.UnitInfo-">GetSystemFromUnitInfo(UnitInfo)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetTypeFromUnit-UnitParser.Units-">GetTypeFromUnit(Units)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetTypeFromUnitInfo-InternalUnitParser.Classes.UnitInfo-">GetTypeFromUnitInfo(UnitInfo)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetTypeFromUnitPart-UnitParser.UnitPart-">GetTypeFromUnitPart(UnitPart)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetTypeFromUnitPart-UnitParser.UnitPart-boolean-">GetTypeFromUnitPart(UnitPart, boolean)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetTypeFromUnitPart-UnitParser.UnitPart-boolean-boolean-">GetTypeFromUnitPart(UnitPart, boolean, boolean)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetUnitFromParts-InternalUnitParser.Classes.UnitInfo-">GetUnitFromParts(UnitInfo)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetUnitFromString-java.lang.String-">GetUnitFromString(String)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetUnitFromString-java.lang.String-InternalUnitParser.Parse.ParseInfo-">GetUnitFromString(String, ParseInfo)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsErrors.html#GetUnitOperationError-UnitParser.UnitP-UnitParser.UnitP-InternalUnitParser.Operations.Operations-">GetUnitOperationError(UnitP, UnitP, Operations)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsErrors.html" title="class in InternalUnitParser.Methods">MethodsErrors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsUnitP.html#GetUnitP2-double-java.lang.String-">GetUnitP2(double, String)</a></span> - Method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsUnitP.html" title="class in InternalUnitParser.Methods">MethodsUnitP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsUnitP.html#GetUnitP2-double-java.lang.String-UnitParser.UnitP.ExceptionHandlingTypes-">GetUnitP2(double, String, UnitP.ExceptionHandlingTypes)</a></span> - Method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsUnitP.html" title="class in InternalUnitParser.Methods">MethodsUnitP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsUnitP.html#GetUnitP2-double-java.lang.String-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-">GetUnitP2(double, String, UnitP.ExceptionHandlingTypes, PrefixUsageTypes)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsUnitP.html" title="class in InternalUnitParser.Methods">MethodsUnitP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsUnitP.html#GetUnitP2-InternalUnitParser.Classes.UnitInfo-java.lang.String-">GetUnitP2(UnitInfo, String)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsUnitP.html" title="class in InternalUnitParser.Methods">MethodsUnitP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetUnitParts-InternalUnitParser.Classes.UnitInfo-">GetUnitParts(UnitInfo)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetUnitPartsFromBasicCompound-InternalUnitParser.Classes.Compound-UnitParser.UnitSystems-int-">GetUnitPartsFromBasicCompound(Compound, UnitSystems, int)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#GetUnitsForCurrentType--">GetUnitsForCurrentType()</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Returns the members of the Units enum which are associated with the current unit type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#GetUnitsForCurrentTypeAndSystem--">GetUnitsForCurrentTypeAndSystem()</a></span> - Method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Returns the members of the Units enum which are associated with the current unit type and system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#GetUnitsForType-UnitParser.UnitTypes-">GetUnitsForType(UnitTypes)</a></span> - Static method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Returns the members of the Units enum which are associated with the input unit type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#GetUnitsForTypeAndSystem-UnitParser.UnitTypes-UnitParser.UnitSystems-">GetUnitsForTypeAndSystem(UnitTypes, UnitSystems)</a></span> - Static method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Returns the members of the Units enum which are associated with the input unit type and system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsCommon.html#GetUnitString-InternalUnitParser.Classes.UnitInfo-">GetUnitString(UnitInfo)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsUnitP.html#GetUnitsTypeAndSystemCommon-UnitParser.UnitTypes-UnitParser.UnitSystems-">GetUnitsTypeAndSystemCommon(UnitTypes, UnitSystems)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsUnitP.html" title="class in InternalUnitParser.Methods">MethodsUnitP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsUnitP.html#GetUnitsTypeCommon-UnitParser.UnitTypes-">GetUnitsTypeCommon(UnitTypes)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsUnitP.html" title="class in InternalUnitParser.Methods">MethodsUnitP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#GetUnitSystem-UnitParser.Units-">GetUnitSystem(Units)</a></span> - Static method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Returns the member of the UnitSystems enum which is associated with the input unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitP.html#GetUnitType-UnitParser.Units-">GetUnitType(Units)</a></span> - Static method in class UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></dt>
<dd>
<div class="block">Returns the member of the UnitTypes enum which is associated with the input unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/Methods/MethodsErrors.html#GetUnitValueOperationError-UnitParser.UnitP-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Operations.Operations-">GetUnitValueOperationError(UnitP, UnitInfo, UnitInfo, Operations)</a></span> - Static method in class InternalUnitParser.Methods.<a href="../InternalUnitParser/Methods/MethodsErrors.html" title="class in InternalUnitParser.Methods">MethodsErrors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/BinaryPrefixSymbols.html#Gibi">Gibi</a></span> - Static variable in class UnitParser.<a href="../UnitParser/BinaryPrefixSymbols.html" title="class in UnitParser">BinaryPrefixSymbols</a></dt>
<dd>
<div class="block">Gibi symbol. 2^30.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/BinaryPrefixValues.html#Gibi">Gibi</a></span> - Static variable in class UnitParser.<a href="../UnitParser/BinaryPrefixValues.html" title="class in UnitParser">BinaryPrefixValues</a></dt>
<dd>
<div class="block">Gibi (Gi) value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Giga">Giga</a></span> - Static variable in class UnitParser.<a href="../UnitParser/SIPrefixSymbols.html" title="class in UnitParser">SIPrefixSymbols</a></dt>
<dd>
<div class="block">Giga symbol. 10^9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Giga">Giga</a></span> - Static variable in class UnitParser.<a href="../UnitParser/SIPrefixValues.html" title="class in UnitParser">SIPrefixValues</a></dt>
<dd>
<div class="block">Giga (G) value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Gill">Gill</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Gill (gi) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Gill">Gill</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Gill symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Gon">Gon</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Gon (gon) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Gon">Gon</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Gon symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Gradian">Gradian</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Gradian (grad) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Gradian">Gradian</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Gradian symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Grain">Grain</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Grain (gr) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Grain">Grain</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Grain symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Gram">Gram</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Gram (g) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Gram">Gram</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Gram symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/PhysicalConstants.html#GravitationalConstant">GravitationalConstant</a></span> - Static variable in class UnitParser.<a href="../UnitParser/PhysicalConstants.html" title="class in UnitParser">PhysicalConstants</a></dt>
<dd>
<div class="block">Gravitational constant (G). 6.67408*10^-11 N*m^2/kg^2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/PhysicalConstants.html#GravityAcceleration">GravityAcceleration</a></span> - Static variable in class UnitParser.<a href="../UnitParser/PhysicalConstants.html" title="class in UnitParser">PhysicalConstants</a></dt>
<dd>
<div class="block">Standard gravity acceleration (g). 9.80665 m/s^2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Gray">Gray</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Gray (Gy) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Gray">Gray</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Gray symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#GrayPerSecond">GrayPerSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Gray per second (Gy/s) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#GrayPerSecond">GrayPerSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Gray per second symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/Linq.html#GroupByJustCountAndOrderByDescending-java.util.ArrayList-java.util.Comparator-">GroupByJustCountAndOrderByDescending(ArrayList&lt;X&gt;, Comparator&lt;X&gt;)</a></span> - Static method in class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/Linq.html" title="class in InternalUnitParser.CSharpAdaptation">Linq</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
