<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 09 10:34:45 CEST 2017 -->
<title>K-Index</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Katal">Katal</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Katal (kat) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Katal">Katal</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Katal symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#KatalPerCubicMetre">KatalPerCubicMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Katal per cubic metre (kat/m3) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#KatalPerCubicMetre">KatalPerCubicMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Katal per cubic metre symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Kayser">Kayser</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Kayser (kayser) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Kayser">Kayser</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Kayser String representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Kelvin">Kelvin</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Kelvin symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#KelvinPerWatt">KelvinPerWatt</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Kelvin per watt (K/W) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#KelvinPerWatt">KelvinPerWatt</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Kelvin per watt symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/BinaryPrefixSymbols.html#Kibi">Kibi</a></span> - Static variable in class UnitParser.<a href="../UnitParser/BinaryPrefixSymbols.html" title="class in UnitParser">BinaryPrefixSymbols</a></dt>
<dd>
<div class="block">Kibi symbol. 2^10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/BinaryPrefixValues.html#Kibi">Kibi</a></span> - Static variable in class UnitParser.<a href="../UnitParser/BinaryPrefixValues.html" title="class in UnitParser">BinaryPrefixValues</a></dt>
<dd>
<div class="block">Kibi (Ki) value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Kilo">Kilo</a></span> - Static variable in class UnitParser.<a href="../UnitParser/SIPrefixSymbols.html" title="class in UnitParser">SIPrefixSymbols</a></dt>
<dd>
<div class="block">Kilo symbol. 10^3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Kilo">Kilo</a></span> - Static variable in class UnitParser.<a href="../UnitParser/SIPrefixValues.html" title="class in UnitParser">SIPrefixValues</a></dt>
<dd>
<div class="block">Kilo (k) value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#KilogramPerCubicMetre">KilogramPerCubicMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Kilogram per cubic metre (kg/m3) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#KilogramPerCubicMetre">KilogramPerCubicMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Kilogram per cubic metre symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#KilogramPerMole">KilogramPerMole</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Kilogram per mole (kg/mol) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#KilogramPerMole">KilogramPerMole</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Kilogram per mole symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#KilogramPerSecond">KilogramPerSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Kilogram per second (kg/s) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#KilogramPerSecond">KilogramPerSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Kilogram per second symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#KilogramPerSquareMetre">KilogramPerSquareMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Kilogram per square metre (kg/m2) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#KilogramPerSquareMetre">KilogramPerSquareMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Kilogram per square metre symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#KilogramSquareMetre">KilogramSquareMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Kilogram square metre (kg*m2) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#KilogramSquareMetre">KilogramSquareMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Kilogram square metre symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#KilometrePerHour">KilometrePerHour</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Kilometre per hour (kph) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#KilometrePerHour">KilometrePerHour</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Kilometre per hour abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#KilometrePerLitre">KilometrePerLitre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Kilometre per litre (km/L) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#KilometrePerLitre">KilometrePerLitre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Kilometre per litre symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Kilopond">Kilopond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Kilopond (kp) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Kilopond">Kilopond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Kilopond symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Kip">Kip</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Kip (kip) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Kip">Kip</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Kip symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#KipPerSquareInch">KipPerSquareInch</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Kip per square inch (ksi) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#KipPerSquareInch">KipPerSquareInch</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Kip per square inch abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Knot">Knot</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Knot (kn) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Knot">Knot</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Knot symbol.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
