<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 09 10:34:45 CEST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UnitParser/Prefix.html#Factor">Factor</a></span> - Variable in class UnitParser.<a href="../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></dt>
<dd>
<div class="block">Multiplying factor associated with the unit prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Farad">Farad</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Farad (F) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Farad">Farad</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Farad symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#FaradPerMetre">FaradPerMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Farad per metre (F/m) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#FaradPerMetre">FaradPerMetre</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Farad per metre symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Fathom">Fathom</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Fathom (fathom) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Fathom">Fathom</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Fathom String representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Femto">Femto</a></span> - Static variable in class UnitParser.<a href="../UnitParser/SIPrefixSymbols.html" title="class in UnitParser">SIPrefixSymbols</a></dt>
<dd>
<div class="block">Femto symbol. 10^-15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Femto">Femto</a></span> - Static variable in class UnitParser.<a href="../UnitParser/SIPrefixValues.html" title="class in UnitParser">SIPrefixValues</a></dt>
<dd>
<div class="block">Femto (f) value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Fermi">Fermi</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Fermi (f) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Fermi">Fermi</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Fermi symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/Linq.html#FirstOrDefault-java.util.ArrayList-X-">FirstOrDefault(ArrayList&lt;X&gt;, X)</a></span> - Static method in class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/Linq.html" title="class in InternalUnitParser.CSharpAdaptation">Linq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/Linq.html#FirstOrDefault-java.util.ArrayList-java.util.function.Predicate-X-">FirstOrDefault(ArrayList&lt;X&gt;, Predicate&lt;X&gt;, X)</a></span> - Static method in class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/Linq.html" title="class in InternalUnitParser.CSharpAdaptation">Linq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/Linq.html#FirstOrDefaultDict-java.util.HashMap-java.util.Map.Entry-">FirstOrDefaultDict(HashMap&lt;X, Y&gt;, Map.Entry&lt;X, Y&gt;)</a></span> - Static method in class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/Linq.html" title="class in InternalUnitParser.CSharpAdaptation">Linq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalUnitParser/CSharpAdaptation/Linq.html#FirstOrDefaultDict-java.util.HashMap-java.util.function.Predicate-java.util.Map.Entry-">FirstOrDefaultDict(HashMap&lt;X, Y&gt;, Predicate&lt;Map.Entry&lt;X, Y&gt;&gt;, Map.Entry&lt;X, Y&gt;)</a></span> - Static method in class InternalUnitParser.CSharpAdaptation.<a href="../InternalUnitParser/CSharpAdaptation/Linq.html" title="class in InternalUnitParser.CSharpAdaptation">Linq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#FluidOunce">FluidOunce</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Fluid ounce (floz) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#FluidOunce">FluidOunce</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Fluid ounce symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#FoodCalorie">FoodCalorie</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Food calorie (kcal) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#FoodCalorie">FoodCalorie</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Food calorie symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Foot">Foot</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Foot (ft) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Foot">Foot</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Foot symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#FootCandle">FootCandle</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Foot-candle (fc) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#FootCandle">FootCandle</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Foot-candle abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#FootLambert">FootLambert</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Foot-lambert (ftL) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#FootLambert">FootLambert</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Foot-lambert abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#FootPerSecond">FootPerSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Foot per second (ft/s) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#FootPerSecond">FootPerSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Foot per second symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#FootPerSquareSecond">FootPerSquareSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Foot per square second (ft/s2) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#FootPerSquareSecond">FootPerSquareSecond</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Foot per square second symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Franklin">Franklin</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Franklin (Fr) conversion ratio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Franklin">Franklin</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Franklin symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitConversionFactors.html#Furlong">Furlong</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></dt>
<dd>
<div class="block">Furlong (fur) conversion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UnitParser/UnitSymbols.html#Furlong">Furlong</a></span> - Static variable in class UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></dt>
<dd>
<div class="block">Furlong symbol.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
