<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 09 10:34:44 CEST 2017 -->
<title>Linq</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Linq";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Linq.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html" title="class in InternalUnitParser.CSharpAdaptation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../InternalUnitParser/CSharpAdaptation/TryParseMethods.html" title="class in InternalUnitParser.CSharpAdaptation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/CSharpAdaptation/Linq.html" target="_top">Frames</a></li>
<li><a href="Linq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InternalUnitParser.CSharpAdaptation</div>
<h2 title="Class Linq" class="title">Class Linq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InternalUnitParser.CSharpAdaptation.Linq</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Linq</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/Linq.html#Linq--">Linq</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/Linq.html#Count-java.util.ArrayList-java.util.function.Predicate-">Count</a></span>(java.util.ArrayList&lt;X&gt;&nbsp;input,
     java.util.function.Predicate&lt;X&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;java.util.ArrayList&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/Linq.html#Distinct-java.util.ArrayList-">Distinct</a></span>(java.util.ArrayList&lt;X&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;X</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/Linq.html#FirstOrDefault-java.util.ArrayList-java.util.function.Predicate-X-">FirstOrDefault</a></span>(java.util.ArrayList&lt;X&gt;&nbsp;input,
              java.util.function.Predicate&lt;X&gt;&nbsp;filter,
              X&nbsp;defaultVal)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;X</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/Linq.html#FirstOrDefault-java.util.ArrayList-X-">FirstOrDefault</a></span>(java.util.ArrayList&lt;X&gt;&nbsp;input,
              X&nbsp;defaultVal)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;X,Y&gt;&nbsp;java.util.Map.Entry&lt;X,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/Linq.html#FirstOrDefaultDict-java.util.HashMap-java.util.Map.Entry-">FirstOrDefaultDict</a></span>(java.util.HashMap&lt;X,Y&gt;&nbsp;input,
                  java.util.Map.Entry&lt;X,Y&gt;&nbsp;defaultVal)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;X,Y&gt;&nbsp;java.util.Map.Entry&lt;X,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/Linq.html#FirstOrDefaultDict-java.util.HashMap-java.util.function.Predicate-java.util.Map.Entry-">FirstOrDefaultDict</a></span>(java.util.HashMap&lt;X,Y&gt;&nbsp;input,
                  java.util.function.Predicate&lt;java.util.Map.Entry&lt;X,Y&gt;&gt;&nbsp;filter,
                  java.util.Map.Entry&lt;X,Y&gt;&nbsp;defaultVal)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;java.util.ArrayList&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/Linq.html#GroupByJustCountAndOrderByDescending-java.util.ArrayList-java.util.Comparator-">GroupByJustCountAndOrderByDescending</a></span>(java.util.ArrayList&lt;X&gt;&nbsp;input,
                                    java.util.Comparator&lt;X&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;X,Y&gt;&nbsp;java.util.Map.Entry&lt;X,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/Linq.html#Max-java.util.HashMap-java.util.Comparator-">Max</a></span>(java.util.HashMap&lt;X,Y&gt;&nbsp;input,
   java.util.Comparator&lt;java.util.Map.Entry&lt;X,Y&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;java.util.ArrayList&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/Linq.html#OrderBy-java.util.ArrayList-java.util.Comparator-">OrderBy</a></span>(java.util.ArrayList&lt;X&gt;&nbsp;input,
       java.util.Comparator&lt;X&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;java.util.ArrayList&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/Linq.html#OrderByDescending-java.util.ArrayList-java.util.Comparator-">OrderByDescending</a></span>(java.util.ArrayList&lt;X&gt;&nbsp;input,
                 java.util.Comparator&lt;X&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;java.util.ArrayList&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/Linq.html#Select-java.util.ArrayList-java.util.function.Function-">Select</a></span>(java.util.ArrayList&lt;X&gt;&nbsp;input,
      java.util.function.Function&lt;X,X&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;X,Y,Z&gt;&nbsp;java.util.ArrayList&lt;Z&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/Linq.html#SelectDict-java.util.HashMap-java.util.function.Function-">SelectDict</a></span>(java.util.HashMap&lt;X,Y&gt;&nbsp;input,
          java.util.function.Function&lt;java.util.Map.Entry&lt;X,Y&gt;,Z&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;java.util.ArrayList&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/Linq.html#TakeWhile-java.util.ArrayList-java.util.function.Predicate-X-">TakeWhile</a></span>(java.util.ArrayList&lt;X&gt;&nbsp;input,
         java.util.function.Predicate&lt;X&gt;&nbsp;filter,
         X&nbsp;defaultVal)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;java.util.ArrayList&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/Linq.html#Where-java.util.ArrayList-java.util.function.Predicate-">Where</a></span>(java.util.ArrayList&lt;X&gt;&nbsp;input,
     java.util.function.Predicate&lt;X&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;X,Y&gt;&nbsp;java.util.HashMap&lt;X,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/Linq.html#WhereDict-java.util.HashMap-java.util.function.Predicate-">WhereDict</a></span>(java.util.HashMap&lt;X,Y&gt;&nbsp;input,
         java.util.function.Predicate&lt;java.util.Map.Entry&lt;X,Y&gt;&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Linq--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Linq</h4>
<pre>public&nbsp;Linq()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Count-java.util.ArrayList-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Count</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;int&nbsp;Count(java.util.ArrayList&lt;X&gt;&nbsp;input,
                            java.util.function.Predicate&lt;X&gt;&nbsp;filter)</pre>
</li>
</ul>
<a name="Distinct-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distinct</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;java.util.ArrayList&lt;X&gt;&nbsp;Distinct(java.util.ArrayList&lt;X&gt;&nbsp;input)</pre>
</li>
</ul>
<a name="Select-java.util.ArrayList-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Select</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;java.util.ArrayList&lt;X&gt;&nbsp;Select(java.util.ArrayList&lt;X&gt;&nbsp;input,
                                                java.util.function.Function&lt;X,X&gt;&nbsp;filter)</pre>
</li>
</ul>
<a name="SelectDict-java.util.HashMap-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectDict</h4>
<pre>public static&nbsp;&lt;X,Y,Z&gt;&nbsp;java.util.ArrayList&lt;Z&gt;&nbsp;SelectDict(java.util.HashMap&lt;X,Y&gt;&nbsp;input,
                                                        java.util.function.Function&lt;java.util.Map.Entry&lt;X,Y&gt;,Z&gt;&nbsp;filter)</pre>
</li>
</ul>
<a name="TakeWhile-java.util.ArrayList-java.util.function.Predicate-java.lang.Object-">
<!--   -->
</a><a name="TakeWhile-java.util.ArrayList-java.util.function.Predicate-X-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TakeWhile</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;java.util.ArrayList&lt;X&gt;&nbsp;TakeWhile(java.util.ArrayList&lt;X&gt;&nbsp;input,
                                                   java.util.function.Predicate&lt;X&gt;&nbsp;filter,
                                                   X&nbsp;defaultVal)</pre>
</li>
</ul>
<a name="Max-java.util.HashMap-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Max</h4>
<pre>public static&nbsp;&lt;X,Y&gt;&nbsp;java.util.Map.Entry&lt;X,Y&gt;&nbsp;Max(java.util.HashMap&lt;X,Y&gt;&nbsp;input,
                                                 java.util.Comparator&lt;java.util.Map.Entry&lt;X,Y&gt;&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="GroupByJustCountAndOrderByDescending-java.util.ArrayList-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupByJustCountAndOrderByDescending</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;java.util.ArrayList&lt;X&gt;&nbsp;GroupByJustCountAndOrderByDescending(java.util.ArrayList&lt;X&gt;&nbsp;input,
                                                                              java.util.Comparator&lt;X&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="OrderBy-java.util.ArrayList-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderBy</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;java.util.ArrayList&lt;X&gt;&nbsp;OrderBy(java.util.ArrayList&lt;X&gt;&nbsp;input,
                                                 java.util.Comparator&lt;X&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="OrderByDescending-java.util.ArrayList-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderByDescending</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;java.util.ArrayList&lt;X&gt;&nbsp;OrderByDescending(java.util.ArrayList&lt;X&gt;&nbsp;input,
                                                           java.util.Comparator&lt;X&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="FirstOrDefault-java.util.ArrayList-java.lang.Object-">
<!--   -->
</a><a name="FirstOrDefault-java.util.ArrayList-X-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstOrDefault</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;X&nbsp;FirstOrDefault(java.util.ArrayList&lt;X&gt;&nbsp;input,
                                   X&nbsp;defaultVal)</pre>
</li>
</ul>
<a name="FirstOrDefault-java.util.ArrayList-java.util.function.Predicate-java.lang.Object-">
<!--   -->
</a><a name="FirstOrDefault-java.util.ArrayList-java.util.function.Predicate-X-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstOrDefault</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;X&nbsp;FirstOrDefault(java.util.ArrayList&lt;X&gt;&nbsp;input,
                                   java.util.function.Predicate&lt;X&gt;&nbsp;filter,
                                   X&nbsp;defaultVal)</pre>
</li>
</ul>
<a name="Where-java.util.ArrayList-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Where</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;java.util.ArrayList&lt;X&gt;&nbsp;Where(java.util.ArrayList&lt;X&gt;&nbsp;input,
                                               java.util.function.Predicate&lt;X&gt;&nbsp;filter)</pre>
</li>
</ul>
<a name="FirstOrDefaultDict-java.util.HashMap-java.util.Map.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstOrDefaultDict</h4>
<pre>public static&nbsp;&lt;X,Y&gt;&nbsp;java.util.Map.Entry&lt;X,Y&gt;&nbsp;FirstOrDefaultDict(java.util.HashMap&lt;X,Y&gt;&nbsp;input,
                                                                java.util.Map.Entry&lt;X,Y&gt;&nbsp;defaultVal)</pre>
</li>
</ul>
<a name="FirstOrDefaultDict-java.util.HashMap-java.util.function.Predicate-java.util.Map.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstOrDefaultDict</h4>
<pre>public static&nbsp;&lt;X,Y&gt;&nbsp;java.util.Map.Entry&lt;X,Y&gt;&nbsp;FirstOrDefaultDict(java.util.HashMap&lt;X,Y&gt;&nbsp;input,
                                                                java.util.function.Predicate&lt;java.util.Map.Entry&lt;X,Y&gt;&gt;&nbsp;filter,
                                                                java.util.Map.Entry&lt;X,Y&gt;&nbsp;defaultVal)</pre>
</li>
</ul>
<a name="WhereDict-java.util.HashMap-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WhereDict</h4>
<pre>public static&nbsp;&lt;X,Y&gt;&nbsp;java.util.HashMap&lt;X,Y&gt;&nbsp;WhereDict(java.util.HashMap&lt;X,Y&gt;&nbsp;input,
                                                     java.util.function.Predicate&lt;java.util.Map.Entry&lt;X,Y&gt;&gt;&nbsp;filter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Linq.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html" title="class in InternalUnitParser.CSharpAdaptation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../InternalUnitParser/CSharpAdaptation/TryParseMethods.html" title="class in InternalUnitParser.CSharpAdaptation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/CSharpAdaptation/Linq.html" target="_top">Frames</a></li>
<li><a href="Linq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
