<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 21:18:33 CEST 2017 -->
<title>InternalUnitParser.CSharpAdaptation</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../InternalUnitParser/CSharpAdaptation/package-summary.html" target="classFrame">InternalUnitParser.CSharpAdaptation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CSharpOther.html" title="class in InternalUnitParser.CSharpAdaptation" target="classFrame">CSharpOther</a></li>
<li><a href="ExceptionInstantiation.html" title="class in InternalUnitParser.CSharpAdaptation" target="classFrame">ExceptionInstantiation</a></li>
<li><a href="Linq.html" title="class in InternalUnitParser.CSharpAdaptation" target="classFrame">Linq</a></li>
<li><a href="TryParseMethods.html" title="class in InternalUnitParser.CSharpAdaptation" target="classFrame">TryParseMethods</a></li>
<li><a href="TryParseOutput.html" title="class in InternalUnitParser.CSharpAdaptation" target="classFrame">TryParseOutput</a></li>
</ul>
</div>
</body>
</html>
