<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:50 CEST 2017 -->
<title>Uses of Class NumberParser.ErrorTypesNumber</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class NumberParser.ErrorTypesNumber";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NumberParser/class-use/ErrorTypesNumber.html" target="_top">Frames</a></li>
<li><a href="ErrorTypesNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class NumberParser.ErrorTypesNumber" class="title">Uses of Class<br>NumberParser.ErrorTypesNumber</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#InternalNumberParser">InternalNumberParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalNumberParser.CSharpAdaptation">InternalNumberParser.CSharpAdaptation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#NumberParser">NumberParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="InternalNumberParser">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a> in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a> that return <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#ApplyPolynomialFitError-NumberParser.Polynomial-NumberParser.NumberD-">ApplyPolynomialFitError</a></span>(<a href="../../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a>&nbsp;coefficients,
                       <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;xValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetConvertToAnyError-NumberParser.Number-NumberParser.NumericTypes-">GetConvertToAnyError</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number,
                    <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetFactorialError-NumberParser.NumberD-">GetFactorialError</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetFloatingTypeError-java.lang.Object-NumberParser.NumericTypes-">GetFloatingTypeError</a></span>(java.lang.Object&nbsp;value,
                    <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetOperandError-java.lang.Object-">GetOperandError</a></span>(java.lang.Object&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetOperandError-java.lang.Object-NumberParser.NumericTypes-">GetOperandError</a></span>(java.lang.Object&nbsp;input,
               <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetOperandsError-java.lang.Object-java.lang.Object-">GetOperandsError</a></span>(java.lang.Object&nbsp;first,
                java.lang.Object&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetOperandsError-java.lang.Object-java.lang.Object-NumberParser.NumericTypes-">GetOperandsError</a></span>(java.lang.Object&nbsp;first,
                java.lang.Object&nbsp;second,
                <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetOperationError-java.lang.Object-java.lang.Object-InternalNumberParser.ExistingOperations-">GetOperationError</a></span>(java.lang.Object&nbsp;first,
                 java.lang.Object&nbsp;second,
                 <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetPolynomialFitError-NumberParser.NumberD:A-NumberParser.NumberD:A-">GetPolynomialFitError</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;xValues,
                     <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;yValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetPowTruncateError-NumberParser.Number-">GetPowTruncateError</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a> with parameters of type <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetNumberXError-java.lang.Class-NumberParser.ErrorTypesNumber-">GetNumberXError</a></span>(java.lang.Class&nbsp;type,
               <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;error)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a> with parameters of type <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/ParseInfo.html#ParseInfo-InternalNumberParser.ParseInfo-NumberParser.ErrorTypesNumber-">ParseInfo</a></span>(<a href="../../InternalNumberParser/ParseInfo.html" title="class in InternalNumberParser">ParseInfo</a>&nbsp;info,
         <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;error)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalNumberParser.CSharpAdaptation">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a> in <a href="../../InternalNumberParser/CSharpAdaptation/package-summary.html">InternalNumberParser.CSharpAdaptation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../InternalNumberParser/CSharpAdaptation/package-summary.html">InternalNumberParser.CSharpAdaptation</a> declared as <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberX.MainVars.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/NumberX.MainVars.html#Error">Error</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="NumberParser">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a> in <a href="../../NumberParser/package-summary.html">NumberParser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../NumberParser/package-summary.html">NumberParser</a> declared as <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../../NumberParser/Polynomial.html#Error">Error</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NumberParser/package-summary.html">NumberParser</a> that return <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberO.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#getError--">getError</a></span>()</code>
<div class="block">Error getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../../NumberParser/Polynomial.html#getError--">getError</a></span>()</code>
<div class="block">Error getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberP.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberP.html#getError--">getError</a></span>()</code>
<div class="block">Error getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberD.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#getError--">getError</a></span>()</code>
<div class="block">Error getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../NumberParser/Number.html#getError--">getError</a></span>()</code>
<div class="block">Error getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorTypesNumber.</span><code><span class="memberNameLink"><a href="../../NumberParser/ErrorTypesNumber.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ErrorTypesNumber.</span><code><span class="memberNameLink"><a href="../../NumberParser/ErrorTypesNumber.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../NumberParser/package-summary.html">NumberParser</a> with parameters of type <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/Number.html#Number-NumberParser.ErrorTypesNumber-">Number</a></span>(<a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;error)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#NumberD-NumberParser.ErrorTypesNumber-">NumberD</a></span>(<a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;error)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#NumberO-double-int-NumberParser.OtherTypes-NumberParser.ErrorTypesNumber-">NumberO</a></span>(double&nbsp;value,
       int&nbsp;baseTenExponent,
       <a href="../../NumberParser/OtherTypes.html" title="enum in NumberParser">OtherTypes</a>&nbsp;otherType,
       <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;error)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#NumberO-NumberParser.ErrorTypesNumber-">NumberO</a></span>(<a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;error)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/NumberP.html#NumberP-NumberParser.ErrorTypesNumber-">NumberP</a></span>(<a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;error)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/Polynomial.html#Polynomial-NumberParser.ErrorTypesNumber-">Polynomial</a></span>(<a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;error)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NumberParser/class-use/ErrorTypesNumber.html" target="_top">Frames</a></li>
<li><a href="ErrorTypesNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
