<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 20:36:07 CEST 2017 -->
<title>Uses of Class NumberParser.NumberD</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class NumberParser.NumberD";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NumberParser/NumberD.html" title="class in NumberParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NumberParser/class-use/NumberD.html" target="_top">Frames</a></li>
<li><a href="NumberD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class NumberParser.NumberD" class="title">Uses of Class<br>NumberParser.NumberD</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#InternalNumberParser">InternalNumberParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalNumberParser.CSharpAdaptation">InternalNumberParser.CSharpAdaptation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#InternalNumberParser.Math2Internal">InternalNumberParser.Math2Internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalNumberParser.Operations">InternalNumberParser.Operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#NumberParser">NumberParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="InternalNumberParser">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a> in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a> that return <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conversions.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Conversions.html#ConvertNumberToAny-NumberParser.Number-NumberParser.NumericTypes-">ConvertNumberToAny</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number,
                  <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constructors.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Constructors.html#ExtractDynamicToNumberD-java.lang.Object-">ExtractDynamicToNumberD</a></span>(java.lang.Object&nbsp;numberX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberPInternal.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/NumberPInternal.html#StartParse-InternalNumberParser.ParseInfo-">StartParse</a></span>(<a href="../../InternalNumberParser/ParseInfo.html" title="class in InternalNumberParser">ParseInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a> that return types with arguments of type <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NumberOInternal.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/NumberOInternal.html#PopulateOthers-double-int-java.util.ArrayList-">PopulateOthers</a></span>(double&nbsp;value,
              int&nbsp;baseTenExponent,
              java.util.ArrayList&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;&nbsp;types)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a> with parameters of type <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#ApplyPolynomialFitError-NumberParser.Polynomial-NumberParser.NumberD-">ApplyPolynomialFitError</a></span>(<a href="../../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a>&nbsp;coefficients,
                       <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;xValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conversions.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Conversions.html#ConvertNumberDToNumber-NumberParser.NumberD-">ConvertNumberDToNumber</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;numberD)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetFactorialError-NumberParser.NumberD-">GetFactorialError</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetPolynomialFitError-NumberParser.NumberD:A-NumberParser.NumberD:A-">GetPolynomialFitError</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;xValues,
                     <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;yValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetPolynomialFitError-NumberParser.NumberD:A-NumberParser.NumberD:A-">GetPolynomialFitError</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;xValues,
                     <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;yValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalNumberParser.CSharpAdaptation">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a> in <a href="../../InternalNumberParser/CSharpAdaptation/package-summary.html">InternalNumberParser.CSharpAdaptation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/CSharpAdaptation/package-summary.html">InternalNumberParser.CSharpAdaptation</a> that return <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSharpOtherNP.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#ExtractValueAndTypeInfo-java.lang.Object-int-NumberParser.NumericTypes-">ExtractValueAndTypeInfo</a></span>(java.lang.Object&nbsp;value,
                       int&nbsp;baseTenExponent,
                       <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalNumberParser.Math2Internal">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a> in <a href="../../InternalNumberParser/Math2Internal/package-summary.html">InternalNumberParser.Math2Internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/Math2Internal/package-summary.html">InternalNumberParser.Math2Internal</a> that return <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2Existing.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2Existing.html#AdaptInputsToMathMethod-NumberParser.NumberD-java.util.ArrayList-InternalNumberParser.ExistingOperations-">AdaptInputsToMathMethod</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
                       java.util.ArrayList&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;&nbsp;targets,
                       <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2Regression.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2Regression.html#ApplyPolynomialFitInternal-NumberParser.Polynomial-NumberParser.NumberD-">ApplyPolynomialFitInternal</a></span>(<a href="../../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a>&nbsp;coefficients,
                          <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;xValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2Other.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2Other.html#FactorialInternal-NumberParser.NumberD-">FactorialInternal</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2Existing.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2Existing.html#PerformOperationOneOperand-NumberParser.NumberD-InternalNumberParser.ExistingOperations-">PerformOperationOneOperand</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2Existing.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2Existing.html#PerformOperationTwoOperands-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-">PerformOperationTwoOperands</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
                           <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2,
                           <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/Math2Internal/package-summary.html">InternalNumberParser.Math2Internal</a> with parameters of type <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2Existing.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2Existing.html#AdaptInputsToMathMethod-NumberParser.NumberD-java.util.ArrayList-InternalNumberParser.ExistingOperations-">AdaptInputsToMathMethod</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
                       java.util.ArrayList&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;&nbsp;targets,
                       <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2Regression.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2Regression.html#ApplyPolynomialFitInternal-NumberParser.Polynomial-NumberParser.NumberD-">ApplyPolynomialFitInternal</a></span>(<a href="../../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a>&nbsp;coefficients,
                          <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;xValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2Other.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2Other.html#FactorialInternal-NumberParser.NumberD-">FactorialInternal</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2Regression.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2Regression.html#GetPolynomialFitInternal-NumberParser.NumberD:A-NumberParser.NumberD:A-">GetPolynomialFitInternal</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;xValues,
                        <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;yValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2Regression.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2Regression.html#GetPolynomialFitInternal-NumberParser.NumberD:A-NumberParser.NumberD:A-">GetPolynomialFitInternal</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;xValues,
                        <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;yValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2Existing.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2Existing.html#PerformOperationOneOperand-NumberParser.NumberD-InternalNumberParser.ExistingOperations-">PerformOperationOneOperand</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2Existing.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2Existing.html#PerformOperationTwoOperands-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-">PerformOperationTwoOperands</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
                           <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2,
                           <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2Existing.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2Existing.html#PowSqrtPrecheckInput-NumberParser.NumberD-">PowSqrtPrecheckInput</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalNumberParser.Operations">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a> in <a href="../../InternalNumberParser/Operations/package-summary.html">InternalNumberParser.Operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/Operations/package-summary.html">InternalNumberParser.Operations</a> that return <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsOther.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsOther.html#AbsInternal-java.lang.Object-">AbsInternal</a></span>(java.lang.Object&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#AddInternal-NumberParser.NumberD-NumberParser.NumberD-">AddInternal</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
           <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#DivideInternal-NumberParser.NumberD-NumberParser.NumberD-">DivideInternal</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
              <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#MultiplyInternal-NumberParser.NumberD-NumberParser.NumberD-">MultiplyInternal</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PassBaseTenToValue-NumberParser.NumberD-">PassBaseTenToValue</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PassBaseTenToValue-NumberParser.NumberD-boolean-">PassBaseTenToValue</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;input,
                  boolean&nbsp;showUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                          <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-boolean-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                          <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                          boolean&nbsp;baseTenToValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationD-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-">PerformOtherOperationD</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                      <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second,
                      <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationD-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-boolean-">PerformOtherOperationD</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                      <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second,
                      <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                      boolean&nbsp;checkError)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#SubtractInternal-NumberParser.NumberD-NumberParser.NumberD-">SubtractInternal</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/Operations/package-summary.html">InternalNumberParser.Operations</a> with parameters of type <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#AddInternal-NumberParser.NumberD-NumberParser.NumberD-">AddInternal</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
           <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#DivideInternal-NumberParser.NumberD-NumberParser.NumberD-">DivideInternal</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
              <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#MultiplyInternal-NumberParser.NumberD-NumberParser.NumberD-">MultiplyInternal</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsEquals.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsEquals.html#NumberXsAreEqual-NumberParser.NumberD-NumberParser.NumberD-">NumberXsAreEqual</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PassBaseTenToValue-NumberParser.NumberD-">PassBaseTenToValue</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PassBaseTenToValue-NumberParser.NumberD-boolean-">PassBaseTenToValue</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;input,
                  boolean&nbsp;showUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                          <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-boolean-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                          <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                          boolean&nbsp;baseTenToValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationD-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-">PerformOtherOperationD</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                      <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second,
                      <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationD-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-boolean-">PerformOtherOperationD</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                      <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second,
                      <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                      boolean&nbsp;checkError)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#SubtractInternal-NumberParser.NumberD-NumberParser.NumberD-">SubtractInternal</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="NumberParser">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a> in <a href="../../NumberParser/package-summary.html">NumberParser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../NumberParser/package-summary.html">NumberParser</a> declared as <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../../NumberParser/Polynomial.html#A">A</a></span></code>
<div class="block">Polynomial coefficient A, as defined by y = A + B*x + C*x^2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../../NumberParser/Polynomial.html#B">B</a></span></code>
<div class="block">Polynomial coefficient B, as defined by y = A + B*x + C*x^2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../../NumberParser/Polynomial.html#C">C</a></span></code>
<div class="block">Polynomial coefficient C, as defined by y = A + B*x + C*x^2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#DivRemOutput">DivRemOutput</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NumberParser/package-summary.html">NumberParser</a> that return <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Abs-NumberParser.NumberD-">Abs</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.abs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Acos-NumberParser.NumberD-">Acos</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.acos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberD.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#Addition-NumberParser.NumberD-NumberParser.NumberD-">Addition</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
        <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</code>
<div class="block">Adds two NumberD variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#ApplyPolynomialFit-NumberParser.Polynomial-NumberParser.NumberD-">ApplyPolynomialFit</a></span>(<a href="../../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a>&nbsp;polynomial,
                  <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;x)</code>
<div class="block">Returns the dependent variable (y), as defined by y = A + B*x + C*x^2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Asin-NumberParser.NumberD-">Asin</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.asin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Atan-NumberParser.NumberD-">Atan</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.atan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Atan2-NumberParser.NumberD-NumberParser.NumberD-">Atan2</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
     <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of Math.atan2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#BigMul-NumberParser.NumberD-NumberParser.NumberD-">BigMul</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
      <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of .NET System.Math.BigMul.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Ceiling-NumberParser.NumberD-">Ceiling</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.ceil.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Cos-NumberParser.NumberD-">Cos</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.cos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Cosh-NumberParser.NumberD-">Cosh</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.cosh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberD.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#Division-NumberParser.NumberD-NumberParser.NumberD-">Division</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
        <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</code>
<div class="block">Divides two NumberD variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#DivRem-NumberParser.NumberD-NumberParser.NumberD-">DivRem</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
      <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of .NET System.Math.DivRem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Exp-NumberParser.NumberD-">Exp</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.exp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Factorial-NumberParser.NumberD-">Factorial</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">Calculates the factorial of input value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Floor-NumberParser.NumberD-">Floor</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.floor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../../NumberParser/Polynomial.html#getCoefficientA--">getCoefficientA</a></span>()</code>
<div class="block">Coefficient A getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../../NumberParser/Polynomial.html#getCoefficientB--">getCoefficientB</a></span>()</code>
<div class="block">Coefficient B getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../../NumberParser/Polynomial.html#getCoefficientC--">getCoefficientC</a></span>()</code>
<div class="block">Coefficient C getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#IEEERemainder-NumberParser.NumberD-NumberParser.NumberD-">IEEERemainder</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
             <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of Math.IEEEremainder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Log-NumberParser.NumberD-">Log</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Log-NumberParser.NumberD-NumberParser.NumberD-">Log</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
   <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of .NET System.Math.Log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Log10-NumberParser.NumberD-">Log10</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.log10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Max-NumberParser.NumberD-NumberParser.NumberD-">Max</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
   <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of Math.max.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Min-NumberParser.NumberD-NumberParser.NumberD-">Min</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
   <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of Math.min.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberD.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#Modulo-NumberParser.NumberD-NumberParser.NumberD-">Modulo</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
      <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</code>
<div class="block">Calculates the modulo of two NumberD variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberD.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#Multiplication-NumberParser.NumberD-NumberParser.NumberD-">Multiplication</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
              <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</code>
<div class="block">Multiplies two NumberD variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Pow-NumberParser.NumberD-NumberParser.NumberD-">Pow</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
   <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of Math.pow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Round-NumberParser.NumberD-int-NumberParser.MidpointRounding-">Round</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
     int&nbsp;decimals,
     <a href="../../NumberParser/MidpointRounding.html" title="enum in NumberParser">MidpointRounding</a>&nbsp;mode)</code>
<div class="block">NumberD-adapted version of .NET System.Math.Round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Round1-NumberParser.NumberD-NumberParser.MidpointRounding-">Round1</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
      <a href="../../NumberParser/MidpointRounding.html" title="enum in NumberParser">MidpointRounding</a>&nbsp;mode)</code>
<div class="block">NumberD-adapted version of .NET System.Math.Round.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Round2-NumberParser.NumberD-int-">Round2</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
      int&nbsp;decimals)</code>
<div class="block">NumberD-adapted version of .NET System.Math.Round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Round3-NumberParser.NumberD-NumberParser.MidpointRounding-">Round3</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
      <a href="../../NumberParser/MidpointRounding.html" title="enum in NumberParser">MidpointRounding</a>&nbsp;mode)</code>
<div class="block">NumberD-adapted version of .NET System.Math.Round.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Sign-NumberParser.NumberD-">Sign</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.signum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Sin-NumberParser.NumberD-">Sin</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.sin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Sinh-NumberParser.NumberD-">Sinh</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.sinh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Sqrt-NumberParser.NumberD-">Sqrt</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.sqrt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberD.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#Subtraction-NumberParser.NumberD-NumberParser.NumberD-">Subtraction</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
           <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</code>
<div class="block">Subtracts two NumberD variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Tan-NumberParser.NumberD-">Tan</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.tan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Tanh-NumberParser.NumberD-">Tanh</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of System.tanh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Truncate-NumberParser.NumberD-">Truncate</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of .NET System.Math.Truncate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NumberParser/package-summary.html">NumberParser</a> that return types with arguments of type <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NumberO.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#getOthers--">getOthers</a></span>()</code>
<div class="block">Others getter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NumberParser/package-summary.html">NumberParser</a> with parameters of type <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Abs-NumberParser.NumberD-">Abs</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.abs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Acos-NumberParser.NumberD-">Acos</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.acos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberD.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#Addition-NumberParser.NumberD-NumberParser.NumberD-">Addition</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
        <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</code>
<div class="block">Adds two NumberD variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#ApplyPolynomialFit-NumberParser.Polynomial-NumberParser.NumberD-">ApplyPolynomialFit</a></span>(<a href="../../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a>&nbsp;polynomial,
                  <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;x)</code>
<div class="block">Returns the dependent variable (y), as defined by y = A + B*x + C*x^2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Asin-NumberParser.NumberD-">Asin</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.asin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Atan-NumberParser.NumberD-">Atan</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.atan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Atan2-NumberParser.NumberD-NumberParser.NumberD-">Atan2</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
     <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of Math.atan2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#BigMul-NumberParser.NumberD-NumberParser.NumberD-">BigMul</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
      <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of .NET System.Math.BigMul.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Ceiling-NumberParser.NumberD-">Ceiling</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.ceil.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NumberD.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#compareTo-NumberParser.NumberD-">compareTo</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Cos-NumberParser.NumberD-">Cos</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.cos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Cosh-NumberParser.NumberD-">Cosh</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.cosh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberD.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#Division-NumberParser.NumberD-NumberParser.NumberD-">Division</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
        <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</code>
<div class="block">Divides two NumberD variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#DivRem-NumberParser.NumberD-NumberParser.NumberD-">DivRem</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
      <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of .NET System.Math.DivRem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Exp-NumberParser.NumberD-">Exp</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.exp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Factorial-NumberParser.NumberD-">Factorial</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">Calculates the factorial of input value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Floor-NumberParser.NumberD-">Floor</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.floor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#GetPolynomialFit-NumberParser.NumberD:A-NumberParser.NumberD:A-">GetPolynomialFit</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;x,
                <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;y)</code>
<div class="block">Determines (least squares) the best polynomial fit for the input x/y sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#GetPolynomialFit-NumberParser.NumberD:A-NumberParser.NumberD:A-">GetPolynomialFit</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;x,
                <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;y)</code>
<div class="block">Determines (least squares) the best polynomial fit for the input x/y sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NumberD.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#greaterOrEqualThan-NumberParser.NumberD-">greaterOrEqualThan</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;other)</code>
<div class="block">Determines whether the current NumberD instance is greater or equal than other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NumberD.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#greaterThan-NumberParser.NumberD-">greaterThan</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;other)</code>
<div class="block">Determines whether the current NumberD instance is greater than other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#IEEERemainder-NumberParser.NumberD-NumberParser.NumberD-">IEEERemainder</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
             <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of Math.IEEEremainder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NumberD.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#lessOrEqualThan-NumberParser.NumberD-">lessOrEqualThan</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;other)</code>
<div class="block">Determines whether the current NumberD instance is smaller or equal than other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NumberD.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#lessThan-NumberParser.NumberD-">lessThan</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;other)</code>
<div class="block">Determines whether the current NumberD instance is smaller than other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Log-NumberParser.NumberD-">Log</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Log-NumberParser.NumberD-NumberParser.NumberD-">Log</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
   <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of .NET System.Math.Log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Log10-NumberParser.NumberD-">Log10</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.log10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Max-NumberParser.NumberD-NumberParser.NumberD-">Max</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
   <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of Math.max.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Min-NumberParser.NumberD-NumberParser.NumberD-">Min</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
   <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of Math.min.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberD.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#Modulo-NumberParser.NumberD-NumberParser.NumberD-">Modulo</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
      <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</code>
<div class="block">Calculates the modulo of two NumberD variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberD.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#Multiplication-NumberParser.NumberD-NumberParser.NumberD-">Multiplication</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
              <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</code>
<div class="block">Multiplies two NumberD variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Pow-NumberParser.NumberD-NumberParser.NumberD-">Pow</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
   <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of Math.pow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Round-NumberParser.NumberD-int-NumberParser.MidpointRounding-">Round</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
     int&nbsp;decimals,
     <a href="../../NumberParser/MidpointRounding.html" title="enum in NumberParser">MidpointRounding</a>&nbsp;mode)</code>
<div class="block">NumberD-adapted version of .NET System.Math.Round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Round1-NumberParser.NumberD-NumberParser.MidpointRounding-">Round1</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
      <a href="../../NumberParser/MidpointRounding.html" title="enum in NumberParser">MidpointRounding</a>&nbsp;mode)</code>
<div class="block">NumberD-adapted version of .NET System.Math.Round.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Round2-NumberParser.NumberD-int-">Round2</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
      int&nbsp;decimals)</code>
<div class="block">NumberD-adapted version of .NET System.Math.Round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Round3-NumberParser.NumberD-NumberParser.MidpointRounding-">Round3</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
      <a href="../../NumberParser/MidpointRounding.html" title="enum in NumberParser">MidpointRounding</a>&nbsp;mode)</code>
<div class="block">NumberD-adapted version of .NET System.Math.Round.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../../NumberParser/Polynomial.html#setCoefficientA-NumberParser.NumberD-">setCoefficientA</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;a)</code>
<div class="block">Coefficient A setter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../../NumberParser/Polynomial.html#setCoefficientB-NumberParser.NumberD-">setCoefficientB</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;b)</code>
<div class="block">Coefficient B setter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../../NumberParser/Polynomial.html#setCoefficientC-NumberParser.NumberD-">setCoefficientC</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;c)</code>
<div class="block">Coefficient C setter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Sign-NumberParser.NumberD-">Sign</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.signum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Sin-NumberParser.NumberD-">Sin</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.sin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Sinh-NumberParser.NumberD-">Sinh</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.sinh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Sqrt-NumberParser.NumberD-">Sqrt</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.sqrt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberD.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#Subtraction-NumberParser.NumberD-NumberParser.NumberD-">Subtraction</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
           <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</code>
<div class="block">Subtracts two NumberD variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Tan-NumberParser.NumberD-">Tan</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.tan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Tanh-NumberParser.NumberD-">Tanh</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of System.tanh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#Truncate-NumberParser.NumberD-">Truncate</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of .NET System.Math.Truncate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../NumberParser/package-summary.html">NumberParser</a> with parameters of type <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/Number.html#Number-NumberParser.NumberD-">Number</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;numberD)</code>
<div class="block">Initialises a new Number instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#NumberO-NumberParser.NumberD-">NumberO</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;numberD)</code>
<div class="block">Initialises a new NumberO instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/NumberP.html#NumberP-NumberParser.NumberD-">NumberP</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;numberD)</code>
<div class="block">Initialises a new NumberP instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/Polynomial.html#Polynomial-NumberParser.NumberD-NumberParser.NumberD-NumberParser.NumberD-">Polynomial</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;a,
          <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;b,
          <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;c)</code>
<div class="block">Initialises a new Polynomial instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NumberParser/NumberD.html" title="class in NumberParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NumberParser/class-use/NumberD.html" target="_top">Frames</a></li>
<li><a href="NumberD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
