<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:50 CEST 2017 -->
<title>Uses of Class NumberParser.Number</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class NumberParser.Number";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NumberParser/Number.html" title="class in NumberParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NumberParser/class-use/Number.html" target="_top">Frames</a></li>
<li><a href="Number.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class NumberParser.Number" class="title">Uses of Class<br>NumberParser.Number</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#InternalNumberParser">InternalNumberParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalNumberParser.Math2Internal">InternalNumberParser.Math2Internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#InternalNumberParser.Operations">InternalNumberParser.Operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalNumberParser.OtherParts">InternalNumberParser.OtherParts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#NumberParser">NumberParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="InternalNumberParser">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a> in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a> declared as <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParseInfo.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ParseInfo.html#Number">Number</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a> that return <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conversions.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Conversions.html#ConvertAnyValueToDouble-java.lang.Object-">ConvertAnyValueToDouble</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conversions.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Conversions.html#ConvertDoubleToNumber-double-">ConvertDoubleToNumber</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conversions.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Conversions.html#ConvertNumberDToNumber-NumberParser.NumberD-">ConvertNumberDToNumber</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;numberD)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constructors.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Constructors.html#ExtractDynamicToNumber-java.lang.Object-">ExtractDynamicToNumber</a></span>(java.lang.Object&nbsp;numberX)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a> with parameters of type <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conversions.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Conversions.html#ConvertNumberToAny-NumberParser.Number-NumberParser.NumericTypes-">ConvertNumberToAny</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number,
                  <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetConvertToAnyError-NumberParser.Number-NumberParser.NumericTypes-">GetConvertToAnyError</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number,
                    <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetPowTruncateError-NumberParser.Number-">GetPowTruncateError</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalNumberParser.Math2Internal">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a> in <a href="../../InternalNumberParser/Math2Internal/package-summary.html">InternalNumberParser.Math2Internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/Math2Internal/package-summary.html">InternalNumberParser.Math2Internal</a> that return <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2PowSqrt.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2PowSqrt.html#PowSqrtInternal-NumberParser.Number-double-">PowSqrtInternal</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number,
               double&nbsp;exponent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2PowSqrt.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2PowSqrt.html#PowSqrtInternal-NumberParser.Number-double-boolean-">PowSqrtInternal</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number,
               double&nbsp;exponent,
               boolean&nbsp;showUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2RoundTruncate.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2RoundTruncate.html#RoundExactInternal-NumberParser.Number-int-NumberParser.RoundType-NumberParser.RoundSeparator-">RoundExactInternal</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number,
                  int&nbsp;digits,
                  <a href="../../NumberParser/RoundType.html" title="enum in NumberParser">RoundType</a>&nbsp;type,
                  <a href="../../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a>&nbsp;separator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/Math2Internal/package-summary.html">InternalNumberParser.Math2Internal</a> with parameters of type <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2PowSqrt.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2PowSqrt.html#PowSqrtInternal-NumberParser.Number-double-">PowSqrtInternal</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number,
               double&nbsp;exponent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2PowSqrt.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2PowSqrt.html#PowSqrtInternal-NumberParser.Number-double-boolean-">PowSqrtInternal</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number,
               double&nbsp;exponent,
               boolean&nbsp;showUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2RoundTruncate.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2RoundTruncate.html#RoundExactInternal-NumberParser.Number-int-NumberParser.RoundType-NumberParser.RoundSeparator-">RoundExactInternal</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number,
                  int&nbsp;digits,
                  <a href="../../NumberParser/RoundType.html" title="enum in NumberParser">RoundType</a>&nbsp;type,
                  <a href="../../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a>&nbsp;separator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalNumberParser.Operations">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a> in <a href="../../InternalNumberParser/Operations/package-summary.html">InternalNumberParser.Operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/Operations/package-summary.html">InternalNumberParser.Operations</a> that return <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#AddInternal-NumberParser.Number-NumberParser.Number-">AddInternal</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
           <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#DivideInternal-NumberParser.Number-NumberParser.Number-">DivideInternal</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
              <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#MultiplyInternal-NumberParser.Number-NumberParser.Number-">MultiplyInternal</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PassBaseTenToValue-NumberParser.Number-">PassBaseTenToValue</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PassBaseTenToValue-NumberParser.Number-boolean-">PassBaseTenToValue</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;input,
                  boolean&nbsp;showUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.Number-double-InternalNumberParser.ExistingOperations-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                          double&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.Number-double-InternalNumberParser.ExistingOperations-boolean-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                          double&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                          boolean&nbsp;baseTenToValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.Number-NumberParser.Number-InternalNumberParser.ExistingOperations-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                          <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.Number-NumberParser.Number-InternalNumberParser.ExistingOperations-boolean-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                          <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                          boolean&nbsp;baseTenToValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperation-NumberParser.Number-NumberParser.Number-InternalNumberParser.ExistingOperations-">PerformOtherOperation</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                     <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second,
                     <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperation-NumberParser.Number-NumberParser.Number-InternalNumberParser.ExistingOperations-boolean-">PerformOtherOperation</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                     <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second,
                     <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                     boolean&nbsp;checkError)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/Operations/package-summary.html">InternalNumberParser.Operations</a> with parameters of type <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#AddInternal-NumberParser.Number-NumberParser.Number-">AddInternal</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
           <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#DivideInternal-NumberParser.Number-NumberParser.Number-">DivideInternal</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
              <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#MultiplyInternal-NumberParser.Number-NumberParser.Number-">MultiplyInternal</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsEquals.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsEquals.html#NumberXsAreEqual-NumberParser.Number-NumberParser.Number-">NumberXsAreEqual</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PassBaseTenToValue-NumberParser.Number-">PassBaseTenToValue</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PassBaseTenToValue-NumberParser.Number-boolean-">PassBaseTenToValue</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;input,
                  boolean&nbsp;showUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.Number-double-InternalNumberParser.ExistingOperations-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                          double&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.Number-double-InternalNumberParser.ExistingOperations-boolean-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                          double&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                          boolean&nbsp;baseTenToValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.Number-NumberParser.Number-InternalNumberParser.ExistingOperations-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                          <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.Number-NumberParser.Number-InternalNumberParser.ExistingOperations-boolean-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                          <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                          boolean&nbsp;baseTenToValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperation-NumberParser.Number-NumberParser.Number-InternalNumberParser.ExistingOperations-">PerformOtherOperation</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                     <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second,
                     <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperation-NumberParser.Number-NumberParser.Number-InternalNumberParser.ExistingOperations-boolean-">PerformOtherOperation</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                     <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second,
                     <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                     boolean&nbsp;checkError)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalNumberParser.OtherParts">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a> in <a href="../../InternalNumberParser/OtherParts/package-summary.html">InternalNumberParser.OtherParts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/OtherParts/package-summary.html">InternalNumberParser.OtherParts</a> that return <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OtherPartsUnitParserMethods.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/OtherParts/OtherPartsUnitParserMethods.html#GetNumberFromUnitP-java.lang.Object-">GetNumberFromUnitP</a></span>(java.lang.Object&nbsp;unitP)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="NumberParser">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a> in <a href="../../NumberParser/package-summary.html">NumberParser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NumberParser/package-summary.html">NumberParser</a> that return <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../NumberParser/Number.html#Addition-NumberParser.Number-NumberParser.Number-">Addition</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
        <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second)</code>
<div class="block">Adds two Number variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../NumberParser/Number.html#Division-NumberParser.Number-NumberParser.Number-">Division</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
        <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second)</code>
<div class="block">Divides two Number variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../NumberParser/Number.html#Modulo-NumberParser.Number-NumberParser.Number-">Modulo</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
      <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second)</code>
<div class="block">Calculates the modulo of two Number variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../NumberParser/Number.html#Multiplication-NumberParser.Number-NumberParser.Number-">Multiplication</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
              <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second)</code>
<div class="block">Multiplies two Number variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#PowDecimal-NumberParser.Number-double-">PowDecimal</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
          double&nbsp;exponent)</code>
<div class="block">Raises the input value to the exponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#RoundExact-NumberParser.Number-">RoundExact</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n)</code>
<div class="block">Rounds the input value as instructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#RoundExact-NumberParser.Number-int-">RoundExact</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
          int&nbsp;digits)</code>
<div class="block">Rounds the input value as instructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#RoundExact-NumberParser.Number-int-NumberParser.RoundSeparator-">RoundExact</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
          int&nbsp;digits,
          <a href="../../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a>&nbsp;separator)</code>
<div class="block">Rounds the input value as instructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#RoundExact-NumberParser.Number-int-NumberParser.RoundType-">RoundExact</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
          int&nbsp;digits,
          <a href="../../NumberParser/RoundType.html" title="enum in NumberParser">RoundType</a>&nbsp;type)</code>
<div class="block">Rounds the input value as instructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#RoundExact-NumberParser.Number-int-NumberParser.RoundType-NumberParser.RoundSeparator-">RoundExact</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
          int&nbsp;digits,
          <a href="../../NumberParser/RoundType.html" title="enum in NumberParser">RoundType</a>&nbsp;type,
          <a href="../../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a>&nbsp;separator)</code>
<div class="block">Rounds the input value as instructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#RoundExact-NumberParser.Number-NumberParser.RoundType-">RoundExact</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
          <a href="../../NumberParser/RoundType.html" title="enum in NumberParser">RoundType</a>&nbsp;type)</code>
<div class="block">Rounds the input value as instructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#SqrtDecimal-NumberParser.Number-">SqrtDecimal</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n)</code>
<div class="block">Calculates the square root of the input value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../NumberParser/Number.html#Subtraction-NumberParser.Number-NumberParser.Number-">Subtraction</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
           <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second)</code>
<div class="block">Subtracts two Number variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#TruncateExact-NumberParser.Number-">TruncateExact</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n)</code>
<div class="block">Truncates the input value as instructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#TruncateExact-NumberParser.Number-int-">TruncateExact</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
             int&nbsp;decimals)</code>
<div class="block">Truncates the input value as instructed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NumberParser/package-summary.html">NumberParser</a> with parameters of type <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../NumberParser/Number.html#Addition-NumberParser.Number-NumberParser.Number-">Addition</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
        <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second)</code>
<div class="block">Adds two Number variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../NumberParser/Number.html#compareTo-NumberParser.Number-">compareTo</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../NumberParser/Number.html#Division-NumberParser.Number-NumberParser.Number-">Division</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
        <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second)</code>
<div class="block">Divides two Number variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../NumberParser/Number.html#greaterOrEqualThan-NumberParser.Number-">greaterOrEqualThan</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;other)</code>
<div class="block">Determines whether the current Number instance is greater or equal than other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../NumberParser/Number.html#greaterThan-NumberParser.Number-">greaterThan</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;other)</code>
<div class="block">Determines whether the current Number instance is greater than other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../NumberParser/Number.html#lessOrEqualThan-NumberParser.Number-">lessOrEqualThan</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;other)</code>
<div class="block">Determines whether the current Number instance is smaller or equal than other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../NumberParser/Number.html#lessThan-NumberParser.Number-">lessThan</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;other)</code>
<div class="block">Determines whether the current Number instance is smaller than other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../NumberParser/Number.html#Modulo-NumberParser.Number-NumberParser.Number-">Modulo</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
      <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second)</code>
<div class="block">Calculates the modulo of two Number variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../NumberParser/Number.html#Multiplication-NumberParser.Number-NumberParser.Number-">Multiplication</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
              <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second)</code>
<div class="block">Multiplies two Number variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#PowDecimal-NumberParser.Number-double-">PowDecimal</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
          double&nbsp;exponent)</code>
<div class="block">Raises the input value to the exponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#RoundExact-NumberParser.Number-">RoundExact</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n)</code>
<div class="block">Rounds the input value as instructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#RoundExact-NumberParser.Number-int-">RoundExact</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
          int&nbsp;digits)</code>
<div class="block">Rounds the input value as instructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#RoundExact-NumberParser.Number-int-NumberParser.RoundSeparator-">RoundExact</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
          int&nbsp;digits,
          <a href="../../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a>&nbsp;separator)</code>
<div class="block">Rounds the input value as instructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#RoundExact-NumberParser.Number-int-NumberParser.RoundType-">RoundExact</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
          int&nbsp;digits,
          <a href="../../NumberParser/RoundType.html" title="enum in NumberParser">RoundType</a>&nbsp;type)</code>
<div class="block">Rounds the input value as instructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#RoundExact-NumberParser.Number-int-NumberParser.RoundType-NumberParser.RoundSeparator-">RoundExact</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
          int&nbsp;digits,
          <a href="../../NumberParser/RoundType.html" title="enum in NumberParser">RoundType</a>&nbsp;type,
          <a href="../../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a>&nbsp;separator)</code>
<div class="block">Rounds the input value as instructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#RoundExact-NumberParser.Number-NumberParser.RoundType-">RoundExact</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
          <a href="../../NumberParser/RoundType.html" title="enum in NumberParser">RoundType</a>&nbsp;type)</code>
<div class="block">Rounds the input value as instructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#SqrtDecimal-NumberParser.Number-">SqrtDecimal</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n)</code>
<div class="block">Calculates the square root of the input value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../NumberParser/Number.html#Subtraction-NumberParser.Number-NumberParser.Number-">Subtraction</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
           <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second)</code>
<div class="block">Subtracts two Number variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#TruncateExact-NumberParser.Number-">TruncateExact</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n)</code>
<div class="block">Truncates the input value as instructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#TruncateExact-NumberParser.Number-int-">TruncateExact</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
             int&nbsp;decimals)</code>
<div class="block">Truncates the input value as instructed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../NumberParser/package-summary.html">NumberParser</a> with parameters of type <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/Number.html#Number-NumberParser.Number-">Number</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number)</code>
<div class="block">Initialises a new Number instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#NumberO-NumberParser.Number-">NumberO</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number)</code>
<div class="block">Initialises a new NumberO instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/NumberP.html#NumberP-NumberParser.Number-">NumberP</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number)</code>
<div class="block">Initialises a new NumberP instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/NumberP.html#NumberP-NumberParser.Number-java.lang.String-NumberParser.ParseConfig-">NumberP</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number,
       java.lang.String&nbsp;originalString,
       <a href="../../NumberParser/ParseConfig.html" title="class in NumberParser">ParseConfig</a>&nbsp;config)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NumberParser/Number.html" title="class in NumberParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NumberParser/class-use/Number.html" target="_top">Frames</a></li>
<li><a href="Number.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
