<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:50 CEST 2017 -->
<title>Uses of Class NumberParser.NumberO</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class NumberParser.NumberO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NumberParser/NumberO.html" title="class in NumberParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NumberParser/class-use/NumberO.html" target="_top">Frames</a></li>
<li><a href="NumberO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class NumberParser.NumberO" class="title">Uses of Class<br>NumberParser.NumberO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#InternalNumberParser.Operations">InternalNumberParser.Operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#NumberParser">NumberParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="InternalNumberParser.Operations">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a> in <a href="../../InternalNumberParser/Operations/package-summary.html">InternalNumberParser.Operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/Operations/package-summary.html">InternalNumberParser.Operations</a> that return <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.NumberO-NumberParser.NumberO-InternalNumberParser.ExistingOperations-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                          <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.NumberO-NumberParser.NumberO-InternalNumberParser.ExistingOperations-boolean-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                          <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                          boolean&nbsp;baseTenToValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationO-NumberParser.NumberO-NumberParser.NumberO-InternalNumberParser.ExistingOperations-">PerformOtherOperationO</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                      <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second,
                      <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationO-NumberParser.NumberO-NumberParser.NumberO-InternalNumberParser.ExistingOperations-boolean-">PerformOtherOperationO</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                      <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second,
                      <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                      boolean&nbsp;checkError)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/Operations/package-summary.html">InternalNumberParser.Operations</a> with parameters of type <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsEquals.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsEquals.html#NumberXsAreEqual-NumberParser.NumberO-NumberParser.NumberO-">NumberXsAreEqual</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.NumberO-NumberParser.NumberO-InternalNumberParser.ExistingOperations-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                          <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.NumberO-NumberParser.NumberO-InternalNumberParser.ExistingOperations-boolean-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                          <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                          boolean&nbsp;baseTenToValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationO-NumberParser.NumberO-NumberParser.NumberO-InternalNumberParser.ExistingOperations-">PerformOtherOperationO</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                      <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second,
                      <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationO-NumberParser.NumberO-NumberParser.NumberO-InternalNumberParser.ExistingOperations-boolean-">PerformOtherOperationO</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                      <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second,
                      <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                      boolean&nbsp;checkError)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="NumberParser">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a> in <a href="../../NumberParser/package-summary.html">NumberParser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NumberParser/package-summary.html">NumberParser</a> that return <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberO.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#Addition-NumberParser.NumberO-NumberParser.NumberO-">Addition</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
        <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</code>
<div class="block">Adds two NumberO variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberO.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#Division-NumberParser.NumberO-NumberParser.NumberO-">Division</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
        <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</code>
<div class="block">Divides two NumberO variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberO.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#Modulo-NumberParser.NumberO-NumberParser.NumberO-">Modulo</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
      <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</code>
<div class="block">Calculates the modulo of two NumberO variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberO.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#Multiplication-NumberParser.NumberO-NumberParser.NumberO-">Multiplication</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
              <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</code>
<div class="block">Multiplies two NumberO variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberO.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#Subtraction-NumberParser.NumberO-NumberParser.NumberO-">Subtraction</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
           <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</code>
<div class="block">Subtracts two NumberO variables.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NumberParser/package-summary.html">NumberParser</a> with parameters of type <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberO.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#Addition-NumberParser.NumberO-NumberParser.NumberO-">Addition</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
        <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</code>
<div class="block">Adds two NumberO variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NumberO.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#compareTo-NumberParser.NumberO-">compareTo</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberO.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#Division-NumberParser.NumberO-NumberParser.NumberO-">Division</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
        <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</code>
<div class="block">Divides two NumberO variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NumberO.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#greaterOrEqualThan-NumberParser.NumberO-">greaterOrEqualThan</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;other)</code>
<div class="block">Determines whether the current NumberO instance is greater or equal than other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NumberO.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#greaterThan-NumberParser.NumberO-">greaterThan</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;other)</code>
<div class="block">Determines whether the current NumberO instance is greater than other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NumberO.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#lessOrEqualThan-NumberParser.NumberO-">lessOrEqualThan</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;other)</code>
<div class="block">Determines whether the current NumberO instance is smaller or equal than other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NumberO.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#lessThan-NumberParser.NumberO-">lessThan</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;other)</code>
<div class="block">Determines whether the current NumberO instance is smaller than other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberO.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#Modulo-NumberParser.NumberO-NumberParser.NumberO-">Modulo</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
      <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</code>
<div class="block">Calculates the modulo of two NumberO variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberO.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#Multiplication-NumberParser.NumberO-NumberParser.NumberO-">Multiplication</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
              <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</code>
<div class="block">Multiplies two NumberO variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberO.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#Subtraction-NumberParser.NumberO-NumberParser.NumberO-">Subtraction</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
           <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</code>
<div class="block">Subtracts two NumberO variables.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../NumberParser/package-summary.html">NumberParser</a> with parameters of type <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/Number.html#Number-NumberParser.NumberO-">Number</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;numberO)</code>
<div class="block">Initialises a new Number instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#NumberO-NumberParser.NumberO-">NumberO</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;numberO)</code>
<div class="block">Initialises a new NumberO instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#NumberO-NumberParser.NumberO-java.util.ArrayList-">NumberO</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;numberO,
       java.util.ArrayList&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;&nbsp;otherTypes)</code>
<div class="block">Initialises a new NumberO instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#NumberO-NumberParser.NumberO-NumberParser.OtherTypes-">NumberO</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;numberO,
       <a href="../../NumberParser/OtherTypes.html" title="enum in NumberParser">OtherTypes</a>&nbsp;otherType)</code>
<div class="block">Initialises a new NumberO instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/NumberP.html#NumberP-NumberParser.NumberO-">NumberP</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;numberO)</code>
<div class="block">Initialises a new NumberP instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NumberParser/NumberO.html" title="class in NumberParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NumberParser/class-use/NumberO.html" target="_top">Frames</a></li>
<li><a href="NumberO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
