<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:50 CEST 2017 -->
<title>Uses of Class NumberParser.NumericTypes</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class NumberParser.NumericTypes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NumberParser/class-use/NumericTypes.html" target="_top">Frames</a></li>
<li><a href="NumericTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class NumberParser.NumericTypes" class="title">Uses of Class<br>NumberParser.NumericTypes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#InternalNumberParser">InternalNumberParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalNumberParser.CSharpAdaptation">InternalNumberParser.CSharpAdaptation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#InternalNumberParser.Math2Internal">InternalNumberParser.Math2Internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalNumberParser.Operations">InternalNumberParser.Operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#NumberParser">NumberParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="InternalNumberParser">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a> in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a> with type parameters of type <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Basic.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Basic.html#AllDecimalTypes">AllDecimalTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>,java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Basic.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Basic.html#AllNumberMinMaxPositives">AllNumberMinMaxPositives</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>,java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Basic.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Basic.html#AllNumberMinMaxs">AllNumberMinMaxs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Basic.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Basic.html#AllNumericTypes">AllNumericTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Basic.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Basic.html#AllUnsignedTypes">AllUnsignedTypes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a> that return <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#InputTypeIsValidNumeric-java.lang.Object-">InputTypeIsValidNumeric</a></span>(java.lang.Object&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a> that return types with arguments of type <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NumberOInternal.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/NumberOInternal.html#CheckOtherTypes-java.util.ArrayList-">CheckOtherTypes</a></span>(java.util.ArrayList&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NumberOInternal.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/NumberOInternal.html#GetAssociatedTypes-NumberParser.OtherTypes-">GetAssociatedTypes</a></span>(<a href="../../NumberParser/OtherTypes.html" title="enum in NumberParser">OtherTypes</a>&nbsp;otherType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Basic.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Basic.html#GetSmallIntegers--">GetSmallIntegers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a> with parameters of type <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Conversions.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Conversions.html#CastDynamicToType-java.lang.Object-NumberParser.NumericTypes-">CastDynamicToType</a></span>(java.lang.Object&nbsp;input,
                 <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conversions.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Conversions.html#ConvertNumberToAny-NumberParser.Number-NumberParser.NumericTypes-">ConvertNumberToAny</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number,
                  <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetConvertToAnyError-NumberParser.Number-NumberParser.NumericTypes-">GetConvertToAnyError</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number,
                    <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetFloatingTypeError-java.lang.Object-NumberParser.NumericTypes-">GetFloatingTypeError</a></span>(java.lang.Object&nbsp;value,
                    <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Basic.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Basic.html#GetNumberSpecificType-java.lang.Object-NumberParser.NumericTypes-">GetNumberSpecificType</a></span>(java.lang.Object&nbsp;value,
                     <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetOperandError-java.lang.Object-NumberParser.NumericTypes-">GetOperandError</a></span>(java.lang.Object&nbsp;input,
               <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetOperandsError-java.lang.Object-java.lang.Object-NumberParser.NumericTypes-">GetOperandsError</a></span>(java.lang.Object&nbsp;first,
                java.lang.Object&nbsp;second,
                <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Basic.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Basic.html#InputInsideTypeRange-java.lang.Object-NumberParser.NumericTypes-">InputInsideTypeRange</a></span>(java.lang.Object&nbsp;input,
                    <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a> with type arguments of type <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NumberOInternal.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/NumberOInternal.html#CheckOtherTypes-java.util.ArrayList-">CheckOtherTypes</a></span>(java.util.ArrayList&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NumberOInternal.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/NumberOInternal.html#PopulateOthers-double-int-java.util.ArrayList-">PopulateOthers</a></span>(double&nbsp;value,
              int&nbsp;baseTenExponent,
              java.util.ArrayList&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;&nbsp;types)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalNumberParser.CSharpAdaptation">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a> in <a href="../../InternalNumberParser/CSharpAdaptation/package-summary.html">InternalNumberParser.CSharpAdaptation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/CSharpAdaptation/package-summary.html">InternalNumberParser.CSharpAdaptation</a> with parameters of type <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CompareNumeric.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CompareNumeric.html#BothEqual-java.lang.Object-java.lang.Object-NumberParser.NumericTypes-">BothEqual</a></span>(java.lang.Object&nbsp;first,
         java.lang.Object&nbsp;second,
         <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CSharpOtherNP.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#CastConvertNumericObjectToTarget-java.lang.Object-NumberParser.NumericTypes-">CastConvertNumericObjectToTarget</a></span>(java.lang.Object&nbsp;input,
                                <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CSharpOtherNP.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#ConvertByteToTarget-java.lang.Byte-NumberParser.NumericTypes-">ConvertByteToTarget</a></span>(java.lang.Byte&nbsp;value,
                   <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CSharpOtherNP.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#ConvertCharacterToTarget-java.lang.Character-NumberParser.NumericTypes-">ConvertCharacterToTarget</a></span>(java.lang.Character&nbsp;value,
                        <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CSharpOtherNP.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#ConvertDoubleToTarget-java.lang.Double-NumberParser.NumericTypes-">ConvertDoubleToTarget</a></span>(java.lang.Double&nbsp;value,
                     <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CSharpOtherNP.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#ConvertFloatToTarget-java.lang.Float-NumberParser.NumericTypes-">ConvertFloatToTarget</a></span>(java.lang.Float&nbsp;value,
                    <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CSharpOtherNP.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#ConvertIntegerToTarget-java.lang.Integer-NumberParser.NumericTypes-">ConvertIntegerToTarget</a></span>(java.lang.Integer&nbsp;value,
                      <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CSharpOtherNP.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#ConvertLongToTarget-java.lang.Long-NumberParser.NumericTypes-">ConvertLongToTarget</a></span>(java.lang.Long&nbsp;value,
                   <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CSharpOtherNP.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#ConvertShortToTarget-java.lang.Short-NumberParser.NumericTypes-">ConvertShortToTarget</a></span>(java.lang.Short&nbsp;value,
                    <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html" title="class in InternalNumberParser.CSharpAdaptation">TryParseOutputNP</a></code></td>
<td class="colLast"><span class="typeNameLabel">TryParseMethodsNP.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/TryParseMethodsNP.html#DecimalType-java.lang.String-java.util.Locale-NumberParser.NumericTypes-">DecimalType</a></span>(java.lang.String&nbsp;input,
           java.util.Locale&nbsp;culture,
           <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;numericType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSharpOtherNP.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#ExtractValueAndTypeInfo-java.lang.Object-int-NumberParser.NumericTypes-">ExtractValueAndTypeInfo</a></span>(java.lang.Object&nbsp;value,
                       int&nbsp;baseTenExponent,
                       <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CompareNumeric.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CompareNumeric.html#FirstGreaterOrEqual-java.lang.Object-java.lang.Object-NumberParser.NumericTypes-">FirstGreaterOrEqual</a></span>(java.lang.Object&nbsp;first,
                   java.lang.Object&nbsp;second,
                   <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CSharpOtherNP.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#NumericValueToString-java.lang.Object-java.util.Locale-NumberParser.NumericTypes-">NumericValueToString</a></span>(java.lang.Object&nbsp;input,
                    java.util.Locale&nbsp;culture,
                    <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalNumberParser.Math2Internal">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a> in <a href="../../InternalNumberParser/Math2Internal/package-summary.html">InternalNumberParser.Math2Internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../InternalNumberParser/Math2Internal/package-summary.html">InternalNumberParser.Math2Internal</a> with type arguments of type <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2Existing.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2Existing.html#AdaptInputsToMathMethod-NumberParser.NumberD-java.util.ArrayList-InternalNumberParser.ExistingOperations-">AdaptInputsToMathMethod</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
                       java.util.ArrayList&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;&nbsp;targets,
                       <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalNumberParser.Operations">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a> in <a href="../../InternalNumberParser/Operations/package-summary.html">InternalNumberParser.Operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/Operations/package-summary.html">InternalNumberParser.Operations</a> with parameters of type <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsOther.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsOther.html#PrintNumberXInfo-java.lang.Object-java.lang.Integer-NumberParser.NumericTypes-java.util.Locale-">PrintNumberXInfo</a></span>(java.lang.Object&nbsp;value,
                java.lang.Integer&nbsp;baseTenExponent,
                <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type,
                java.util.Locale&nbsp;culture)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="NumberParser">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a> in <a href="../../NumberParser/package-summary.html">NumberParser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NumberParser/package-summary.html">NumberParser</a> that return <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParseConfig.</span><code><span class="memberNameLink"><a href="../../NumberParser/ParseConfig.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Target getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberD.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#getType--">getType</a></span>()</code>
<div class="block">Type getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericTypesMethods.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumericTypesMethods.html#GetTypeFromClass-java.lang.Class-">GetTypeFromClass</a></span>(java.lang.Class&nbsp;input)</code>
<div class="block">Determines the NumericTypes item matching the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericTypesMethods.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumericTypesMethods.html#GetTypeFromObject-java.lang.Object-">GetTypeFromObject</a></span>(java.lang.Object&nbsp;input)</code>
<div class="block">Determines NumericTypes item matching the given variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericTypes.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumericTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NumericTypes.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumericTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NumberParser/package-summary.html">NumberParser</a> with parameters of type <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParseConfig.</span><code><span class="memberNameLink"><a href="../../NumberParser/ParseConfig.html#setTarget-NumberParser.NumericTypes-">setTarget</a></span>(<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</code>
<div class="block">Target setter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NumberD.</span><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#setType-NumberParser.NumericTypes-">setType</a></span>(<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>
<div class="block">Type setter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../NumberParser/package-summary.html">NumberParser</a> with parameters of type <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#NumberD-NumberParser.NumericTypes-">NumberD</a></span>(<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>
<div class="block">Initialises a new NumberD instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#NumberD-java.lang.Object-int-NumberParser.NumericTypes-">NumberD</a></span>(java.lang.Object&nbsp;value,
       int&nbsp;baseTenExponent,
       <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>
<div class="block">Initialises a new NumberD instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/NumberD.html#NumberD-java.lang.Object-NumberParser.NumericTypes-">NumberD</a></span>(java.lang.Object&nbsp;value,
       <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;type)</code>
<div class="block">Initialises a new NumberD instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/ParseConfig.html#ParseConfig-NumberParser.NumericTypes-">ParseConfig</a></span>(<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&nbsp;target)</code>
<div class="block">Initialises a new ParseConfig instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../NumberParser/package-summary.html">NumberParser</a> with type arguments of type <a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#NumberO-double-java.util.ArrayList-">NumberO</a></span>(double&nbsp;value,
       java.util.ArrayList&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;&nbsp;otherTypes)</code>
<div class="block">Initialises a new NumberO instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#NumberO-double-int-java.util.ArrayList-">NumberO</a></span>(double&nbsp;value,
       int&nbsp;baseTenExponent,
       java.util.ArrayList&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;&nbsp;otherTypes)</code>
<div class="block">Initialises a new NumberO instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../NumberParser/NumberO.html#NumberO-NumberParser.NumberO-java.util.ArrayList-">NumberO</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;numberO,
       java.util.ArrayList&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;&nbsp;otherTypes)</code>
<div class="block">Initialises a new NumberO instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NumberParser/class-use/NumericTypes.html" target="_top">Frames</a></li>
<li><a href="NumericTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
