<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:50 CEST 2017 -->
<title>Uses of Class NumberParser.RoundSeparator</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class NumberParser.RoundSeparator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NumberParser/RoundSeparator.html" title="enum in NumberParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NumberParser/class-use/RoundSeparator.html" target="_top">Frames</a></li>
<li><a href="RoundSeparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class NumberParser.RoundSeparator" class="title">Uses of Class<br>NumberParser.RoundSeparator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#InternalNumberParser.Math2Internal">InternalNumberParser.Math2Internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#NumberParser">NumberParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="InternalNumberParser.Math2Internal">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a> in <a href="../../InternalNumberParser/Math2Internal/package-summary.html">InternalNumberParser.Math2Internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/Math2Internal/package-summary.html">InternalNumberParser.Math2Internal</a> with parameters of type <a href="../../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2RoundTruncate.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2RoundTruncate.html#RoundExactInternal-NumberParser.Number-int-NumberParser.RoundType-NumberParser.RoundSeparator-">RoundExactInternal</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number,
                  int&nbsp;digits,
                  <a href="../../NumberParser/RoundType.html" title="enum in NumberParser">RoundType</a>&nbsp;type,
                  <a href="../../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a>&nbsp;separator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="NumberParser">
<!--   -->
</a>
<h3>Uses of <a href="../../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a> in <a href="../../NumberParser/package-summary.html">NumberParser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NumberParser/package-summary.html">NumberParser</a> that return <a href="../../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoundSeparator.</span><code><span class="memberNameLink"><a href="../../NumberParser/RoundSeparator.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RoundSeparator.</span><code><span class="memberNameLink"><a href="../../NumberParser/RoundSeparator.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NumberParser/package-summary.html">NumberParser</a> with parameters of type <a href="../../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#RoundExact-NumberParser.Number-int-NumberParser.RoundSeparator-">RoundExact</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
          int&nbsp;digits,
          <a href="../../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a>&nbsp;separator)</code>
<div class="block">Rounds the input value as instructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2.</span><code><span class="memberNameLink"><a href="../../NumberParser/Math2.html#RoundExact-NumberParser.Number-int-NumberParser.RoundType-NumberParser.RoundSeparator-">RoundExact</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
          int&nbsp;digits,
          <a href="../../NumberParser/RoundType.html" title="enum in NumberParser">RoundType</a>&nbsp;type,
          <a href="../../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a>&nbsp;separator)</code>
<div class="block">Rounds the input value as instructed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../NumberParser/RoundSeparator.html" title="enum in NumberParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?NumberParser/class-use/RoundSeparator.html" target="_top">Frames</a></li>
<li><a href="RoundSeparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
