<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 02 11:35:12 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-09-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="InternalUnitParser/Classes/package-tree.html">InternalUnitParser.Classes</a>, </li>
<li><a href="InternalUnitParser/CSharpAdaptation/package-tree.html">InternalUnitParser.CSharpAdaptation</a>, </li>
<li><a href="InternalUnitParser/Hardcoding/package-tree.html">InternalUnitParser.Hardcoding</a>, </li>
<li><a href="InternalUnitParser/Methods/package-tree.html">InternalUnitParser.Methods</a>, </li>
<li><a href="InternalUnitParser/Operations/package-tree.html">InternalUnitParser.Operations</a>, </li>
<li><a href="InternalUnitParser/Parse/package-tree.html">InternalUnitParser.Parse</a>, </li>
<li><a href="UnitParser/package-tree.html">UnitParser</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">InternalUnitParser.Classes.<a href="InternalUnitParser/Classes/BasicUnit.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">BasicUnit</span></a></li>
<li type="circle">UnitParser.<a href="UnitParser/BinaryPrefixSymbols.html" title="class in UnitParser"><span class="typeNameLink">BinaryPrefixSymbols</span></a></li>
<li type="circle">UnitParser.<a href="UnitParser/BinaryPrefixValues.html" title="class in UnitParser"><span class="typeNameLink">BinaryPrefixValues</span></a></li>
<li type="circle">InternalUnitParser.Classes.<a href="InternalUnitParser/Classes/Compound.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">Compound</span></a></li>
<li type="circle">InternalUnitParser.Classes.<a href="InternalUnitParser/Classes/CompoundPart.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">CompoundPart</span></a></li>
<li type="circle">InternalUnitParser.Operations.<a href="InternalUnitParser/Operations/ConversionItems.html" title="class in InternalUnitParser.Operations"><span class="typeNameLink">ConversionItems</span></a></li>
<li type="circle">InternalUnitParser.Operations.<a href="InternalUnitParser/Operations/Conversions.html" title="class in InternalUnitParser.Operations"><span class="typeNameLink">Conversions</span></a></li>
<li type="circle">InternalUnitParser.CSharpAdaptation.<a href="InternalUnitParser/CSharpAdaptation/CSharpOther.html" title="class in InternalUnitParser.CSharpAdaptation"><span class="typeNameLink">CSharpOther</span></a></li>
<li type="circle">InternalUnitParser.Operations.<a href="InternalUnitParser/Operations/Equals.html" title="class in InternalUnitParser.Operations"><span class="typeNameLink">Equals</span></a></li>
<li type="circle">InternalUnitParser.CSharpAdaptation.<a href="InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html" title="class in InternalUnitParser.CSharpAdaptation"><span class="typeNameLink">ExceptionInstantiation</span></a></li>
<li type="circle">InternalUnitParser.Hardcoding.<a href="InternalUnitParser/Hardcoding/HCCompounds.html" title="class in InternalUnitParser.Hardcoding"><span class="typeNameLink">HCCompounds</span></a></li>
<li type="circle">InternalUnitParser.Hardcoding.<a href="InternalUnitParser/Hardcoding/HCMain.html" title="class in InternalUnitParser.Hardcoding"><span class="typeNameLink">HCMain</span></a></li>
<li type="circle">InternalUnitParser.Hardcoding.<a href="InternalUnitParser/Hardcoding/HCOther.html" title="class in InternalUnitParser.Hardcoding"><span class="typeNameLink">HCOther</span></a></li>
<li type="circle">InternalUnitParser.Hardcoding.<a href="InternalUnitParser/Hardcoding/HCPrefixes.html" title="class in InternalUnitParser.Hardcoding"><span class="typeNameLink">HCPrefixes</span></a></li>
<li type="circle">InternalUnitParser.Hardcoding.<a href="InternalUnitParser/Hardcoding/HCUnits.html" title="class in InternalUnitParser.Hardcoding"><span class="typeNameLink">HCUnits</span></a></li>
<li type="circle">InternalUnitParser.CSharpAdaptation.<a href="InternalUnitParser/CSharpAdaptation/Linq.html" title="class in InternalUnitParser.CSharpAdaptation"><span class="typeNameLink">Linq</span></a></li>
<li type="circle">InternalUnitParser.Operations.<a href="InternalUnitParser/Operations/Managed.html" title="class in InternalUnitParser.Operations"><span class="typeNameLink">Managed</span></a></li>
<li type="circle">UnitParser.<a href="UnitParser/MathematicalConstants.html" title="class in UnitParser"><span class="typeNameLink">MathematicalConstants</span></a></li>
<li type="circle">InternalUnitParser.Methods.<a href="InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods"><span class="typeNameLink">MethodsCommon</span></a></li>
<li type="circle">InternalUnitParser.Methods.<a href="InternalUnitParser/Methods/MethodsErrors.html" title="class in InternalUnitParser.Methods"><span class="typeNameLink">MethodsErrors</span></a></li>
<li type="circle">InternalUnitParser.Methods.<a href="InternalUnitParser/Methods/MethodsHardcoding.html" title="class in InternalUnitParser.Methods"><span class="typeNameLink">MethodsHardcoding</span></a></li>
<li type="circle">InternalUnitParser.Methods.<a href="InternalUnitParser/Methods/MethodsUnitP.html" title="class in InternalUnitParser.Methods"><span class="typeNameLink">MethodsUnitP</span></a></li>
<li type="circle">InternalUnitParser.Classes.<a href="InternalUnitParser/Classes/NumberInternal.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">NumberInternal</span></a></li>
<li type="circle">InternalUnitParser.Operations.<a href="InternalUnitParser/Operations/OperationsOther.html" title="class in InternalUnitParser.Operations"><span class="typeNameLink">OperationsOther</span></a></li>
<li type="circle">InternalUnitParser.Operations.<a href="InternalUnitParser/Operations/OperationsPublic.html" title="class in InternalUnitParser.Operations"><span class="typeNameLink">OperationsPublic</span></a></li>
<li type="circle">InternalUnitParser.Parse.<a href="InternalUnitParser/Parse/Parse.html" title="class in InternalUnitParser.Parse"><span class="typeNameLink">Parse</span></a></li>
<li type="circle">InternalUnitParser.Parse.<a href="InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse"><span class="typeNameLink">ParseInfo</span></a></li>
<li type="circle">UnitParser.<a href="UnitParser/PhysicalConstants.html" title="class in UnitParser"><span class="typeNameLink">PhysicalConstants</span></a></li>
<li type="circle">UnitParser.<a href="UnitParser/Prefix.html" title="class in UnitParser"><span class="typeNameLink">Prefix</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">UnitParser.<a href="UnitParser/SIPrefixSymbols.html" title="class in UnitParser"><span class="typeNameLink">SIPrefixSymbols</span></a></li>
<li type="circle">UnitParser.<a href="UnitParser/SIPrefixValues.html" title="class in UnitParser"><span class="typeNameLink">SIPrefixValues</span></a></li>
<li type="circle">InternalUnitParser.CSharpAdaptation.<a href="InternalUnitParser/CSharpAdaptation/TryParseMethods.html" title="class in InternalUnitParser.CSharpAdaptation"><span class="typeNameLink">TryParseMethods</span></a></li>
<li type="circle">InternalUnitParser.CSharpAdaptation.<a href="InternalUnitParser/CSharpAdaptation/TryParseOutput.html" title="class in InternalUnitParser.CSharpAdaptation"><span class="typeNameLink">TryParseOutput</span></a></li>
<li type="circle">UnitParser.<a href="UnitParser/UnitConversionFactors.html" title="class in UnitParser"><span class="typeNameLink">UnitConversionFactors</span></a></li>
<li type="circle">InternalUnitParser.Classes.<a href="InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">UnitInfo</span></a></li>
<li type="circle">UnitParser.<a href="UnitParser/UnitP.html" title="class in UnitParser"><span class="typeNameLink">UnitP</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">UnitParser.<a href="UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser"><span class="typeNameLink">UnitP.ErrorInfo</span></a></li>
<li type="circle">UnitParser.<a href="UnitParser/UnitPart.html" title="class in UnitParser"><span class="typeNameLink">UnitPart</span></a></li>
<li type="circle">InternalUnitParser.Classes.<a href="InternalUnitParser/Classes/UnitPartInternal.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">UnitPartInternal</span></a></li>
<li type="circle">InternalUnitParser.Classes.<a href="InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">UnitPConstructor</span></a></li>
<li type="circle">UnitParser.<a href="UnitParser/UnitSymbols.html" title="class in UnitParser"><span class="typeNameLink">UnitSymbols</span></a></li>
<li type="circle">InternalUnitParser.Classes.<a href="InternalUnitParser/Classes/XAndIntegerClass.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">XAndIntegerClass</span></a>&lt;X&gt;</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">InternalUnitParser.Operations.<a href="InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations"><span class="typeNameLink">Operations</span></a></li>
<li type="circle">UnitParser.<a href="UnitParser/UnitTypes.html" title="enum in UnitParser"><span class="typeNameLink">UnitTypes</span></a></li>
<li type="circle">UnitParser.<a href="UnitParser/UnitSystems.html" title="enum in UnitParser"><span class="typeNameLink">UnitSystems</span></a></li>
<li type="circle">UnitParser.<a href="UnitParser/Units.html" title="enum in UnitParser"><span class="typeNameLink">Units</span></a></li>
<li type="circle">UnitParser.<a href="UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser"><span class="typeNameLink">UnitP.ErrorTypes</span></a></li>
<li type="circle">UnitParser.<a href="UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser"><span class="typeNameLink">UnitP.ExceptionHandlingTypes</span></a></li>
<li type="circle">UnitParser.<a href="UnitParser/SIPrefixes.html" title="enum in UnitParser"><span class="typeNameLink">SIPrefixes</span></a></li>
<li type="circle">UnitParser.<a href="UnitParser/PrefixUsageTypes.html" title="enum in UnitParser"><span class="typeNameLink">PrefixUsageTypes</span></a></li>
<li type="circle">UnitParser.<a href="UnitParser/PrefixTypes.html" title="enum in UnitParser"><span class="typeNameLink">PrefixTypes</span></a></li>
<li type="circle">UnitParser.<a href="UnitParser/BinaryPrefixes.html" title="enum in UnitParser"><span class="typeNameLink">BinaryPrefixes</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
