<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:49 CEST 2017 -->
<title>Math2</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Math2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Math2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../NumberParser/MidpointRounding.html" title="enum in NumberParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NumberParser/Math2.html" target="_top">Frames</a></li>
<li><a href="Math2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">NumberParser</div>
<h2 title="Class Math2" class="title">Class Math2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NumberParser.Math2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Math2</span>
extends java.lang.Object</pre>
<div class="block">Math2 contains all the mathematical resources of NumberParser</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#DivRemOutput">DivRemOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#E">E</a></span></code>
<div class="block">Decimal version of Math.E.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#PI">PI</a></span></code>
<div class="block">Decimal version of Math.PI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Math2--">Math2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Abs-NumberParser.NumberD-">Abs</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.abs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Acos-NumberParser.NumberD-">Acos</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.acos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#ApplyPolynomialFit-NumberParser.Polynomial-NumberParser.NumberD-">ApplyPolynomialFit</a></span>(<a href="../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a>&nbsp;polynomial,
                  <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;x)</code>
<div class="block">Returns the dependent variable (y), as defined by y = A + B*x + C*x^2.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Asin-NumberParser.NumberD-">Asin</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.asin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Atan-NumberParser.NumberD-">Atan</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.atan.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Atan2-NumberParser.NumberD-NumberParser.NumberD-">Atan2</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
     <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of Math.atan2.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#BigMul-NumberParser.NumberD-NumberParser.NumberD-">BigMul</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
      <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of .NET System.Math.BigMul.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Ceiling-NumberParser.NumberD-">Ceiling</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.ceil.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Cos-NumberParser.NumberD-">Cos</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.cos.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Cosh-NumberParser.NumberD-">Cosh</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.cosh.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#DivRem-NumberParser.NumberD-NumberParser.NumberD-">DivRem</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
      <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of .NET System.Math.DivRem.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Exp-NumberParser.NumberD-">Exp</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.exp.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Factorial-NumberParser.NumberD-">Factorial</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">Calculates the factorial of input value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Floor-NumberParser.NumberD-">Floor</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.floor.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#GetPolynomialFit-NumberParser.NumberD:A-NumberParser.NumberD:A-">GetPolynomialFit</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;x,
                <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;y)</code>
<div class="block">Determines (least squares) the best polynomial fit for the input x/y sets.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#IEEERemainder-NumberParser.NumberD-NumberParser.NumberD-">IEEERemainder</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
             <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of Math.IEEEremainder.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Log-NumberParser.NumberD-">Log</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.log.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Log-NumberParser.NumberD-NumberParser.NumberD-">Log</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
   <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of .NET System.Math.Log.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Log10-NumberParser.NumberD-">Log10</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.log10.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Max-NumberParser.NumberD-NumberParser.NumberD-">Max</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
   <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of Math.max.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Min-NumberParser.NumberD-NumberParser.NumberD-">Min</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
   <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of Math.min.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Pow-NumberParser.NumberD-NumberParser.NumberD-">Pow</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
   <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</code>
<div class="block">NumberD-adapted version of Math.pow.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#PowDecimal-NumberParser.Number-double-">PowDecimal</a></span>(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
          double&nbsp;exponent)</code>
<div class="block">Raises the input value to the exponent.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Round-NumberParser.NumberD-int-NumberParser.MidpointRounding-">Round</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
     int&nbsp;decimals,
     <a href="../NumberParser/MidpointRounding.html" title="enum in NumberParser">MidpointRounding</a>&nbsp;mode)</code>
<div class="block">NumberD-adapted version of .NET System.Math.Round.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Round1-NumberParser.NumberD-NumberParser.MidpointRounding-">Round1</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
      <a href="../NumberParser/MidpointRounding.html" title="enum in NumberParser">MidpointRounding</a>&nbsp;mode)</code>
<div class="block">NumberD-adapted version of .NET System.Math.Round.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Round2-NumberParser.NumberD-int-">Round2</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
      int&nbsp;decimals)</code>
<div class="block">NumberD-adapted version of .NET System.Math.Round.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Round3-NumberParser.NumberD-NumberParser.MidpointRounding-">Round3</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
      <a href="../NumberParser/MidpointRounding.html" title="enum in NumberParser">MidpointRounding</a>&nbsp;mode)</code>
<div class="block">NumberD-adapted version of .NET System.Math.Round.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#RoundExact-NumberParser.Number-">RoundExact</a></span>(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n)</code>
<div class="block">Rounds the input value as instructed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#RoundExact-NumberParser.Number-int-">RoundExact</a></span>(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
          int&nbsp;digits)</code>
<div class="block">Rounds the input value as instructed.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#RoundExact-NumberParser.Number-int-NumberParser.RoundSeparator-">RoundExact</a></span>(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
          int&nbsp;digits,
          <a href="../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a>&nbsp;separator)</code>
<div class="block">Rounds the input value as instructed.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#RoundExact-NumberParser.Number-int-NumberParser.RoundType-">RoundExact</a></span>(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
          int&nbsp;digits,
          <a href="../NumberParser/RoundType.html" title="enum in NumberParser">RoundType</a>&nbsp;type)</code>
<div class="block">Rounds the input value as instructed.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#RoundExact-NumberParser.Number-int-NumberParser.RoundType-NumberParser.RoundSeparator-">RoundExact</a></span>(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
          int&nbsp;digits,
          <a href="../NumberParser/RoundType.html" title="enum in NumberParser">RoundType</a>&nbsp;type,
          <a href="../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a>&nbsp;separator)</code>
<div class="block">Rounds the input value as instructed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#RoundExact-NumberParser.Number-NumberParser.RoundType-">RoundExact</a></span>(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
          <a href="../NumberParser/RoundType.html" title="enum in NumberParser">RoundType</a>&nbsp;type)</code>
<div class="block">Rounds the input value as instructed.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Sign-NumberParser.NumberD-">Sign</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.signum.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Sin-NumberParser.NumberD-">Sin</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.sin.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Sinh-NumberParser.NumberD-">Sinh</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.sinh.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Sqrt-NumberParser.NumberD-">Sqrt</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.sqrt.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#SqrtDecimal-NumberParser.Number-">SqrtDecimal</a></span>(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n)</code>
<div class="block">Calculates the square root of the input value.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Tan-NumberParser.NumberD-">Tan</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of Math.tan.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Tanh-NumberParser.NumberD-">Tanh</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of System.tanh.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#Truncate-NumberParser.NumberD-">Truncate</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</code>
<div class="block">NumberD-adapted version of .NET System.Math.Truncate.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#TruncateExact-NumberParser.Number-">TruncateExact</a></span>(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n)</code>
<div class="block">Truncates the input value as instructed.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Math2.html#TruncateExact-NumberParser.Number-int-">TruncateExact</a></span>(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
             int&nbsp;decimals)</code>
<div class="block">Truncates the input value as instructed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DivRemOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DivRemOutput</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a> DivRemOutput</pre>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;double PI</pre>
<div class="block">Decimal version of Math.PI. First 28 decimal digits with no rounding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#NumberParser.Math2.PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;double E</pre>
<div class="block">Decimal version of Math.E. First 28 decimal digits with no rounding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#NumberParser.Math2.E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Math2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Math2</h4>
<pre>public&nbsp;Math2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Abs-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abs</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Abs(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</pre>
<div class="block">NumberD-adapted version of Math.abs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
</dl>
</li>
</ul>
<a name="Acos-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Acos</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Acos(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</pre>
<div class="block">NumberD-adapted version of Math.acos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input values.</dd>
</dl>
</li>
</ul>
<a name="Asin-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asin</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Asin(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</pre>
<div class="block">NumberD-adapted version of Math.asin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
</dl>
</li>
</ul>
<a name="Atan-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Atan</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Atan(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</pre>
<div class="block">NumberD-adapted version of Math.atan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
</dl>
</li>
</ul>
<a name="Atan2-NumberParser.NumberD-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Atan2</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Atan2(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
                            <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</pre>
<div class="block">NumberD-adapted version of Math.atan2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - First value.</dd>
<dd><code>n2</code> - Second value.</dd>
</dl>
</li>
</ul>
<a name="BigMul-NumberParser.NumberD-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigMul</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;BigMul(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
                             <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</pre>
<div class="block">NumberD-adapted version of .NET System.Math.BigMul.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - First value to multiply.</dd>
<dd><code>n2</code> - Second value to multiply.</dd>
</dl>
</li>
</ul>
<a name="Ceiling-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ceiling</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Ceiling(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</pre>
<div class="block">NumberD-adapted version of Math.ceil.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
</dl>
</li>
</ul>
<a name="Cos-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cos</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Cos(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</pre>
<div class="block">NumberD-adapted version of Math.cos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
</dl>
</li>
</ul>
<a name="Cosh-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cosh</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Cosh(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</pre>
<div class="block">NumberD-adapted version of Math.cosh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
</dl>
</li>
</ul>
<a name="DivRem-NumberParser.NumberD-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DivRem</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;DivRem(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
                             <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</pre>
<div class="block">NumberD-adapted version of .NET System.Math.DivRem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - Dividend.</dd>
<dd><code>n2</code> - Divisor.</dd>
</dl>
</li>
</ul>
<a name="Exp-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exp</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Exp(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</pre>
<div class="block">NumberD-adapted version of Math.exp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Value to which e will be raised.</dd>
</dl>
</li>
</ul>
<a name="Floor-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Floor</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Floor(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</pre>
<div class="block">NumberD-adapted version of Math.floor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
</dl>
</li>
</ul>
<a name="IEEERemainder-NumberParser.NumberD-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IEEERemainder</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;IEEERemainder(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
                                    <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</pre>
<div class="block">NumberD-adapted version of Math.IEEEremainder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - Dividend.</dd>
<dd><code>n2</code> - Divisor.</dd>
</dl>
</li>
</ul>
<a name="Log-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Log(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</pre>
<div class="block">NumberD-adapted version of Math.log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Value whose base-n logarithm will be calculated.</dd>
</dl>
</li>
</ul>
<a name="Log-NumberParser.NumberD-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Log(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
                          <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</pre>
<div class="block">NumberD-adapted version of .NET System.Math.Log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - Value whose logarithm will be calculated.</dd>
<dd><code>n2</code> - Base of the logarithm.</dd>
</dl>
</li>
</ul>
<a name="Log10-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Log10</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Log10(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</pre>
<div class="block">NumberD-adapted version of Math.log10.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Value whose base-10 logarithm will be calculated.</dd>
</dl>
</li>
</ul>
<a name="Max-NumberParser.NumberD-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Max</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Max(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
                          <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</pre>
<div class="block">NumberD-adapted version of Math.max.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - First value.</dd>
<dd><code>n2</code> - Second value.</dd>
</dl>
</li>
</ul>
<a name="Min-NumberParser.NumberD-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Min</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Min(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
                          <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</pre>
<div class="block">NumberD-adapted version of Math.min.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - First value.</dd>
<dd><code>n2</code> - Second value.</dd>
</dl>
</li>
</ul>
<a name="Pow-NumberParser.NumberD-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pow</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Pow(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
                          <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2)</pre>
<div class="block">NumberD-adapted version of Math.pow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - Base.</dd>
<dd><code>n2</code> - Exponent.</dd>
</dl>
</li>
</ul>
<a name="Round1-NumberParser.NumberD-NumberParser.MidpointRounding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Round1</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Round1(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
                             <a href="../NumberParser/MidpointRounding.html" title="enum in NumberParser">MidpointRounding</a>&nbsp;mode)</pre>
<div class="block">NumberD-adapted version of .NET System.Math.Round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
</dl>
</li>
</ul>
<a name="Round2-NumberParser.NumberD-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Round2</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Round2(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
                             int&nbsp;decimals)</pre>
<div class="block">NumberD-adapted version of .NET System.Math.Round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
<dd><code>decimals</code> - Number of decimal places.</dd>
</dl>
</li>
</ul>
<a name="Round3-NumberParser.NumberD-NumberParser.MidpointRounding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Round3</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Round3(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
                             <a href="../NumberParser/MidpointRounding.html" title="enum in NumberParser">MidpointRounding</a>&nbsp;mode)</pre>
<div class="block">NumberD-adapted version of .NET System.Math.Round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
<dd><code>mode</code> - Midpoint rounding mode.</dd>
</dl>
</li>
</ul>
<a name="Round-NumberParser.NumberD-int-NumberParser.MidpointRounding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Round</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Round(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
                            int&nbsp;decimals,
                            <a href="../NumberParser/MidpointRounding.html" title="enum in NumberParser">MidpointRounding</a>&nbsp;mode)</pre>
<div class="block">NumberD-adapted version of .NET System.Math.Round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
<dd><code>decimals</code> - Number of decimal places.</dd>
<dd><code>mode</code> - Midpoint rounding mode.</dd>
</dl>
</li>
</ul>
<a name="Sign-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sign</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Sign(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</pre>
<div class="block">NumberD-adapted version of Math.signum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
</dl>
</li>
</ul>
<a name="Sin-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sin</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Sin(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</pre>
<div class="block">NumberD-adapted version of Math.sin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
</dl>
</li>
</ul>
<a name="Sinh-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sinh</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Sinh(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</pre>
<div class="block">NumberD-adapted version of Math.sinh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
</dl>
</li>
</ul>
<a name="Sqrt-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sqrt</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Sqrt(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</pre>
<div class="block">NumberD-adapted version of Math.sqrt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
</dl>
</li>
</ul>
<a name="Tan-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tan</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Tan(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</pre>
<div class="block">NumberD-adapted version of Math.tan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
</dl>
</li>
</ul>
<a name="Tanh-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tanh</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Tanh(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</pre>
<div class="block">NumberD-adapted version of System.tanh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
</dl>
</li>
</ul>
<a name="Truncate-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Truncate</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Truncate(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</pre>
<div class="block">NumberD-adapted version of .NET System.Math.Truncate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
</dl>
</li>
</ul>
<a name="ApplyPolynomialFit-NumberParser.Polynomial-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplyPolynomialFit</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;ApplyPolynomialFit(<a href="../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a>&nbsp;polynomial,
                                         <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;x)</pre>
<div class="block">Returns the dependent variable (y), as defined by y = A + B*x + C*x^2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polynomial</code> - Coefficients (A, B, C) defining the given polynomial fit.</dd>
<dd><code>x</code> - Independent variable (x).</dd>
</dl>
</li>
</ul>
<a name="GetPolynomialFit-NumberParser.NumberD:A-NumberParser.NumberD:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPolynomialFit</h4>
<pre>public static&nbsp;<a href="../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a>&nbsp;GetPolynomialFit(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;x,
                                          <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>[]&nbsp;y)</pre>
<div class="block">Determines (least squares) the best polynomial fit for the input x/y sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Array containing all the independent variable (x) values. It has to contain the same number of elements than y.</dd>
<dd><code>y</code> - Array containing all the dependent variable (y) values. It has to contain the same number of elements than x.</dd>
</dl>
</li>
</ul>
<a name="Factorial-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Factorial</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;Factorial(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n)</pre>
<div class="block">Calculates the factorial of input value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value. It has to be smaller than 100000.</dd>
</dl>
</li>
</ul>
<a name="SqrtDecimal-NumberParser.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqrtDecimal</h4>
<pre>public static&nbsp;<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;SqrtDecimal(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n)</pre>
<div class="block">Calculates the square root of the input value.
    It does NOT rely on the custom approach of the original C# version, but on Math.sqrt.
    To know about this, read the top comment in InternalNumberParser.Math2Internal.Math2PowSqrt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
</dl>
</li>
</ul>
<a name="PowDecimal-NumberParser.Number-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PowDecimal</h4>
<pre>public static&nbsp;<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;PowDecimal(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
                                double&nbsp;exponent)</pre>
<div class="block">Raises the input value to the exponent.
    It does NOT rely on the custom approach of the original C# version, but on Math.pow.
    To know about this, read the top comment in InternalNumberParser.Math2Internal.Math2PowSqrt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
<dd><code>exponent</code> - Exponent.</dd>
</dl>
</li>
</ul>
<a name="TruncateExact-NumberParser.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TruncateExact</h4>
<pre>public static&nbsp;<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;TruncateExact(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n)</pre>
<div class="block">Truncates the input value as instructed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
</dl>
</li>
</ul>
<a name="TruncateExact-NumberParser.Number-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TruncateExact</h4>
<pre>public static&nbsp;<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;TruncateExact(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
                                   int&nbsp;decimals)</pre>
<div class="block">Truncates the input value as instructed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
<dd><code>decimals</code> - Number of decimal positions in the result.</dd>
</dl>
</li>
</ul>
<a name="RoundExact-NumberParser.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoundExact</h4>
<pre>public static&nbsp;<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;RoundExact(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n)</pre>
<div class="block">Rounds the input value as instructed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
</dl>
</li>
</ul>
<a name="RoundExact-NumberParser.Number-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoundExact</h4>
<pre>public static&nbsp;<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;RoundExact(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
                                int&nbsp;digits)</pre>
<div class="block">Rounds the input value as instructed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
<dd><code>digits</code> - Number of digits to be considered when rounding.</dd>
</dl>
</li>
</ul>
<a name="RoundExact-NumberParser.Number-NumberParser.RoundType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoundExact</h4>
<pre>public static&nbsp;<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;RoundExact(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
                                <a href="../NumberParser/RoundType.html" title="enum in NumberParser">RoundType</a>&nbsp;type)</pre>
<div class="block">Rounds the input value as instructed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
<dd><code>type</code> - Type of rounding.</dd>
</dl>
</li>
</ul>
<a name="RoundExact-NumberParser.Number-int-NumberParser.RoundType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoundExact</h4>
<pre>public static&nbsp;<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;RoundExact(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
                                int&nbsp;digits,
                                <a href="../NumberParser/RoundType.html" title="enum in NumberParser">RoundType</a>&nbsp;type)</pre>
<div class="block">Rounds the input value as instructed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
<dd><code>digits</code> - Number of digits to be considered.</dd>
<dd><code>type</code> - Type of rounding.</dd>
</dl>
</li>
</ul>
<a name="RoundExact-NumberParser.Number-int-NumberParser.RoundSeparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoundExact</h4>
<pre>public static&nbsp;<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;RoundExact(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
                                int&nbsp;digits,
                                <a href="../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a>&nbsp;separator)</pre>
<div class="block">Rounds the input value as instructed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
<dd><code>digits</code> - Number of digits to be considered.</dd>
<dd><code>separator</code> - Location of the digits to be rounded (before or after the decimal separator).</dd>
</dl>
</li>
</ul>
<a name="RoundExact-NumberParser.Number-int-NumberParser.RoundType-NumberParser.RoundSeparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoundExact</h4>
<pre>public static&nbsp;<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;RoundExact(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;n,
                                int&nbsp;digits,
                                <a href="../NumberParser/RoundType.html" title="enum in NumberParser">RoundType</a>&nbsp;type,
                                <a href="../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a>&nbsp;separator)</pre>
<div class="block">Rounds the input value as instructed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Input value.</dd>
<dd><code>digits</code> - Number of digits to be considered.</dd>
<dd><code>type</code> - Type of rounding.</dd>
<dd><code>separator</code> - Location of the digits to be rounded (before or after the decimal separator).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Math2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../NumberParser/MidpointRounding.html" title="enum in NumberParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NumberParser/Math2.html" target="_top">Frames</a></li>
<li><a href="Math2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
