<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 20:36:07 CEST 2017 -->
<title>NumberO</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NumberParser/NumberD.html" title="class in NumberParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../NumberParser/NumberP.html" title="class in NumberParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NumberParser/NumberO.html" target="_top">Frames</a></li>
<li><a href="NumberO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">NumberParser</div>
<h2 title="Class NumberO" class="title">Class NumberO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NumberParser.NumberO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NumberO</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&gt;</pre>
<div class="block">NumberO is the only NumberX class dealing with different numeric types at the same time.
It is implicitly convertible to Number, NumberD, NumberP and all the numeric types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-byte-">NumberO</a></span>(byte&nbsp;value)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-char-">NumberO</a></span>(char&nbsp;value)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-double-">NumberO</a></span>(double&nbsp;value)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-double-java.util.ArrayList-">NumberO</a></span>(double&nbsp;value,
       java.util.ArrayList&lt;<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;&nbsp;otherTypes)</code>
<div class="block">Initialises a new NumberO instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-double-int-">NumberO</a></span>(double&nbsp;value,
       int&nbsp;baseTenExponent)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-double-int-java.util.ArrayList-">NumberO</a></span>(double&nbsp;value,
       int&nbsp;baseTenExponent,
       java.util.ArrayList&lt;<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;&nbsp;otherTypes)</code>
<div class="block">Initialises a new NumberO instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-double-int-NumberParser.OtherTypes-">NumberO</a></span>(double&nbsp;value,
       int&nbsp;baseTenExponent,
       <a href="../NumberParser/OtherTypes.html" title="enum in NumberParser">OtherTypes</a>&nbsp;otherType)</code>
<div class="block">Initialises a new NumberO instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-double-int-NumberParser.OtherTypes-NumberParser.ErrorTypesNumber-">NumberO</a></span>(double&nbsp;value,
       int&nbsp;baseTenExponent,
       <a href="../NumberParser/OtherTypes.html" title="enum in NumberParser">OtherTypes</a>&nbsp;otherType,
       <a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;error)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-double-NumberParser.OtherTypes-">NumberO</a></span>(double&nbsp;value,
       <a href="../NumberParser/OtherTypes.html" title="enum in NumberParser">OtherTypes</a>&nbsp;otherType)</code>
<div class="block">Initialises a new NumberO instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-NumberParser.ErrorTypesNumber-">NumberO</a></span>(<a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;error)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-float-">NumberO</a></span>(float&nbsp;value)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-int-">NumberO</a></span>(int&nbsp;value)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-long-">NumberO</a></span>(long&nbsp;value)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-NumberParser.Number-">NumberO</a></span>(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number)</code>
<div class="block">Initialises a new NumberO instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-NumberParser.NumberD-">NumberO</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;numberD)</code>
<div class="block">Initialises a new NumberO instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-NumberParser.NumberO-">NumberO</a></span>(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;numberO)</code>
<div class="block">Initialises a new NumberO instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-NumberParser.NumberO-java.util.ArrayList-">NumberO</a></span>(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;numberO,
       java.util.ArrayList&lt;<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;&nbsp;otherTypes)</code>
<div class="block">Initialises a new NumberO instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-NumberParser.NumberO-NumberParser.OtherTypes-">NumberO</a></span>(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;numberO,
       <a href="../NumberParser/OtherTypes.html" title="enum in NumberParser">OtherTypes</a>&nbsp;otherType)</code>
<div class="block">Initialises a new NumberO instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-NumberParser.NumberP-">NumberO</a></span>(<a href="../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;numberP)</code>
<div class="block">Initialises a new NumberO instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-java.lang.Object-">NumberO</a></span>(java.lang.Object&nbsp;unitP)</code>
<div class="block">Initialises a new NumberO instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-short-">NumberO</a></span>(short&nbsp;value)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#Addition-NumberParser.NumberO-NumberParser.NumberO-">Addition</a></span>(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
        <a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</code>
<div class="block">Adds two NumberO variables.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#compareTo-NumberParser.NumberO-">compareTo</a></span>(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#Division-NumberParser.NumberO-NumberParser.NumberO-">Division</a></span>(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
        <a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</code>
<div class="block">Divides two NumberO variables.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#getBaseTenExponent--">getBaseTenExponent</a></span>()</code>
<div class="block">BaseTenExponent getter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#getError--">getError</a></span>()</code>
<div class="block">Error getter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#getOthers--">getOthers</a></span>()</code>
<div class="block">Others getter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#getValue--">getValue</a></span>()</code>
<div class="block">Value getter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#greaterOrEqualThan-NumberParser.NumberO-">greaterOrEqualThan</a></span>(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;other)</code>
<div class="block">Determines whether the current NumberO instance is greater or equal than other.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#greaterThan-NumberParser.NumberO-">greaterThan</a></span>(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;other)</code>
<div class="block">Determines whether the current NumberO instance is greater than other.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#lessOrEqualThan-NumberParser.NumberO-">lessOrEqualThan</a></span>(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;other)</code>
<div class="block">Determines whether the current NumberO instance is smaller or equal than other.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#lessThan-NumberParser.NumberO-">lessThan</a></span>(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;other)</code>
<div class="block">Determines whether the current NumberO instance is smaller than other.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#Modulo-NumberParser.NumberO-NumberParser.NumberO-">Modulo</a></span>(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
      <a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</code>
<div class="block">Calculates the modulo of two NumberO variables.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#Multiplication-NumberParser.NumberO-NumberParser.NumberO-">Multiplication</a></span>(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
              <a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</code>
<div class="block">Multiplies two NumberO variables.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#setBaseTenExponent-int-">setBaseTenExponent</a></span>(int&nbsp;baseTenExponent)</code>
<div class="block">BaseTenExponent setter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#setValue-double-">setValue</a></span>(double&nbsp;value)</code>
<div class="block">Value setter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#Subtraction-NumberParser.NumberO-NumberParser.NumberO-">Subtraction</a></span>(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
           <a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</code>
<div class="block">Subtracts two NumberO variables.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/NumberO.html#toString-java.util.Locale-">toString</a></span>(java.util.Locale&nbsp;culture)</code>
<div class="block">Outputs an error or "Value*10^BaseTenExponent" (BaseTenExponent different than zero sample).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberO-NumberParser.NumberO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;numberO)</pre>
<div class="block">Initialises a new NumberO instance.
        public NumberO() { this(0.0); }

        /**
        Initialises a new NumberO instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberO</code> - NumberO variable whose information will be used.</dd>
</dl>
</li>
</ul>
<a name="NumberO-NumberParser.NumberO-NumberParser.OtherTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;numberO,
               <a href="../NumberParser/OtherTypes.html" title="enum in NumberParser">OtherTypes</a>&nbsp;otherType)</pre>
<div class="block">Initialises a new NumberO instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberO</code> - NumberO variable whose information will be used.</dd>
<dd><code>otherType</code> - Member of the OtherTypes enum determining the types to be considered.</dd>
</dl>
</li>
</ul>
<a name="NumberO-NumberParser.NumberO-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;numberO,
               java.util.ArrayList&lt;<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;&nbsp;otherTypes)</pre>
<div class="block">Initialises a new NumberO instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberO</code> - NumberO variable whose information will be used.</dd>
<dd><code>otherTypes</code> - Collection containing the types to be considered.</dd>
</dl>
</li>
</ul>
<a name="NumberO-NumberParser.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;number)</pre>
<div class="block">Initialises a new NumberO instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Number variable whose information will be used.</dd>
</dl>
</li>
</ul>
<a name="NumberO-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;numberD)</pre>
<div class="block">Initialises a new NumberO instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberD</code> - NumberD variable whose information will be used.</dd>
</dl>
</li>
</ul>
<a name="NumberO-NumberParser.NumberP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(<a href="../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;numberP)</pre>
<div class="block">Initialises a new NumberO instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberP</code> - NumberP variable whose information will be used.</dd>
</dl>
</li>
</ul>
<a name="NumberO-double-NumberParser.OtherTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(double&nbsp;value,
               <a href="../NumberParser/OtherTypes.html" title="enum in NumberParser">OtherTypes</a>&nbsp;otherType)</pre>
<div class="block">Initialises a new NumberO instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Main value to be used.</dd>
<dd><code>otherType</code> - Member of the OtherTypes enum determining the types to be considered.</dd>
</dl>
</li>
</ul>
<a name="NumberO-double-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(double&nbsp;value,
               java.util.ArrayList&lt;<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;&nbsp;otherTypes)</pre>
<div class="block">Initialises a new NumberO instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Main value to be used.</dd>
<dd><code>otherTypes</code> - Collection containing the types to be considered.</dd>
</dl>
</li>
</ul>
<a name="NumberO-double-int-NumberParser.OtherTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(double&nbsp;value,
               int&nbsp;baseTenExponent,
               <a href="../NumberParser/OtherTypes.html" title="enum in NumberParser">OtherTypes</a>&nbsp;otherType)</pre>
<div class="block">Initialises a new NumberO instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Main value to be used.</dd>
<dd><code>baseTenExponent</code> - Base-ten exponent to be used.</dd>
<dd><code>otherType</code> - Member of the OtherTypes enum determining the types to be considered.</dd>
</dl>
</li>
</ul>
<a name="NumberO-double-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(double&nbsp;value,
               int&nbsp;baseTenExponent,
               java.util.ArrayList&lt;<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;&nbsp;otherTypes)</pre>
<div class="block">Initialises a new NumberO instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Main value to be used.</dd>
<dd><code>baseTenExponent</code> - Base-ten exponent to be used.</dd>
<dd><code>otherTypes</code> - Collection containing the types to be considered.</dd>
</dl>
</li>
</ul>
<a name="NumberO-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(java.lang.Object&nbsp;unitP)</pre>
<div class="block">Initialises a new NumberO instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitP</code> - UnitParser's UnitP variable to be used.</dd>
</dl>
</li>
</ul>
<a name="NumberO-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(double&nbsp;value)</pre>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</li>
</ul>
<a name="NumberO-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(float&nbsp;value)</pre>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</li>
</ul>
<a name="NumberO-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(long&nbsp;value)</pre>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</li>
</ul>
<a name="NumberO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(int&nbsp;value)</pre>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</li>
</ul>
<a name="NumberO-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(short&nbsp;value)</pre>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</li>
</ul>
<a name="NumberO-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(byte&nbsp;value)</pre>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</li>
</ul>
<a name="NumberO-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(char&nbsp;value)</pre>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</li>
</ul>
<a name="NumberO-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(double&nbsp;value,
               int&nbsp;baseTenExponent)</pre>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</li>
</ul>
<a name="NumberO-NumberParser.ErrorTypesNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(<a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;error)</pre>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</li>
</ul>
<a name="NumberO-double-int-NumberParser.OtherTypes-NumberParser.ErrorTypesNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberO</h4>
<pre>public&nbsp;NumberO(double&nbsp;value,
               int&nbsp;baseTenExponent,
               <a href="../NumberParser/OtherTypes.html" title="enum in NumberParser">OtherTypes</a>&nbsp;otherType,
               <a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;error)</pre>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<div class="block">Value getter.</div>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Value setter.</div>
</li>
</ul>
<a name="getBaseTenExponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTenExponent</h4>
<pre>public&nbsp;int&nbsp;getBaseTenExponent()</pre>
<div class="block">BaseTenExponent getter.</div>
</li>
</ul>
<a name="setBaseTenExponent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseTenExponent</h4>
<pre>public&nbsp;void&nbsp;setBaseTenExponent(int&nbsp;baseTenExponent)</pre>
<div class="block">BaseTenExponent setter.</div>
</li>
</ul>
<a name="getOthers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOthers</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&gt;&nbsp;getOthers()</pre>
<div class="block">Others getter.</div>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;getError()</pre>
<div class="block">Error getter.</div>
</li>
</ul>
<a name="Addition-NumberParser.NumberO-NumberParser.NumberO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Addition</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;Addition(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                               <a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</pre>
<div class="block">Adds two NumberO variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - First operand.</dd>
<dd><code>second</code> - Second operand.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NumberO variable resulting from adding first and second.</dd>
</dl>
</li>
</ul>
<a name="Subtraction-NumberParser.NumberO-NumberParser.NumberO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subtraction</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;Subtraction(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                                  <a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</pre>
<div class="block">Subtracts two NumberO variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - First operand.</dd>
<dd><code>second</code> - Second operand.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NumberO variable resulting from subtracting first and second.</dd>
</dl>
</li>
</ul>
<a name="Multiplication-NumberParser.NumberO-NumberParser.NumberO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiplication</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;Multiplication(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                                     <a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</pre>
<div class="block">Multiplies two NumberO variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - First operand.</dd>
<dd><code>second</code> - Second operand.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NumberO variable resulting from multiplying first and second.</dd>
</dl>
</li>
</ul>
<a name="Division-NumberParser.NumberO-NumberParser.NumberO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Division</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;Division(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                               <a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</pre>
<div class="block">Divides two NumberO variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - First operand.</dd>
<dd><code>second</code> - Second operand.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NumberO variable resulting from dividing first and second.</dd>
</dl>
</li>
</ul>
<a name="Modulo-NumberParser.NumberO-NumberParser.NumberO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Modulo</h4>
<pre>public static&nbsp;<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;Modulo(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                             <a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</pre>
<div class="block">Calculates the modulo of two NumberO variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - First operand.</dd>
<dd><code>second</code> - Second operand.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NumberO variable resulting from calculating the module of first and second.</dd>
</dl>
</li>
</ul>
<a name="greaterThan-NumberParser.NumberO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public&nbsp;boolean&nbsp;greaterThan(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;other)</pre>
<div class="block">Determines whether the current NumberO instance is greater than other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Other variable.</dd>
</dl>
</li>
</ul>
<a name="greaterOrEqualThan-NumberParser.NumberO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterOrEqualThan</h4>
<pre>public&nbsp;boolean&nbsp;greaterOrEqualThan(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;other)</pre>
<div class="block">Determines whether the current NumberO instance is greater or equal than other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Other variable.</dd>
</dl>
</li>
</ul>
<a name="lessThan-NumberParser.NumberO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public&nbsp;boolean&nbsp;lessThan(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;other)</pre>
<div class="block">Determines whether the current NumberO instance is smaller than other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Other variable.</dd>
</dl>
</li>
</ul>
<a name="lessOrEqualThan-NumberParser.NumberO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessOrEqualThan</h4>
<pre>public&nbsp;boolean&nbsp;lessOrEqualThan(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;other)</pre>
<div class="block">Determines whether the current NumberO instance is smaller or equal than other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Other variable.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.util.Locale&nbsp;culture)</pre>
<div class="block">Outputs an error or "Value*10^BaseTenExponent" (BaseTenExponent different than zero sample).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>culture</code> - Culture.</dd>
</dl>
</li>
</ul>
<a name="compareTo-NumberParser.NumberO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NumberParser/NumberD.html" title="class in NumberParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../NumberParser/NumberP.html" title="class in NumberParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NumberParser/NumberO.html" target="_top">Frames</a></li>
<li><a href="NumberO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
