<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:50 CEST 2017 -->
<title>NumberParser</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberParser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../InternalNumberParser/OtherParts/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?NumberParser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;NumberParser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></td>
<td class="colLast">
<div class="block">Math2 contains all the mathematical resources of NumberParser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></td>
<td class="colLast">
<div class="block">Number is the simplest and lightest NumberX class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></td>
<td class="colLast">
<div class="block">NumberD extends the limited decimal-only range of Number by supporting all the numeric types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></td>
<td class="colLast">
<div class="block">NumberO is the only NumberX class dealing with different numeric types at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></td>
<td class="colLast">
<div class="block">NumberP is the only NumberX class parsing string inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NumberParser/NumericTypesMethods.html" title="class in NumberParser">NumericTypesMethods</a></td>
<td class="colLast">
<div class="block">Class including all the methods performing the main actions associated with the NumericTypes enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NumberParser/ParseConfig.html" title="class in NumberParser">ParseConfig</a></td>
<td class="colLast">
<div class="block">ParseConfig defines the way in which the ParseConfig parsing actions are being performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a></td>
<td class="colLast">
<div class="block">Stores the coefficients defining a second degree polynomial fit via y = A + B*x + C*x^2.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></td>
<td class="colLast">
<div class="block">Contains all the supported error types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NumberParser/MidpointRounding.html" title="enum in NumberParser">MidpointRounding</a></td>
<td class="colLast">
<div class="block">Emulation of the in-built .NET enum MidpointRounding which is used in various System.Math.Round overloads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></td>
<td class="colLast">
<div class="block">Enum aiming to simplify the in-built Java recognition of numeric types/classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NumberParser/OtherTypes.html" title="enum in NumberParser">OtherTypes</a></td>
<td class="colLast">
<div class="block">Determines the group of numeric types to be considered at NumberO instantiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NumberParser/ParseTypes.html" title="enum in NumberParser">ParseTypes</a></td>
<td class="colLast">
<div class="block">Determines the main rules to be applied when parsing the string input at NumberP instantiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a></td>
<td class="colLast">
<div class="block">Indicates the location of the digits being rounded (i.e., before or after the decimal separator).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../NumberParser/RoundType.html" title="enum in NumberParser">RoundType</a></td>
<td class="colLast">
<div class="block">Indicates the type of rounding, as defined by the way in which the last digit is being rounded.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../InternalNumberParser/OtherParts/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?NumberParser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
