<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 20:36:07 CEST 2017 -->
<title>Uses of Package NumberParser</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package NumberParser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?NumberParser/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package NumberParser" class="title">Uses of Package<br>NumberParser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../NumberParser/package-summary.html">NumberParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#InternalNumberParser">InternalNumberParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalNumberParser.CSharpAdaptation">InternalNumberParser.CSharpAdaptation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#InternalNumberParser.Math2Internal">InternalNumberParser.Math2Internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalNumberParser.Operations">InternalNumberParser.Operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#InternalNumberParser.OtherParts">InternalNumberParser.OtherParts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#NumberParser">NumberParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalNumberParser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../NumberParser/package-summary.html">NumberParser</a> used by <a href="../InternalNumberParser/package-summary.html">InternalNumberParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/ErrorTypesNumber.html#InternalNumberParser">ErrorTypesNumber</a>
<div class="block">Contains all the supported error types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NumberParser/class-use/Number.html#InternalNumberParser">Number</a>
<div class="block">Number is the simplest and lightest NumberX class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/NumberD.html#InternalNumberParser">NumberD</a>
<div class="block">NumberD extends the limited decimal-only range of Number by supporting all the numeric types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NumberParser/class-use/NumberP.html#InternalNumberParser">NumberP</a>
<div class="block">NumberP is the only NumberX class parsing string inputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/NumericTypes.html#InternalNumberParser">NumericTypes</a>
<div class="block">Enum aiming to simplify the in-built Java recognition of numeric types/classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NumberParser/class-use/OtherTypes.html#InternalNumberParser">OtherTypes</a>
<div class="block">Determines the group of numeric types to be considered at NumberO instantiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/ParseConfig.html#InternalNumberParser">ParseConfig</a>
<div class="block">ParseConfig defines the way in which the ParseConfig parsing actions are being performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NumberParser/class-use/Polynomial.html#InternalNumberParser">Polynomial</a>
<div class="block">Stores the coefficients defining a second degree polynomial fit via y = A + B*x + C*x^2.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalNumberParser.CSharpAdaptation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../NumberParser/package-summary.html">NumberParser</a> used by <a href="../InternalNumberParser/CSharpAdaptation/package-summary.html">InternalNumberParser.CSharpAdaptation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/ErrorTypesNumber.html#InternalNumberParser.CSharpAdaptation">ErrorTypesNumber</a>
<div class="block">Contains all the supported error types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NumberParser/class-use/MidpointRounding.html#InternalNumberParser.CSharpAdaptation">MidpointRounding</a>
<div class="block">Emulation of the in-built .NET enum MidpointRounding which is used in various System.Math.Round overloads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/NumberD.html#InternalNumberParser.CSharpAdaptation">NumberD</a>
<div class="block">NumberD extends the limited decimal-only range of Number by supporting all the numeric types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NumberParser/class-use/NumericTypes.html#InternalNumberParser.CSharpAdaptation">NumericTypes</a>
<div class="block">Enum aiming to simplify the in-built Java recognition of numeric types/classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/RoundType.html#InternalNumberParser.CSharpAdaptation">RoundType</a>
<div class="block">Indicates the type of rounding, as defined by the way in which the last digit is being rounded.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalNumberParser.Math2Internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../NumberParser/package-summary.html">NumberParser</a> used by <a href="../InternalNumberParser/Math2Internal/package-summary.html">InternalNumberParser.Math2Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/Number.html#InternalNumberParser.Math2Internal">Number</a>
<div class="block">Number is the simplest and lightest NumberX class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NumberParser/class-use/NumberD.html#InternalNumberParser.Math2Internal">NumberD</a>
<div class="block">NumberD extends the limited decimal-only range of Number by supporting all the numeric types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/NumericTypes.html#InternalNumberParser.Math2Internal">NumericTypes</a>
<div class="block">Enum aiming to simplify the in-built Java recognition of numeric types/classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NumberParser/class-use/Polynomial.html#InternalNumberParser.Math2Internal">Polynomial</a>
<div class="block">Stores the coefficients defining a second degree polynomial fit via y = A + B*x + C*x^2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/RoundSeparator.html#InternalNumberParser.Math2Internal">RoundSeparator</a>
<div class="block">Indicates the location of the digits being rounded (i.e., before or after the decimal separator).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NumberParser/class-use/RoundType.html#InternalNumberParser.Math2Internal">RoundType</a>
<div class="block">Indicates the type of rounding, as defined by the way in which the last digit is being rounded.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalNumberParser.Operations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../NumberParser/package-summary.html">NumberParser</a> used by <a href="../InternalNumberParser/Operations/package-summary.html">InternalNumberParser.Operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/Number.html#InternalNumberParser.Operations">Number</a>
<div class="block">Number is the simplest and lightest NumberX class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NumberParser/class-use/NumberD.html#InternalNumberParser.Operations">NumberD</a>
<div class="block">NumberD extends the limited decimal-only range of Number by supporting all the numeric types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/NumberO.html#InternalNumberParser.Operations">NumberO</a>
<div class="block">NumberO is the only NumberX class dealing with different numeric types at the same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NumberParser/class-use/NumberP.html#InternalNumberParser.Operations">NumberP</a>
<div class="block">NumberP is the only NumberX class parsing string inputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/NumericTypes.html#InternalNumberParser.Operations">NumericTypes</a>
<div class="block">Enum aiming to simplify the in-built Java recognition of numeric types/classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NumberParser/class-use/ParseConfig.html#InternalNumberParser.Operations">ParseConfig</a>
<div class="block">ParseConfig defines the way in which the ParseConfig parsing actions are being performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/Polynomial.html#InternalNumberParser.Operations">Polynomial</a>
<div class="block">Stores the coefficients defining a second degree polynomial fit via y = A + B*x + C*x^2.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalNumberParser.OtherParts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../NumberParser/package-summary.html">NumberParser</a> used by <a href="../InternalNumberParser/OtherParts/package-summary.html">InternalNumberParser.OtherParts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/Number.html#InternalNumberParser.OtherParts">Number</a>
<div class="block">Number is the simplest and lightest NumberX class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="NumberParser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../NumberParser/package-summary.html">NumberParser</a> used by <a href="../NumberParser/package-summary.html">NumberParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/ErrorTypesNumber.html#NumberParser">ErrorTypesNumber</a>
<div class="block">Contains all the supported error types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NumberParser/class-use/MidpointRounding.html#NumberParser">MidpointRounding</a>
<div class="block">Emulation of the in-built .NET enum MidpointRounding which is used in various System.Math.Round overloads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/Number.html#NumberParser">Number</a>
<div class="block">Number is the simplest and lightest NumberX class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NumberParser/class-use/NumberD.html#NumberParser">NumberD</a>
<div class="block">NumberD extends the limited decimal-only range of Number by supporting all the numeric types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/NumberO.html#NumberParser">NumberO</a>
<div class="block">NumberO is the only NumberX class dealing with different numeric types at the same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NumberParser/class-use/NumberP.html#NumberParser">NumberP</a>
<div class="block">NumberP is the only NumberX class parsing string inputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/NumericTypes.html#NumberParser">NumericTypes</a>
<div class="block">Enum aiming to simplify the in-built Java recognition of numeric types/classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NumberParser/class-use/OtherTypes.html#NumberParser">OtherTypes</a>
<div class="block">Determines the group of numeric types to be considered at NumberO instantiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/ParseConfig.html#NumberParser">ParseConfig</a>
<div class="block">ParseConfig defines the way in which the ParseConfig parsing actions are being performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NumberParser/class-use/ParseTypes.html#NumberParser">ParseTypes</a>
<div class="block">Determines the main rules to be applied when parsing the string input at NumberP instantiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/Polynomial.html#NumberParser">Polynomial</a>
<div class="block">Stores the coefficients defining a second degree polynomial fit via y = A + B*x + C*x^2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NumberParser/class-use/RoundSeparator.html#NumberParser">RoundSeparator</a>
<div class="block">Indicates the location of the digits being rounded (i.e., before or after the decimal separator).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NumberParser/class-use/RoundType.html#NumberParser">RoundType</a>
<div class="block">Indicates the type of rounding, as defined by the way in which the last digit is being rounded.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?NumberParser/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
