<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 20:36:07 CEST 2017 -->
<title>Polynomial</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polynomial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NumberParser/ParseTypes.html" title="enum in NumberParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../NumberParser/RoundSeparator.html" title="enum in NumberParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NumberParser/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">NumberParser</div>
<h2 title="Class Polynomial" class="title">Class Polynomial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NumberParser.Polynomial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Polynomial</span>
extends java.lang.Object</pre>
<div class="block">Stores the coefficients defining a second degree polynomial fit via y = A + B*x + C*x^2.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#A">A</a></span></code>
<div class="block">Polynomial coefficient A, as defined by y = A + B*x + C*x^2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#B">B</a></span></code>
<div class="block">Polynomial coefficient B, as defined by y = A + B*x + C*x^2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#C">C</a></span></code>
<div class="block">Polynomial coefficient C, as defined by y = A + B*x + C*x^2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#Error">Error</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#Polynomial-NumberParser.ErrorTypesNumber-">Polynomial</a></span>(<a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;error)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#Polynomial-NumberParser.NumberD-NumberParser.NumberD-NumberParser.NumberD-">Polynomial</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;a,
          <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;b,
          <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;c)</code>
<div class="block">Initialises a new Polynomial instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#CompareTo-NumberParser.Polynomial-">CompareTo</a></span>(<a href="../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a>&nbsp;other)</code>
<div class="block">Compares the current instance against another Polynomial one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#getCoefficientA--">getCoefficientA</a></span>()</code>
<div class="block">Coefficient A getter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#getCoefficientB--">getCoefficientB</a></span>()</code>
<div class="block">Coefficient B getter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#getCoefficientC--">getCoefficientC</a></span>()</code>
<div class="block">Coefficient C getter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#getError--">getError</a></span>()</code>
<div class="block">Error getter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#setCoefficientA-NumberParser.NumberD-">setCoefficientA</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;a)</code>
<div class="block">Coefficient A setter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#setCoefficientB-NumberParser.NumberD-">setCoefficientB</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;b)</code>
<div class="block">Coefficient B setter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#setCoefficientC-NumberParser.NumberD-">setCoefficientC</a></span>(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;c)</code>
<div class="block">Coefficient C setter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#toString-java.util.Locale-">toString</a></span>(java.util.Locale&nbsp;culture)</code>
<div class="block">Outputs the information in all the public fields (one per line).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a> A</pre>
<div class="block">Polynomial coefficient A, as defined by y = A + B*x + C*x^2.</div>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a> B</pre>
<div class="block">Polynomial coefficient B, as defined by y = A + B*x + C*x^2.</div>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a> C</pre>
<div class="block">Polynomial coefficient C, as defined by y = A + B*x + C*x^2.</div>
</li>
</ul>
<a name="Error">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Error</h4>
<pre>public&nbsp;<a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a> Error</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polynomial-NumberParser.NumberD-NumberParser.NumberD-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polynomial</h4>
<pre>public&nbsp;Polynomial(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;a,
                  <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;b,
                  <a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;c)</pre>
<div class="block">Initialises a new Polynomial instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Coefficient A in y = A + B*x + C*x^2.</dd>
<dd><code>b</code> - Coefficient B in y = A + B*x + C*x^2.</dd>
<dd><code>c</code> - Coefficient C in y = A + B*x + C*x^2.</dd>
</dl>
</li>
</ul>
<a name="Polynomial-NumberParser.ErrorTypesNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polynomial</h4>
<pre>public&nbsp;Polynomial(<a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;error)</pre>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CompareTo-NumberParser.Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompareTo</h4>
<pre>public&nbsp;int&nbsp;CompareTo(<a href="../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a>&nbsp;other)</pre>
<div class="block">Compares the current instance against another Polynomial one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other Polynomial instance.</dd>
</dl>
</li>
</ul>
<a name="getCoefficientA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefficientA</h4>
<pre>public&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;getCoefficientA()</pre>
<div class="block">Coefficient A getter.</div>
</li>
</ul>
<a name="setCoefficientA-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoefficientA</h4>
<pre>public&nbsp;void&nbsp;setCoefficientA(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;a)</pre>
<div class="block">Coefficient A setter.</div>
</li>
</ul>
<a name="getCoefficientB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefficientB</h4>
<pre>public&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;getCoefficientB()</pre>
<div class="block">Coefficient B getter.</div>
</li>
</ul>
<a name="setCoefficientB-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoefficientB</h4>
<pre>public&nbsp;void&nbsp;setCoefficientB(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;b)</pre>
<div class="block">Coefficient B setter.</div>
</li>
</ul>
<a name="getCoefficientC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefficientC</h4>
<pre>public&nbsp;<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;getCoefficientC()</pre>
<div class="block">Coefficient C getter.</div>
</li>
</ul>
<a name="setCoefficientC-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoefficientC</h4>
<pre>public&nbsp;void&nbsp;setCoefficientC(<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;c)</pre>
<div class="block">Coefficient C setter.</div>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a>&nbsp;getError()</pre>
<div class="block">Error getter.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.util.Locale&nbsp;culture)</pre>
<div class="block">Outputs the information in all the public fields (one per line).</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NumberParser/ParseTypes.html" title="enum in NumberParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../NumberParser/RoundSeparator.html" title="enum in NumberParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NumberParser/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
