<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 02 11:35:12 CEST 2017 -->
<title>MethodsCommon</title>
<meta name="date" content="2017-09-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodsCommon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodsCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../InternalUnitParser/Methods/MethodsErrors.html" title="class in InternalUnitParser.Methods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/Methods/MethodsCommon.html" target="_top">Frames</a></li>
<li><a href="MethodsCommon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InternalUnitParser.Methods</div>
<h2 title="Class MethodsCommon" class="title">Class MethodsCommon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InternalUnitParser.Methods.MethodsCommon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MethodsCommon</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#MethodsCommon--">MethodsCommon</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#AddNewUnitParts-InternalUnitParser.Classes.UnitInfo-java.util.ArrayList-">AddNewUnitParts</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
               java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;newParts)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetBasicCompoundType-InternalUnitParser.Classes.UnitInfo-">GetBasicCompoundType</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetBasicCompoundUnitParts-UnitParser.Units-">GetBasicCompoundUnitParts</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetBasicCompoundUnitParts-UnitParser.Units-boolean-">GetBasicCompoundUnitParts</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                         boolean&nbsp;onePartCompound)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetBasicCompoundUnitParts-UnitParser.UnitTypes-UnitParser.UnitSystems-boolean-">GetBasicCompoundUnitParts</a></span>(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;type,
                         <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system,
                         boolean&nbsp;onePartCompound)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetCompoundUnitFromParts-InternalUnitParser.Classes.UnitInfo-">GetCompoundUnitFromParts</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetInitialPositions-java.util.ArrayList-">GetInitialPositions</a></span>(java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;unitParts)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetOperationError-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Operations.Operations-">GetOperationError</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo1,
                 <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo2,
                 <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetPartsFromUnit-InternalUnitParser.Classes.UnitInfo-">GetPartsFromUnit</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetSystemFromUnit-UnitParser.Units-">GetSystemFromUnit</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetSystemFromUnit-UnitParser.Units-boolean-">GetSystemFromUnit</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                 boolean&nbsp;getBasicVersion)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetSystemFromUnit-UnitParser.Units-boolean-boolean-">GetSystemFromUnit</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                 boolean&nbsp;getBasicVersion,
                 boolean&nbsp;getImperialAndUSCS)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetSystemFromUnitInfo-InternalUnitParser.Classes.UnitInfo-">GetSystemFromUnitInfo</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetTypeFromUnit-UnitParser.Units-">GetTypeFromUnit</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetTypeFromUnitInfo-InternalUnitParser.Classes.UnitInfo-">GetTypeFromUnitInfo</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetTypeFromUnitPart-UnitParser.UnitPart-">GetTypeFromUnitPart</a></span>(<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;unitPart)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetTypeFromUnitPart-UnitParser.UnitPart-boolean-">GetTypeFromUnitPart</a></span>(<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;unitPart,
                   boolean&nbsp;ignoreExponents)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetTypeFromUnitPart-UnitParser.UnitPart-boolean-boolean-">GetTypeFromUnitPart</a></span>(<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;unitPart,
                   boolean&nbsp;ignoreExponents,
                   boolean&nbsp;simplestApproach)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetUnitFromParts-InternalUnitParser.Classes.UnitInfo-">GetUnitFromParts</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetUnitFromString-java.lang.String-">GetUnitFromString</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetUnitFromString-java.lang.String-InternalUnitParser.Parse.ParseInfo-">GetUnitFromString</a></span>(java.lang.String&nbsp;input,
                 <a href="../../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a>&nbsp;parseInfo)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetUnitParts-InternalUnitParser.Classes.UnitInfo-">GetUnitParts</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetUnitPartsFromBasicCompound-InternalUnitParser.Classes.Compound-UnitParser.UnitSystems-int-">GetUnitPartsFromBasicCompound</a></span>(<a href="../../InternalUnitParser/Classes/Compound.html" title="class in InternalUnitParser.Classes">Compound</a>&nbsp;compound,
                             <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system,
                             int&nbsp;sign)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetUnitString-InternalUnitParser.Classes.UnitInfo-">GetUnitString</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#ImproveUnitParts-InternalUnitParser.Classes.UnitInfo-">ImproveUnitParts</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#InverseUnit-InternalUnitParser.Classes.UnitInfo-">InverseUnit</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#IsCompoundDescriptive-char-">IsCompoundDescriptive</a></span>(char&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#IsCompoundDescriptive-char-boolean-">IsCompoundDescriptive</a></span>(char&nbsp;bit,
                     boolean&nbsp;ignoreNumbers)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#IsUnnamedUnit-UnitParser.Units-">IsUnnamedUnit</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#PrefixCanBeUsedWithUnitBasicCheck-InternalUnitParser.Classes.UnitInfo-UnitParser.PrefixTypes-">PrefixCanBeUsedWithUnitBasicCheck</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                                 <a href="../../UnitParser/PrefixTypes.html" title="enum in UnitParser">PrefixTypes</a>&nbsp;prefixType)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#PrelimaryErrorCheckConversion-UnitParser.UnitP-InternalUnitParser.Classes.UnitInfo-">PrelimaryErrorCheckConversion</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;original,
                             <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;targetInfo)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#RemoveAllUnitInformation-InternalUnitParser.Classes.UnitInfo-">RemoveAllUnitInformation</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#RemoveAllUnitInformation-InternalUnitParser.Classes.UnitInfo-boolean-">RemoveAllUnitInformation</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                        boolean&nbsp;partsToo)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#SimplifyCompoundComparisonUnitParts-java.util.ArrayList-">SimplifyCompoundComparisonUnitParts</a></span>(java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;unitParts)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#SimplifyCompoundComparisonUnitParts-java.util.ArrayList-boolean-">SimplifyCompoundComparisonUnitParts</a></span>(java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;unitParts,
                                   boolean&nbsp;checkPrefixes)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#UnitIsNamedCompound-UnitParser.Units-">UnitIsNamedCompound</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#UnitPartToUnitInfo-UnitParser.UnitPart-">UnitPartToUnitInfo</a></span>(<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;unitPart)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#UnitPartToUnitInfo-UnitParser.UnitPart-double-">UnitPartToUnitInfo</a></span>(<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;unitPart,
                  double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#UpdateInitialPositions-InternalUnitParser.Classes.UnitInfo-">UpdateInitialPositions</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#UpdateMainUnitVariables-InternalUnitParser.Classes.UnitInfo-">UpdateMainUnitVariables</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#UpdateMainUnitVariables-InternalUnitParser.Classes.UnitInfo-boolean-">UpdateMainUnitVariables</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                       boolean&nbsp;recalculateAlways)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodsCommon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodsCommon</h4>
<pre>public&nbsp;MethodsCommon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetUnitFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUnitFromString</h4>
<pre>public static&nbsp;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;GetUnitFromString(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="GetUnitFromString-java.lang.String-InternalUnitParser.Parse.ParseInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUnitFromString</h4>
<pre>public static&nbsp;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;GetUnitFromString(java.lang.String&nbsp;input,
                                      <a href="../../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a>&nbsp;parseInfo)</pre>
</li>
</ul>
<a name="IsUnnamedUnit-UnitParser.Units-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsUnnamedUnit</h4>
<pre>public static&nbsp;boolean&nbsp;IsUnnamedUnit(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="GetUnitString-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUnitString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetUnitString(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</pre>
</li>
</ul>
<a name="RemoveAllUnitInformation-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveAllUnitInformation</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;RemoveAllUnitInformation(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</pre>
</li>
</ul>
<a name="RemoveAllUnitInformation-InternalUnitParser.Classes.UnitInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveAllUnitInformation</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;RemoveAllUnitInformation(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                                                boolean&nbsp;partsToo)</pre>
</li>
</ul>
<a name="GetTypeFromUnitPart-UnitParser.UnitPart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeFromUnitPart</h4>
<pre>public static&nbsp;<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;GetTypeFromUnitPart(<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;unitPart)</pre>
</li>
</ul>
<a name="GetTypeFromUnitPart-UnitParser.UnitPart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeFromUnitPart</h4>
<pre>public static&nbsp;<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;GetTypeFromUnitPart(<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;unitPart,
                                            boolean&nbsp;ignoreExponents)</pre>
</li>
</ul>
<a name="GetTypeFromUnitPart-UnitParser.UnitPart-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeFromUnitPart</h4>
<pre>public static&nbsp;<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;GetTypeFromUnitPart(<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;unitPart,
                                            boolean&nbsp;ignoreExponents,
                                            boolean&nbsp;simplestApproach)</pre>
</li>
</ul>
<a name="GetTypeFromUnitInfo-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeFromUnitInfo</h4>
<pre>public static&nbsp;<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;GetTypeFromUnitInfo(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</pre>
</li>
</ul>
<a name="GetTypeFromUnit-UnitParser.Units-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeFromUnit</h4>
<pre>public static&nbsp;<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;GetTypeFromUnit(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="GetSystemFromUnit-UnitParser.Units-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSystemFromUnit</h4>
<pre>public static&nbsp;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;GetSystemFromUnit(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="GetSystemFromUnit-UnitParser.Units-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSystemFromUnit</h4>
<pre>public static&nbsp;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;GetSystemFromUnit(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                                            boolean&nbsp;getBasicVersion)</pre>
</li>
</ul>
<a name="GetSystemFromUnit-UnitParser.Units-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSystemFromUnit</h4>
<pre>public static&nbsp;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;GetSystemFromUnit(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                                            boolean&nbsp;getBasicVersion,
                                            boolean&nbsp;getImperialAndUSCS)</pre>
</li>
</ul>
<a name="GetInitialPositions-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInitialPositions</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>,java.lang.Integer&gt;&nbsp;GetInitialPositions(java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;unitParts)</pre>
</li>
</ul>
<a name="GetBasicCompoundType-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBasicCompoundType</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;GetBasicCompoundType(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</pre>
</li>
</ul>
<a name="UpdateMainUnitVariables-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateMainUnitVariables</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;UpdateMainUnitVariables(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</pre>
</li>
</ul>
<a name="UpdateMainUnitVariables-InternalUnitParser.Classes.UnitInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateMainUnitVariables</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;UpdateMainUnitVariables(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                                               boolean&nbsp;recalculateAlways)</pre>
</li>
</ul>
<a name="GetBasicCompoundUnitParts-UnitParser.UnitTypes-UnitParser.UnitSystems-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBasicCompoundUnitParts</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;GetBasicCompoundUnitParts(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;type,
                                                                      <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system,
                                                                      boolean&nbsp;onePartCompound)</pre>
</li>
</ul>
<a name="GetBasicCompoundUnitParts-UnitParser.Units-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBasicCompoundUnitParts</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;GetBasicCompoundUnitParts(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="GetBasicCompoundUnitParts-UnitParser.Units-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBasicCompoundUnitParts</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;GetBasicCompoundUnitParts(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                                                                      boolean&nbsp;onePartCompound)</pre>
</li>
</ul>
<a name="GetUnitPartsFromBasicCompound-InternalUnitParser.Classes.Compound-UnitParser.UnitSystems-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUnitPartsFromBasicCompound</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;GetUnitPartsFromBasicCompound(<a href="../../InternalUnitParser/Classes/Compound.html" title="class in InternalUnitParser.Classes">Compound</a>&nbsp;compound,
                                                                          <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system,
                                                                          int&nbsp;sign)</pre>
</li>
</ul>
<a name="SimplifyCompoundComparisonUnitParts-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplifyCompoundComparisonUnitParts</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;SimplifyCompoundComparisonUnitParts(java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;unitParts)</pre>
</li>
</ul>
<a name="SimplifyCompoundComparisonUnitParts-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplifyCompoundComparisonUnitParts</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;SimplifyCompoundComparisonUnitParts(java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;unitParts,
                                                           boolean&nbsp;checkPrefixes)</pre>
</li>
</ul>
<a name="GetSystemFromUnitInfo-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSystemFromUnitInfo</h4>
<pre>public static&nbsp;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;GetSystemFromUnitInfo(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</pre>
</li>
</ul>
<a name="GetOperationError-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Operations.Operations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOperationError</h4>
<pre>public static&nbsp;<a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a>&nbsp;GetOperationError(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo1,
                                                 <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo2,
                                                 <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="GetUnitParts-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUnitParts</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;GetUnitParts(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</pre>
</li>
</ul>
<a name="ImproveUnitParts-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImproveUnitParts</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;ImproveUnitParts(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</pre>
</li>
</ul>
<a name="GetUnitFromParts-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUnitFromParts</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;GetUnitFromParts(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</pre>
</li>
</ul>
<a name="UpdateInitialPositions-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateInitialPositions</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;UpdateInitialPositions(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</pre>
</li>
</ul>
<a name="UnitPartToUnitInfo-UnitParser.UnitPart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitPartToUnitInfo</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;UnitPartToUnitInfo(<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;unitPart)</pre>
</li>
</ul>
<a name="UnitPartToUnitInfo-UnitParser.UnitPart-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitPartToUnitInfo</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;UnitPartToUnitInfo(<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;unitPart,
                                          double&nbsp;value)</pre>
</li>
</ul>
<a name="UnitIsNamedCompound-UnitParser.Units-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitIsNamedCompound</h4>
<pre>public static&nbsp;boolean&nbsp;UnitIsNamedCompound(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="AddNewUnitParts-InternalUnitParser.Classes.UnitInfo-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddNewUnitParts</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;AddNewUnitParts(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                                       java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;newParts)</pre>
</li>
</ul>
<a name="GetPartsFromUnit-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPartsFromUnit</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;GetPartsFromUnit(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</pre>
</li>
</ul>
<a name="GetCompoundUnitFromParts-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCompoundUnitFromParts</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;GetCompoundUnitFromParts(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</pre>
</li>
</ul>
<a name="IsCompoundDescriptive-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsCompoundDescriptive</h4>
<pre>public static&nbsp;boolean&nbsp;IsCompoundDescriptive(char&nbsp;bit)</pre>
</li>
</ul>
<a name="IsCompoundDescriptive-char-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsCompoundDescriptive</h4>
<pre>public static&nbsp;boolean&nbsp;IsCompoundDescriptive(char&nbsp;bit,
                                            boolean&nbsp;ignoreNumbers)</pre>
</li>
</ul>
<a name="PrefixCanBeUsedWithUnitBasicCheck-InternalUnitParser.Classes.UnitInfo-UnitParser.PrefixTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrefixCanBeUsedWithUnitBasicCheck</h4>
<pre>public static&nbsp;boolean&nbsp;PrefixCanBeUsedWithUnitBasicCheck(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                                                        <a href="../../UnitParser/PrefixTypes.html" title="enum in UnitParser">PrefixTypes</a>&nbsp;prefixType)</pre>
</li>
</ul>
<a name="PrelimaryErrorCheckConversion-UnitParser.UnitP-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrelimaryErrorCheckConversion</h4>
<pre>public static&nbsp;<a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a>&nbsp;PrelimaryErrorCheckConversion(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;original,
                                                             <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;targetInfo)</pre>
</li>
</ul>
<a name="InverseUnit-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InverseUnit</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;InverseUnit(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodsCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../InternalUnitParser/Methods/MethodsErrors.html" title="class in InternalUnitParser.Methods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/Methods/MethodsCommon.html" target="_top">Frames</a></li>
<li><a href="MethodsCommon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
