<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 21:18:33 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="InternalUnitParser/Classes/BasicUnit.html" title="class in InternalUnitParser.Classes" target="classFrame">BasicUnit</a></li>
<li><a href="UnitParser/BinaryPrefixes.html" title="enum in UnitParser" target="classFrame">BinaryPrefixes</a></li>
<li><a href="UnitParser/BinaryPrefixSymbols.html" title="class in UnitParser" target="classFrame">BinaryPrefixSymbols</a></li>
<li><a href="UnitParser/BinaryPrefixValues.html" title="class in UnitParser" target="classFrame">BinaryPrefixValues</a></li>
<li><a href="InternalUnitParser/Classes/Compound.html" title="class in InternalUnitParser.Classes" target="classFrame">Compound</a></li>
<li><a href="InternalUnitParser/Classes/CompoundPart.html" title="class in InternalUnitParser.Classes" target="classFrame">CompoundPart</a></li>
<li><a href="InternalUnitParser/Operations/ConversionItems.html" title="class in InternalUnitParser.Operations" target="classFrame">ConversionItems</a></li>
<li><a href="InternalUnitParser/Operations/Conversions.html" title="class in InternalUnitParser.Operations" target="classFrame">Conversions</a></li>
<li><a href="InternalUnitParser/CSharpAdaptation/CSharpOther.html" title="class in InternalUnitParser.CSharpAdaptation" target="classFrame">CSharpOther</a></li>
<li><a href="InternalUnitParser/Operations/Equals.html" title="class in InternalUnitParser.Operations" target="classFrame">Equals</a></li>
<li><a href="InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html" title="class in InternalUnitParser.CSharpAdaptation" target="classFrame">ExceptionInstantiation</a></li>
<li><a href="InternalUnitParser/Hardcoding/HCCompounds.html" title="class in InternalUnitParser.Hardcoding" target="classFrame">HCCompounds</a></li>
<li><a href="InternalUnitParser/Hardcoding/HCMain.html" title="class in InternalUnitParser.Hardcoding" target="classFrame">HCMain</a></li>
<li><a href="InternalUnitParser/Hardcoding/HCOther.html" title="class in InternalUnitParser.Hardcoding" target="classFrame">HCOther</a></li>
<li><a href="InternalUnitParser/Hardcoding/HCPrefixes.html" title="class in InternalUnitParser.Hardcoding" target="classFrame">HCPrefixes</a></li>
<li><a href="InternalUnitParser/Hardcoding/HCUnits.html" title="class in InternalUnitParser.Hardcoding" target="classFrame">HCUnits</a></li>
<li><a href="InternalUnitParser/CSharpAdaptation/Linq.html" title="class in InternalUnitParser.CSharpAdaptation" target="classFrame">Linq</a></li>
<li><a href="InternalUnitParser/Operations/Managed.html" title="class in InternalUnitParser.Operations" target="classFrame">Managed</a></li>
<li><a href="UnitParser/MathematicalConstants.html" title="class in UnitParser" target="classFrame">MathematicalConstants</a></li>
<li><a href="InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods" target="classFrame">MethodsCommon</a></li>
<li><a href="InternalUnitParser/Methods/MethodsErrors.html" title="class in InternalUnitParser.Methods" target="classFrame">MethodsErrors</a></li>
<li><a href="InternalUnitParser/Methods/MethodsHardcoding.html" title="class in InternalUnitParser.Methods" target="classFrame">MethodsHardcoding</a></li>
<li><a href="InternalUnitParser/Methods/MethodsUnitP.html" title="class in InternalUnitParser.Methods" target="classFrame">MethodsUnitP</a></li>
<li><a href="InternalUnitParser/Classes/NumberInternal.html" title="class in InternalUnitParser.Classes" target="classFrame">NumberInternal</a></li>
<li><a href="InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations" target="classFrame">Operations</a></li>
<li><a href="InternalUnitParser/Operations/OperationsOther.html" title="class in InternalUnitParser.Operations" target="classFrame">OperationsOther</a></li>
<li><a href="InternalUnitParser/Operations/OperationsPublic.html" title="class in InternalUnitParser.Operations" target="classFrame">OperationsPublic</a></li>
<li><a href="InternalUnitParser/OtherParts/OtherPartsNumberParser.html" title="class in InternalUnitParser.OtherParts" target="classFrame">OtherPartsNumberParser</a></li>
<li><a href="InternalUnitParser/OtherParts/OtherPartsNumberParserMethods.html" title="class in InternalUnitParser.OtherParts" target="classFrame">OtherPartsNumberParserMethods</a></li>
<li><a href="InternalUnitParser/Parse/Parse.html" title="class in InternalUnitParser.Parse" target="classFrame">Parse</a></li>
<li><a href="InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse" target="classFrame">ParseInfo</a></li>
<li><a href="UnitParser/PhysicalConstants.html" title="class in UnitParser" target="classFrame">PhysicalConstants</a></li>
<li><a href="UnitParser/Prefix.html" title="class in UnitParser" target="classFrame">Prefix</a></li>
<li><a href="UnitParser/PrefixTypes.html" title="enum in UnitParser" target="classFrame">PrefixTypes</a></li>
<li><a href="UnitParser/PrefixUsageTypes.html" title="enum in UnitParser" target="classFrame">PrefixUsageTypes</a></li>
<li><a href="UnitParser/SIPrefixes.html" title="enum in UnitParser" target="classFrame">SIPrefixes</a></li>
<li><a href="UnitParser/SIPrefixSymbols.html" title="class in UnitParser" target="classFrame">SIPrefixSymbols</a></li>
<li><a href="UnitParser/SIPrefixValues.html" title="class in UnitParser" target="classFrame">SIPrefixValues</a></li>
<li><a href="InternalUnitParser/CSharpAdaptation/TryParseMethods.html" title="class in InternalUnitParser.CSharpAdaptation" target="classFrame">TryParseMethods</a></li>
<li><a href="InternalUnitParser/CSharpAdaptation/TryParseOutput.html" title="class in InternalUnitParser.CSharpAdaptation" target="classFrame">TryParseOutput</a></li>
<li><a href="UnitParser/UnitConversionFactors.html" title="class in UnitParser" target="classFrame">UnitConversionFactors</a></li>
<li><a href="InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes" target="classFrame">UnitInfo</a></li>
<li><a href="UnitParser/UnitP.html" title="class in UnitParser" target="classFrame">UnitP</a></li>
<li><a href="UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser" target="classFrame">UnitP.ErrorInfo</a></li>
<li><a href="UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser" target="classFrame">UnitP.ErrorTypes</a></li>
<li><a href="UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser" target="classFrame">UnitP.ExceptionHandlingTypes</a></li>
<li><a href="UnitParser/UnitPart.html" title="class in UnitParser" target="classFrame">UnitPart</a></li>
<li><a href="InternalUnitParser/Classes/UnitPartInternal.html" title="class in InternalUnitParser.Classes" target="classFrame">UnitPartInternal</a></li>
<li><a href="InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes" target="classFrame">UnitPConstructor</a></li>
<li><a href="UnitParser/Units.html" title="enum in UnitParser" target="classFrame">Units</a></li>
<li><a href="UnitParser/UnitSymbols.html" title="class in UnitParser" target="classFrame">UnitSymbols</a></li>
<li><a href="UnitParser/UnitSystems.html" title="enum in UnitParser" target="classFrame">UnitSystems</a></li>
<li><a href="UnitParser/UnitTypes.html" title="enum in UnitParser" target="classFrame">UnitTypes</a></li>
<li><a href="InternalUnitParser/Classes/XAndIntegerClass.html" title="class in InternalUnitParser.Classes" target="classFrame">XAndIntegerClass</a></li>
</ul>
</div>
</body>
</html>
