<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 09 10:34:45 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="InternalUnitParser/Classes/BasicUnit.html" title="class in InternalUnitParser.Classes">BasicUnit</a></li>
<li><a href="UnitParser/BinaryPrefixes.html" title="enum in UnitParser">BinaryPrefixes</a></li>
<li><a href="UnitParser/BinaryPrefixSymbols.html" title="class in UnitParser">BinaryPrefixSymbols</a></li>
<li><a href="UnitParser/BinaryPrefixValues.html" title="class in UnitParser">BinaryPrefixValues</a></li>
<li><a href="InternalUnitParser/Classes/Compound.html" title="class in InternalUnitParser.Classes">Compound</a></li>
<li><a href="InternalUnitParser/Classes/CompoundPart.html" title="class in InternalUnitParser.Classes">CompoundPart</a></li>
<li><a href="InternalUnitParser/Operations/ConversionItems.html" title="class in InternalUnitParser.Operations">ConversionItems</a></li>
<li><a href="InternalUnitParser/Operations/Conversions.html" title="class in InternalUnitParser.Operations">Conversions</a></li>
<li><a href="InternalUnitParser/CSharpAdaptation/CSharpOther.html" title="class in InternalUnitParser.CSharpAdaptation">CSharpOther</a></li>
<li><a href="InternalUnitParser/Operations/Equals.html" title="class in InternalUnitParser.Operations">Equals</a></li>
<li><a href="InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html" title="class in InternalUnitParser.CSharpAdaptation">ExceptionInstantiation</a></li>
<li><a href="InternalUnitParser/Hardcoding/HCCompounds.html" title="class in InternalUnitParser.Hardcoding">HCCompounds</a></li>
<li><a href="InternalUnitParser/Hardcoding/HCMain.html" title="class in InternalUnitParser.Hardcoding">HCMain</a></li>
<li><a href="InternalUnitParser/Hardcoding/HCOther.html" title="class in InternalUnitParser.Hardcoding">HCOther</a></li>
<li><a href="InternalUnitParser/Hardcoding/HCPrefixes.html" title="class in InternalUnitParser.Hardcoding">HCPrefixes</a></li>
<li><a href="InternalUnitParser/Hardcoding/HCUnits.html" title="class in InternalUnitParser.Hardcoding">HCUnits</a></li>
<li><a href="InternalUnitParser/CSharpAdaptation/Linq.html" title="class in InternalUnitParser.CSharpAdaptation">Linq</a></li>
<li><a href="InternalUnitParser/Operations/Managed.html" title="class in InternalUnitParser.Operations">Managed</a></li>
<li><a href="UnitParser/MathematicalConstants.html" title="class in UnitParser">MathematicalConstants</a></li>
<li><a href="InternalUnitParser/Methods/MethodsCommon.html" title="class in InternalUnitParser.Methods">MethodsCommon</a></li>
<li><a href="InternalUnitParser/Methods/MethodsErrors.html" title="class in InternalUnitParser.Methods">MethodsErrors</a></li>
<li><a href="InternalUnitParser/Methods/MethodsHardcoding.html" title="class in InternalUnitParser.Methods">MethodsHardcoding</a></li>
<li><a href="InternalUnitParser/Methods/MethodsUnitP.html" title="class in InternalUnitParser.Methods">MethodsUnitP</a></li>
<li><a href="InternalUnitParser/Classes/NumberInternal.html" title="class in InternalUnitParser.Classes">NumberInternal</a></li>
<li><a href="InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a></li>
<li><a href="InternalUnitParser/Operations/OperationsOther.html" title="class in InternalUnitParser.Operations">OperationsOther</a></li>
<li><a href="InternalUnitParser/Operations/OperationsPublic.html" title="class in InternalUnitParser.Operations">OperationsPublic</a></li>
<li><a href="InternalUnitParser/Parse/Parse.html" title="class in InternalUnitParser.Parse">Parse</a></li>
<li><a href="InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a></li>
<li><a href="UnitParser/PhysicalConstants.html" title="class in UnitParser">PhysicalConstants</a></li>
<li><a href="UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></li>
<li><a href="UnitParser/PrefixTypes.html" title="enum in UnitParser">PrefixTypes</a></li>
<li><a href="UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a></li>
<li><a href="UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a></li>
<li><a href="UnitParser/SIPrefixSymbols.html" title="class in UnitParser">SIPrefixSymbols</a></li>
<li><a href="UnitParser/SIPrefixValues.html" title="class in UnitParser">SIPrefixValues</a></li>
<li><a href="InternalUnitParser/CSharpAdaptation/TryParseMethods.html" title="class in InternalUnitParser.CSharpAdaptation">TryParseMethods</a></li>
<li><a href="InternalUnitParser/CSharpAdaptation/TryParseOutput.html" title="class in InternalUnitParser.CSharpAdaptation">TryParseOutput</a></li>
<li><a href="UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></li>
<li><a href="InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></li>
<li><a href="UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></li>
<li><a href="UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a></li>
<li><a href="UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a></li>
<li><a href="UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a></li>
<li><a href="UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></li>
<li><a href="InternalUnitParser/Classes/UnitPartInternal.html" title="class in InternalUnitParser.Classes">UnitPartInternal</a></li>
<li><a href="InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a></li>
<li><a href="UnitParser/Units.html" title="enum in UnitParser">Units</a></li>
<li><a href="UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></li>
<li><a href="UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></li>
<li><a href="UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a></li>
<li><a href="InternalUnitParser/Classes/XAndIntegerClass.html" title="class in InternalUnitParser.Classes">XAndIntegerClass</a></li>
</ul>
</div>
</body>
</html>
