<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 20:36:07 CEST 2017 -->
<title>OperationsMain</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperationsMain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationsMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalNumberParser/Operations/OperationsEquals.html" title="class in InternalNumberParser.Operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalNumberParser/Operations/OperationsMain.html" target="_top">Frames</a></li>
<li><a href="OperationsMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InternalNumberParser.Operations</div>
<h2 title="Class OperationsMain" class="title">Class OperationsMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InternalNumberParser.Operations.OperationsMain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OperationsMain</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#OperationsMain--">OperationsMain</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#GetOperationString-java.lang.Object-java.lang.Object-InternalNumberParser.ExistingOperations-java.util.Locale-">GetOperationString</a></span>(java.lang.Object&nbsp;first,
                  java.lang.Object&nbsp;second,
                  <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                  java.util.Locale&nbsp;culture)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperation-NumberParser.Number-NumberParser.Number-InternalNumberParser.ExistingOperations-">PerformOtherOperation</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                     <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second,
                     <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperation-NumberParser.Number-NumberParser.Number-InternalNumberParser.ExistingOperations-boolean-">PerformOtherOperation</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                     <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second,
                     <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                     boolean&nbsp;checkError)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationD-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-">PerformOtherOperationD</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                      <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second,
                      <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationD-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-boolean-">PerformOtherOperationD</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                      <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second,
                      <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                      boolean&nbsp;checkError)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationO-NumberParser.NumberO-NumberParser.NumberO-InternalNumberParser.ExistingOperations-">PerformOtherOperationO</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                      <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second,
                      <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationO-NumberParser.NumberO-NumberParser.NumberO-InternalNumberParser.ExistingOperations-boolean-">PerformOtherOperationO</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                      <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second,
                      <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                      boolean&nbsp;checkError)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationP-NumberParser.NumberP-NumberParser.NumberP-InternalNumberParser.ExistingOperations-">PerformOtherOperationP</a></span>(<a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;first,
                      <a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;second,
                      <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationP-NumberParser.NumberP-NumberParser.NumberP-InternalNumberParser.ExistingOperations-boolean-">PerformOtherOperationP</a></span>(<a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;first,
                      <a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;second,
                      <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                      boolean&nbsp;checkError)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperationsMain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperationsMain</h4>
<pre>public&nbsp;OperationsMain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="PerformOtherOperationD-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformOtherOperationD</h4>
<pre>public static&nbsp;<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;PerformOtherOperationD(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                                             <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second,
                                             <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="PerformOtherOperationD-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformOtherOperationD</h4>
<pre>public static&nbsp;<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;PerformOtherOperationD(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                                             <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second,
                                             <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                                             boolean&nbsp;checkError)</pre>
</li>
</ul>
<a name="PerformOtherOperationO-NumberParser.NumberO-NumberParser.NumberO-InternalNumberParser.ExistingOperations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformOtherOperationO</h4>
<pre>public static&nbsp;<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;PerformOtherOperationO(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                                             <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second,
                                             <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="PerformOtherOperationO-NumberParser.NumberO-NumberParser.NumberO-InternalNumberParser.ExistingOperations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformOtherOperationO</h4>
<pre>public static&nbsp;<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;PerformOtherOperationO(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                                             <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second,
                                             <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                                             boolean&nbsp;checkError)</pre>
</li>
</ul>
<a name="PerformOtherOperationP-NumberParser.NumberP-NumberParser.NumberP-InternalNumberParser.ExistingOperations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformOtherOperationP</h4>
<pre>public static&nbsp;<a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;PerformOtherOperationP(<a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;first,
                                             <a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;second,
                                             <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="PerformOtherOperationP-NumberParser.NumberP-NumberParser.NumberP-InternalNumberParser.ExistingOperations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformOtherOperationP</h4>
<pre>public static&nbsp;<a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;PerformOtherOperationP(<a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;first,
                                             <a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;second,
                                             <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                                             boolean&nbsp;checkError)</pre>
</li>
</ul>
<a name="PerformOtherOperation-NumberParser.Number-NumberParser.Number-InternalNumberParser.ExistingOperations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformOtherOperation</h4>
<pre>public static&nbsp;<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;PerformOtherOperation(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                                           <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second,
                                           <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="PerformOtherOperation-NumberParser.Number-NumberParser.Number-InternalNumberParser.ExistingOperations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformOtherOperation</h4>
<pre>public static&nbsp;<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;PerformOtherOperation(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                                           <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second,
                                           <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                                           boolean&nbsp;checkError)</pre>
</li>
</ul>
<a name="GetOperationString-java.lang.Object-java.lang.Object-InternalNumberParser.ExistingOperations-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetOperationString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetOperationString(java.lang.Object&nbsp;first,
                                                  java.lang.Object&nbsp;second,
                                                  <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                                                  java.util.Locale&nbsp;culture)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationsMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalNumberParser/Operations/OperationsEquals.html" title="class in InternalNumberParser.Operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalNumberParser/Operations/OperationsMain.html" target="_top">Frames</a></li>
<li><a href="OperationsMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
