<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:50 CEST 2017 -->
<title>OperationsEquals</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperationsEquals";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationsEquals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalNumberParser/Operations/OperationsCompareTo.html" title="class in InternalNumberParser.Operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../InternalNumberParser/Operations/OperationsMain.html" title="class in InternalNumberParser.Operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalNumberParser/Operations/OperationsEquals.html" target="_top">Frames</a></li>
<li><a href="OperationsEquals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InternalNumberParser.Operations</div>
<h2 title="Class OperationsEquals" class="title">Class OperationsEquals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InternalNumberParser.Operations.OperationsEquals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OperationsEquals</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsEquals.html#OperationsEquals--">OperationsEquals</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsEquals.html#NumberXsAreEqual-NumberParser.NumberD-NumberParser.NumberD-">NumberXsAreEqual</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsEquals.html#NumberXsAreEqual-NumberParser.Number-NumberParser.Number-">NumberXsAreEqual</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsEquals.html#NumberXsAreEqual-NumberParser.NumberO-NumberParser.NumberO-">NumberXsAreEqual</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsEquals.html#NumberXsAreEqual-NumberParser.NumberP-NumberParser.NumberP-">NumberXsAreEqual</a></span>(<a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;first,
                <a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsEquals.html#NumberXsAreEqualBasic-java.lang.Object-java.lang.Object-">NumberXsAreEqualBasic</a></span>(java.lang.Object&nbsp;first,
                     java.lang.Object&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsEquals.html#ParseConfigsAreEqual-NumberParser.ParseConfig-NumberParser.ParseConfig-">ParseConfigsAreEqual</a></span>(<a href="../../NumberParser/ParseConfig.html" title="class in NumberParser">ParseConfig</a>&nbsp;first,
                    <a href="../../NumberParser/ParseConfig.html" title="class in NumberParser">ParseConfig</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsEquals.html#PolynomialsAreEqual-NumberParser.Polynomial-NumberParser.Polynomial-">PolynomialsAreEqual</a></span>(<a href="../../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a>&nbsp;first,
                   <a href="../../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a>&nbsp;second)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperationsEquals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperationsEquals</h4>
<pre>public&nbsp;OperationsEquals()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="NumberXsAreEqualBasic-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberXsAreEqualBasic</h4>
<pre>public static&nbsp;boolean&nbsp;NumberXsAreEqualBasic(java.lang.Object&nbsp;first,
                                            java.lang.Object&nbsp;second)</pre>
</li>
</ul>
<a name="NumberXsAreEqual-NumberParser.Number-NumberParser.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberXsAreEqual</h4>
<pre>public static&nbsp;boolean&nbsp;NumberXsAreEqual(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                                       <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second)</pre>
</li>
</ul>
<a name="NumberXsAreEqual-NumberParser.NumberD-NumberParser.NumberD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberXsAreEqual</h4>
<pre>public static&nbsp;boolean&nbsp;NumberXsAreEqual(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                                       <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second)</pre>
</li>
</ul>
<a name="NumberXsAreEqual-NumberParser.NumberO-NumberParser.NumberO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberXsAreEqual</h4>
<pre>public static&nbsp;boolean&nbsp;NumberXsAreEqual(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                                       <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second)</pre>
</li>
</ul>
<a name="NumberXsAreEqual-NumberParser.NumberP-NumberParser.NumberP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberXsAreEqual</h4>
<pre>public static&nbsp;boolean&nbsp;NumberXsAreEqual(<a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;first,
                                       <a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;second)</pre>
</li>
</ul>
<a name="ParseConfigsAreEqual-NumberParser.ParseConfig-NumberParser.ParseConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseConfigsAreEqual</h4>
<pre>public static&nbsp;boolean&nbsp;ParseConfigsAreEqual(<a href="../../NumberParser/ParseConfig.html" title="class in NumberParser">ParseConfig</a>&nbsp;first,
                                           <a href="../../NumberParser/ParseConfig.html" title="class in NumberParser">ParseConfig</a>&nbsp;second)</pre>
</li>
</ul>
<a name="PolynomialsAreEqual-NumberParser.Polynomial-NumberParser.Polynomial-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolynomialsAreEqual</h4>
<pre>public static&nbsp;boolean&nbsp;PolynomialsAreEqual(<a href="../../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a>&nbsp;first,
                                          <a href="../../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a>&nbsp;second)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationsEquals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalNumberParser/Operations/OperationsCompareTo.html" title="class in InternalNumberParser.Operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../InternalNumberParser/Operations/OperationsMain.html" title="class in InternalNumberParser.Operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalNumberParser/Operations/OperationsEquals.html" target="_top">Frames</a></li>
<li><a href="OperationsEquals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
