<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:50 CEST 2017 -->
<title>InternalNumberParser.Operations</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../InternalNumberParser/Operations/package-summary.html" target="classFrame">InternalNumberParser.Operations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OperationsCompareTo.html" title="class in InternalNumberParser.Operations" target="classFrame">OperationsCompareTo</a></li>
<li><a href="OperationsEquals.html" title="class in InternalNumberParser.Operations" target="classFrame">OperationsEquals</a></li>
<li><a href="OperationsMain.html" title="class in InternalNumberParser.Operations" target="classFrame">OperationsMain</a></li>
<li><a href="OperationsManaged.html" title="class in InternalNumberParser.Operations" target="classFrame">OperationsManaged</a></li>
<li><a href="OperationsOther.html" title="class in InternalNumberParser.Operations" target="classFrame">OperationsOther</a></li>
</ul>
</div>
</body>
</html>
