<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 21:18:33 CEST 2017 -->
<title>Uses of Class InternalUnitParser.Operations.Operations</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class InternalUnitParser.Operations.Operations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?InternalUnitParser/Operations/class-use/Operations.html" target="_top">Frames</a></li>
<li><a href="Operations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class InternalUnitParser.Operations.Operations" class="title">Uses of Class<br>InternalUnitParser.Operations.Operations</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#InternalUnitParser.Methods">InternalUnitParser.Methods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalUnitParser.Operations">InternalUnitParser.Operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="InternalUnitParser.Methods">
<!--   -->
</a>
<h3>Uses of <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a> in <a href="../../../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a> with parameters of type <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../../InternalUnitParser/Methods/MethodsCommon.html#GetOperationError-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Operations.Operations-">GetOperationError</a></span>(<a href="../../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo1,
                 <a href="../../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo2,
                 <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsErrors.</span><code><span class="memberNameLink"><a href="../../../InternalUnitParser/Methods/MethodsErrors.html#GetUnitOperationError-UnitParser.UnitP-UnitParser.UnitP-InternalUnitParser.Operations.Operations-">GetUnitOperationError</a></span>(<a href="../../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
                     <a href="../../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second,
                     <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsErrors.</span><code><span class="memberNameLink"><a href="../../../InternalUnitParser/Methods/MethodsErrors.html#GetUnitValueOperationError-UnitParser.UnitP-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Operations.Operations-">GetUnitValueOperationError</a></span>(<a href="../../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
                          <a href="../../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;firstInfo,
                          <a href="../../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;secondInfo,
                          <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a> in <a href="../../../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a> with type parameters of type <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>,java.util.ArrayList&lt;java.lang.Character&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsOther.</span><code><span class="memberNameLink"><a href="../../../InternalUnitParser/Operations/OperationsOther.html#OperationSymbols">OperationSymbols</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a> that return <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../../InternalUnitParser/Operations/Operations.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../../InternalUnitParser/Operations/Operations.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a> with parameters of type <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsOther.</span><code><span class="memberNameLink"><a href="../../../InternalUnitParser/Operations/OperationsOther.html#GetOperationString-java.lang.Double-UnitParser.UnitP-InternalUnitParser.Operations.Operations-">GetOperationString</a></span>(java.lang.Double&nbsp;first,
                  <a href="../../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second,
                  <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsOther.</span><code><span class="memberNameLink"><a href="../../../InternalUnitParser/Operations/OperationsOther.html#GetOperationString-UnitParser.UnitP-java.lang.Double-InternalUnitParser.Operations.Operations-">GetOperationString</a></span>(<a href="../../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
                  java.lang.Double&nbsp;second,
                  <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsOther.</span><code><span class="memberNameLink"><a href="../../../InternalUnitParser/Operations/OperationsOther.html#GetOperationString-UnitParser.UnitP-UnitParser.UnitP-InternalUnitParser.Operations.Operations-">GetOperationString</a></span>(<a href="../../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
                  <a href="../../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second,
                  <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Managed.</span><code><span class="memberNameLink"><a href="../../../InternalUnitParser/Operations/Managed.html#PerformManagedOperationUnits-double-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Operations.Operations-">PerformManagedOperationUnits</a></span>(double&nbsp;first,
                            <a href="../../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;secondInfo,
                            <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Managed.</span><code><span class="memberNameLink"><a href="../../../InternalUnitParser/Operations/Managed.html#PerformManagedOperationUnits-InternalUnitParser.Classes.UnitInfo-double-InternalUnitParser.Operations.Operations-">PerformManagedOperationUnits</a></span>(<a href="../../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;firstInfo,
                            double&nbsp;second,
                            <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Managed.</span><code><span class="memberNameLink"><a href="../../../InternalUnitParser/Operations/Managed.html#PerformManagedOperationUnits-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Operations.Operations-">PerformManagedOperationUnits</a></span>(<a href="../../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;firstInfo,
                            <a href="../../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;secondInfo,
                            <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Managed.</span><code><span class="memberNameLink"><a href="../../../InternalUnitParser/Operations/Managed.html#PerformManagedOperationValues-double-double-InternalUnitParser.Operations.Operations-">PerformManagedOperationValues</a></span>(double&nbsp;firstValue,
                             double&nbsp;secondValue,
                             <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Managed.</span><code><span class="memberNameLink"><a href="../../../InternalUnitParser/Operations/Managed.html#PerformManagedOperationValues-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Operations.Operations-">PerformManagedOperationValues</a></span>(<a href="../../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;firstInfo,
                             <a href="../../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;secondInfo,
                             <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsPublic.</span><code><span class="memberNameLink"><a href="../../../InternalUnitParser/Operations/OperationsPublic.html#PerformUnitOperation-double-UnitParser.UnitP-InternalUnitParser.Operations.Operations-java.lang.String-">PerformUnitOperation</a></span>(double&nbsp;firstValue,
                    <a href="../../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second,
                    <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation,
                    java.lang.String&nbsp;operationString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsPublic.</span><code><span class="memberNameLink"><a href="../../../InternalUnitParser/Operations/OperationsPublic.html#PerformUnitOperation-UnitParser.UnitP-double-InternalUnitParser.Operations.Operations-java.lang.String-">PerformUnitOperation</a></span>(<a href="../../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
                    double&nbsp;secondValue,
                    <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation,
                    java.lang.String&nbsp;operationString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsPublic.</span><code><span class="memberNameLink"><a href="../../../InternalUnitParser/Operations/OperationsPublic.html#PerformUnitOperation-UnitParser.UnitP-UnitParser.UnitP-InternalUnitParser.Operations.Operations-java.lang.String-">PerformUnitOperation</a></span>(<a href="../../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
                    <a href="../../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second,
                    <a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation,
                    java.lang.String&nbsp;operationString)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?InternalUnitParser/Operations/class-use/Operations.html" target="_top">Frames</a></li>
<li><a href="Operations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
