<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 02 11:35:11 CEST 2017 -->
<title>HCMain</title>
<meta name="date" content="2017-09-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HCMain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HCMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalUnitParser/Hardcoding/HCCompounds.html" title="class in InternalUnitParser.Hardcoding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../InternalUnitParser/Hardcoding/HCOther.html" title="class in InternalUnitParser.Hardcoding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/Hardcoding/HCMain.html" target="_top">Frames</a></li>
<li><a href="HCMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InternalUnitParser.Hardcoding</div>
<h2 title="Class HCMain" class="title">Class HCMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InternalUnitParser.Hardcoding.HCMain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HCMain</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>,<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllBasicSystems">AllBasicSystems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Double,<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllBeyondDecimalConversionFactors">AllBeyondDecimalConversionFactors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>,<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllMetricEnglish">AllMetricEnglish</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllUnitConversionFactors">AllUnitConversionFactors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>,java.util.HashMap&lt;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>,java.util.HashMap&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>,java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllUnits">AllUnits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllUnitStrings">AllUnitStrings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllUnitSymbols2">AllUnitSymbols2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>,<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllUnitSystems">AllUnitSystems</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>,<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllUnitTypes">AllUnitTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>,<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#DefaultUnnamedUnits">DefaultUnnamedUnits</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#HCMain--">HCMain</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#Start--">Start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AllUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllUnits</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>,java.util.HashMap&lt;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>,java.util.HashMap&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>,java.lang.Double&gt;&gt;&gt; AllUnits</pre>
</li>
</ul>
<a name="AllBasicSystems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllBasicSystems</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>,<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&gt; AllBasicSystems</pre>
</li>
</ul>
<a name="AllMetricEnglish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllMetricEnglish</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>,<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&gt; AllMetricEnglish</pre>
</li>
</ul>
<a name="DefaultUnnamedUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultUnnamedUnits</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>,<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt; DefaultUnnamedUnits</pre>
</li>
</ul>
<a name="AllUnitTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllUnitTypes</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>,<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&gt; AllUnitTypes</pre>
</li>
</ul>
<a name="AllUnitSystems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllUnitSystems</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>,<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&gt; AllUnitSystems</pre>
</li>
</ul>
<a name="AllUnitConversionFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllUnitConversionFactors</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>,java.lang.Double&gt; AllUnitConversionFactors</pre>
</li>
</ul>
<a name="AllUnitStrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllUnitStrings</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt; AllUnitStrings</pre>
</li>
</ul>
<a name="AllUnitSymbols2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllUnitSymbols2</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt; AllUnitSymbols2</pre>
</li>
</ul>
<a name="AllBeyondDecimalConversionFactors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllBeyondDecimalConversionFactors</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Double,<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&gt; AllBeyondDecimalConversionFactors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HCMain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HCMain</h4>
<pre>public&nbsp;HCMain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Start</h4>
<pre>public static&nbsp;void&nbsp;Start()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HCMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalUnitParser/Hardcoding/HCCompounds.html" title="class in InternalUnitParser.Hardcoding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../InternalUnitParser/Hardcoding/HCOther.html" title="class in InternalUnitParser.Hardcoding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/Hardcoding/HCMain.html" target="_top">Frames</a></li>
<li><a href="HCMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
