<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 20:36:07 CEST 2017 -->
<title>Uses of Class InternalNumberParser.ExistingOperations</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class InternalNumberParser.ExistingOperations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalNumberParser/class-use/ExistingOperations.html" target="_top">Frames</a></li>
<li><a href="ExistingOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class InternalNumberParser.ExistingOperations" class="title">Uses of Class<br>InternalNumberParser.ExistingOperations</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#InternalNumberParser">InternalNumberParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalNumberParser.Math2Internal">InternalNumberParser.Math2Internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#InternalNumberParser.Operations">InternalNumberParser.Operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="InternalNumberParser">
<!--   -->
</a>
<h3>Uses of <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a> that return <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExistingOperations.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ExistingOperations.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ExistingOperations.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ExistingOperations.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/package-summary.html">InternalNumberParser</a> with parameters of type <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorInfoNumber.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/ErrorInfoNumber.html#GetOperationError-java.lang.Object-java.lang.Object-InternalNumberParser.ExistingOperations-">GetOperationError</a></span>(java.lang.Object&nbsp;first,
                 java.lang.Object&nbsp;second,
                 <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalNumberParser.Math2Internal">
<!--   -->
</a>
<h3>Uses of <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> in <a href="../../InternalNumberParser/Math2Internal/package-summary.html">InternalNumberParser.Math2Internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/Math2Internal/package-summary.html">InternalNumberParser.Math2Internal</a> with parameters of type <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2Existing.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2Existing.html#AdaptInputsToMathMethod-NumberParser.NumberD-java.util.ArrayList-InternalNumberParser.ExistingOperations-">AdaptInputsToMathMethod</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
                       java.util.ArrayList&lt;<a href="../../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a>&gt;&nbsp;targets,
                       <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2Existing.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2Existing.html#PerformOperationOneOperand-NumberParser.NumberD-InternalNumberParser.ExistingOperations-">PerformOperationOneOperand</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math2Existing.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Math2Internal/Math2Existing.html#PerformOperationTwoOperands-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-">PerformOperationTwoOperands</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n1,
                           <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;n2,
                           <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalNumberParser.Operations">
<!--   -->
</a>
<h3>Uses of <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a> in <a href="../../InternalNumberParser/Operations/package-summary.html">InternalNumberParser.Operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalNumberParser/Operations/package-summary.html">InternalNumberParser.Operations</a> with parameters of type <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#GetOperationString-java.lang.Object-java.lang.Object-InternalNumberParser.ExistingOperations-java.util.Locale-">GetOperationString</a></span>(java.lang.Object&nbsp;first,
                  java.lang.Object&nbsp;second,
                  <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                  java.util.Locale&nbsp;culture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                          <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-boolean-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                          <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                          boolean&nbsp;baseTenToValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.Number-double-InternalNumberParser.ExistingOperations-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                          double&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.Number-double-InternalNumberParser.ExistingOperations-boolean-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                          double&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                          boolean&nbsp;baseTenToValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.Number-NumberParser.Number-InternalNumberParser.ExistingOperations-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                          <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.Number-NumberParser.Number-InternalNumberParser.ExistingOperations-boolean-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                          <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                          boolean&nbsp;baseTenToValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.NumberO-NumberParser.NumberO-InternalNumberParser.ExistingOperations-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                          <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.NumberO-NumberParser.NumberO-InternalNumberParser.ExistingOperations-boolean-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                          <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                          boolean&nbsp;baseTenToValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.NumberP-NumberParser.NumberP-InternalNumberParser.ExistingOperations-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;first,
                          <a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsManaged.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.NumberP-NumberParser.NumberP-InternalNumberParser.ExistingOperations-boolean-">PerformArithmeticOperation</a></span>(<a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;first,
                          <a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;second,
                          <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                          boolean&nbsp;baseTenToValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperation-NumberParser.Number-NumberParser.Number-InternalNumberParser.ExistingOperations-">PerformOtherOperation</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                     <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second,
                     <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperation-NumberParser.Number-NumberParser.Number-InternalNumberParser.ExistingOperations-boolean-">PerformOtherOperation</a></span>(<a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;first,
                     <a href="../../NumberParser/Number.html" title="class in NumberParser">Number</a>&nbsp;second,
                     <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                     boolean&nbsp;checkError)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationD-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-">PerformOtherOperationD</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                      <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second,
                      <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationD-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-boolean-">PerformOtherOperationD</a></span>(<a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;first,
                      <a href="../../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a>&nbsp;second,
                      <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                      boolean&nbsp;checkError)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationO-NumberParser.NumberO-NumberParser.NumberO-InternalNumberParser.ExistingOperations-">PerformOtherOperationO</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                      <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second,
                      <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationO-NumberParser.NumberO-NumberParser.NumberO-InternalNumberParser.ExistingOperations-boolean-">PerformOtherOperationO</a></span>(<a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;first,
                      <a href="../../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a>&nbsp;second,
                      <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                      boolean&nbsp;checkError)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationP-NumberParser.NumberP-NumberParser.NumberP-InternalNumberParser.ExistingOperations-">PerformOtherOperationP</a></span>(<a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;first,
                      <a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;second,
                      <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsMain.</span><code><span class="memberNameLink"><a href="../../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationP-NumberParser.NumberP-NumberParser.NumberP-InternalNumberParser.ExistingOperations-boolean-">PerformOtherOperationP</a></span>(<a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;first,
                      <a href="../../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a>&nbsp;second,
                      <a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a>&nbsp;operation,
                      boolean&nbsp;checkError)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalNumberParser/class-use/ExistingOperations.html" target="_top">Frames</a></li>
<li><a href="ExistingOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
