<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 09 10:34:45 CEST 2017 -->
<title>Uses of Class UnitParser.PrefixUsageTypes</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class UnitParser.PrefixUsageTypes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?UnitParser/class-use/PrefixUsageTypes.html" target="_top">Frames</a></li>
<li><a href="PrefixUsageTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class UnitParser.PrefixUsageTypes" class="title">Uses of Class<br>UnitParser.PrefixUsageTypes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#InternalUnitParser.Classes">InternalUnitParser.Classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalUnitParser.CSharpAdaptation">InternalUnitParser.CSharpAdaptation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#InternalUnitParser.Methods">InternalUnitParser.Methods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalUnitParser.Parse">InternalUnitParser.Parse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#UnitParser">UnitParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="InternalUnitParser.Classes">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a> in <a href="../../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a> with parameters of type <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-java.lang.Double-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-">UnitInfo</a></span>(java.lang.Double&nbsp;value,
        <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
        <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.CSharpAdaptation">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a> in <a href="../../InternalUnitParser/CSharpAdaptation/package-summary.html">InternalUnitParser.CSharpAdaptation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/CSharpAdaptation/package-summary.html">InternalUnitParser.CSharpAdaptation</a> with parameters of type <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-double-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-">NewUnitInfo</a></span>(double&nbsp;value,
           <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
           <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Methods">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a> in <a href="../../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a> with parameters of type <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsUnitP.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#GetUnitP2-double-java.lang.String-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-">GetUnitP2</a></span>(double&nbsp;value,
         java.lang.String&nbsp;unitString,
         <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
         <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Parse">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a> in <a href="../../InternalUnitParser/Parse/package-summary.html">InternalUnitParser.Parse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../InternalUnitParser/Parse/package-summary.html">InternalUnitParser.Parse</a> with parameters of type <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Parse/ParseInfo.html#ParseInfo-double-java.lang.String-UnitParser.PrefixUsageTypes-">ParseInfo</a></span>(double&nbsp;value,
         java.lang.String&nbsp;inputToParse,
         <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Parse/ParseInfo.html#ParseInfo-double-java.lang.String-UnitParser.PrefixUsageTypes-int-">ParseInfo</a></span>(double&nbsp;value,
         java.lang.String&nbsp;inputToParse,
         <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage,
         int&nbsp;exponent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="UnitParser">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a> in <a href="../../UnitParser/package-summary.html">UnitParser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../UnitParser/package-summary.html">UnitParser</a> declared as <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../UnitParser/Prefix.html#PrefixUsage">PrefixUsage</a></span></code>
<div class="block">Usage conditions of the unit prefix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../UnitParser/package-summary.html">UnitParser</a> that return <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrefixUsageTypes.</span><code><span class="memberNameLink"><a href="../../UnitParser/PrefixUsageTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PrefixUsageTypes.</span><code><span class="memberNameLink"><a href="../../UnitParser/PrefixUsageTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../UnitParser/package-summary.html">UnitParser</a> with parameters of type <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/Prefix.html#Prefix-double-UnitParser.PrefixUsageTypes-">Prefix</a></span>(double&nbsp;factor,
      <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</code>
<div class="block">Initialises a new Prefix instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/Prefix.html#Prefix-UnitParser.PrefixUsageTypes-">Prefix</a></span>(<a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</code>
<div class="block">Initialises a new Prefix instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/Prefix.html#Prefix-java.lang.String-UnitParser.PrefixUsageTypes-">Prefix</a></span>(java.lang.String&nbsp;symbol,
      <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</code>
<div class="block">Initialises a new Prefix instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-java.lang.Double-java.lang.String-UnitParser.PrefixUsageTypes-">UnitP</a></span>(java.lang.Double&nbsp;value,
     java.lang.String&nbsp;unitString,
     <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</code>
<div class="block">Initialises a new UnitP instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-java.lang.Double-java.lang.String-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-">UnitP</a></span>(java.lang.Double&nbsp;value,
     java.lang.String&nbsp;unitString,
     <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
     <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</code>
<div class="block">Initialises a new UnitP instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-java.lang.Double-UnitParser.Units-UnitParser.PrefixUsageTypes-">UnitP</a></span>(java.lang.Double&nbsp;value,
     <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
     <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</code>
<div class="block">Initialises a new UnitP instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-InternalUnitParser.Parse.ParseInfo-java.lang.String-UnitParser.UnitSystems-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-">UnitP</a></span>(<a href="../../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a>&nbsp;parseInfo,
     java.lang.String&nbsp;originalUnitString,
     <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system,
     <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
     <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-InternalUnitParser.Parse.ParseInfo-java.lang.String-UnitParser.UnitSystems-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-boolean-">UnitP</a></span>(<a href="../../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a>&nbsp;parseInfo,
     java.lang.String&nbsp;originalUnitString,
     <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system,
     <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
     <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage,
     boolean&nbsp;noPrefixImprovement)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-InternalUnitParser.Parse.ParseInfo-java.lang.String-UnitParser.UnitSystems-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-boolean-boolean-">UnitP</a></span>(<a href="../../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a>&nbsp;parseInfo,
     java.lang.String&nbsp;originalUnitString,
     <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system,
     <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
     <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage,
     boolean&nbsp;noPrefixImprovement,
     boolean&nbsp;improveFinalValue)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-java.lang.String-UnitParser.PrefixUsageTypes-">UnitP</a></span>(java.lang.String&nbsp;valueAndUnit,
     <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</code>
<div class="block">Initialises a new UnitP instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-java.lang.String-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-">UnitP</a></span>(java.lang.String&nbsp;valueAndUnit,
     <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
     <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</code>
<div class="block">Initialises a new UnitP instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?UnitParser/class-use/PrefixUsageTypes.html" target="_top">Frames</a></li>
<li><a href="PrefixUsageTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
