<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 21:18:33 CEST 2017 -->
<title>Uses of Class UnitParser.Prefix</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class UnitParser.Prefix";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../UnitParser/Prefix.html" title="class in UnitParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?UnitParser/class-use/Prefix.html" target="_top">Frames</a></li>
<li><a href="Prefix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class UnitParser.Prefix" class="title">Uses of Class<br>UnitParser.Prefix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#InternalUnitParser.Classes">InternalUnitParser.Classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalUnitParser.CSharpAdaptation">InternalUnitParser.CSharpAdaptation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#InternalUnitParser.Methods">InternalUnitParser.Methods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalUnitParser.Operations">InternalUnitParser.Operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#UnitParser">UnitParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="InternalUnitParser.Classes">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a> in <a href="../../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a> declared as <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitInfo.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#Prefix">Prefix</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a> with parameters of type <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-java.lang.Double-UnitParser.Units-UnitParser.Prefix-">UnitInfo</a></span>(java.lang.Double&nbsp;value,
        <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
        <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-java.lang.Double-UnitParser.Units-UnitParser.Prefix-boolean-">UnitInfo</a></span>(java.lang.Double&nbsp;value,
        <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
        <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix,
        boolean&nbsp;getParts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-java.lang.Double-UnitParser.Units-UnitParser.Prefix-boolean-UnitParser.UnitP.ExceptionHandlingTypes-">UnitInfo</a></span>(java.lang.Double&nbsp;value,
        <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
        <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix,
        boolean&nbsp;getParts,
        <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.CSharpAdaptation">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a> in <a href="../../InternalUnitParser/CSharpAdaptation/package-summary.html">InternalUnitParser.CSharpAdaptation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/CSharpAdaptation/package-summary.html">InternalUnitParser.CSharpAdaptation</a> with parameters of type <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-double-UnitParser.Units-UnitParser.Prefix-">NewUnitInfo</a></span>(double&nbsp;value,
           <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
           <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-double-UnitParser.Units-UnitParser.Prefix-boolean-">NewUnitInfo</a></span>(double&nbsp;value,
           <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
           <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix,
           boolean&nbsp;getParts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-double-UnitParser.Units-UnitParser.Prefix-boolean-UnitParser.UnitP.ExceptionHandlingTypes-">NewUnitInfo</a></span>(double&nbsp;value,
           <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
           <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix,
           boolean&nbsp;getParts,
           <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-InternalUnitParser.Classes.UnitInfo-double-int-UnitParser.Prefix-">NewUnitInfo</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
           double&nbsp;value,
           int&nbsp;baseTenExponent,
           <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-InternalUnitParser.Classes.UnitInfo-int-UnitParser.Prefix-">NewUnitInfo</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
           int&nbsp;baseTenExponent,
           <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-InternalUnitParser.Classes.UnitInfo-UnitParser.Prefix-">NewUnitInfo</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
           <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-UnitParser.UnitP-double-int-UnitParser.Prefix-">NewUnitInfo</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
           double&nbsp;value,
           int&nbsp;baseTenExponent,
           <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Methods">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a> in <a href="../../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a> with parameters of type <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsUnitP.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#ConvertToCommon-UnitParser.UnitP-UnitParser.Units-UnitParser.Prefix-">ConvertToCommon</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
               <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;targetUnit,
               <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;targetPrefix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Operations">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a> in <a href="../../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a> with parameters of type <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Equals.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Equals.html#PrefixesAreEqual-UnitParser.Prefix-UnitParser.Prefix-">PrefixesAreEqual</a></span>(<a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;first,
                <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;second)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="UnitParser">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a> in <a href="../../UnitParser/package-summary.html">UnitParser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../UnitParser/package-summary.html">UnitParser</a> that return <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitPart.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitPart.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Prefix getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#getUnitPrefix--">getUnitPrefix</a></span>()</code>
<div class="block">UnitPrefix getter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../UnitParser/package-summary.html">UnitParser</a> with parameters of type <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../UnitParser/Prefix.html#compareTo-UnitParser.Prefix-">compareTo</a></span>(<a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#ConvertCurrentUnitTo-UnitParser.Units-UnitParser.Prefix-">ConvertCurrentUnitTo</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;targetUnit,
                    <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;targetPrefix)</code>
<div class="block">Converts the current unit into the target one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#ConvertTo-UnitParser.UnitP-UnitParser.Units-UnitParser.Prefix-">ConvertTo</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
         <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;targetUnit,
         <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;targetPrefix)</code>
<div class="block">Converts the input unit into the target one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitPart.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitPart.html#setPrefix-UnitParser.Prefix-">setPrefix</a></span>(<a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix)</code>
<div class="block">Prefix setter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../UnitParser/package-summary.html">UnitParser</a> with parameters of type <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/Prefix.html#Prefix-UnitParser.Prefix-">Prefix</a></span>(<a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix)</code>
<div class="block">Initialises a new Prefix instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-java.lang.Double-UnitParser.Units-UnitParser.Prefix-">UnitP</a></span>(java.lang.Double&nbsp;value,
     <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
     <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix)</code>
<div class="block">Initialises a new UnitP instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-java.lang.Double-UnitParser.Units-UnitParser.Prefix-UnitParser.UnitP.ExceptionHandlingTypes-">UnitP</a></span>(java.lang.Double&nbsp;value,
     <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
     <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix,
     <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling)</code>
<div class="block">Initialises a new UnitP instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-java.lang.Object-UnitParser.Units-UnitParser.Prefix-">UnitP</a></span>(java.lang.Object&nbsp;numberX,
     <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
     <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix)</code>
<div class="block">Initialises a new UnitP instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-java.lang.Object-UnitParser.Units-UnitParser.Prefix-UnitParser.UnitP.ExceptionHandlingTypes-">UnitP</a></span>(java.lang.Object&nbsp;numberX,
     <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
     <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix,
     <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling)</code>
<div class="block">Initialises a new UnitP instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-java.lang.Object-UnitParser.Units-UnitParser.Prefix-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-">UnitP</a></span>(java.lang.Object&nbsp;numberX,
     <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
     <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix,
     <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
     <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</code>
<div class="block">Initialises a new UnitP instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitPart.html#UnitPart-UnitParser.Units-UnitParser.Prefix-">UnitPart</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
        <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix)</code>
<div class="block">Initialises a new UnitPart instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitPart.html#UnitPart-UnitParser.Units-UnitParser.Prefix-int-">UnitPart</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
        <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix,
        int&nbsp;exponent)</code>
<div class="block">Initialises a new UnitPart instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../UnitParser/Prefix.html" title="class in UnitParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?UnitParser/class-use/Prefix.html" target="_top">Frames</a></li>
<li><a href="Prefix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
