<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 09 10:34:45 CEST 2017 -->
<title>Uses of Class UnitParser.UnitPart</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class UnitParser.UnitPart";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../UnitParser/UnitPart.html" title="class in UnitParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?UnitParser/class-use/UnitPart.html" target="_top">Frames</a></li>
<li><a href="UnitPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class UnitParser.UnitPart" class="title">Uses of Class<br>UnitParser.UnitPart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#InternalUnitParser.Classes">InternalUnitParser.Classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalUnitParser.CSharpAdaptation">InternalUnitParser.CSharpAdaptation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#InternalUnitParser.Hardcoding">InternalUnitParser.Hardcoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalUnitParser.Methods">InternalUnitParser.Methods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#InternalUnitParser.Operations">InternalUnitParser.Operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalUnitParser.Parse">InternalUnitParser.Parse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#UnitParser">UnitParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="InternalUnitParser.Classes">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a> in <a href="../../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a> with type parameters of type <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitInfo.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#InitialPositions">InitialPositions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitInfo.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#Parts">Parts</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a> that return <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitPartInternal.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPartInternal.html#NewUnitPart-UnitParser.Units-double-">NewUnitPart</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
           double&nbsp;prefixFactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitPartInternal.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPartInternal.html#NewUnitPart-UnitParser.Units-double-int-">NewUnitPart</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
           double&nbsp;prefixFactor,
           int&nbsp;exponent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.CSharpAdaptation">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a> in <a href="../../InternalUnitParser/CSharpAdaptation/package-summary.html">InternalUnitParser.CSharpAdaptation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../InternalUnitParser/CSharpAdaptation/package-summary.html">InternalUnitParser.CSharpAdaptation</a> with type arguments of type <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-java.util.ArrayList-">NewUnitInfo</a></span>(java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;parts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-double-java.util.ArrayList-">NewUnitInfo</a></span>(double&nbsp;value,
           java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;parts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-InternalUnitParser.Classes.UnitInfo-UnitParser.Units-java.util.ArrayList-">NewUnitInfo</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
           <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
           java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;parts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Hardcoding">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a> in <a href="../../InternalUnitParser/Hardcoding/package-summary.html">InternalUnitParser.Hardcoding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../InternalUnitParser/Hardcoding/package-summary.html">InternalUnitParser.Hardcoding</a> with type parameters of type <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>,java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCCompounds.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCCompounds.html#AllNonBasicCompounds">AllNonBasicCompounds</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Methods">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a> in <a href="../../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a> that return types with arguments of type <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetBasicCompoundUnitParts-UnitParser.Units-">GetBasicCompoundUnitParts</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetBasicCompoundUnitParts-UnitParser.Units-boolean-">GetBasicCompoundUnitParts</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                         boolean&nbsp;onePartCompound)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetBasicCompoundUnitParts-UnitParser.UnitTypes-UnitParser.UnitSystems-boolean-">GetBasicCompoundUnitParts</a></span>(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;type,
                         <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system,
                         boolean&nbsp;onePartCompound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetInitialPositions-java.util.ArrayList-">GetInitialPositions</a></span>(java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;unitParts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetUnitPartsFromBasicCompound-InternalUnitParser.Classes.Compound-UnitParser.UnitSystems-int-">GetUnitPartsFromBasicCompound</a></span>(<a href="../../InternalUnitParser/Classes/Compound.html" title="class in InternalUnitParser.Classes">Compound</a>&nbsp;compound,
                             <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system,
                             int&nbsp;sign)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a> with parameters of type <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetTypeFromUnitPart-UnitParser.UnitPart-">GetTypeFromUnitPart</a></span>(<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;unitPart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetTypeFromUnitPart-UnitParser.UnitPart-boolean-">GetTypeFromUnitPart</a></span>(<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;unitPart,
                   boolean&nbsp;ignoreExponents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetTypeFromUnitPart-UnitParser.UnitPart-boolean-boolean-">GetTypeFromUnitPart</a></span>(<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;unitPart,
                   boolean&nbsp;ignoreExponents,
                   boolean&nbsp;simplestApproach)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#UnitPartToUnitInfo-UnitParser.UnitPart-">UnitPartToUnitInfo</a></span>(<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;unitPart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#UnitPartToUnitInfo-UnitParser.UnitPart-double-">UnitPartToUnitInfo</a></span>(<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;unitPart,
                  double&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a> with type arguments of type <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#AddNewUnitParts-InternalUnitParser.Classes.UnitInfo-java.util.ArrayList-">AddNewUnitParts</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
               java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;newParts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetInitialPositions-java.util.ArrayList-">GetInitialPositions</a></span>(java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;unitParts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#SimplifyCompoundComparisonUnitParts-java.util.ArrayList-">SimplifyCompoundComparisonUnitParts</a></span>(java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;unitParts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#SimplifyCompoundComparisonUnitParts-java.util.ArrayList-boolean-">SimplifyCompoundComparisonUnitParts</a></span>(java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;unitParts,
                                   boolean&nbsp;checkPrefixes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Operations">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a> in <a href="../../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a> with type parameters of type <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConversionItems.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/ConversionItems.html#NonDividables">NonDividables</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConversionItems.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/ConversionItems.html#Originals">Originals</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConversionItems.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/ConversionItems.html#Others">Others</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>,<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConversionItems.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/ConversionItems.html#OutDict">OutDict</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>,<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConversionItems.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/ConversionItems.html#OutDict">OutDict</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConversionItems.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/ConversionItems.html#Targets">Targets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>,<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConversionItems.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/ConversionItems.html#TempPair">TempPair</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>,<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConversionItems.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/ConversionItems.html#TempPair">TempPair</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a> with parameters of type <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Equals.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Equals.html#UnitPartsAreEqual-UnitParser.UnitPart-UnitParser.UnitPart-">UnitPartsAreEqual</a></span>(<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;first,
                 <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;second)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a> with type arguments of type <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/ConversionItems.html#ConversionItems-java.util.ArrayList-java.util.ArrayList-">ConversionItems</a></span>(java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;originals,
               java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/ConversionItems.html#ConversionItems-java.util.ArrayList-java.util.ArrayList-">ConversionItems</a></span>(java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;originals,
               java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;targets)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Parse">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a> in <a href="../../InternalUnitParser/Parse/package-summary.html">InternalUnitParser.Parse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/Parse/package-summary.html">InternalUnitParser.Parse</a> that return types with arguments of type <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parse.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Parse/Parse.html#GetCompoundComparisonUnitParts-InternalUnitParser.Classes.UnitInfo-int-">GetCompoundComparisonUnitParts</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                              int&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="UnitParser">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a> in <a href="../../UnitParser/package-summary.html">UnitParser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../UnitParser/package-summary.html">UnitParser</a> with type parameters of type <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitParts">UnitParts</a></span></code>
<div class="block">List containing the basic unit parts which define the current unit.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../UnitParser/package-summary.html">UnitParser</a> with parameters of type <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitPart.html#UnitPart-UnitParser.UnitPart-">UnitPart</a></span>(<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;unitPart)</code>
<div class="block">Initialises a new UnitPart instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../UnitParser/UnitPart.html" title="class in UnitParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?UnitParser/class-use/UnitPart.html" target="_top">Frames</a></li>
<li><a href="UnitPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
