<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 09 10:34:45 CEST 2017 -->
<title>Uses of Class UnitParser.Units</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class UnitParser.Units";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../UnitParser/Units.html" title="enum in UnitParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?UnitParser/class-use/Units.html" target="_top">Frames</a></li>
<li><a href="Units.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class UnitParser.Units" class="title">Uses of Class<br>UnitParser.Units</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#InternalUnitParser.Classes">InternalUnitParser.Classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalUnitParser.CSharpAdaptation">InternalUnitParser.CSharpAdaptation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#InternalUnitParser.Hardcoding">InternalUnitParser.Hardcoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalUnitParser.Methods">InternalUnitParser.Methods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#UnitParser">UnitParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="InternalUnitParser.Classes">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a> in <a href="../../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a> declared as <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitInfo.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#Unit">Unit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicUnit.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/BasicUnit.html#Unit">Unit</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a> with parameters of type <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitPartInternal.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPartInternal.html#NewUnitPart-UnitParser.Units-double-">NewUnitPart</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
           double&nbsp;prefixFactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitPartInternal.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPartInternal.html#NewUnitPart-UnitParser.Units-double-int-">NewUnitPart</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
           double&nbsp;prefixFactor,
           int&nbsp;exponent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a> with parameters of type <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/BasicUnit.html#BasicUnit-UnitParser.Units-">BasicUnit</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/BasicUnit.html#BasicUnit-UnitParser.Units-double-">BasicUnit</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
         double&nbsp;prefixFactor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-java.lang.Double-UnitParser.Units-UnitParser.Prefix-">UnitInfo</a></span>(java.lang.Double&nbsp;value,
        <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
        <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-java.lang.Double-UnitParser.Units-UnitParser.Prefix-boolean-">UnitInfo</a></span>(java.lang.Double&nbsp;value,
        <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
        <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix,
        boolean&nbsp;getParts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-java.lang.Double-UnitParser.Units-UnitParser.Prefix-boolean-UnitParser.UnitP.ExceptionHandlingTypes-">UnitInfo</a></span>(java.lang.Double&nbsp;value,
        <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
        <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix,
        boolean&nbsp;getParts,
        <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-UnitParser.Units-">UnitInfo</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-UnitParser.Units-java.lang.Double-">UnitInfo</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
        java.lang.Double&nbsp;prefixFactor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.CSharpAdaptation">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a> in <a href="../../InternalUnitParser/CSharpAdaptation/package-summary.html">InternalUnitParser.CSharpAdaptation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/CSharpAdaptation/package-summary.html">InternalUnitParser.CSharpAdaptation</a> with parameters of type <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-double-UnitParser.Units-UnitParser.Prefix-">NewUnitInfo</a></span>(double&nbsp;value,
           <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
           <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-double-UnitParser.Units-UnitParser.Prefix-boolean-">NewUnitInfo</a></span>(double&nbsp;value,
           <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
           <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix,
           boolean&nbsp;getParts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-double-UnitParser.Units-UnitParser.Prefix-boolean-UnitParser.UnitP.ExceptionHandlingTypes-">NewUnitInfo</a></span>(double&nbsp;value,
           <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
           <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix,
           boolean&nbsp;getParts,
           <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-InternalUnitParser.Classes.UnitInfo-UnitParser.Units-">NewUnitInfo</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
           <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-InternalUnitParser.Classes.UnitInfo-UnitParser.Units-java.util.ArrayList-">NewUnitInfo</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
           <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
           java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&nbsp;parts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-InternalUnitParser.Classes.UnitInfo-UnitParser.Units-double-">NewUnitInfo</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
           <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
           double&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-UnitParser.Units-">NewUnitInfo</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-UnitParser.Units-double-">NewUnitInfo</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
           double&nbsp;factor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Hardcoding">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a> in <a href="../../InternalUnitParser/Hardcoding/package-summary.html">InternalUnitParser.Hardcoding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../InternalUnitParser/Hardcoding/package-summary.html">InternalUnitParser.Hardcoding</a> with type parameters of type <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>,java.util.HashMap&lt;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>,<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCCompounds.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCCompounds.html#AllBasicCompounds">AllBasicCompounds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCPrefixes.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCPrefixes.html#AllCompoundsUsingPrefixes">AllCompoundsUsingPrefixes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCUnits.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCUnits.html#AllImperialAndUSCSUnits">AllImperialAndUSCSUnits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>,java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCCompounds.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCCompounds.html#AllNonBasicCompounds">AllNonBasicCompounds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCUnits.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCUnits.html#AllNonDividableUnits">AllNonDividableUnits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCPrefixes.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCPrefixes.html#AllOtherSIPrefixUnits">AllOtherSIPrefixUnits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCMain.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllUnitConversionFactors">AllUnitConversionFactors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>,java.util.HashMap&lt;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>,java.util.HashMap&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>,java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCMain.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllUnits">AllUnits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCMain.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllUnitStrings">AllUnitStrings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCUnits.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCUnits.html#AllUnitSymbols">AllUnitSymbols</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCMain.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllUnitSymbols2">AllUnitSymbols2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>,<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCMain.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllUnitSystems">AllUnitSystems</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>,<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCMain.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllUnitTypes">AllUnitTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>,<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCMain.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#DefaultUnnamedUnits">DefaultUnnamedUnits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCCompounds.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCCompounds.html#NonBasicCompoundsToSkip">NonBasicCompoundsToSkip</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Methods">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a> in <a href="../../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a> that return <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetUnitFromString-java.lang.String-">GetUnitFromString</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetUnitFromString-java.lang.String-InternalUnitParser.Parse.ParseInfo-">GetUnitFromString</a></span>(java.lang.String&nbsp;input,
                 <a href="../../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a>&nbsp;parseInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a> that return types with arguments of type <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>,<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodsHardcoding.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsHardcoding.html#GetAllMain--">GetAllMain</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodsUnitP.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#GetUnitsTypeAndSystemCommon-UnitParser.UnitTypes-UnitParser.UnitSystems-">GetUnitsTypeAndSystemCommon</a></span>(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;type,
                           <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodsUnitP.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#GetUnitsTypeCommon-UnitParser.UnitTypes-">GetUnitsTypeCommon</a></span>(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a> with parameters of type <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsUnitP.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#ConvertToCommon-UnitParser.UnitP-UnitParser.Units-UnitParser.Prefix-">ConvertToCommon</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
               <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;targetUnit,
               <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;targetPrefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetBasicCompoundUnitParts-UnitParser.Units-">GetBasicCompoundUnitParts</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetBasicCompoundUnitParts-UnitParser.Units-boolean-">GetBasicCompoundUnitParts</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                         boolean&nbsp;onePartCompound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodsUnitP.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#GetStringsUnitCommon-UnitParser.Units-boolean-">GetStringsUnitCommon</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                    boolean&nbsp;otherStringsToo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetSystemFromUnit-UnitParser.Units-">GetSystemFromUnit</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetSystemFromUnit-UnitParser.Units-boolean-">GetSystemFromUnit</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                 boolean&nbsp;getBasicVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetSystemFromUnit-UnitParser.Units-boolean-boolean-">GetSystemFromUnit</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                 boolean&nbsp;getBasicVersion,
                 boolean&nbsp;getImperialAndUSCS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetTypeFromUnit-UnitParser.Units-">GetTypeFromUnit</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#IsUnnamedUnit-UnitParser.Units-">IsUnnamedUnit</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#UnitIsNamedCompound-UnitParser.Units-">UnitIsNamedCompound</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="UnitParser">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a> in <a href="../../UnitParser/package-summary.html">UnitParser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../UnitParser/package-summary.html">UnitParser</a> declared as <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitPart.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitPart.html#Unit">Unit</a></span></code>
<div class="block">Unit associated with the current part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#Unit">Unit</a></span></code>
<div class="block">Member of the Units enum which best suits the current conditions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../UnitParser/package-summary.html">UnitParser</a> that return <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></code></td>
<td class="colLast"><span class="typeNameLabel">Units.</span><code><span class="memberNameLink"><a href="../../UnitParser/Units.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Units.</span><code><span class="memberNameLink"><a href="../../UnitParser/Units.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../UnitParser/package-summary.html">UnitParser</a> that return types with arguments of type <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#GetUnitsForCurrentType--">GetUnitsForCurrentType</a></span>()</code>
<div class="block">Returns the members of the Units enum which are associated with the current unit type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#GetUnitsForCurrentTypeAndSystem--">GetUnitsForCurrentTypeAndSystem</a></span>()</code>
<div class="block">Returns the members of the Units enum which are associated with the current unit type and system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#GetUnitsForType-UnitParser.UnitTypes-">GetUnitsForType</a></span>(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType)</code>
<div class="block">Returns the members of the Units enum which are associated with the input unit type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#GetUnitsForTypeAndSystem-UnitParser.UnitTypes-UnitParser.UnitSystems-">GetUnitsForTypeAndSystem</a></span>(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType,
                        <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;unitSystem)</code>
<div class="block">Returns the members of the Units enum which are associated with the input unit type and system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../UnitParser/package-summary.html">UnitParser</a> with parameters of type <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#ConvertCurrentUnitTo-UnitParser.Units-">ConvertCurrentUnitTo</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;targetUnit)</code>
<div class="block">Converts the current unit into the target one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#ConvertCurrentUnitTo-UnitParser.Units-UnitParser.Prefix-">ConvertCurrentUnitTo</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;targetUnit,
                    <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;targetPrefix)</code>
<div class="block">Converts the current unit into the target one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#ConvertTo-UnitParser.UnitP-UnitParser.Units-">ConvertTo</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
         <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;targetUnit)</code>
<div class="block">Converts the input unit into the target one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#ConvertTo-UnitParser.UnitP-UnitParser.Units-UnitParser.Prefix-">ConvertTo</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
         <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;targetUnit,
         <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;targetPrefix)</code>
<div class="block">Converts the input unit into the target one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#GetStringsForUnit-UnitParser.Units-">GetStringsForUnit</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>
<div class="block">Returns the String representations associated with the input unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#GetStringsForUnit-UnitParser.Units-boolean-">GetStringsForUnit</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                 boolean&nbsp;otherStringsToo)</code>
<div class="block">Returns the String representations associated with the input unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#GetUnitSystem-UnitParser.Units-">GetUnitSystem</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>
<div class="block">Returns the member of the UnitSystems enum which is associated with the input unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#GetUnitType-UnitParser.Units-">GetUnitType</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>
<div class="block">Returns the member of the UnitTypes enum which is associated with the input unit.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../UnitParser/package-summary.html">UnitParser</a> with parameters of type <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-java.lang.Double-UnitParser.Units-">UnitP</a></span>(java.lang.Double&nbsp;value,
     <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>
<div class="block">Initialises a new UnitP instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-java.lang.Double-UnitParser.Units-UnitParser.Prefix-">UnitP</a></span>(java.lang.Double&nbsp;value,
     <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
     <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix)</code>
<div class="block">Initialises a new UnitP instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-java.lang.Double-UnitParser.Units-UnitParser.Prefix-UnitParser.UnitP.ExceptionHandlingTypes-">UnitP</a></span>(java.lang.Double&nbsp;value,
     <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
     <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix,
     <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling)</code>
<div class="block">Initialises a new UnitP instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-java.lang.Double-UnitParser.Units-UnitParser.PrefixUsageTypes-">UnitP</a></span>(java.lang.Double&nbsp;value,
     <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
     <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</code>
<div class="block">Initialises a new UnitP instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-java.lang.Double-UnitParser.Units-UnitParser.UnitP.ExceptionHandlingTypes-">UnitP</a></span>(java.lang.Double&nbsp;value,
     <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
     <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling)</code>
<div class="block">Initialises a new UnitP instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-UnitParser.Units-">UnitP</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>
<div class="block">Initialises a new UnitP instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitPart.html#UnitPart-UnitParser.Units-">UnitPart</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>
<div class="block">Initialises a new UnitPart instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitPart.html#UnitPart-UnitParser.Units-int-">UnitPart</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
        int&nbsp;exponent)</code>
<div class="block">Initialises a new UnitPart instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitPart.html#UnitPart-UnitParser.Units-UnitParser.Prefix-">UnitPart</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
        <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix)</code>
<div class="block">Initialises a new UnitPart instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitPart.html#UnitPart-UnitParser.Units-UnitParser.Prefix-int-">UnitPart</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
        <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix,
        int&nbsp;exponent)</code>
<div class="block">Initialises a new UnitPart instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../UnitParser/Units.html" title="enum in UnitParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?UnitParser/class-use/Units.html" target="_top">Frames</a></li>
<li><a href="Units.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
