<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 09 10:34:45 CEST 2017 -->
<title>Uses of Class UnitParser.UnitSystems</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class UnitParser.UnitSystems";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?UnitParser/class-use/UnitSystems.html" target="_top">Frames</a></li>
<li><a href="UnitSystems.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class UnitParser.UnitSystems" class="title">Uses of Class<br>UnitParser.UnitSystems</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#InternalUnitParser.Classes">InternalUnitParser.Classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalUnitParser.Hardcoding">InternalUnitParser.Hardcoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#InternalUnitParser.Methods">InternalUnitParser.Methods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#UnitParser">UnitParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="InternalUnitParser.Classes">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a> in <a href="../../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a> declared as <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitInfo.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#System">System</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitPConstructor.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#UnitSystem">UnitSystem</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a> with parameters of type <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-UnitParser.UnitSystems-">UnitPConstructor</a></span>(java.lang.String&nbsp;originalUnitString,
                <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType,
                <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;unitSystem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-UnitParser.UnitSystems-UnitParser.UnitP.ErrorTypes-">UnitPConstructor</a></span>(java.lang.String&nbsp;originalUnitString,
                <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType,
                <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;unitSystem,
                <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a>&nbsp;errorType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-UnitParser.UnitSystems-UnitParser.UnitP.ErrorTypes-UnitParser.UnitP.ExceptionHandlingTypes-">UnitPConstructor</a></span>(java.lang.String&nbsp;originalUnitString,
                <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType,
                <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;unitSystem,
                <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a>&nbsp;errorType,
                <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-UnitParser.UnitSystems-UnitParser.UnitP.ErrorTypes-UnitParser.UnitP.ExceptionHandlingTypes-boolean-">UnitPConstructor</a></span>(java.lang.String&nbsp;originalUnitString,
                <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType,
                <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;unitSystem,
                <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a>&nbsp;errorType,
                <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
                boolean&nbsp;noPrefixImprovement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-UnitParser.UnitSystems-UnitParser.UnitP.ErrorTypes-UnitParser.UnitP.ExceptionHandlingTypes-boolean-boolean-">UnitPConstructor</a></span>(java.lang.String&nbsp;originalUnitString,
                <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType,
                <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;unitSystem,
                <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a>&nbsp;errorType,
                <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
                boolean&nbsp;noPrefixImprovement,
                boolean&nbsp;improveFinalValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Hardcoding">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a> in <a href="../../InternalUnitParser/Hardcoding/package-summary.html">InternalUnitParser.Hardcoding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../InternalUnitParser/Hardcoding/package-summary.html">InternalUnitParser.Hardcoding</a> with type parameters of type <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>,java.util.HashMap&lt;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>,<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCCompounds.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCCompounds.html#AllBasicCompounds">AllBasicCompounds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>,<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCMain.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllBasicSystems">AllBasicSystems</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>,<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCMain.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllBasicSystems">AllBasicSystems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>,java.util.HashMap&lt;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>,<a href="../../InternalUnitParser/Classes/BasicUnit.html" title="class in InternalUnitParser.Classes">BasicUnit</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCCompounds.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCCompounds.html#AllBasicUnits">AllBasicUnits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>,<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCMain.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllMetricEnglish">AllMetricEnglish</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>,<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCMain.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllMetricEnglish">AllMetricEnglish</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>,java.util.HashMap&lt;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>,java.util.HashMap&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>,java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCMain.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllUnits">AllUnits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>,<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCMain.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#AllUnitSystems">AllUnitSystems</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>,<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HCMain.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Hardcoding/HCMain.html#DefaultUnnamedUnits">DefaultUnnamedUnits</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Methods">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a> in <a href="../../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a> that return <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetSystemFromUnit-UnitParser.Units-">GetSystemFromUnit</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetSystemFromUnit-UnitParser.Units-boolean-">GetSystemFromUnit</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                 boolean&nbsp;getBasicVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetSystemFromUnit-UnitParser.Units-boolean-boolean-">GetSystemFromUnit</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                 boolean&nbsp;getBasicVersion,
                 boolean&nbsp;getImperialAndUSCS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetSystemFromUnitInfo-InternalUnitParser.Classes.UnitInfo-">GetSystemFromUnitInfo</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a> with parameters of type <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetBasicCompoundUnitParts-UnitParser.UnitTypes-UnitParser.UnitSystems-boolean-">GetBasicCompoundUnitParts</a></span>(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;type,
                         <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system,
                         boolean&nbsp;onePartCompound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodsUnitP.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#GetStringsTypeAndSystemCommon-UnitParser.UnitTypes-UnitParser.UnitSystems-boolean-">GetStringsTypeAndSystemCommon</a></span>(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;type,
                             <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system,
                             boolean&nbsp;otherStringsToo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#GetUnitPartsFromBasicCompound-InternalUnitParser.Classes.Compound-UnitParser.UnitSystems-int-">GetUnitPartsFromBasicCompound</a></span>(<a href="../../InternalUnitParser/Classes/Compound.html" title="class in InternalUnitParser.Classes">Compound</a>&nbsp;compound,
                             <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system,
                             int&nbsp;sign)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodsUnitP.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#GetUnitsTypeAndSystemCommon-UnitParser.UnitTypes-UnitParser.UnitSystems-">GetUnitsTypeAndSystemCommon</a></span>(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;type,
                           <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="UnitParser">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a> in <a href="../../UnitParser/package-summary.html">UnitParser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../UnitParser/package-summary.html">UnitParser</a> declared as <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitSystem">UnitSystem</a></span></code>
<div class="block">Member of the UnitSystems enum which best suits the current conditions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../UnitParser/package-summary.html">UnitParser</a> that return <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#GetCurrentUnitSystem--">GetCurrentUnitSystem</a></span>()</code>
<div class="block">Returns the member of the UnitSystems enum which is associated with the current unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#GetUnitSystem-UnitParser.Units-">GetUnitSystem</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>
<div class="block">Returns the member of the UnitSystems enum which is associated with the input unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitSystems.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitSystems.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UnitSystems.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitSystems.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../UnitParser/package-summary.html">UnitParser</a> with parameters of type <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#GetStringsForTypeAndSystem-UnitParser.UnitTypes-UnitParser.UnitSystems-">GetStringsForTypeAndSystem</a></span>(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType,
                          <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;unitSystem)</code>
<div class="block">Returns the String representations associated with the input unit type and system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#GetStringsForTypeAndSystem-UnitParser.UnitTypes-UnitParser.UnitSystems-boolean-">GetStringsForTypeAndSystem</a></span>(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType,
                          <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;unitSystem,
                          boolean&nbsp;otherStringsToo)</code>
<div class="block">Returns the String representations associated with the input unit type and system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#GetUnitsForTypeAndSystem-UnitParser.UnitTypes-UnitParser.UnitSystems-">GetUnitsForTypeAndSystem</a></span>(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType,
                        <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;unitSystem)</code>
<div class="block">Returns the members of the Units enum which are associated with the input unit type and system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../UnitParser/package-summary.html">UnitParser</a> with parameters of type <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-InternalUnitParser.Parse.ParseInfo-java.lang.String-UnitParser.UnitSystems-">UnitP</a></span>(<a href="../../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a>&nbsp;parseInfo,
     java.lang.String&nbsp;originalUnitString,
     <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-InternalUnitParser.Parse.ParseInfo-java.lang.String-UnitParser.UnitSystems-UnitParser.UnitP.ExceptionHandlingTypes-">UnitP</a></span>(<a href="../../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a>&nbsp;parseInfo,
     java.lang.String&nbsp;originalUnitString,
     <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system,
     <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-InternalUnitParser.Parse.ParseInfo-java.lang.String-UnitParser.UnitSystems-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-">UnitP</a></span>(<a href="../../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a>&nbsp;parseInfo,
     java.lang.String&nbsp;originalUnitString,
     <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system,
     <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
     <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-InternalUnitParser.Parse.ParseInfo-java.lang.String-UnitParser.UnitSystems-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-boolean-">UnitP</a></span>(<a href="../../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a>&nbsp;parseInfo,
     java.lang.String&nbsp;originalUnitString,
     <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system,
     <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
     <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage,
     boolean&nbsp;noPrefixImprovement)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-InternalUnitParser.Parse.ParseInfo-java.lang.String-UnitParser.UnitSystems-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-boolean-boolean-">UnitP</a></span>(<a href="../../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a>&nbsp;parseInfo,
     java.lang.String&nbsp;originalUnitString,
     <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system,
     <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
     <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage,
     boolean&nbsp;noPrefixImprovement,
     boolean&nbsp;improveFinalValue)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?UnitParser/class-use/UnitSystems.html" target="_top">Frames</a></li>
<li><a href="UnitSystems.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
