<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 09 10:34:45 CEST 2017 -->
<title>Uses of Class UnitParser.UnitP</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class UnitParser.UnitP";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../UnitParser/UnitP.html" title="class in UnitParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?UnitParser/class-use/UnitP.html" target="_top">Frames</a></li>
<li><a href="UnitP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class UnitParser.UnitP" class="title">Uses of Class<br>UnitParser.UnitP</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#InternalUnitParser.Classes">InternalUnitParser.Classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalUnitParser.CSharpAdaptation">InternalUnitParser.CSharpAdaptation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#InternalUnitParser.Methods">InternalUnitParser.Methods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalUnitParser.Operations">InternalUnitParser.Operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#UnitParser">UnitParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="InternalUnitParser.Classes">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a> in <a href="../../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a> with parameters of type <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-UnitParser.UnitP-">UnitInfo</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.CSharpAdaptation">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a> in <a href="../../InternalUnitParser/CSharpAdaptation/package-summary.html">InternalUnitParser.CSharpAdaptation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/CSharpAdaptation/package-summary.html">InternalUnitParser.CSharpAdaptation</a> with parameters of type <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-UnitParser.UnitP-">NewUnitInfo</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewUnitInfo-UnitParser.UnitP-double-int-UnitParser.Prefix-">NewUnitInfo</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
           double&nbsp;value,
           int&nbsp;baseTenExponent,
           <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Methods">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a> in <a href="../../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a> that return <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsUnitP.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#ConvertToCommon-UnitParser.UnitP-java.lang.String-">ConvertToCommon</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;original,
               java.lang.String&nbsp;unitString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsUnitP.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#ConvertToCommon-UnitParser.UnitP-InternalUnitParser.Classes.UnitInfo-">ConvertToCommon</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;original,
               <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;targetInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsUnitP.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#ConvertToCommon-UnitParser.UnitP-UnitParser.Units-UnitParser.Prefix-">ConvertToCommon</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
               <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;targetUnit,
               <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;targetPrefix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a> with parameters of type <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsUnitP.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#ConvertToCommon-UnitParser.UnitP-java.lang.String-">ConvertToCommon</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;original,
               java.lang.String&nbsp;unitString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsUnitP.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#ConvertToCommon-UnitParser.UnitP-InternalUnitParser.Classes.UnitInfo-">ConvertToCommon</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;original,
               <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;targetInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsUnitP.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#ConvertToCommon-UnitParser.UnitP-UnitParser.Units-UnitParser.Prefix-">ConvertToCommon</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
               <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;targetUnit,
               <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;targetPrefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsErrors.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsErrors.html#GetUnitOperationError-UnitParser.UnitP-UnitParser.UnitP-InternalUnitParser.Operations.Operations-">GetUnitOperationError</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
                     <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second,
                     <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsErrors.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsErrors.html#GetUnitValueOperationError-UnitParser.UnitP-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Classes.UnitInfo-InternalUnitParser.Operations.Operations-">GetUnitValueOperationError</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
                          <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;firstInfo,
                          <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;secondInfo,
                          <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodsCommon.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsCommon.html#PrelimaryErrorCheckConversion-UnitParser.UnitP-InternalUnitParser.Classes.UnitInfo-">PrelimaryErrorCheckConversion</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;original,
                             <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;targetInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Operations">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a> in <a href="../../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a> that return <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsPublic.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/OperationsPublic.html#PerformUnitOperation-double-UnitParser.UnitP-InternalUnitParser.Operations.Operations-java.lang.String-">PerformUnitOperation</a></span>(double&nbsp;firstValue,
                    <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second,
                    <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation,
                    java.lang.String&nbsp;operationString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsPublic.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/OperationsPublic.html#PerformUnitOperation-UnitParser.UnitP-double-InternalUnitParser.Operations.Operations-java.lang.String-">PerformUnitOperation</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
                    double&nbsp;secondValue,
                    <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation,
                    java.lang.String&nbsp;operationString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsPublic.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/OperationsPublic.html#PerformUnitOperation-UnitParser.UnitP-UnitParser.UnitP-InternalUnitParser.Operations.Operations-java.lang.String-">PerformUnitOperation</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
                    <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second,
                    <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation,
                    java.lang.String&nbsp;operationString)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a> with parameters of type <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsOther.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/OperationsOther.html#GetOperationString-java.lang.Double-UnitParser.UnitP-InternalUnitParser.Operations.Operations-">GetOperationString</a></span>(java.lang.Double&nbsp;first,
                  <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second,
                  <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsOther.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/OperationsOther.html#GetOperationString-UnitParser.UnitP-java.lang.Double-InternalUnitParser.Operations.Operations-">GetOperationString</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
                  java.lang.Double&nbsp;second,
                  <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsOther.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/OperationsOther.html#GetOperationString-UnitParser.UnitP-UnitParser.UnitP-InternalUnitParser.Operations.Operations-">GetOperationString</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
                  <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second,
                  <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsPublic.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/OperationsPublic.html#PerformUnitOperation-double-UnitParser.UnitP-InternalUnitParser.Operations.Operations-java.lang.String-">PerformUnitOperation</a></span>(double&nbsp;firstValue,
                    <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second,
                    <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation,
                    java.lang.String&nbsp;operationString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsPublic.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/OperationsPublic.html#PerformUnitOperation-UnitParser.UnitP-double-InternalUnitParser.Operations.Operations-java.lang.String-">PerformUnitOperation</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
                    double&nbsp;secondValue,
                    <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation,
                    java.lang.String&nbsp;operationString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationsPublic.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/OperationsPublic.html#PerformUnitOperation-UnitParser.UnitP-UnitParser.UnitP-InternalUnitParser.Operations.Operations-java.lang.String-">PerformUnitOperation</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
                    <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second,
                    <a href="../../InternalUnitParser/Operations/Operations.html" title="enum in InternalUnitParser.Operations">Operations</a>&nbsp;operation,
                    java.lang.String&nbsp;operationString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Equals.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Equals.html#UnitPVarsAreEqual-UnitParser.UnitP-UnitParser.UnitP-">UnitPVarsAreEqual</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
                 <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="UnitParser">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a> in <a href="../../UnitParser/package-summary.html">UnitParser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../UnitParser/package-summary.html">UnitParser</a> that return <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#Addition-UnitParser.UnitP-UnitParser.UnitP-">Addition</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
        <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second)</code>
<div class="block">Adds two UnitP variables by giving preference to the configuration of the first operand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#ConvertCurrentUnitTo-java.lang.String-">ConvertCurrentUnitTo</a></span>(java.lang.String&nbsp;targetUnitString)</code>
<div class="block">Converts the current unit into the target one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#ConvertCurrentUnitTo-UnitParser.Units-">ConvertCurrentUnitTo</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;targetUnit)</code>
<div class="block">Converts the current unit into the target one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#ConvertCurrentUnitTo-UnitParser.Units-UnitParser.Prefix-">ConvertCurrentUnitTo</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;targetUnit,
                    <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;targetPrefix)</code>
<div class="block">Converts the current unit into the target one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#ConvertTo-UnitParser.UnitP-java.lang.String-">ConvertTo</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
         java.lang.String&nbsp;targetUnitString)</code>
<div class="block">Converts the input unit into the target one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#ConvertTo-UnitParser.UnitP-UnitParser.Units-">ConvertTo</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
         <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;targetUnit)</code>
<div class="block">Converts the input unit into the target one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#ConvertTo-UnitParser.UnitP-UnitParser.Units-UnitParser.Prefix-">ConvertTo</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
         <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;targetUnit,
         <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;targetPrefix)</code>
<div class="block">Converts the input unit into the target one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#Division-double-UnitParser.UnitP-">Division</a></span>(double&nbsp;first,
        <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second)</code>
<div class="block">Divides a double variable by the value of a UnitP one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#Division-UnitParser.UnitP-double-">Division</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
        double&nbsp;second)</code>
<div class="block">Divides the value of a UnitP variable by a double one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#Division-UnitParser.UnitP-UnitParser.UnitP-">Division</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
        <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second)</code>
<div class="block">Divides two UnitP variables by giving preference to the configuration of the first operand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#Multiplication-double-UnitParser.UnitP-">Multiplication</a></span>(double&nbsp;first,
              <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second)</code>
<div class="block">Multiplies a double variable by the value of a UnitP one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#Multiplication-UnitParser.UnitP-double-">Multiplication</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
              double&nbsp;second)</code>
<div class="block">Multiplies the value of a UnitP variable by a double one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#Multiplication-UnitParser.UnitP-UnitParser.UnitP-">Multiplication</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
              <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second)</code>
<div class="block">Multiplies two UnitP variables by giving preference to the configuration of the first operand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#RemoveBaseTen-UnitParser.UnitP-">RemoveBaseTen</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP)</code>
<div class="block">Transfers all the base-ten exponent information to the Value field (if possible).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#RemoveCurrentBaseTen--">RemoveCurrentBaseTen</a></span>()</code>
<div class="block">Transfers all the base-ten exponent information to the Value field (if possible).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#RemoveCurrentGlobalPrefix--">RemoveCurrentGlobalPrefix</a></span>()</code>
<div class="block">Removes the global prefix of the current UnitP variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#RemoveGlobalPrefix-UnitParser.UnitP-">RemoveGlobalPrefix</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP)</code>
<div class="block">Removes the global prefix of the input UnitP variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#Subtraction-UnitParser.UnitP-UnitParser.UnitP-">Subtraction</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
           <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second)</code>
<div class="block">Subtracts two UnitP variables by giving preference to the configuration of the first operand.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../UnitParser/package-summary.html">UnitParser</a> with parameters of type <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#Addition-UnitParser.UnitP-UnitParser.UnitP-">Addition</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
        <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second)</code>
<div class="block">Adds two UnitP variables by giving preference to the configuration of the first operand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#compareTo-UnitParser.UnitP-">compareTo</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#ConvertTo-UnitParser.UnitP-java.lang.String-">ConvertTo</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
         java.lang.String&nbsp;targetUnitString)</code>
<div class="block">Converts the input unit into the target one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#ConvertTo-UnitParser.UnitP-UnitParser.Units-">ConvertTo</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
         <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;targetUnit)</code>
<div class="block">Converts the input unit into the target one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#ConvertTo-UnitParser.UnitP-UnitParser.Units-UnitParser.Prefix-">ConvertTo</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
         <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;targetUnit,
         <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;targetPrefix)</code>
<div class="block">Converts the input unit into the target one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#Division-double-UnitParser.UnitP-">Division</a></span>(double&nbsp;first,
        <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second)</code>
<div class="block">Divides a double variable by the value of a UnitP one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#Division-UnitParser.UnitP-double-">Division</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
        double&nbsp;second)</code>
<div class="block">Divides the value of a UnitP variable by a double one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#Division-UnitParser.UnitP-UnitParser.UnitP-">Division</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
        <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second)</code>
<div class="block">Divides two UnitP variables by giving preference to the configuration of the first operand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#Multiplication-double-UnitParser.UnitP-">Multiplication</a></span>(double&nbsp;first,
              <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second)</code>
<div class="block">Multiplies a double variable by the value of a UnitP one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#Multiplication-UnitParser.UnitP-double-">Multiplication</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
              double&nbsp;second)</code>
<div class="block">Multiplies the value of a UnitP variable by a double one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#Multiplication-UnitParser.UnitP-UnitParser.UnitP-">Multiplication</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
              <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second)</code>
<div class="block">Multiplies two UnitP variables by giving preference to the configuration of the first operand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#RemoveBaseTen-UnitParser.UnitP-">RemoveBaseTen</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP)</code>
<div class="block">Transfers all the base-ten exponent information to the Value field (if possible).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#RemoveGlobalPrefix-UnitParser.UnitP-">RemoveGlobalPrefix</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP)</code>
<div class="block">Removes the global prefix of the input UnitP variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#Subtraction-UnitParser.UnitP-UnitParser.UnitP-">Subtraction</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;first,
           <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;second)</code>
<div class="block">Subtracts two UnitP variables by giving preference to the configuration of the first operand.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../UnitParser/package-summary.html">UnitParser</a> with parameters of type <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitP-">UnitP</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
     <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitP-boolean-">UnitP</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
     <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
     boolean&nbsp;noPrefixImprovement)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitP-java.lang.String-">UnitP</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
     <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
     java.lang.String&nbsp;originalUnitString)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitP-java.lang.String-boolean-">UnitP</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
     <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
     java.lang.String&nbsp;originalUnitString,
     boolean&nbsp;improveFinalValue)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-UnitParser.UnitP-">UnitP</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP)</code>
<div class="block">Initialises a new UnitP instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-UnitParser.UnitP-java.lang.Double-int-">UnitP</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
     java.lang.Double&nbsp;value,
     int&nbsp;baseTenExponent)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-UnitParser.UnitP-UnitParser.UnitP.ErrorTypes-">UnitP</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
     <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a>&nbsp;errorType)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#UnitP-UnitParser.UnitP-UnitParser.UnitP.ErrorTypes-UnitParser.UnitP.ExceptionHandlingTypes-">UnitP</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
     <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a>&nbsp;errorType,
     <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling)</code>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../UnitParser/UnitP.html" title="class in UnitParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?UnitParser/class-use/UnitP.html" target="_top">Frames</a></li>
<li><a href="UnitP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
