<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 02 11:35:12 CEST 2017 -->
<title>Uses of Class UnitParser.UnitP.ErrorInfo</title>
<meta name="date" content="2017-09-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class UnitParser.UnitP.ErrorInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?UnitParser/class-use/UnitP.ErrorInfo.html" target="_top">Frames</a></li>
<li><a href="UnitP.ErrorInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class UnitParser.UnitP.ErrorInfo" class="title">Uses of Class<br>UnitParser.UnitP.ErrorInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#InternalUnitParser.Classes">InternalUnitParser.Classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalUnitParser.CSharpAdaptation">InternalUnitParser.CSharpAdaptation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#InternalUnitParser.Operations">InternalUnitParser.Operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#UnitParser">UnitParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="InternalUnitParser.Classes">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a> in <a href="../../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a> declared as <a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitInfo.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#Error">Error</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.CSharpAdaptation">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a> in <a href="../../InternalUnitParser/CSharpAdaptation/package-summary.html">InternalUnitParser.CSharpAdaptation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/CSharpAdaptation/package-summary.html">InternalUnitParser.CSharpAdaptation</a> that return <a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewErrorInfo-UnitParser.UnitP.ErrorTypes-">NewErrorInfo</a></span>(<a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a>&nbsp;errorType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionInstantiation.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html#NewErrorInfo-UnitParser.UnitP.ErrorTypes-UnitParser.UnitP.ExceptionHandlingTypes-">NewErrorInfo</a></span>(<a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a>&nbsp;errorType,
            <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Operations">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a> in <a href="../../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a> with parameters of type <a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Equals.</span><code><span class="memberNameLink"><a href="../../InternalUnitParser/Operations/Equals.html#ErrorsAreEqual-UnitParser.UnitP.ErrorInfo-UnitParser.UnitP.ErrorInfo-">ErrorsAreEqual</a></span>(<a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a>&nbsp;first,
              <a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a>&nbsp;second)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="UnitParser">
<!--   -->
</a>
<h3>Uses of <a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a> in <a href="../../UnitParser/package-summary.html">UnitParser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../UnitParser/package-summary.html">UnitParser</a> that return <a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitP.</span><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.html#getError--">getError</a></span>()</code>
<div class="block">Error getter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../UnitParser/package-summary.html">UnitParser</a> with parameters of type <a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UnitParser/UnitP.ErrorInfo.html#ErrorInfo-UnitParser.UnitP.ErrorInfo-">ErrorInfo</a></span>(<a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a>&nbsp;errorInfo)</code>
<div class="block">Initialises a new ErrorInfo instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?UnitParser/class-use/UnitP.ErrorInfo.html" target="_top">Frames</a></li>
<li><a href="UnitP.ErrorInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
