<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:50 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="InternalNumberParser/Basic.html" title="class in InternalNumberParser" target="classFrame">Basic</a></li>
<li><a href="InternalNumberParser/CSharpAdaptation/CompareNumeric.html" title="class in InternalNumberParser.CSharpAdaptation" target="classFrame">CompareNumeric</a></li>
<li><a href="InternalNumberParser/Constructors.html" title="class in InternalNumberParser" target="classFrame">Constructors</a></li>
<li><a href="InternalNumberParser/Conversions.html" title="class in InternalNumberParser" target="classFrame">Conversions</a></li>
<li><a href="InternalNumberParser/CSharpAdaptation/ConvertTo.html" title="class in InternalNumberParser.CSharpAdaptation" target="classFrame">ConvertTo</a></li>
<li><a href="InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html" title="class in InternalNumberParser.CSharpAdaptation" target="classFrame">CSharpOtherNP</a></li>
<li><a href="InternalNumberParser/CultureFeatures.html" title="enum in InternalNumberParser" target="classFrame">CultureFeatures</a></li>
<li><a href="InternalNumberParser/ErrorInfoNumber.html" title="class in InternalNumberParser" target="classFrame">ErrorInfoNumber</a></li>
<li><a href="InternalNumberParser/ErrorInfoNumber.InputType.html" title="enum in InternalNumberParser" target="classFrame">ErrorInfoNumber.InputType</a></li>
<li><a href="NumberParser/ErrorTypesNumber.html" title="enum in NumberParser" target="classFrame">ErrorTypesNumber</a></li>
<li><a href="InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser" target="classFrame">ExistingOperations</a></li>
<li><a href="InternalNumberParser/CSharpAdaptation/LinqNP.html" title="class in InternalNumberParser.CSharpAdaptation" target="classFrame">LinqNP</a></li>
<li><a href="NumberParser/Math2.html" title="class in NumberParser" target="classFrame">Math2</a></li>
<li><a href="InternalNumberParser/Math2Internal/Math2Common.html" title="class in InternalNumberParser.Math2Internal" target="classFrame">Math2Common</a></li>
<li><a href="InternalNumberParser/Math2Internal/Math2Existing.html" title="class in InternalNumberParser.Math2Internal" target="classFrame">Math2Existing</a></li>
<li><a href="InternalNumberParser/Math2Internal/Math2Other.html" title="class in InternalNumberParser.Math2Internal" target="classFrame">Math2Other</a></li>
<li><a href="InternalNumberParser/Math2Internal/Math2PowSqrt.html" title="class in InternalNumberParser.Math2Internal" target="classFrame">Math2PowSqrt</a></li>
<li><a href="InternalNumberParser/Math2Internal/Math2Regression.html" title="class in InternalNumberParser.Math2Internal" target="classFrame">Math2Regression</a></li>
<li><a href="InternalNumberParser/Math2Internal/Math2RoundTruncate.html" title="class in InternalNumberParser.Math2Internal" target="classFrame">Math2RoundTruncate</a></li>
<li><a href="NumberParser/MidpointRounding.html" title="enum in NumberParser" target="classFrame">MidpointRounding</a></li>
<li><a href="NumberParser/Number.html" title="class in NumberParser" target="classFrame">Number</a></li>
<li><a href="NumberParser/NumberD.html" title="class in NumberParser" target="classFrame">NumberD</a></li>
<li><a href="NumberParser/NumberO.html" title="class in NumberParser" target="classFrame">NumberO</a></li>
<li><a href="InternalNumberParser/NumberOInternal.html" title="class in InternalNumberParser" target="classFrame">NumberOInternal</a></li>
<li><a href="NumberParser/NumberP.html" title="class in NumberParser" target="classFrame">NumberP</a></li>
<li><a href="InternalNumberParser/NumberPInternal.html" title="class in InternalNumberParser" target="classFrame">NumberPInternal</a></li>
<li><a href="InternalNumberParser/CSharpAdaptation/NumberX.html" title="class in InternalNumberParser.CSharpAdaptation" target="classFrame">NumberX</a></li>
<li><a href="InternalNumberParser/CSharpAdaptation/NumberX.MainVars.html" title="class in InternalNumberParser.CSharpAdaptation" target="classFrame">NumberX.MainVars</a></li>
<li><a href="InternalNumberParser/CSharpAdaptation/NumberX.NumberXTypes.html" title="enum in InternalNumberParser.CSharpAdaptation" target="classFrame">NumberX.NumberXTypes</a></li>
<li><a href="NumberParser/NumericTypes.html" title="enum in NumberParser" target="classFrame">NumericTypes</a></li>
<li><a href="NumberParser/NumericTypesMethods.html" title="class in NumberParser" target="classFrame">NumericTypesMethods</a></li>
<li><a href="InternalNumberParser/Operations/OperationsCompareTo.html" title="class in InternalNumberParser.Operations" target="classFrame">OperationsCompareTo</a></li>
<li><a href="InternalNumberParser/Operations/OperationsEquals.html" title="class in InternalNumberParser.Operations" target="classFrame">OperationsEquals</a></li>
<li><a href="InternalNumberParser/Operations/OperationsMain.html" title="class in InternalNumberParser.Operations" target="classFrame">OperationsMain</a></li>
<li><a href="InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations" target="classFrame">OperationsManaged</a></li>
<li><a href="InternalNumberParser/Operations/OperationsOther.html" title="class in InternalNumberParser.Operations" target="classFrame">OperationsOther</a></li>
<li><a href="InternalNumberParser/OtherParts/OtherPartsUnitParser.html" title="class in InternalNumberParser.OtherParts" target="classFrame">OtherPartsUnitParser</a></li>
<li><a href="InternalNumberParser/OtherParts/OtherPartsUnitParserMethods.html" title="class in InternalNumberParser.OtherParts" target="classFrame">OtherPartsUnitParserMethods</a></li>
<li><a href="NumberParser/OtherTypes.html" title="enum in NumberParser" target="classFrame">OtherTypes</a></li>
<li><a href="NumberParser/ParseConfig.html" title="class in NumberParser" target="classFrame">ParseConfig</a></li>
<li><a href="InternalNumberParser/ParseInfo.html" title="class in InternalNumberParser" target="classFrame">ParseInfo</a></li>
<li><a href="NumberParser/ParseTypes.html" title="enum in NumberParser" target="classFrame">ParseTypes</a></li>
<li><a href="NumberParser/Polynomial.html" title="class in NumberParser" target="classFrame">Polynomial</a></li>
<li><a href="NumberParser/RoundSeparator.html" title="enum in NumberParser" target="classFrame">RoundSeparator</a></li>
<li><a href="NumberParser/RoundType.html" title="enum in NumberParser" target="classFrame">RoundType</a></li>
<li><a href="InternalNumberParser/CSharpAdaptation/SystemMath.html" title="class in InternalNumberParser.CSharpAdaptation" target="classFrame">SystemMath</a></li>
<li><a href="InternalNumberParser/CSharpAdaptation/TryParseMethodsNP.html" title="class in InternalNumberParser.CSharpAdaptation" target="classFrame">TryParseMethodsNP</a></li>
<li><a href="InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html" title="class in InternalNumberParser.CSharpAdaptation" target="classFrame">TryParseOutputNP</a></li>
</ul>
</div>
</body>
</html>
