<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 02 11:35:12 CEST 2017 -->
<title>ParseInfo</title>
<meta name="date" content="2017-09-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalUnitParser/Parse/Parse.html" title="class in InternalUnitParser.Parse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/Parse/ParseInfo.html" target="_top">Frames</a></li>
<li><a href="ParseInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InternalUnitParser.Parse</div>
<h2 title="Class ParseInfo" class="title">Class ParseInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InternalUnitParser.Parse.ParseInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParseInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Parse/ParseInfo.html#InputToParse">InputToParse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Parse/ParseInfo.html#UnitInfo">UnitInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Parse/ParseInfo.html#ValidCompound">ValidCompound</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Parse/ParseInfo.html#ParseInfo--">ParseInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Parse/ParseInfo.html#ParseInfo-double-java.lang.String-">ParseInfo</a></span>(double&nbsp;value,
         java.lang.String&nbsp;inputToParse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Parse/ParseInfo.html#ParseInfo-double-java.lang.String-UnitParser.PrefixUsageTypes-">ParseInfo</a></span>(double&nbsp;value,
         java.lang.String&nbsp;inputToParse,
         <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Parse/ParseInfo.html#ParseInfo-double-java.lang.String-UnitParser.PrefixUsageTypes-int-">ParseInfo</a></span>(double&nbsp;value,
         java.lang.String&nbsp;inputToParse,
         <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage,
         int&nbsp;exponent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Parse/ParseInfo.html#ParseInfo-InternalUnitParser.Parse.ParseInfo-">ParseInfo</a></span>(<a href="../../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a>&nbsp;parseInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Parse/ParseInfo.html#ParseInfo-InternalUnitParser.Parse.ParseInfo-java.lang.String-">ParseInfo</a></span>(<a href="../../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a>&nbsp;parseInfo,
         java.lang.String&nbsp;inputToParse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Parse/ParseInfo.html#ParseInfo-InternalUnitParser.Classes.UnitInfo-">ParseInfo</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Parse/ParseInfo.html#ParseInfo-InternalUnitParser.Classes.UnitInfo-java.lang.String-">ParseInfo</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
         java.lang.String&nbsp;inputToParse)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UnitInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitInfo</h4>
<pre>public&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a> UnitInfo</pre>
</li>
</ul>
<a name="InputToParse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputToParse</h4>
<pre>public&nbsp;java.lang.String InputToParse</pre>
</li>
</ul>
<a name="ValidCompound">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidCompound</h4>
<pre>public&nbsp;java.lang.StringBuilder ValidCompound</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseInfo</h4>
<pre>public&nbsp;ParseInfo()</pre>
</li>
</ul>
<a name="ParseInfo-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseInfo</h4>
<pre>public&nbsp;ParseInfo(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</pre>
</li>
</ul>
<a name="ParseInfo-InternalUnitParser.Classes.UnitInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseInfo</h4>
<pre>public&nbsp;ParseInfo(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                 java.lang.String&nbsp;inputToParse)</pre>
</li>
</ul>
<a name="ParseInfo-InternalUnitParser.Parse.ParseInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseInfo</h4>
<pre>public&nbsp;ParseInfo(<a href="../../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a>&nbsp;parseInfo)</pre>
</li>
</ul>
<a name="ParseInfo-InternalUnitParser.Parse.ParseInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseInfo</h4>
<pre>public&nbsp;ParseInfo(<a href="../../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a>&nbsp;parseInfo,
                 java.lang.String&nbsp;inputToParse)</pre>
</li>
</ul>
<a name="ParseInfo-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseInfo</h4>
<pre>public&nbsp;ParseInfo(double&nbsp;value,
                 java.lang.String&nbsp;inputToParse)</pre>
</li>
</ul>
<a name="ParseInfo-double-java.lang.String-UnitParser.PrefixUsageTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseInfo</h4>
<pre>public&nbsp;ParseInfo(double&nbsp;value,
                 java.lang.String&nbsp;inputToParse,
                 <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</pre>
</li>
</ul>
<a name="ParseInfo-double-java.lang.String-UnitParser.PrefixUsageTypes-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseInfo</h4>
<pre>public&nbsp;ParseInfo(double&nbsp;value,
                 java.lang.String&nbsp;inputToParse,
                 <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage,
                 int&nbsp;exponent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalUnitParser/Parse/Parse.html" title="class in InternalUnitParser.Parse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/Parse/ParseInfo.html" target="_top">Frames</a></li>
<li><a href="ParseInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
