<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 21:18:33 CEST 2017 -->
<title>MethodsUnitP</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodsUnitP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodsUnitP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalUnitParser/Methods/MethodsHardcoding.html" title="class in InternalUnitParser.Methods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/Methods/MethodsUnitP.html" target="_top">Frames</a></li>
<li><a href="MethodsUnitP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InternalUnitParser.Methods</div>
<h2 title="Class MethodsUnitP" class="title">Class MethodsUnitP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InternalUnitParser.Methods.MethodsUnitP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MethodsUnitP</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#MethodsUnitP--">MethodsUnitP</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#ConvertToCommon-UnitParser.UnitP-java.lang.String-">ConvertToCommon</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;original,
               java.lang.String&nbsp;unitString)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#ConvertToCommon-UnitParser.UnitP-InternalUnitParser.Classes.UnitInfo-">ConvertToCommon</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;original,
               <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;targetInfo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#ConvertToCommon-UnitParser.UnitP-UnitParser.Units-UnitParser.Prefix-">ConvertToCommon</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
               <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;targetUnit,
               <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;targetPrefix)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#GetStringsTypeAndSystemCommon-UnitParser.UnitTypes-UnitParser.UnitSystems-boolean-">GetStringsTypeAndSystemCommon</a></span>(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;type,
                             <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system,
                             boolean&nbsp;otherStringsToo)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#GetStringsTypeCommon-UnitParser.UnitTypes-boolean-">GetStringsTypeCommon</a></span>(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;type,
                    boolean&nbsp;otherStringsToo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#GetStringsUnitCommon-UnitParser.Units-boolean-">GetStringsUnitCommon</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                    boolean&nbsp;otherStringsToo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#GetUnitP2-double-java.lang.String-">GetUnitP2</a></span>(double&nbsp;value,
         java.lang.String&nbsp;unitString)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#GetUnitP2-double-java.lang.String-UnitParser.UnitP.ExceptionHandlingTypes-">GetUnitP2</a></span>(double&nbsp;value,
         java.lang.String&nbsp;unitString,
         <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#GetUnitP2-double-java.lang.String-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-">GetUnitP2</a></span>(double&nbsp;value,
         java.lang.String&nbsp;unitString,
         <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
         <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#GetUnitP2-InternalUnitParser.Classes.UnitInfo-java.lang.String-">GetUnitP2</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
         java.lang.String&nbsp;unitString)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#GetUnitsTypeAndSystemCommon-UnitParser.UnitTypes-UnitParser.UnitSystems-">GetUnitsTypeAndSystemCommon</a></span>(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;type,
                           <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#GetUnitsTypeCommon-UnitParser.UnitTypes-">GetUnitsTypeCommon</a></span>(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#ImproveFinalValue-double-">ImproveFinalValue</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#ImproveUnitInfo-InternalUnitParser.Classes.UnitInfo-boolean-">ImproveUnitInfo</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
               boolean&nbsp;noPrefixImprovement)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#ParseInputs-InternalUnitParser.Parse.ParseInfo-">ParseInputs</a></span>(<a href="../../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a>&nbsp;parseInfo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#ParseValueAndUnit-java.lang.String-">ParseValueAndUnit</a></span>(java.lang.String&nbsp;valueAndUnit)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Methods/MethodsUnitP.html#ParseValueAndUnitNoBlank-java.lang.String-">ParseValueAndUnitNoBlank</a></span>(java.lang.String&nbsp;valueAndUnit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodsUnitP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodsUnitP</h4>
<pre>public&nbsp;MethodsUnitP()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ParseInputs-InternalUnitParser.Parse.ParseInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseInputs</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a>&nbsp;ParseInputs(<a href="../../InternalUnitParser/Parse/ParseInfo.html" title="class in InternalUnitParser.Parse">ParseInfo</a>&nbsp;parseInfo)</pre>
</li>
</ul>
<a name="ParseValueAndUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseValueAndUnit</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;ParseValueAndUnit(java.lang.String&nbsp;valueAndUnit)</pre>
</li>
</ul>
<a name="ParseValueAndUnitNoBlank-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseValueAndUnitNoBlank</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;ParseValueAndUnitNoBlank(java.lang.String&nbsp;valueAndUnit)</pre>
</li>
</ul>
<a name="GetUnitP2-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUnitP2</h4>
<pre>public&nbsp;<a href="../../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a>&nbsp;GetUnitP2(double&nbsp;value,
                                  java.lang.String&nbsp;unitString)</pre>
</li>
</ul>
<a name="GetUnitP2-double-java.lang.String-UnitParser.UnitP.ExceptionHandlingTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUnitP2</h4>
<pre>public&nbsp;<a href="../../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a>&nbsp;GetUnitP2(double&nbsp;value,
                                  java.lang.String&nbsp;unitString,
                                  <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling)</pre>
</li>
</ul>
<a name="GetUnitP2-double-java.lang.String-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUnitP2</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a>&nbsp;GetUnitP2(double&nbsp;value,
                                         java.lang.String&nbsp;unitString,
                                         <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
                                         <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</pre>
</li>
</ul>
<a name="GetUnitP2-InternalUnitParser.Classes.UnitInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUnitP2</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitPConstructor.html" title="class in InternalUnitParser.Classes">UnitPConstructor</a>&nbsp;GetUnitP2(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                                         java.lang.String&nbsp;unitString)</pre>
</li>
</ul>
<a name="ImproveUnitInfo-InternalUnitParser.Classes.UnitInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImproveUnitInfo</h4>
<pre>public static&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;ImproveUnitInfo(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                                       boolean&nbsp;noPrefixImprovement)</pre>
</li>
</ul>
<a name="ImproveFinalValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImproveFinalValue</h4>
<pre>public static&nbsp;double&nbsp;ImproveFinalValue(double&nbsp;value)</pre>
</li>
</ul>
<a name="GetUnitsTypeCommon-UnitParser.UnitTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUnitsTypeCommon</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;&nbsp;GetUnitsTypeCommon(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;type)</pre>
</li>
</ul>
<a name="GetUnitsTypeAndSystemCommon-UnitParser.UnitTypes-UnitParser.UnitSystems-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUnitsTypeAndSystemCommon</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&gt;&nbsp;GetUnitsTypeAndSystemCommon(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;type,
                                                                     <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system)</pre>
</li>
</ul>
<a name="GetStringsUnitCommon-UnitParser.Units-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStringsUnitCommon</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;GetStringsUnitCommon(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                                                                         boolean&nbsp;otherStringsToo)</pre>
</li>
</ul>
<a name="GetStringsTypeCommon-UnitParser.UnitTypes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStringsTypeCommon</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;GetStringsTypeCommon(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;type,
                                                                         boolean&nbsp;otherStringsToo)</pre>
</li>
</ul>
<a name="GetStringsTypeAndSystemCommon-UnitParser.UnitTypes-UnitParser.UnitSystems-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStringsTypeAndSystemCommon</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;GetStringsTypeAndSystemCommon(<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;type,
                                                                                  <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;system,
                                                                                  boolean&nbsp;otherStringsToo)</pre>
</li>
</ul>
<a name="ConvertToCommon-UnitParser.UnitP-UnitParser.Units-UnitParser.Prefix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertToCommon</h4>
<pre>public static&nbsp;<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;ConvertToCommon(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP,
                                    <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;targetUnit,
                                    <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;targetPrefix)</pre>
</li>
</ul>
<a name="ConvertToCommon-UnitParser.UnitP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertToCommon</h4>
<pre>public static&nbsp;<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;ConvertToCommon(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;original,
                                    java.lang.String&nbsp;unitString)</pre>
</li>
</ul>
<a name="ConvertToCommon-UnitParser.UnitP-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvertToCommon</h4>
<pre>public static&nbsp;<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;ConvertToCommon(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;original,
                                    <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;targetInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodsUnitP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalUnitParser/Methods/MethodsHardcoding.html" title="class in InternalUnitParser.Methods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/Methods/MethodsUnitP.html" target="_top">Frames</a></li>
<li><a href="MethodsUnitP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
