<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 02 11:35:12 CEST 2017 -->
<title>CSharpOther</title>
<meta name="date" content="2017-09-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSharpOther";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSharpOther.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html" title="class in InternalUnitParser.CSharpAdaptation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/CSharpAdaptation/CSharpOther.html" target="_top">Frames</a></li>
<li><a href="CSharpOther.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InternalUnitParser.CSharpAdaptation</div>
<h2 title="Class CSharpOther" class="title">Class CSharpOther</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InternalUnitParser.CSharpAdaptation.CSharpOther</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSharpOther</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/CSharpOther.html#CSharpOther--">CSharpOther</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;java.util.ArrayList&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/CSharpOther.html#ArrayToArrayList-X:A-">ArrayToArrayList</a></span>(X[]&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/CSharpOther.html#SplitTryCatch-java.lang.String-java.lang.String-">SplitTryCatch</a></span>(java.lang.String&nbsp;input,
             java.lang.String&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/CSharpOther.html#StartHarcoding--">StartHarcoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/CSharpOther.html#StringJoin-java.lang.String-java.util.ArrayList-">StringJoin</a></span>(java.lang.String&nbsp;separator,
          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parts)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/CSharpOther.html#StringJoin-java.lang.String-java.util.ArrayList-int-int-">StringJoin</a></span>(java.lang.String&nbsp;separator,
          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parts,
          int&nbsp;start,
          int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/CSharpOther.html#StringJoin-java.lang.String-java.lang.String:A-">StringJoin</a></span>(java.lang.String&nbsp;separator,
          java.lang.String[]&nbsp;parts)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/CSharpOther.html#StringJoin-java.lang.String-java.lang.String:A-int-int-">StringJoin</a></span>(java.lang.String&nbsp;separator,
          java.lang.String[]&nbsp;parts,
          int&nbsp;start,
          int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/CSharpOther.html#StringJoinChars-java.lang.String-java.util.ArrayList-">StringJoinChars</a></span>(java.lang.String&nbsp;separator,
               java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;parts2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/CSharpOther.html#StringToCharacters-java.lang.String-">StringToCharacters</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/CSharpAdaptation/CSharpOther.html#Substring-java.lang.String-int-int-">Substring</a></span>(java.lang.String&nbsp;input,
         int&nbsp;startI,
         int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSharpOther--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSharpOther</h4>
<pre>public&nbsp;CSharpOther()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="StartHarcoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartHarcoding</h4>
<pre>public static&nbsp;java.lang.String&nbsp;StartHarcoding()</pre>
</li>
</ul>
<a name="Substring-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Substring</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Substring(java.lang.String&nbsp;input,
                                         int&nbsp;startI,
                                         int&nbsp;length)</pre>
</li>
</ul>
<a name="SplitTryCatch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SplitTryCatch</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;SplitTryCatch(java.lang.String&nbsp;input,
                                               java.lang.String&nbsp;separator)</pre>
</li>
</ul>
<a name="StringToCharacters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringToCharacters</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;StringToCharacters(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="ArrayToArrayList-java.lang.Object:A-">
<!--   -->
</a><a name="ArrayToArrayList-X:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayToArrayList</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;java.util.ArrayList&lt;X&gt;&nbsp;ArrayToArrayList(X[]&nbsp;input)</pre>
</li>
</ul>
<a name="StringJoin-java.lang.String-java.lang.String:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringJoin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;StringJoin(java.lang.String&nbsp;separator,
                                          java.lang.String[]&nbsp;parts,
                                          int&nbsp;start,
                                          int&nbsp;length)</pre>
</li>
</ul>
<a name="StringJoin-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringJoin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;StringJoin(java.lang.String&nbsp;separator,
                                          java.lang.String[]&nbsp;parts)</pre>
</li>
</ul>
<a name="StringJoin-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringJoin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;StringJoin(java.lang.String&nbsp;separator,
                                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parts)</pre>
</li>
</ul>
<a name="StringJoin-java.lang.String-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringJoin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;StringJoin(java.lang.String&nbsp;separator,
                                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parts,
                                          int&nbsp;start,
                                          int&nbsp;length)</pre>
</li>
</ul>
<a name="StringJoinChars-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringJoinChars</h4>
<pre>public static&nbsp;java.lang.String&nbsp;StringJoinChars(java.lang.String&nbsp;separator,
                                               java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;parts2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSharpOther.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../InternalUnitParser/CSharpAdaptation/ExceptionInstantiation.html" title="class in InternalUnitParser.CSharpAdaptation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/CSharpAdaptation/CSharpOther.html" target="_top">Frames</a></li>
<li><a href="CSharpOther.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
