<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 02 11:35:12 CEST 2017 -->
<title>UnitParser</title>
<meta name="date" content="2017-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitParser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../InternalUnitParser/Parse/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?UnitParser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;UnitParser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../UnitParser/BinaryPrefixSymbols.html" title="class in UnitParser">BinaryPrefixSymbols</a></td>
<td class="colLast">
<div class="block">Contains the official symbols of all the binary prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../UnitParser/BinaryPrefixValues.html" title="class in UnitParser">BinaryPrefixValues</a></td>
<td class="colLast">
<div class="block">Values of all the binary prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../UnitParser/MathematicalConstants.html" title="class in UnitParser">MathematicalConstants</a></td>
<td class="colLast">
<div class="block">Contains all the supported mathematical constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../UnitParser/PhysicalConstants.html" title="class in UnitParser">PhysicalConstants</a></td>
<td class="colLast">
<div class="block">Contains all the supported physical constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></td>
<td class="colLast">
<div class="block">Contains the main information associated with unit prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../UnitParser/SIPrefixSymbols.html" title="class in UnitParser">SIPrefixSymbols</a></td>
<td class="colLast">
<div class="block">Contains the official symbols of all the SI prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../UnitParser/SIPrefixValues.html" title="class in UnitParser">SIPrefixValues</a></td>
<td class="colLast">
<div class="block">Values of all the International System of Units prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser">UnitConversionFactors</a></td>
<td class="colLast">
<div class="block">Conversion factors relating each unit to the reference for the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a></td>
<td class="colLast">
<div class="block">Basic UnitParser class containing all the information about units and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a></td>
<td class="colLast">
<div class="block">Contains the main information associated with errors and exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a></td>
<td class="colLast">
<div class="block">Contains the main information associated with the constituent parts of each unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../UnitParser/UnitSymbols.html" title="class in UnitParser">UnitSymbols</a></td>
<td class="colLast">
<div class="block">Contains the primary symbols, abbreviations and String representations of all the supported units.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../UnitParser/BinaryPrefixes.html" title="enum in UnitParser">BinaryPrefixes</a></td>
<td class="colLast">
<div class="block">All the binary prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../UnitParser/PrefixTypes.html" title="enum in UnitParser">PrefixTypes</a></td>
<td class="colLast">
<div class="block">Types of unit prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a></td>
<td class="colLast">
<div class="block">Usage types of unit prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a></td>
<td class="colLast">
<div class="block">All the International System of Units prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a></td>
<td class="colLast">
<div class="block">Contains all the supported error types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a></td>
<td class="colLast">
<div class="block">Determines whether errors trigger an exception or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../UnitParser/Units.html" title="enum in UnitParser">Units</a></td>
<td class="colLast">
<div class="block">All the supported units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></td>
<td class="colLast">
<div class="block">Contains all the versions of the supported systems of units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a></td>
<td class="colLast">
<div class="block">All the supported unit types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../InternalUnitParser/Parse/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?UnitParser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
