<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 02 11:35:11 CEST 2017 -->
<title>SIPrefixSymbols</title>
<meta name="date" content="2017-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SIPrefixSymbols";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SIPrefixSymbols.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../UnitParser/SIPrefixValues.html" title="class in UnitParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?UnitParser/SIPrefixSymbols.html" target="_top">Frames</a></li>
<li><a href="SIPrefixSymbols.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">UnitParser</div>
<h2 title="Class SIPrefixSymbols" class="title">Class SIPrefixSymbols</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UnitParser.SIPrefixSymbols</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SIPrefixSymbols</span>
extends java.lang.Object</pre>
<div class="block">Contains the official symbols of all the SI prefixes.
All the analyses involving these strings treat them as case sensitive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Atto">Atto</a></span></code>
<div class="block">Atto symbol. 10^-18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Centi">Centi</a></span></code>
<div class="block">Centi symbol. 10^-2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Deca">Deca</a></span></code>
<div class="block">Deca symbol. 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Deci">Deci</a></span></code>
<div class="block">Deci symbol. 10^-1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Exa">Exa</a></span></code>
<div class="block">Exa symbol. 10^18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Femto">Femto</a></span></code>
<div class="block">Femto symbol. 10^-15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Giga">Giga</a></span></code>
<div class="block">Giga symbol. 10^9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Hecto">Hecto</a></span></code>
<div class="block">Hecto symbol. 10^2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Kilo">Kilo</a></span></code>
<div class="block">Kilo symbol. 10^3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Mega">Mega</a></span></code>
<div class="block">Mega symbol. 10^6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Micro">Micro</a></span></code>
<div class="block">Micro symbol. 10^-6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Milli">Milli</a></span></code>
<div class="block">Milli symbol. 10^-3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Nano">Nano</a></span></code>
<div class="block">Nano symbol. 10^-9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Peta">Peta</a></span></code>
<div class="block">Peta symbol. 10^15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Pico">Pico</a></span></code>
<div class="block">Pico symbol. 10^-12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Tera">Tera</a></span></code>
<div class="block">Tera symbol. 10^12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Yocto">Yocto</a></span></code>
<div class="block">Yocto symbol. 10^-24.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Yotta">Yotta</a></span></code>
<div class="block">Yotta symbol. 10^24.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Zepto">Zepto</a></span></code>
<div class="block">Zepto symbol. 10^-21.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#Zetta">Zetta</a></span></code>
<div class="block">Zetta symbol. 10^21.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixSymbols.html#SIPrefixSymbols--">SIPrefixSymbols</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Yotta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yotta</h4>
<pre>public static final&nbsp;java.lang.String Yotta</pre>
<div class="block">Yotta symbol. 10^24.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixSymbols.Yotta">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Zetta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zetta</h4>
<pre>public static final&nbsp;java.lang.String Zetta</pre>
<div class="block">Zetta symbol. 10^21.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixSymbols.Zetta">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Exa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exa</h4>
<pre>public static final&nbsp;java.lang.String Exa</pre>
<div class="block">Exa symbol. 10^18.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixSymbols.Exa">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Peta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Peta</h4>
<pre>public static final&nbsp;java.lang.String Peta</pre>
<div class="block">Peta symbol. 10^15.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixSymbols.Peta">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Tera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tera</h4>
<pre>public static final&nbsp;java.lang.String Tera</pre>
<div class="block">Tera symbol. 10^12.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixSymbols.Tera">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Giga">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Giga</h4>
<pre>public static final&nbsp;java.lang.String Giga</pre>
<div class="block">Giga symbol. 10^9.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixSymbols.Giga">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mega">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mega</h4>
<pre>public static final&nbsp;java.lang.String Mega</pre>
<div class="block">Mega symbol. 10^6.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixSymbols.Mega">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Kilo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kilo</h4>
<pre>public static final&nbsp;java.lang.String Kilo</pre>
<div class="block">Kilo symbol. 10^3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixSymbols.Kilo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Hecto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hecto</h4>
<pre>public static final&nbsp;java.lang.String Hecto</pre>
<div class="block">Hecto symbol. 10^2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixSymbols.Hecto">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Deca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deca</h4>
<pre>public static final&nbsp;java.lang.String Deca</pre>
<div class="block">Deca symbol. 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixSymbols.Deca">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Deci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deci</h4>
<pre>public static final&nbsp;java.lang.String Deci</pre>
<div class="block">Deci symbol. 10^-1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixSymbols.Deci">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Centi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Centi</h4>
<pre>public static final&nbsp;java.lang.String Centi</pre>
<div class="block">Centi symbol. 10^-2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixSymbols.Centi">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Milli">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Milli</h4>
<pre>public static final&nbsp;java.lang.String Milli</pre>
<div class="block">Milli symbol. 10^-3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixSymbols.Milli">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Micro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Micro</h4>
<pre>public static final&nbsp;java.lang.String Micro</pre>
<div class="block">Micro symbol. 10^-6.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixSymbols.Micro">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Nano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nano</h4>
<pre>public static final&nbsp;java.lang.String Nano</pre>
<div class="block">Nano symbol. 10^-9.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixSymbols.Nano">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Pico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pico</h4>
<pre>public static final&nbsp;java.lang.String Pico</pre>
<div class="block">Pico symbol. 10^-12.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixSymbols.Pico">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Femto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Femto</h4>
<pre>public static final&nbsp;java.lang.String Femto</pre>
<div class="block">Femto symbol. 10^-15.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixSymbols.Femto">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Atto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Atto</h4>
<pre>public static final&nbsp;java.lang.String Atto</pre>
<div class="block">Atto symbol. 10^-18.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixSymbols.Atto">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Zepto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zepto</h4>
<pre>public static final&nbsp;java.lang.String Zepto</pre>
<div class="block">Zepto symbol. 10^-21.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixSymbols.Zepto">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Yocto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Yocto</h4>
<pre>public static final&nbsp;java.lang.String Yocto</pre>
<div class="block">Yocto symbol. 10^-24.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixSymbols.Yocto">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SIPrefixSymbols--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIPrefixSymbols</h4>
<pre>public&nbsp;SIPrefixSymbols()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SIPrefixSymbols.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../UnitParser/SIPrefixValues.html" title="class in UnitParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?UnitParser/SIPrefixSymbols.html" target="_top">Frames</a></li>
<li><a href="SIPrefixSymbols.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
