<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 02 11:35:11 CEST 2017 -->
<title>SIPrefixes</title>
<meta name="date" content="2017-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SIPrefixes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SIPrefixes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../UnitParser/SIPrefixSymbols.html" title="class in UnitParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?UnitParser/SIPrefixes.html" target="_top">Frames</a></li>
<li><a href="SIPrefixes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">UnitParser</div>
<h2 title="Enum SIPrefixes" class="title">Enum SIPrefixes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>UnitParser.SIPrefixes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SIPrefixes</span>
extends java.lang.Enum&lt;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a>&gt;</pre>
<div class="block">All the International System of Units prefixes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#Atto">Atto</a></span></code>
<div class="block">Atto (a). 10^-18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#Centi">Centi</a></span></code>
<div class="block">Centi (c). 10^-2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#Deca">Deca</a></span></code>
<div class="block">Deca (da). 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#Deci">Deci</a></span></code>
<div class="block">Deci (d). 10^-1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#Exa">Exa</a></span></code>
<div class="block">Exa (E). 10^18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#Femto">Femto</a></span></code>
<div class="block">Femto (f). 10^-15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#Giga">Giga</a></span></code>
<div class="block">Giga (G). 10^9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#Hecto">Hecto</a></span></code>
<div class="block">Hecto (h). 10^2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#Kilo">Kilo</a></span></code>
<div class="block">Kilo (k). 10^3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#Mega">Mega</a></span></code>
<div class="block">Mega (M). 10^6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#Micro">Micro</a></span></code>
<div class="block">Micro (μ). 10^-6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#Milli">Milli</a></span></code>
<div class="block">Milli (m). 10^-3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#Nano">Nano</a></span></code>
<div class="block">Nano (n). 10^-9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#None">None</a></span></code>
<div class="block">No SI prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#Peta">Peta</a></span></code>
<div class="block">Peta (P). 10^15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#Pico">Pico</a></span></code>
<div class="block">Pico (p). 10^-12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#Tera">Tera</a></span></code>
<div class="block">Tera (T). 10^12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#Yocto">Yocto</a></span></code>
<div class="block">Yocto (y). 10^-24.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#Yotta">Yotta</a></span></code>
<div class="block">Yotta (Y). 10^24.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#Zepto">Zepto</a></span></code>
<div class="block">Zepto (z). 10^-21.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#Zetta">Zetta</a></span></code>
<div class="block">Zetta (Z). 10^21.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="None">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>None</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> None</pre>
<div class="block">No SI prefix.</div>
</li>
</ul>
<a name="Yotta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yotta</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> Yotta</pre>
<div class="block">Yotta (Y). 10^24.</div>
</li>
</ul>
<a name="Zetta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zetta</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> Zetta</pre>
<div class="block">Zetta (Z). 10^21.</div>
</li>
</ul>
<a name="Exa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exa</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> Exa</pre>
<div class="block">Exa (E). 10^18.</div>
</li>
</ul>
<a name="Peta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Peta</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> Peta</pre>
<div class="block">Peta (P). 10^15.</div>
</li>
</ul>
<a name="Tera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tera</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> Tera</pre>
<div class="block">Tera (T). 10^12.</div>
</li>
</ul>
<a name="Giga">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Giga</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> Giga</pre>
<div class="block">Giga (G). 10^9.</div>
</li>
</ul>
<a name="Mega">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mega</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> Mega</pre>
<div class="block">Mega (M). 10^6.</div>
</li>
</ul>
<a name="Kilo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kilo</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> Kilo</pre>
<div class="block">Kilo (k). 10^3.</div>
</li>
</ul>
<a name="Hecto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hecto</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> Hecto</pre>
<div class="block">Hecto (h). 10^2.</div>
</li>
</ul>
<a name="Deca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deca</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> Deca</pre>
<div class="block">Deca (da). 10.</div>
</li>
</ul>
<a name="Deci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deci</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> Deci</pre>
<div class="block">Deci (d). 10^-1.</div>
</li>
</ul>
<a name="Centi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Centi</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> Centi</pre>
<div class="block">Centi (c). 10^-2.</div>
</li>
</ul>
<a name="Milli">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Milli</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> Milli</pre>
<div class="block">Milli (m). 10^-3.</div>
</li>
</ul>
<a name="Micro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Micro</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> Micro</pre>
<div class="block">Micro (μ). 10^-6.</div>
</li>
</ul>
<a name="Nano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nano</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> Nano</pre>
<div class="block">Nano (n). 10^-9.</div>
</li>
</ul>
<a name="Pico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pico</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> Pico</pre>
<div class="block">Pico (p). 10^-12.</div>
</li>
</ul>
<a name="Femto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Femto</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> Femto</pre>
<div class="block">Femto (f). 10^-15.</div>
</li>
</ul>
<a name="Atto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Atto</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> Atto</pre>
<div class="block">Atto (a). 10^-18.</div>
</li>
</ul>
<a name="Zepto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zepto</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> Zepto</pre>
<div class="block">Zepto (z). 10^-21.</div>
</li>
</ul>
<a name="Yocto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Yocto</h4>
<pre>public static final&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a> Yocto</pre>
<div class="block">Yocto (y). 10^-24.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SIPrefixes c : SIPrefixes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser">SIPrefixes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SIPrefixes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../UnitParser/SIPrefixSymbols.html" title="class in UnitParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?UnitParser/SIPrefixes.html" target="_top">Frames</a></li>
<li><a href="SIPrefixes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
