<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 09 10:34:45 CEST 2017 -->
<title>UnitParser Class Hierarchy</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitParser Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../InternalUnitParser/Parse/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?UnitParser/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package UnitParser</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">UnitParser.<a href="../UnitParser/BinaryPrefixSymbols.html" title="class in UnitParser"><span class="typeNameLink">BinaryPrefixSymbols</span></a></li>
<li type="circle">UnitParser.<a href="../UnitParser/BinaryPrefixValues.html" title="class in UnitParser"><span class="typeNameLink">BinaryPrefixValues</span></a></li>
<li type="circle">UnitParser.<a href="../UnitParser/MathematicalConstants.html" title="class in UnitParser"><span class="typeNameLink">MathematicalConstants</span></a></li>
<li type="circle">UnitParser.<a href="../UnitParser/PhysicalConstants.html" title="class in UnitParser"><span class="typeNameLink">PhysicalConstants</span></a></li>
<li type="circle">UnitParser.<a href="../UnitParser/Prefix.html" title="class in UnitParser"><span class="typeNameLink">Prefix</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">UnitParser.<a href="../UnitParser/SIPrefixSymbols.html" title="class in UnitParser"><span class="typeNameLink">SIPrefixSymbols</span></a></li>
<li type="circle">UnitParser.<a href="../UnitParser/SIPrefixValues.html" title="class in UnitParser"><span class="typeNameLink">SIPrefixValues</span></a></li>
<li type="circle">UnitParser.<a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser"><span class="typeNameLink">UnitConversionFactors</span></a></li>
<li type="circle">UnitParser.<a href="../UnitParser/UnitP.html" title="class in UnitParser"><span class="typeNameLink">UnitP</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">UnitParser.<a href="../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser"><span class="typeNameLink">UnitP.ErrorInfo</span></a></li>
<li type="circle">UnitParser.<a href="../UnitParser/UnitPart.html" title="class in UnitParser"><span class="typeNameLink">UnitPart</span></a></li>
<li type="circle">UnitParser.<a href="../UnitParser/UnitSymbols.html" title="class in UnitParser"><span class="typeNameLink">UnitSymbols</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">UnitParser.<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser"><span class="typeNameLink">UnitTypes</span></a></li>
<li type="circle">UnitParser.<a href="../UnitParser/UnitSystems.html" title="enum in UnitParser"><span class="typeNameLink">UnitSystems</span></a></li>
<li type="circle">UnitParser.<a href="../UnitParser/Units.html" title="enum in UnitParser"><span class="typeNameLink">Units</span></a></li>
<li type="circle">UnitParser.<a href="../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser"><span class="typeNameLink">UnitP.ErrorTypes</span></a></li>
<li type="circle">UnitParser.<a href="../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser"><span class="typeNameLink">UnitP.ExceptionHandlingTypes</span></a></li>
<li type="circle">UnitParser.<a href="../UnitParser/SIPrefixes.html" title="enum in UnitParser"><span class="typeNameLink">SIPrefixes</span></a></li>
<li type="circle">UnitParser.<a href="../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser"><span class="typeNameLink">PrefixUsageTypes</span></a></li>
<li type="circle">UnitParser.<a href="../UnitParser/PrefixTypes.html" title="enum in UnitParser"><span class="typeNameLink">PrefixTypes</span></a></li>
<li type="circle">UnitParser.<a href="../UnitParser/BinaryPrefixes.html" title="enum in UnitParser"><span class="typeNameLink">BinaryPrefixes</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../InternalUnitParser/Parse/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?UnitParser/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
