<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 21:18:33 CEST 2017 -->
<title>Uses of Package UnitParser</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package UnitParser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?UnitParser/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package UnitParser" class="title">Uses of Package<br>UnitParser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../UnitParser/package-summary.html">UnitParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#InternalUnitParser.CSharpAdaptation">InternalUnitParser.CSharpAdaptation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalUnitParser.Classes">InternalUnitParser.Classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#InternalUnitParser.Hardcoding">InternalUnitParser.Hardcoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalUnitParser.Methods">InternalUnitParser.Methods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#InternalUnitParser.Operations">InternalUnitParser.Operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InternalUnitParser.OtherParts">InternalUnitParser.OtherParts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#InternalUnitParser.Parse">InternalUnitParser.Parse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#UnitParser">UnitParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.CSharpAdaptation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../UnitParser/package-summary.html">UnitParser</a> used by <a href="../InternalUnitParser/CSharpAdaptation/package-summary.html">InternalUnitParser.CSharpAdaptation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/Prefix.html#InternalUnitParser.CSharpAdaptation">Prefix</a>
<div class="block">Contains the main information associated with unit prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/PrefixUsageTypes.html#InternalUnitParser.CSharpAdaptation">PrefixUsageTypes</a>
<div class="block">Usage types of unit prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitP.html#InternalUnitParser.CSharpAdaptation">UnitP</a>
<div class="block">Basic UnitParser class containing all the information about units and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitP.ErrorInfo.html#InternalUnitParser.CSharpAdaptation">UnitP.ErrorInfo</a>
<div class="block">Contains the main information associated with errors and exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitP.ErrorTypes.html#InternalUnitParser.CSharpAdaptation">UnitP.ErrorTypes</a>
<div class="block">Contains all the supported error types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitP.ExceptionHandlingTypes.html#InternalUnitParser.CSharpAdaptation">UnitP.ExceptionHandlingTypes</a>
<div class="block">Determines whether errors trigger an exception or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitPart.html#InternalUnitParser.CSharpAdaptation">UnitPart</a>
<div class="block">Contains the main information associated with the constituent parts of each unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/Units.html#InternalUnitParser.CSharpAdaptation">Units</a>
<div class="block">All the supported units.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Classes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../UnitParser/package-summary.html">UnitParser</a> used by <a href="../InternalUnitParser/Classes/package-summary.html">InternalUnitParser.Classes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/Prefix.html#InternalUnitParser.Classes">Prefix</a>
<div class="block">Contains the main information associated with unit prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/PrefixUsageTypes.html#InternalUnitParser.Classes">PrefixUsageTypes</a>
<div class="block">Usage types of unit prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitP.html#InternalUnitParser.Classes">UnitP</a>
<div class="block">Basic UnitParser class containing all the information about units and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitP.ErrorInfo.html#InternalUnitParser.Classes">UnitP.ErrorInfo</a>
<div class="block">Contains the main information associated with errors and exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitP.ErrorTypes.html#InternalUnitParser.Classes">UnitP.ErrorTypes</a>
<div class="block">Contains all the supported error types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitP.ExceptionHandlingTypes.html#InternalUnitParser.Classes">UnitP.ExceptionHandlingTypes</a>
<div class="block">Determines whether errors trigger an exception or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitPart.html#InternalUnitParser.Classes">UnitPart</a>
<div class="block">Contains the main information associated with the constituent parts of each unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/Units.html#InternalUnitParser.Classes">Units</a>
<div class="block">All the supported units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitSystems.html#InternalUnitParser.Classes">UnitSystems</a>
<div class="block">Contains all the versions of the supported systems of units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitTypes.html#InternalUnitParser.Classes">UnitTypes</a>
<div class="block">All the supported unit types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Hardcoding">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../UnitParser/package-summary.html">UnitParser</a> used by <a href="../InternalUnitParser/Hardcoding/package-summary.html">InternalUnitParser.Hardcoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/BinaryPrefixes.html#InternalUnitParser.Hardcoding">BinaryPrefixes</a>
<div class="block">All the binary prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/SIPrefixes.html#InternalUnitParser.Hardcoding">SIPrefixes</a>
<div class="block">All the International System of Units prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitPart.html#InternalUnitParser.Hardcoding">UnitPart</a>
<div class="block">Contains the main information associated with the constituent parts of each unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/Units.html#InternalUnitParser.Hardcoding">Units</a>
<div class="block">All the supported units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitSystems.html#InternalUnitParser.Hardcoding">UnitSystems</a>
<div class="block">Contains all the versions of the supported systems of units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitTypes.html#InternalUnitParser.Hardcoding">UnitTypes</a>
<div class="block">All the supported unit types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Methods">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../UnitParser/package-summary.html">UnitParser</a> used by <a href="../InternalUnitParser/Methods/package-summary.html">InternalUnitParser.Methods</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/Prefix.html#InternalUnitParser.Methods">Prefix</a>
<div class="block">Contains the main information associated with unit prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/PrefixTypes.html#InternalUnitParser.Methods">PrefixTypes</a>
<div class="block">Types of unit prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/PrefixUsageTypes.html#InternalUnitParser.Methods">PrefixUsageTypes</a>
<div class="block">Usage types of unit prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitP.html#InternalUnitParser.Methods">UnitP</a>
<div class="block">Basic UnitParser class containing all the information about units and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitP.ErrorTypes.html#InternalUnitParser.Methods">UnitP.ErrorTypes</a>
<div class="block">Contains all the supported error types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitP.ExceptionHandlingTypes.html#InternalUnitParser.Methods">UnitP.ExceptionHandlingTypes</a>
<div class="block">Determines whether errors trigger an exception or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitPart.html#InternalUnitParser.Methods">UnitPart</a>
<div class="block">Contains the main information associated with the constituent parts of each unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/Units.html#InternalUnitParser.Methods">Units</a>
<div class="block">All the supported units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitSystems.html#InternalUnitParser.Methods">UnitSystems</a>
<div class="block">Contains all the versions of the supported systems of units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitTypes.html#InternalUnitParser.Methods">UnitTypes</a>
<div class="block">All the supported unit types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Operations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../UnitParser/package-summary.html">UnitParser</a> used by <a href="../InternalUnitParser/Operations/package-summary.html">InternalUnitParser.Operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/Prefix.html#InternalUnitParser.Operations">Prefix</a>
<div class="block">Contains the main information associated with unit prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitP.html#InternalUnitParser.Operations">UnitP</a>
<div class="block">Basic UnitParser class containing all the information about units and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitP.ErrorInfo.html#InternalUnitParser.Operations">UnitP.ErrorInfo</a>
<div class="block">Contains the main information associated with errors and exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitPart.html#InternalUnitParser.Operations">UnitPart</a>
<div class="block">Contains the main information associated with the constituent parts of each unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.OtherParts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../UnitParser/package-summary.html">UnitParser</a> used by <a href="../InternalUnitParser/OtherParts/package-summary.html">InternalUnitParser.OtherParts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/PrefixUsageTypes.html#InternalUnitParser.OtherParts">PrefixUsageTypes</a>
<div class="block">Usage types of unit prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitP.ExceptionHandlingTypes.html#InternalUnitParser.OtherParts">UnitP.ExceptionHandlingTypes</a>
<div class="block">Determines whether errors trigger an exception or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InternalUnitParser.Parse">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../UnitParser/package-summary.html">UnitParser</a> used by <a href="../InternalUnitParser/Parse/package-summary.html">InternalUnitParser.Parse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/PrefixUsageTypes.html#InternalUnitParser.Parse">PrefixUsageTypes</a>
<div class="block">Usage types of unit prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitPart.html#InternalUnitParser.Parse">UnitPart</a>
<div class="block">Contains the main information associated with the constituent parts of each unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="UnitParser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../UnitParser/package-summary.html">UnitParser</a> used by <a href="../UnitParser/package-summary.html">UnitParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/BinaryPrefixes.html#UnitParser">BinaryPrefixes</a>
<div class="block">All the binary prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/Prefix.html#UnitParser">Prefix</a>
<div class="block">Contains the main information associated with unit prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/PrefixTypes.html#UnitParser">PrefixTypes</a>
<div class="block">Types of unit prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/PrefixUsageTypes.html#UnitParser">PrefixUsageTypes</a>
<div class="block">Usage types of unit prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/SIPrefixes.html#UnitParser">SIPrefixes</a>
<div class="block">All the International System of Units prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitP.html#UnitParser">UnitP</a>
<div class="block">Basic UnitParser class containing all the information about units and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitP.ErrorInfo.html#UnitParser">UnitP.ErrorInfo</a>
<div class="block">Contains the main information associated with errors and exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitP.ErrorTypes.html#UnitParser">UnitP.ErrorTypes</a>
<div class="block">Contains all the supported error types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitP.ExceptionHandlingTypes.html#UnitParser">UnitP.ExceptionHandlingTypes</a>
<div class="block">Determines whether errors trigger an exception or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitPart.html#UnitParser">UnitPart</a>
<div class="block">Contains the main information associated with the constituent parts of each unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/Units.html#UnitParser">Units</a>
<div class="block">All the supported units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitSystems.html#UnitParser">UnitSystems</a>
<div class="block">Contains all the versions of the supported systems of units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UnitParser/class-use/UnitTypes.html#UnitParser">UnitTypes</a>
<div class="block">All the supported unit types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?UnitParser/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
