<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 21:18:32 CEST 2017 -->
<title>PhysicalConstants</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhysicalConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicalConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UnitParser/MathematicalConstants.html" title="class in UnitParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../UnitParser/Prefix.html" title="class in UnitParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?UnitParser/PhysicalConstants.html" target="_top">Frames</a></li>
<li><a href="PhysicalConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">UnitParser</div>
<h2 title="Class PhysicalConstants" class="title">Class PhysicalConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UnitParser.PhysicalConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhysicalConstants</span>
extends java.lang.Object</pre>
<div class="block">Contains all the supported physical constants.
Source: 2014 CODATA recommended values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/PhysicalConstants.html#AtomicMassConstant">AtomicMassConstant</a></span></code>
<div class="block">Atomic mass constant (m_u).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/PhysicalConstants.html#AvogadroConstant">AvogadroConstant</a></span></code>
<div class="block">Avogadro constant (N_A).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/PhysicalConstants.html#Electronvolt">Electronvolt</a></span></code>
<div class="block">Electronvolt (eV).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/PhysicalConstants.html#ElementaryCharge">ElementaryCharge</a></span></code>
<div class="block">Elementary charge (e).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/PhysicalConstants.html#GasConstant">GasConstant</a></span></code>
<div class="block">Molar gas constant (R).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/PhysicalConstants.html#GravitationalConstant">GravitationalConstant</a></span></code>
<div class="block">Gravitational constant (G).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/PhysicalConstants.html#GravityAcceleration">GravityAcceleration</a></span></code>
<div class="block">Standard gravity acceleration (g).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/PhysicalConstants.html#SpeedOfLight">SpeedOfLight</a></span></code>
<div class="block">Speed of light in vacuum (c).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/PhysicalConstants.html#StandardAtmosphere">StandardAtmosphere</a></span></code>
<div class="block">Standard atmosphere (atm).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/PhysicalConstants.html#PhysicalConstants--">PhysicalConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SpeedOfLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpeedOfLight</h4>
<pre>public static final&nbsp;double SpeedOfLight</pre>
<div class="block">Speed of light in vacuum (c). 299792458 m/s.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.PhysicalConstants.SpeedOfLight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GravitationalConstant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GravitationalConstant</h4>
<pre>public static final&nbsp;double GravitationalConstant</pre>
<div class="block">Gravitational constant (G). 6.67408*10^-11 N*m^2/kg^2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.PhysicalConstants.GravitationalConstant">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ElementaryCharge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementaryCharge</h4>
<pre>public static final&nbsp;double ElementaryCharge</pre>
<div class="block">Elementary charge (e). 1.6021766208*10^-19 C.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.PhysicalConstants.ElementaryCharge">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AvogadroConstant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvogadroConstant</h4>
<pre>public static final&nbsp;double AvogadroConstant</pre>
<div class="block">Avogadro constant (N_A). 6.022140857*10^23 1/mol.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.PhysicalConstants.AvogadroConstant">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GasConstant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GasConstant</h4>
<pre>public static final&nbsp;double GasConstant</pre>
<div class="block">Molar gas constant (R). 8.3144598 J/(K*mol).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.PhysicalConstants.GasConstant">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GravityAcceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GravityAcceleration</h4>
<pre>public static final&nbsp;double GravityAcceleration</pre>
<div class="block">Standard gravity acceleration (g). 9.80665 m/s^2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.PhysicalConstants.GravityAcceleration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="StandardAtmosphere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardAtmosphere</h4>
<pre>public static final&nbsp;double StandardAtmosphere</pre>
<div class="block">Standard atmosphere (atm). 101325 Pa.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.PhysicalConstants.StandardAtmosphere">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Electronvolt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Electronvolt</h4>
<pre>public static final&nbsp;double Electronvolt</pre>
<div class="block">Electronvolt (eV). 1.6021766208*10^−19 J.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.PhysicalConstants.Electronvolt">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AtomicMassConstant">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomicMassConstant</h4>
<pre>public static final&nbsp;double AtomicMassConstant</pre>
<div class="block">Atomic mass constant (m_u). 1.66053904*10^-27 kg.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.PhysicalConstants.AtomicMassConstant">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicalConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicalConstants</h4>
<pre>public&nbsp;PhysicalConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicalConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UnitParser/MathematicalConstants.html" title="class in UnitParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../UnitParser/Prefix.html" title="class in UnitParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?UnitParser/PhysicalConstants.html" target="_top">Frames</a></li>
<li><a href="PhysicalConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
