<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 09 10:34:44 CEST 2017 -->
<title>SIPrefixValues</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SIPrefixValues";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SIPrefixValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UnitParser/SIPrefixSymbols.html" title="class in UnitParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?UnitParser/SIPrefixValues.html" target="_top">Frames</a></li>
<li><a href="SIPrefixValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">UnitParser</div>
<h2 title="Class SIPrefixValues" class="title">Class SIPrefixValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UnitParser.SIPrefixValues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SIPrefixValues</span>
extends java.lang.Object</pre>
<div class="block">Values of all the International System of Units prefixes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Atto">Atto</a></span></code>
<div class="block">Atto (a) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Centi">Centi</a></span></code>
<div class="block">Centi (c) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Deca">Deca</a></span></code>
<div class="block">Deca (da) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Deci">Deci</a></span></code>
<div class="block">Deci (d) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Exa">Exa</a></span></code>
<div class="block">Exa (E) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Femto">Femto</a></span></code>
<div class="block">Femto (f) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Giga">Giga</a></span></code>
<div class="block">Giga (G) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Hecto">Hecto</a></span></code>
<div class="block">Hecto (h) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Kilo">Kilo</a></span></code>
<div class="block">Kilo (k) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Mega">Mega</a></span></code>
<div class="block">Mega (M) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Micro">Micro</a></span></code>
<div class="block">Micro (μ) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Milli">Milli</a></span></code>
<div class="block">Milli (m) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Nano">Nano</a></span></code>
<div class="block">Nano (n) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Peta">Peta</a></span></code>
<div class="block">Peta (P) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Pico">Pico</a></span></code>
<div class="block">Pico (p) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Tera">Tera</a></span></code>
<div class="block">Tera (T) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Yocto">Yocto</a></span></code>
<div class="block">Yocto (y) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Yotta">Yotta</a></span></code>
<div class="block">Yotta (Y) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Zepto">Zepto</a></span></code>
<div class="block">Zepto (z) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#Zetta">Zetta</a></span></code>
<div class="block">Zetta (Z) value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/SIPrefixValues.html#SIPrefixValues--">SIPrefixValues</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Yotta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yotta</h4>
<pre>public static final&nbsp;double Yotta</pre>
<div class="block">Yotta (Y) value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixValues.Yotta">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Zetta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zetta</h4>
<pre>public static final&nbsp;double Zetta</pre>
<div class="block">Zetta (Z) value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixValues.Zetta">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Exa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exa</h4>
<pre>public static final&nbsp;double Exa</pre>
<div class="block">Exa (E) value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixValues.Exa">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Peta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Peta</h4>
<pre>public static final&nbsp;double Peta</pre>
<div class="block">Peta (P) value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixValues.Peta">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Tera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tera</h4>
<pre>public static final&nbsp;double Tera</pre>
<div class="block">Tera (T) value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixValues.Tera">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Giga">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Giga</h4>
<pre>public static final&nbsp;double Giga</pre>
<div class="block">Giga (G) value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixValues.Giga">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mega">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mega</h4>
<pre>public static final&nbsp;double Mega</pre>
<div class="block">Mega (M) value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixValues.Mega">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Kilo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kilo</h4>
<pre>public static final&nbsp;double Kilo</pre>
<div class="block">Kilo (k) value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixValues.Kilo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Hecto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hecto</h4>
<pre>public static final&nbsp;double Hecto</pre>
<div class="block">Hecto (h) value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixValues.Hecto">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Deca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deca</h4>
<pre>public static final&nbsp;double Deca</pre>
<div class="block">Deca (da) value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixValues.Deca">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Deci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deci</h4>
<pre>public static final&nbsp;double Deci</pre>
<div class="block">Deci (d) value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixValues.Deci">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Centi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Centi</h4>
<pre>public static final&nbsp;double Centi</pre>
<div class="block">Centi (c) value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixValues.Centi">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Milli">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Milli</h4>
<pre>public static final&nbsp;double Milli</pre>
<div class="block">Milli (m) value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixValues.Milli">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Micro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Micro</h4>
<pre>public static final&nbsp;double Micro</pre>
<div class="block">Micro (μ) value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixValues.Micro">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Nano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nano</h4>
<pre>public static final&nbsp;double Nano</pre>
<div class="block">Nano (n) value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixValues.Nano">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Pico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pico</h4>
<pre>public static final&nbsp;double Pico</pre>
<div class="block">Pico (p) value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixValues.Pico">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Femto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Femto</h4>
<pre>public static final&nbsp;double Femto</pre>
<div class="block">Femto (f) value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixValues.Femto">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Atto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Atto</h4>
<pre>public static final&nbsp;double Atto</pre>
<div class="block">Atto (a) value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixValues.Atto">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Zepto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zepto</h4>
<pre>public static final&nbsp;double Zepto</pre>
<div class="block">Zepto (z) value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixValues.Zepto">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Yocto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Yocto</h4>
<pre>public static final&nbsp;double Yocto</pre>
<div class="block">Yocto (y) value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UnitParser.SIPrefixValues.Yocto">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SIPrefixValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIPrefixValues</h4>
<pre>public&nbsp;SIPrefixValues()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SIPrefixValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UnitParser/SIPrefixSymbols.html" title="class in UnitParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../UnitParser/UnitConversionFactors.html" title="class in UnitParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?UnitParser/SIPrefixValues.html" target="_top">Frames</a></li>
<li><a href="SIPrefixValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
