<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 21:18:33 CEST 2017 -->
<title>UnitTypes</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitTypes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UnitParser/UnitSystems.html" title="enum in UnitParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?UnitParser/UnitTypes.html" target="_top">Frames</a></li>
<li><a href="UnitTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">UnitParser</div>
<h2 title="Enum UnitTypes" class="title">Enum UnitTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>UnitParser.UnitTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">UnitTypes</span>
extends java.lang.Enum&lt;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&gt;</pre>
<div class="block">All the supported unit types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#AbsorbedDose">AbsorbedDose</a></span></code>
<div class="block">Associated with all the (ionising radiation) absorbed dose units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#AbsorbedDoseRate">AbsorbedDoseRate</a></span></code>
<div class="block">Associated with all the (ionising radiation) absorbed dose rate units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Acceleration">Acceleration</a></span></code>
<div class="block">Associated with all the acceleration units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#AmountOfSubstance">AmountOfSubstance</a></span></code>
<div class="block">Associated with all the amount of substance units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Angle">Angle</a></span></code>
<div class="block">Associated with all the (plane) angle units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#AngularAcceleration">AngularAcceleration</a></span></code>
<div class="block">Associated with all the angular acceleration units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#AngularMomentum">AngularMomentum</a></span></code>
<div class="block">Associated with all the angular momentum units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#AngularVelocity">AngularVelocity</a></span></code>
<div class="block">Associated with all the angular velocity units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Area">Area</a></span></code>
<div class="block">Associated with all the area units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#AreaDensity">AreaDensity</a></span></code>
<div class="block">Associated with all the area density units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#BitRate">BitRate</a></span></code>
<div class="block">Associated with all the bit rate units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#CatalyticActivity">CatalyticActivity</a></span></code>
<div class="block">Associated with all the catalytic activity units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#CatalyticActivityConcentration">CatalyticActivityConcentration</a></span></code>
<div class="block">Associated with all the catalytic activity concentration units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#CurrentDensity">CurrentDensity</a></span></code>
<div class="block">Associated with all the current density units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Density">Density</a></span></code>
<div class="block">Associated with all the density units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#ElectricCapacitance">ElectricCapacitance</a></span></code>
<div class="block">Associated with all the electric capacitance units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#ElectricCharge">ElectricCharge</a></span></code>
<div class="block">Associated with all the electric charge units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#ElectricConductance">ElectricConductance</a></span></code>
<div class="block">Associated with all the electric conductance units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#ElectricConductivity">ElectricConductivity</a></span></code>
<div class="block">Associated with all the electric conductivity units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#ElectricCurrent">ElectricCurrent</a></span></code>
<div class="block">Associated with all the electric current units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#ElectricDipoleMoment">ElectricDipoleMoment</a></span></code>
<div class="block">Associated with all the electric dipole moment units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#ElectricFieldStrength">ElectricFieldStrength</a></span></code>
<div class="block">Associated with all the electric field strength units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#ElectricInductance">ElectricInductance</a></span></code>
<div class="block">Associated with all the electric inductance units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#ElectricResistance">ElectricResistance</a></span></code>
<div class="block">Associated with all the electric resistance units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#ElectricResistivity">ElectricResistivity</a></span></code>
<div class="block">Associated with all the electric resistivity units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#ElectricVoltage">ElectricVoltage</a></span></code>
<div class="block">Associated with all the electric voltage units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#ElectromagneticPermeability">ElectromagneticPermeability</a></span></code>
<div class="block">Associated with all the electromagnetic permeability units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#ElectromagneticPermittivity">ElectromagneticPermittivity</a></span></code>
<div class="block">Associated with all the electromagnetic permittivity units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Energy">Energy</a></span></code>
<div class="block">Associated with all the energy units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#EnergyDensity">EnergyDensity</a></span></code>
<div class="block">Associated with all the energy density units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Entropy">Entropy</a></span></code>
<div class="block">Associated with all the entropy units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#EquivalentDose">EquivalentDose</a></span></code>
<div class="block">Associated with all the (ionising radiation) equivalent dose units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Exposure">Exposure</a></span></code>
<div class="block">Associated with all the (ionising radiation) exposure units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Force">Force</a></span></code>
<div class="block">Associated with all the force/weight units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Frequency">Frequency</a></span></code>
<div class="block">Associated with all the frequency units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#FuelEconomy">FuelEconomy</a></span></code>
<div class="block">Associated with all the fuel economy units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#HeatFluxDensity">HeatFluxDensity</a></span></code>
<div class="block">Associated with all the heat flux density units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#HeatTransferCoefficient">HeatTransferCoefficient</a></span></code>
<div class="block">Associated with all the heat transfer coefficient units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Illuminance">Illuminance</a></span></code>
<div class="block">Associated with all the illuminance units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Information">Information</a></span></code>
<div class="block">Associated with all the information/data units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Jerk">Jerk</a></span></code>
<div class="block">Associated with all the jerk units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#KinematicViscosity">KinematicViscosity</a></span></code>
<div class="block">Associated with all the kinematic viscosity units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Length">Length</a></span></code>
<div class="block">Associated with all the length units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#LinearElectricChargeDensity">LinearElectricChargeDensity</a></span></code>
<div class="block">Associated with all the linear electric charge density units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Logarithmic">Logarithmic</a></span></code>
<div class="block">Associated with all the logarithmic units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Luminance">Luminance</a></span></code>
<div class="block">Associated with all the luminance units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#LuminousEnergy">LuminousEnergy</a></span></code>
<div class="block">Associated with all the luminous energy units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#LuminousFlux">LuminousFlux</a></span></code>
<div class="block">Associated with all the luminous flux units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#LuminousIntensity">LuminousIntensity</a></span></code>
<div class="block">Associated with all the luminous intensity units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#MagneticFieldB">MagneticFieldB</a></span></code>
<div class="block">Associated with all the magnetic field B (or magnetic flux density) units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#MagneticFieldH">MagneticFieldH</a></span></code>
<div class="block">Associated with all the magnetic field H (or magnetic field strength) units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#MagneticFlux">MagneticFlux</a></span></code>
<div class="block">Associated with all the magnetic flux units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Mass">Mass</a></span></code>
<div class="block">Associated with all the mass units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#MassFlowRate">MassFlowRate</a></span></code>
<div class="block">Associated with all the mass flow rate units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#MolalConcentration">MolalConcentration</a></span></code>
<div class="block">Associated with all the molal concentration (or molality) units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#MolarConcentration">MolarConcentration</a></span></code>
<div class="block">Associated with all the molar concentration (or molarity) units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#MolarEnergy">MolarEnergy</a></span></code>
<div class="block">Associated with all the molar energy units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#MolarEntropy">MolarEntropy</a></span></code>
<div class="block">Associated with all the molar entropy units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#MolarMass">MolarMass</a></span></code>
<div class="block">Associated with all the molar mass units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#MolarVolume">MolarVolume</a></span></code>
<div class="block">Associated with all the molar volume units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#MomentOfInertia">MomentOfInertia</a></span></code>
<div class="block">Associated with all the moment of inertia units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Momentum">Momentum</a></span></code>
<div class="block">Associated with all the (linear) momentum units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#None">None</a></span></code>
<div class="block">No unit type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Power">Power</a></span></code>
<div class="block">Associated with all the power units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Pressure">Pressure</a></span></code>
<div class="block">Associated with all the pressure units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Radiance">Radiance</a></span></code>
<div class="block">Associated with all the radiance units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#RadiantIntensity">RadiantIntensity</a></span></code>
<div class="block">Associated with all the radiant intensity units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Radioactivity">Radioactivity</a></span></code>
<div class="block">Associated with all the radioactivity (or radioactive decay) units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#RotationalStiffness">RotationalStiffness</a></span></code>
<div class="block">Associated with all the rotational stiffness units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#SolidAngle">SolidAngle</a></span></code>
<div class="block">Associated with all the solid angle units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#SoundExposure">SoundExposure</a></span></code>
<div class="block">Associated with all the sound exposure units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#SoundImpedance">SoundImpedance</a></span></code>
<div class="block">Associated with all the sound impedance units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#SpecificVolume">SpecificVolume</a></span></code>
<div class="block">Associated with all the specific volume units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#SpecificWeight">SpecificWeight</a></span></code>
<div class="block">Associated with all the specific weight units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#SurfaceElectricChargeDensity">SurfaceElectricChargeDensity</a></span></code>
<div class="block">Associated with all the surface electric charge density units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#SurfaceTension">SurfaceTension</a></span></code>
<div class="block">Associated with all the surface tension units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#SymbolRate">SymbolRate</a></span></code>
<div class="block">Associated with all the symbol rate units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Temperature">Temperature</a></span></code>
<div class="block">Associated with all the temperature units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#ThermalConductance">ThermalConductance</a></span></code>
<div class="block">Associated with all the thermal conductance units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#ThermalConductivity">ThermalConductivity</a></span></code>
<div class="block">Associated with all the thermal conductivity units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#ThermalResistance">ThermalResistance</a></span></code>
<div class="block">Associated with all the thermal resistance units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#ThermalResistivity">ThermalResistivity</a></span></code>
<div class="block">Associated with all the thermal resistivity units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Time">Time</a></span></code>
<div class="block">Associated with all the time units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Velocity">Velocity</a></span></code>
<div class="block">Associated with all the velocity and speed units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Viscosity">Viscosity</a></span></code>
<div class="block">Associated with all the (dynamic) viscosity units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Volume">Volume</a></span></code>
<div class="block">Associated with all the volume and capacity units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#VolumeElectricChargeDensity">VolumeElectricChargeDensity</a></span></code>
<div class="block">Associated with all the volume electric charge density units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#VolumetricFlowRate">VolumetricFlowRate</a></span></code>
<div class="block">Associated with all the volumetric flow rate units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#Wavenumber">Wavenumber</a></span></code>
<div class="block">Associated with all the wavenumber units.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/UnitTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="None">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>None</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> None</pre>
<div class="block">No unit type.</div>
</li>
</ul>
<a name="Length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Length</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Length</pre>
<div class="block">Associated with all the length units.</div>
</li>
</ul>
<a name="Area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Area</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Area</pre>
<div class="block">Associated with all the area units.</div>
</li>
</ul>
<a name="Volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Volume</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Volume</pre>
<div class="block">Associated with all the volume and capacity units.</div>
</li>
</ul>
<a name="Time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Time</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Time</pre>
<div class="block">Associated with all the time units.</div>
</li>
</ul>
<a name="Velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Velocity</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Velocity</pre>
<div class="block">Associated with all the velocity and speed units.</div>
</li>
</ul>
<a name="Acceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Acceleration</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Acceleration</pre>
<div class="block">Associated with all the acceleration units.</div>
</li>
</ul>
<a name="Mass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mass</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Mass</pre>
<div class="block">Associated with all the mass units.</div>
</li>
</ul>
<a name="Angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Angle</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Angle</pre>
<div class="block">Associated with all the (plane) angle units.</div>
</li>
</ul>
<a name="Information">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Information</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Information</pre>
<div class="block">Associated with all the information/data units.</div>
</li>
</ul>
<a name="Force">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Force</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Force</pre>
<div class="block">Associated with all the force/weight units.</div>
</li>
</ul>
<a name="Energy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Energy</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Energy</pre>
<div class="block">Associated with all the energy units.</div>
</li>
</ul>
<a name="Power">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Power</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Power</pre>
<div class="block">Associated with all the power units.</div>
</li>
</ul>
<a name="Pressure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pressure</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Pressure</pre>
<div class="block">Associated with all the pressure units.</div>
</li>
</ul>
<a name="Frequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Frequency</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Frequency</pre>
<div class="block">Associated with all the frequency units.</div>
</li>
</ul>
<a name="ElectricCharge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectricCharge</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> ElectricCharge</pre>
<div class="block">Associated with all the electric charge units.</div>
</li>
</ul>
<a name="ElectricVoltage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectricVoltage</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> ElectricVoltage</pre>
<div class="block">Associated with all the electric voltage units.</div>
</li>
</ul>
<a name="ElectricCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectricCurrent</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> ElectricCurrent</pre>
<div class="block">Associated with all the electric current units.</div>
</li>
</ul>
<a name="ElectricResistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectricResistance</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> ElectricResistance</pre>
<div class="block">Associated with all the electric resistance units.</div>
</li>
</ul>
<a name="ElectricResistivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectricResistivity</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> ElectricResistivity</pre>
<div class="block">Associated with all the electric resistivity units.</div>
</li>
</ul>
<a name="ElectricConductance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectricConductance</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> ElectricConductance</pre>
<div class="block">Associated with all the electric conductance units.</div>
</li>
</ul>
<a name="ElectricConductivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectricConductivity</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> ElectricConductivity</pre>
<div class="block">Associated with all the electric conductivity units.</div>
</li>
</ul>
<a name="ElectricCapacitance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectricCapacitance</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> ElectricCapacitance</pre>
<div class="block">Associated with all the electric capacitance units.</div>
</li>
</ul>
<a name="ElectricInductance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectricInductance</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> ElectricInductance</pre>
<div class="block">Associated with all the electric inductance units.</div>
</li>
</ul>
<a name="ElectricDipoleMoment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectricDipoleMoment</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> ElectricDipoleMoment</pre>
<div class="block">Associated with all the electric dipole moment units.</div>
</li>
</ul>
<a name="Temperature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Temperature</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Temperature</pre>
<div class="block">Associated with all the temperature units.</div>
</li>
</ul>
<a name="Wavenumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wavenumber</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Wavenumber</pre>
<div class="block">Associated with all the wavenumber units.</div>
</li>
</ul>
<a name="Viscosity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Viscosity</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Viscosity</pre>
<div class="block">Associated with all the (dynamic) viscosity units.</div>
</li>
</ul>
<a name="KinematicViscosity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KinematicViscosity</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> KinematicViscosity</pre>
<div class="block">Associated with all the kinematic viscosity units.</div>
</li>
</ul>
<a name="AmountOfSubstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmountOfSubstance</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> AmountOfSubstance</pre>
<div class="block">Associated with all the amount of substance units.</div>
</li>
</ul>
<a name="Momentum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Momentum</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Momentum</pre>
<div class="block">Associated with all the (linear) momentum units.</div>
</li>
</ul>
<a name="AngularVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AngularVelocity</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> AngularVelocity</pre>
<div class="block">Associated with all the angular velocity units.</div>
</li>
</ul>
<a name="AngularAcceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AngularAcceleration</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> AngularAcceleration</pre>
<div class="block">Associated with all the angular acceleration units.</div>
</li>
</ul>
<a name="AngularMomentum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AngularMomentum</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> AngularMomentum</pre>
<div class="block">Associated with all the angular momentum units.</div>
</li>
</ul>
<a name="MomentOfInertia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MomentOfInertia</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> MomentOfInertia</pre>
<div class="block">Associated with all the moment of inertia units.</div>
</li>
</ul>
<a name="SolidAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolidAngle</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> SolidAngle</pre>
<div class="block">Associated with all the solid angle units.</div>
</li>
</ul>
<a name="LuminousIntensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LuminousIntensity</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> LuminousIntensity</pre>
<div class="block">Associated with all the luminous intensity units.</div>
</li>
</ul>
<a name="LuminousFlux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LuminousFlux</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> LuminousFlux</pre>
<div class="block">Associated with all the luminous flux units.</div>
</li>
</ul>
<a name="LuminousEnergy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LuminousEnergy</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> LuminousEnergy</pre>
<div class="block">Associated with all the luminous energy units.</div>
</li>
</ul>
<a name="Luminance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Luminance</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Luminance</pre>
<div class="block">Associated with all the luminance units.</div>
</li>
</ul>
<a name="Illuminance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Illuminance</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Illuminance</pre>
<div class="block">Associated with all the illuminance units.</div>
</li>
</ul>
<a name="Logarithmic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Logarithmic</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Logarithmic</pre>
<div class="block">Associated with all the logarithmic units.</div>
</li>
</ul>
<a name="MagneticFlux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MagneticFlux</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> MagneticFlux</pre>
<div class="block">Associated with all the magnetic flux units.</div>
</li>
</ul>
<a name="MagneticFieldB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MagneticFieldB</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> MagneticFieldB</pre>
<div class="block">Associated with all the magnetic field B (or magnetic flux density) units.</div>
</li>
</ul>
<a name="MagneticFieldH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MagneticFieldH</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> MagneticFieldH</pre>
<div class="block">Associated with all the magnetic field H (or magnetic field strength) units.</div>
</li>
</ul>
<a name="Radioactivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Radioactivity</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Radioactivity</pre>
<div class="block">Associated with all the radioactivity (or radioactive decay) units.</div>
</li>
</ul>
<a name="AbsorbedDose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbsorbedDose</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> AbsorbedDose</pre>
<div class="block">Associated with all the (ionising radiation) absorbed dose units.</div>
</li>
</ul>
<a name="AbsorbedDoseRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbsorbedDoseRate</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> AbsorbedDoseRate</pre>
<div class="block">Associated with all the (ionising radiation) absorbed dose rate units.</div>
</li>
</ul>
<a name="EquivalentDose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EquivalentDose</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> EquivalentDose</pre>
<div class="block">Associated with all the (ionising radiation) equivalent dose units.</div>
</li>
</ul>
<a name="Exposure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exposure</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Exposure</pre>
<div class="block">Associated with all the (ionising radiation) exposure units.</div>
</li>
</ul>
<a name="CatalyticActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CatalyticActivity</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> CatalyticActivity</pre>
<div class="block">Associated with all the catalytic activity units.</div>
</li>
</ul>
<a name="CatalyticActivityConcentration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CatalyticActivityConcentration</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> CatalyticActivityConcentration</pre>
<div class="block">Associated with all the catalytic activity concentration units.</div>
</li>
</ul>
<a name="Jerk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jerk</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Jerk</pre>
<div class="block">Associated with all the jerk units.</div>
</li>
</ul>
<a name="MassFlowRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MassFlowRate</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> MassFlowRate</pre>
<div class="block">Associated with all the mass flow rate units.</div>
</li>
</ul>
<a name="Density">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Density</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Density</pre>
<div class="block">Associated with all the density units.</div>
</li>
</ul>
<a name="AreaDensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AreaDensity</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> AreaDensity</pre>
<div class="block">Associated with all the area density units.</div>
</li>
</ul>
<a name="EnergyDensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnergyDensity</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> EnergyDensity</pre>
<div class="block">Associated with all the energy density units.</div>
</li>
</ul>
<a name="SpecificVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpecificVolume</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> SpecificVolume</pre>
<div class="block">Associated with all the specific volume units.</div>
</li>
</ul>
<a name="VolumetricFlowRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VolumetricFlowRate</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> VolumetricFlowRate</pre>
<div class="block">Associated with all the volumetric flow rate units.</div>
</li>
</ul>
<a name="SurfaceTension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SurfaceTension</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> SurfaceTension</pre>
<div class="block">Associated with all the surface tension units.</div>
</li>
</ul>
<a name="SpecificWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpecificWeight</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> SpecificWeight</pre>
<div class="block">Associated with all the specific weight units.</div>
</li>
</ul>
<a name="ThermalConductivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThermalConductivity</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> ThermalConductivity</pre>
<div class="block">Associated with all the thermal conductivity units.</div>
</li>
</ul>
<a name="ThermalConductance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThermalConductance</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> ThermalConductance</pre>
<div class="block">Associated with all the thermal conductance units.</div>
</li>
</ul>
<a name="ThermalResistivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThermalResistivity</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> ThermalResistivity</pre>
<div class="block">Associated with all the thermal resistivity units.</div>
</li>
</ul>
<a name="ThermalResistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThermalResistance</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> ThermalResistance</pre>
<div class="block">Associated with all the thermal resistance units.</div>
</li>
</ul>
<a name="HeatTransferCoefficient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeatTransferCoefficient</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> HeatTransferCoefficient</pre>
<div class="block">Associated with all the heat transfer coefficient units.</div>
</li>
</ul>
<a name="HeatFluxDensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeatFluxDensity</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> HeatFluxDensity</pre>
<div class="block">Associated with all the heat flux density units.</div>
</li>
</ul>
<a name="Entropy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entropy</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Entropy</pre>
<div class="block">Associated with all the entropy units.</div>
</li>
</ul>
<a name="ElectricFieldStrength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectricFieldStrength</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> ElectricFieldStrength</pre>
<div class="block">Associated with all the electric field strength units.</div>
</li>
</ul>
<a name="LinearElectricChargeDensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearElectricChargeDensity</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> LinearElectricChargeDensity</pre>
<div class="block">Associated with all the linear electric charge density units.</div>
</li>
</ul>
<a name="SurfaceElectricChargeDensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SurfaceElectricChargeDensity</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> SurfaceElectricChargeDensity</pre>
<div class="block">Associated with all the surface electric charge density units.</div>
</li>
</ul>
<a name="VolumeElectricChargeDensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VolumeElectricChargeDensity</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> VolumeElectricChargeDensity</pre>
<div class="block">Associated with all the volume electric charge density units.</div>
</li>
</ul>
<a name="CurrentDensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentDensity</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> CurrentDensity</pre>
<div class="block">Associated with all the current density units.</div>
</li>
</ul>
<a name="ElectromagneticPermittivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectromagneticPermittivity</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> ElectromagneticPermittivity</pre>
<div class="block">Associated with all the electromagnetic permittivity units.</div>
</li>
</ul>
<a name="ElectromagneticPermeability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectromagneticPermeability</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> ElectromagneticPermeability</pre>
<div class="block">Associated with all the electromagnetic permeability units.</div>
</li>
</ul>
<a name="MolarEnergy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MolarEnergy</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> MolarEnergy</pre>
<div class="block">Associated with all the molar energy units.</div>
</li>
</ul>
<a name="MolarEntropy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MolarEntropy</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> MolarEntropy</pre>
<div class="block">Associated with all the molar entropy units.</div>
</li>
</ul>
<a name="MolarVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MolarVolume</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> MolarVolume</pre>
<div class="block">Associated with all the molar volume units.</div>
</li>
</ul>
<a name="MolarMass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MolarMass</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> MolarMass</pre>
<div class="block">Associated with all the molar mass units.</div>
</li>
</ul>
<a name="MolarConcentration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MolarConcentration</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> MolarConcentration</pre>
<div class="block">Associated with all the molar concentration (or molarity) units.</div>
</li>
</ul>
<a name="MolalConcentration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MolalConcentration</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> MolalConcentration</pre>
<div class="block">Associated with all the molal concentration (or molality) units.</div>
</li>
</ul>
<a name="RadiantIntensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadiantIntensity</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> RadiantIntensity</pre>
<div class="block">Associated with all the radiant intensity units.</div>
</li>
</ul>
<a name="Radiance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Radiance</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Radiance</pre>
<div class="block">Associated with all the radiance units.</div>
</li>
</ul>
<a name="FuelEconomy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuelEconomy</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> FuelEconomy</pre>
<div class="block">Associated with all the fuel economy units.</div>
</li>
</ul>
<a name="SoundExposure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundExposure</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> SoundExposure</pre>
<div class="block">Associated with all the sound exposure units.</div>
</li>
</ul>
<a name="SoundImpedance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundImpedance</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> SoundImpedance</pre>
<div class="block">Associated with all the sound impedance units.</div>
</li>
</ul>
<a name="RotationalStiffness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotationalStiffness</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> RotationalStiffness</pre>
<div class="block">Associated with all the rotational stiffness units.</div>
</li>
</ul>
<a name="BitRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitRate</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> BitRate</pre>
<div class="block">Associated with all the bit rate units.</div>
</li>
</ul>
<a name="SymbolRate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymbolRate</h4>
<pre>public static final&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> SymbolRate</pre>
<div class="block">Associated with all the symbol rate units.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UnitTypes c : UnitTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UnitParser/UnitSystems.html" title="enum in UnitParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?UnitParser/UnitTypes.html" target="_top">Frames</a></li>
<li><a href="UnitTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
