<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 09 10:34:44 CEST 2017 -->
<title>UnitPart</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitPart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../UnitParser/Units.html" title="enum in UnitParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?UnitParser/UnitPart.html" target="_top">Frames</a></li>
<li><a href="UnitPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">UnitParser</div>
<h2 title="Class UnitPart" class="title">Class UnitPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UnitParser.UnitPart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnitPart</span>
extends java.lang.Object</pre>
<div class="block">Contains the main information associated with the constituent parts of each unit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/UnitPart.html#Exponent">Exponent</a></span></code>
<div class="block">Exponent associated with the current part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/UnitPart.html#Prefix">Prefix</a></span></code>
<div class="block">Prefix information associated with the current part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UnitParser/Units.html" title="enum in UnitParser">Units</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/UnitPart.html#Unit">Unit</a></span></code>
<div class="block">Unit associated with the current part.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitPart.html#UnitPart-UnitParser.UnitPart-">UnitPart</a></span>(<a href="../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;unitPart)</code>
<div class="block">Initialises a new UnitPart instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitPart.html#UnitPart-UnitParser.Units-">UnitPart</a></span>(<a href="../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>
<div class="block">Initialises a new UnitPart instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitPart.html#UnitPart-UnitParser.Units-int-">UnitPart</a></span>(<a href="../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
        int&nbsp;exponent)</code>
<div class="block">Initialises a new UnitPart instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitPart.html#UnitPart-UnitParser.Units-UnitParser.Prefix-">UnitPart</a></span>(<a href="../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
        <a href="../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix)</code>
<div class="block">Initialises a new UnitPart instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UnitParser/UnitPart.html#UnitPart-UnitParser.Units-UnitParser.Prefix-int-">UnitPart</a></span>(<a href="../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
        <a href="../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix,
        int&nbsp;exponent)</code>
<div class="block">Initialises a new UnitPart instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/UnitPart.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Determines whether the current UnitPart instance is equal to other one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UnitParser/UnitPart.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Unit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unit</h4>
<pre>public&nbsp;<a href="../UnitParser/Units.html" title="enum in UnitParser">Units</a> Unit</pre>
<div class="block">Unit associated with the current part.</div>
</li>
</ul>
<a name="Prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prefix</h4>
<pre>public&nbsp;<a href="../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a> Prefix</pre>
<div class="block">Prefix information associated with the current part.</div>
</li>
</ul>
<a name="Exponent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Exponent</h4>
<pre>public&nbsp;java.lang.Integer Exponent</pre>
<div class="block">Exponent associated with the current part.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitPart-UnitParser.Units-UnitParser.Prefix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitPart</h4>
<pre>public&nbsp;UnitPart(<a href="../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                <a href="../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix)</pre>
<div class="block">Initialises a new UnitPart instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - Member of the Units enum to be used.</dd>
<dd><code>prefix</code> - Prefix variable whose information will be used.</dd>
<dd><code>exponent</code> - Integer exponent to be used.</dd>
</dl>
</li>
</ul>
<a name="UnitPart-UnitParser.Units-UnitParser.Prefix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitPart</h4>
<pre>public&nbsp;UnitPart(<a href="../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                <a href="../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix,
                int&nbsp;exponent)</pre>
<div class="block">Initialises a new UnitPart instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - Member of the Units enum to be used.</dd>
<dd><code>prefix</code> - Prefix variable whose information will be used.</dd>
<dd><code>exponent</code> - Integer exponent to be used.</dd>
</dl>
</li>
</ul>
<a name="UnitPart-UnitParser.Units-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitPart</h4>
<pre>public&nbsp;UnitPart(<a href="../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</pre>
<div class="block">Initialises a new UnitPart instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - Member of the Units enum to be used.</dd>
<dd><code>exponent</code> - Integer exponent to be used.</dd>
</dl>
</li>
</ul>
<a name="UnitPart-UnitParser.Units-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitPart</h4>
<pre>public&nbsp;UnitPart(<a href="../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                int&nbsp;exponent)</pre>
<div class="block">Initialises a new UnitPart instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - Member of the Units enum to be used.</dd>
<dd><code>exponent</code> - Integer exponent to be used.</dd>
</dl>
</li>
</ul>
<a name="UnitPart-UnitParser.UnitPart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitPart</h4>
<pre>public&nbsp;UnitPart(<a href="../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&nbsp;unitPart)</pre>
<div class="block">Initialises a new UnitPart instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitPart</code> - UnitPart variable whose information will be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Determines whether the current UnitPart instance is equal to other one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Other variable.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../UnitParser/Units.html" title="enum in UnitParser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?UnitParser/UnitPart.html" target="_top">Frames</a></li>
<li><a href="UnitPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
