<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:50 CEST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/ParseInfo.html#Number">Number</a></span> - Variable in class InternalNumberParser.<a href="../InternalNumberParser/ParseInfo.html" title="class in InternalNumberParser">ParseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NumberParser/Number.html" title="class in NumberParser"><span class="typeNameLink">Number</span></a> - Class in <a href="../NumberParser/package-summary.html">NumberParser</a></dt>
<dd>
<div class="block">Number is the simplest and lightest NumberX class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#Number--">Number()</a></span> - Constructor for class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">Initialises a new Number instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#Number-double-">Number(double)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">Initialises a new Number instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#Number-double-int-">Number(double, int)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">Initialises a new Number instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#Number-NumberParser.Number-">Number(Number)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">Initialises a new Number instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#Number-NumberParser.NumberD-">Number(NumberD)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">Initialises a new Number instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#Number-NumberParser.NumberO-">Number(NumberO)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">Initialises a new Number instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#Number-NumberParser.NumberP-">Number(NumberP)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">Initialises a new Number instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#Number-java.lang.Object-">Number(Object)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">Initialises a new Number instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#Number-float-">Number(float)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#Number-long-">Number(long)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#Number-int-">Number(int)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#Number-short-">Number(short)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#Number-byte-">Number(byte)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#Number-char-">Number(char)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#Number-NumberParser.ErrorTypesNumber-">Number(ErrorTypesNumber)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><a href="../NumberParser/NumberD.html" title="class in NumberParser"><span class="typeNameLink">NumberD</span></a> - Class in <a href="../NumberParser/package-summary.html">NumberParser</a></dt>
<dd>
<div class="block">NumberD extends the limited decimal-only range of Number by supporting all the numeric types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#NumberD-NumberParser.NumericTypes-">NumberD(NumericTypes)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">Initialises a new NumberD instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#NumberD-java.lang.Object-int-">NumberD(Object, int)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">Initialises a new NumberD instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#NumberD-java.lang.Object-NumberParser.NumericTypes-">NumberD(Object, NumericTypes)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">Initialises a new NumberD instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#NumberD-java.lang.Object-int-NumberParser.NumericTypes-">NumberD(Object, int, NumericTypes)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">Initialises a new NumberD instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#NumberD-java.lang.Object-">NumberD(Object)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">Initialises a new NumberD instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#NumberD-double-">NumberD(double)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#NumberD-float-">NumberD(float)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#NumberD-long-">NumberD(long)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#NumberD-int-">NumberD(int)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#NumberD-short-">NumberD(short)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#NumberD-byte-">NumberD(byte)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#NumberD-char-">NumberD(char)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#NumberD--">NumberD()</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#NumberD-NumberParser.ErrorTypesNumber-">NumberD(ErrorTypesNumber)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><a href="../NumberParser/NumberO.html" title="class in NumberParser"><span class="typeNameLink">NumberO</span></a> - Class in <a href="../NumberParser/package-summary.html">NumberParser</a></dt>
<dd>
<div class="block">NumberO is the only NumberX class dealing with different numeric types at the same time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-NumberParser.NumberO-">NumberO(NumberO)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">Initialises a new NumberO instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-NumberParser.NumberO-NumberParser.OtherTypes-">NumberO(NumberO, OtherTypes)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">Initialises a new NumberO instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-NumberParser.NumberO-java.util.ArrayList-">NumberO(NumberO, ArrayList&lt;NumericTypes&gt;)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">Initialises a new NumberO instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-NumberParser.Number-">NumberO(Number)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">Initialises a new NumberO instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-NumberParser.NumberD-">NumberO(NumberD)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">Initialises a new NumberO instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-NumberParser.NumberP-">NumberO(NumberP)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">Initialises a new NumberO instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-double-NumberParser.OtherTypes-">NumberO(double, OtherTypes)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">Initialises a new NumberO instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-double-java.util.ArrayList-">NumberO(double, ArrayList&lt;NumericTypes&gt;)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">Initialises a new NumberO instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-double-int-NumberParser.OtherTypes-">NumberO(double, int, OtherTypes)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">Initialises a new NumberO instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-double-int-java.util.ArrayList-">NumberO(double, int, ArrayList&lt;NumericTypes&gt;)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">Initialises a new NumberO instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-java.lang.Object-">NumberO(Object)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">Initialises a new NumberO instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-double-">NumberO(double)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-float-">NumberO(float)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-long-">NumberO(long)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-int-">NumberO(int)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-short-">NumberO(short)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-byte-">NumberO(byte)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-char-">NumberO(char)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-double-int-">NumberO(double, int)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-NumberParser.ErrorTypesNumber-">NumberO(ErrorTypesNumber)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#NumberO-double-int-NumberParser.OtherTypes-NumberParser.ErrorTypesNumber-">NumberO(double, int, OtherTypes, ErrorTypesNumber)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><a href="../InternalNumberParser/NumberOInternal.html" title="class in InternalNumberParser"><span class="typeNameLink">NumberOInternal</span></a> - Class in <a href="../InternalNumberParser/package-summary.html">InternalNumberParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/NumberOInternal.html#NumberOInternal--">NumberOInternal()</a></span> - Constructor for class InternalNumberParser.<a href="../InternalNumberParser/NumberOInternal.html" title="class in InternalNumberParser">NumberOInternal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NumberParser/NumberP.html" title="class in NumberParser"><span class="typeNameLink">NumberP</span></a> - Class in <a href="../NumberParser/package-summary.html">NumberParser</a></dt>
<dd>
<div class="block">NumberP is the only NumberX class parsing string inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberP.html#NumberP-java.lang.String-">NumberP(String)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></dt>
<dd>
<div class="block">Initialises a new NumberP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberP.html#NumberP-java.lang.String-NumberParser.ParseConfig-">NumberP(String, ParseConfig)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></dt>
<dd>
<div class="block">Initialises a new NumberP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberP.html#NumberP-NumberParser.NumberP-">NumberP(NumberP)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></dt>
<dd>
<div class="block">Initialises a new NumberP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberP.html#NumberP-NumberParser.Number-">NumberP(Number)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></dt>
<dd>
<div class="block">Initialises a new NumberP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberP.html#NumberP-NumberParser.NumberD-">NumberP(NumberD)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></dt>
<dd>
<div class="block">Initialises a new NumberP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberP.html#NumberP-NumberParser.NumberO-">NumberP(NumberO)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></dt>
<dd>
<div class="block">Initialises a new NumberP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberP.html#NumberP-java.lang.Object-">NumberP(Object)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></dt>
<dd>
<div class="block">Initialises a new NumberP instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberP.html#NumberP-NumberParser.Number-java.lang.String-NumberParser.ParseConfig-">NumberP(Number, String, ParseConfig)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberP.html#NumberP-java.lang.Object-int-">NumberP(Object, int)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberP.html#NumberP-NumberParser.ErrorTypesNumber-">NumberP(ErrorTypesNumber)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><a href="../NumberParser/package-summary.html">NumberParser</a> - package NumberParser</dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalNumberParser/NumberPInternal.html" title="class in InternalNumberParser"><span class="typeNameLink">NumberPInternal</span></a> - Class in <a href="../InternalNumberParser/package-summary.html">InternalNumberParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/NumberPInternal.html#NumberPInternal--">NumberPInternal()</a></span> - Constructor for class InternalNumberParser.<a href="../InternalNumberParser/NumberPInternal.html" title="class in InternalNumberParser">NumberPInternal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalNumberParser/CSharpAdaptation/NumberX.html" title="class in InternalNumberParser.CSharpAdaptation"><span class="typeNameLink">NumberX</span></a> - Class in <a href="../InternalNumberParser/CSharpAdaptation/package-summary.html">InternalNumberParser.CSharpAdaptation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/NumberX.html#NumberX--">NumberX()</a></span> - Constructor for class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/NumberX.html" title="class in InternalNumberParser.CSharpAdaptation">NumberX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalNumberParser/CSharpAdaptation/NumberX.MainVars.html" title="class in InternalNumberParser.CSharpAdaptation"><span class="typeNameLink">NumberX.MainVars</span></a> - Class in <a href="../InternalNumberParser/CSharpAdaptation/package-summary.html">InternalNumberParser.CSharpAdaptation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalNumberParser/CSharpAdaptation/NumberX.NumberXTypes.html" title="enum in InternalNumberParser.CSharpAdaptation"><span class="typeNameLink">NumberX.NumberXTypes</span></a> - Enum in <a href="../InternalNumberParser/CSharpAdaptation/package-summary.html">InternalNumberParser.CSharpAdaptation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsEquals.html#NumberXsAreEqual-NumberParser.Number-NumberParser.Number-">NumberXsAreEqual(Number, Number)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsEquals.html" title="class in InternalNumberParser.Operations">OperationsEquals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsEquals.html#NumberXsAreEqual-NumberParser.NumberD-NumberParser.NumberD-">NumberXsAreEqual(NumberD, NumberD)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsEquals.html" title="class in InternalNumberParser.Operations">OperationsEquals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsEquals.html#NumberXsAreEqual-NumberParser.NumberO-NumberParser.NumberO-">NumberXsAreEqual(NumberO, NumberO)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsEquals.html" title="class in InternalNumberParser.Operations">OperationsEquals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsEquals.html#NumberXsAreEqual-NumberParser.NumberP-NumberParser.NumberP-">NumberXsAreEqual(NumberP, NumberP)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsEquals.html" title="class in InternalNumberParser.Operations">OperationsEquals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsEquals.html#NumberXsAreEqualBasic-java.lang.Object-java.lang.Object-">NumberXsAreEqualBasic(Object, Object)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsEquals.html" title="class in InternalNumberParser.Operations">OperationsEquals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NumberParser/NumericTypes.html" title="enum in NumberParser"><span class="typeNameLink">NumericTypes</span></a> - Enum in <a href="../NumberParser/package-summary.html">NumberParser</a></dt>
<dd>
<div class="block">Enum aiming to simplify the in-built Java recognition of numeric types/classes.</div>
</dd>
<dt><a href="../NumberParser/NumericTypesMethods.html" title="class in NumberParser"><span class="typeNameLink">NumericTypesMethods</span></a> - Class in <a href="../NumberParser/package-summary.html">NumberParser</a></dt>
<dd>
<div class="block">Class including all the methods performing the main actions associated with the NumericTypes enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumericTypesMethods.html#NumericTypesMethods--">NumericTypesMethods()</a></span> - Constructor for class NumberParser.<a href="../NumberParser/NumericTypesMethods.html" title="class in NumberParser">NumericTypesMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#NumericValueToString-java.lang.Object-java.util.Locale-NumberParser.NumericTypes-">NumericValueToString(Object, Locale, NumericTypes)</a></span> - Static method in class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html" title="class in InternalNumberParser.CSharpAdaptation">CSharpOtherNP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
