<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:50 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#Round-NumberParser.NumberD-int-NumberParser.MidpointRounding-">Round(NumberD, int, MidpointRounding)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">NumberD-adapted version of .NET System.Math.Round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#Round1-NumberParser.NumberD-NumberParser.MidpointRounding-">Round1(NumberD, MidpointRounding)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">NumberD-adapted version of .NET System.Math.Round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#Round2-NumberParser.NumberD-int-">Round2(NumberD, int)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">NumberD-adapted version of .NET System.Math.Round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#Round3-NumberParser.NumberD-NumberParser.MidpointRounding-">Round3(NumberD, MidpointRounding)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">NumberD-adapted version of .NET System.Math.Round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#RoundExact-NumberParser.Number-">RoundExact(Number)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">Rounds the input value as instructed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#RoundExact-NumberParser.Number-int-">RoundExact(Number, int)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">Rounds the input value as instructed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#RoundExact-NumberParser.Number-NumberParser.RoundType-">RoundExact(Number, RoundType)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">Rounds the input value as instructed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#RoundExact-NumberParser.Number-int-NumberParser.RoundType-">RoundExact(Number, int, RoundType)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">Rounds the input value as instructed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#RoundExact-NumberParser.Number-int-NumberParser.RoundSeparator-">RoundExact(Number, int, RoundSeparator)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">Rounds the input value as instructed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#RoundExact-NumberParser.Number-int-NumberParser.RoundType-NumberParser.RoundSeparator-">RoundExact(Number, int, RoundType, RoundSeparator)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">Rounds the input value as instructed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Math2Internal/Math2RoundTruncate.html#RoundExactInternal-NumberParser.Number-int-NumberParser.RoundType-NumberParser.RoundSeparator-">RoundExactInternal(Number, int, RoundType, RoundSeparator)</a></span> - Static method in class InternalNumberParser.Math2Internal.<a href="../InternalNumberParser/Math2Internal/Math2RoundTruncate.html" title="class in InternalNumberParser.Math2Internal">Math2RoundTruncate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NumberParser/RoundSeparator.html" title="enum in NumberParser"><span class="typeNameLink">RoundSeparator</span></a> - Enum in <a href="../NumberParser/package-summary.html">NumberParser</a></dt>
<dd>
<div class="block">Indicates the location of the digits being rounded (i.e., before or after the decimal separator).</div>
</dd>
<dt><a href="../NumberParser/RoundType.html" title="enum in NumberParser"><span class="typeNameLink">RoundType</span></a> - Enum in <a href="../NumberParser/package-summary.html">NumberParser</a></dt>
<dd>
<div class="block">Indicates the type of rounding, as defined by the way in which the last digit is being rounded.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
