<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:50 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#A">A</a></span> - Variable in class NumberParser.<a href="../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a></dt>
<dd>
<div class="block">Polynomial coefficient A, as defined by y = A + B*x + C*x^2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#Abs-NumberParser.NumberD-">Abs(NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">NumberD-adapted version of Math.abs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsOther.html#AbsInternal-java.lang.Object-">AbsInternal(Object)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsOther.html" title="class in InternalNumberParser.Operations">OperationsOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#Acos-NumberParser.NumberD-">Acos(NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">NumberD-adapted version of Math.acos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Math2Internal/Math2Existing.html#AdaptInputsToMathMethod-NumberParser.NumberD-java.util.ArrayList-InternalNumberParser.ExistingOperations-">AdaptInputsToMathMethod(NumberD, ArrayList&lt;NumericTypes&gt;, ExistingOperations)</a></span> - Static method in class InternalNumberParser.Math2Internal.<a href="../InternalNumberParser/Math2Internal/Math2Existing.html" title="class in InternalNumberParser.Math2Internal">Math2Existing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsManaged.html#AddInternal-NumberParser.Number-NumberParser.Number-">AddInternal(Number, Number)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations">OperationsManaged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsManaged.html#AddInternal-NumberParser.NumberD-NumberParser.NumberD-">AddInternal(NumberD, NumberD)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations">OperationsManaged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#Addition-NumberParser.Number-NumberParser.Number-">Addition(Number, Number)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">Adds two Number variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#Addition-NumberParser.NumberD-NumberParser.NumberD-">Addition(NumberD, NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">Adds two NumberD variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#Addition-NumberParser.NumberO-NumberParser.NumberO-">Addition(NumberO, NumberO)</a></span> - Static method in class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">Adds two NumberO variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberP.html#Addition-NumberParser.NumberP-NumberParser.NumberP-">Addition(NumberP, NumberP)</a></span> - Static method in class NumberParser.<a href="../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></dt>
<dd>
<div class="block">Adds two NumberP variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Basic.html#AllDecimalTypes">AllDecimalTypes</a></span> - Static variable in class InternalNumberParser.<a href="../InternalNumberParser/Basic.html" title="class in InternalNumberParser">Basic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Basic.html#AllNumberClassTypes">AllNumberClassTypes</a></span> - Static variable in class InternalNumberParser.<a href="../InternalNumberParser/Basic.html" title="class in InternalNumberParser">Basic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Basic.html#AllNumberMinMaxPositives">AllNumberMinMaxPositives</a></span> - Static variable in class InternalNumberParser.<a href="../InternalNumberParser/Basic.html" title="class in InternalNumberParser">Basic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Basic.html#AllNumberMinMaxs">AllNumberMinMaxs</a></span> - Static variable in class InternalNumberParser.<a href="../InternalNumberParser/Basic.html" title="class in InternalNumberParser">Basic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Basic.html#AllNumericTypes">AllNumericTypes</a></span> - Static variable in class InternalNumberParser.<a href="../InternalNumberParser/Basic.html" title="class in InternalNumberParser">Basic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Basic.html#AllUnsignedTypes">AllUnsignedTypes</a></span> - Static variable in class InternalNumberParser.<a href="../InternalNumberParser/Basic.html" title="class in InternalNumberParser">Basic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#ApplyPolynomialFit-NumberParser.Polynomial-NumberParser.NumberD-">ApplyPolynomialFit(Polynomial, NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">Returns the dependent variable (y), as defined by y = A + B*x + C*x^2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/ErrorInfoNumber.html#ApplyPolynomialFitError-NumberParser.Polynomial-NumberParser.NumberD-">ApplyPolynomialFitError(Polynomial, NumberD)</a></span> - Static method in class InternalNumberParser.<a href="../InternalNumberParser/ErrorInfoNumber.html" title="class in InternalNumberParser">ErrorInfoNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Math2Internal/Math2Regression.html#ApplyPolynomialFitInternal-NumberParser.Polynomial-NumberParser.NumberD-">ApplyPolynomialFitInternal(Polynomial, NumberD)</a></span> - Static method in class InternalNumberParser.Math2Internal.<a href="../InternalNumberParser/Math2Internal/Math2Regression.html" title="class in InternalNumberParser.Math2Internal">Math2Regression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#Asin-NumberParser.NumberD-">Asin(NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">NumberD-adapted version of Math.asin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#Atan-NumberParser.NumberD-">Atan(NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">NumberD-adapted version of Math.atan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#Atan2-NumberParser.NumberD-NumberParser.NumberD-">Atan2(NumberD, NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">NumberD-adapted version of Math.atan2.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
