<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 20:36:07 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/LinqNP.html#Select-java.util.ArrayList-java.util.function.Function-">Select(ArrayList&lt;X&gt;, Function&lt;X, Y&gt;)</a></span> - Static method in class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/LinqNP.html" title="class in InternalNumberParser.CSharpAdaptation">LinqNP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#setBaseTenExponent-int-">setBaseTenExponent(int)</a></span> - Method in class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">BaseTenExponent setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#setBaseTenExponent-int-">setBaseTenExponent(int)</a></span> - Method in class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">BaseTenExponent setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#setBaseTenExponent-int-">setBaseTenExponent(int)</a></span> - Method in class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">BaseTenExponent setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#setCoefficientA-NumberParser.NumberD-">setCoefficientA(NumberD)</a></span> - Method in class NumberParser.<a href="../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a></dt>
<dd>
<div class="block">Coefficient A setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#setCoefficientB-NumberParser.NumberD-">setCoefficientB(NumberD)</a></span> - Method in class NumberParser.<a href="../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a></dt>
<dd>
<div class="block">Coefficient B setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#setCoefficientC-NumberParser.NumberD-">setCoefficientC(NumberD)</a></span> - Method in class NumberParser.<a href="../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a></dt>
<dd>
<div class="block">Coefficient C setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/ParseConfig.html#setCulture-java.util.Locale-">setCulture(Locale)</a></span> - Method in class NumberParser.<a href="../NumberParser/ParseConfig.html" title="class in NumberParser">ParseConfig</a></dt>
<dd>
<div class="block">Culture setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/ParseConfig.html#setParseType-NumberParser.ParseTypes-">setParseType(ParseTypes)</a></span> - Method in class NumberParser.<a href="../NumberParser/ParseConfig.html" title="class in NumberParser">ParseConfig</a></dt>
<dd>
<div class="block">ParseType setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/ParseConfig.html#setTarget-NumberParser.NumericTypes-">setTarget(NumericTypes)</a></span> - Method in class NumberParser.<a href="../NumberParser/ParseConfig.html" title="class in NumberParser">ParseConfig</a></dt>
<dd>
<div class="block">Target setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#setType-NumberParser.NumericTypes-">setType(NumericTypes)</a></span> - Method in class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">Type setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#setValue-double-">setValue(double)</a></span> - Method in class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">Value setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">Value setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#setValue-double-">setValue(double)</a></span> - Method in class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">Value setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/TryParseMethodsNP.html#Short-java.lang.String-java.util.Locale-">Short(String, Locale)</a></span> - Static method in class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/TryParseMethodsNP.html" title="class in InternalNumberParser.CSharpAdaptation">TryParseMethodsNP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html#ShortVal">ShortVal</a></span> - Variable in class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html" title="class in InternalNumberParser.CSharpAdaptation">TryParseOutputNP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#Sign-NumberParser.NumberD-">Sign(NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">NumberD-adapted version of Math.signum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#Sin-NumberParser.NumberD-">Sin(NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">NumberD-adapted version of Math.sin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#Sinh-NumberParser.NumberD-">Sinh(NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">NumberD-adapted version of Math.sinh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#SpecificDoubleOrNumberXToString-java.lang.Object-java.util.Locale-">SpecificDoubleOrNumberXToString(Object, Locale)</a></span> - Static method in class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html" title="class in InternalNumberParser.CSharpAdaptation">CSharpOtherNP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#SpecificNumberXToString-java.lang.Object-">SpecificNumberXToString(Object)</a></span> - Static method in class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html" title="class in InternalNumberParser.CSharpAdaptation">CSharpOtherNP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#SplitTryCatch-java.lang.String-java.lang.String-">SplitTryCatch(String, String)</a></span> - Static method in class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html" title="class in InternalNumberParser.CSharpAdaptation">CSharpOtherNP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#SplitTryCatchMulti-java.lang.String-java.util.ArrayList-">SplitTryCatchMulti(String, ArrayList&lt;String&gt;)</a></span> - Static method in class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html" title="class in InternalNumberParser.CSharpAdaptation">CSharpOtherNP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#Sqrt-NumberParser.NumberD-">Sqrt(NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">NumberD-adapted version of Math.sqrt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#SqrtDecimal-NumberParser.Number-">SqrtDecimal(Number)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">Calculates the square root of the input value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/NumberPInternal.html#StartParse-InternalNumberParser.ParseInfo-">StartParse(ParseInfo)</a></span> - Static method in class InternalNumberParser.<a href="../InternalNumberParser/NumberPInternal.html" title="class in InternalNumberParser">NumberPInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#StringJoin-java.lang.String-java.util.ArrayList-">StringJoin(String, ArrayList&lt;String&gt;)</a></span> - Static method in class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html" title="class in InternalNumberParser.CSharpAdaptation">CSharpOtherNP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#StringToCharacters-java.lang.String-">StringToCharacters(String)</a></span> - Static method in class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html" title="class in InternalNumberParser.CSharpAdaptation">CSharpOtherNP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html#Substring-java.lang.String-int-int-">Substring(String, int, int)</a></span> - Static method in class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/CSharpOtherNP.html" title="class in InternalNumberParser.CSharpAdaptation">CSharpOtherNP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsManaged.html#SubtractInternal-NumberParser.NumberD-NumberParser.NumberD-">SubtractInternal(NumberD, NumberD)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations">OperationsManaged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#Subtraction-NumberParser.Number-NumberParser.Number-">Subtraction(Number, Number)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">Subtracts two Number variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#Subtraction-NumberParser.NumberD-NumberParser.NumberD-">Subtraction(NumberD, NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">Subtracts two NumberD variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#Subtraction-NumberParser.NumberO-NumberParser.NumberO-">Subtraction(NumberO, NumberO)</a></span> - Static method in class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">Subtracts two NumberO variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberP.html#Subtraction-NumberParser.NumberP-NumberParser.NumberP-">Subtraction(NumberP, NumberP)</a></span> - Static method in class NumberParser.<a href="../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></dt>
<dd>
<div class="block">Subtracts two NumberO variables.</div>
</dd>
<dt><a href="../InternalNumberParser/CSharpAdaptation/SystemMath.html" title="class in InternalNumberParser.CSharpAdaptation"><span class="typeNameLink">SystemMath</span></a> - Class in <a href="../InternalNumberParser/CSharpAdaptation/package-summary.html">InternalNumberParser.CSharpAdaptation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/SystemMath.html#SystemMath--">SystemMath()</a></span> - Constructor for class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/SystemMath.html" title="class in InternalNumberParser.CSharpAdaptation">SystemMath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
