<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 20:36:07 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/NumberX.MainVars.html#MainVars--">MainVars()</a></span> - Constructor for class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/NumberX.MainVars.html" title="class in InternalNumberParser.CSharpAdaptation">NumberX.MainVars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NumberParser/Math2.html" title="class in NumberParser"><span class="typeNameLink">Math2</span></a> - Class in <a href="../NumberParser/package-summary.html">NumberParser</a></dt>
<dd>
<div class="block">Math2 contains all the mathematical resources of NumberParser</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#Math2--">Math2()</a></span> - Constructor for class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalNumberParser/Math2Internal/Math2Common.html" title="class in InternalNumberParser.Math2Internal"><span class="typeNameLink">Math2Common</span></a> - Class in <a href="../InternalNumberParser/Math2Internal/package-summary.html">InternalNumberParser.Math2Internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Math2Internal/Math2Common.html#Math2Common--">Math2Common()</a></span> - Constructor for class InternalNumberParser.Math2Internal.<a href="../InternalNumberParser/Math2Internal/Math2Common.html" title="class in InternalNumberParser.Math2Internal">Math2Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalNumberParser/Math2Internal/Math2Existing.html" title="class in InternalNumberParser.Math2Internal"><span class="typeNameLink">Math2Existing</span></a> - Class in <a href="../InternalNumberParser/Math2Internal/package-summary.html">InternalNumberParser.Math2Internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Math2Internal/Math2Existing.html#Math2Existing--">Math2Existing()</a></span> - Constructor for class InternalNumberParser.Math2Internal.<a href="../InternalNumberParser/Math2Internal/Math2Existing.html" title="class in InternalNumberParser.Math2Internal">Math2Existing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalNumberParser/Math2Internal/Math2Other.html" title="class in InternalNumberParser.Math2Internal"><span class="typeNameLink">Math2Other</span></a> - Class in <a href="../InternalNumberParser/Math2Internal/package-summary.html">InternalNumberParser.Math2Internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Math2Internal/Math2Other.html#Math2Other--">Math2Other()</a></span> - Constructor for class InternalNumberParser.Math2Internal.<a href="../InternalNumberParser/Math2Internal/Math2Other.html" title="class in InternalNumberParser.Math2Internal">Math2Other</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalNumberParser/Math2Internal/Math2PowSqrt.html" title="class in InternalNumberParser.Math2Internal"><span class="typeNameLink">Math2PowSqrt</span></a> - Class in <a href="../InternalNumberParser/Math2Internal/package-summary.html">InternalNumberParser.Math2Internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Math2Internal/Math2PowSqrt.html#Math2PowSqrt--">Math2PowSqrt()</a></span> - Constructor for class InternalNumberParser.Math2Internal.<a href="../InternalNumberParser/Math2Internal/Math2PowSqrt.html" title="class in InternalNumberParser.Math2Internal">Math2PowSqrt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalNumberParser/Math2Internal/Math2Regression.html" title="class in InternalNumberParser.Math2Internal"><span class="typeNameLink">Math2Regression</span></a> - Class in <a href="../InternalNumberParser/Math2Internal/package-summary.html">InternalNumberParser.Math2Internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Math2Internal/Math2Regression.html#Math2Regression--">Math2Regression()</a></span> - Constructor for class InternalNumberParser.Math2Internal.<a href="../InternalNumberParser/Math2Internal/Math2Regression.html" title="class in InternalNumberParser.Math2Internal">Math2Regression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalNumberParser/Math2Internal/Math2RoundTruncate.html" title="class in InternalNumberParser.Math2Internal"><span class="typeNameLink">Math2RoundTruncate</span></a> - Class in <a href="../InternalNumberParser/Math2Internal/package-summary.html">InternalNumberParser.Math2Internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Math2Internal/Math2RoundTruncate.html#Math2RoundTruncate--">Math2RoundTruncate()</a></span> - Constructor for class InternalNumberParser.Math2Internal.<a href="../InternalNumberParser/Math2Internal/Math2RoundTruncate.html" title="class in InternalNumberParser.Math2Internal">Math2RoundTruncate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#Max-NumberParser.NumberD-NumberParser.NumberD-">Max(NumberD, NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">NumberD-adapted version of Math.max.</div>
</dd>
<dt><a href="../NumberParser/MidpointRounding.html" title="enum in NumberParser"><span class="typeNameLink">MidpointRounding</span></a> - Enum in <a href="../NumberParser/package-summary.html">NumberParser</a></dt>
<dd>
<div class="block">Emulation of the in-built .NET enum MidpointRounding which is used in various System.Math.Round overloads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#Min-NumberParser.NumberD-NumberParser.NumberD-">Min(NumberD, NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">NumberD-adapted version of Math.min.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#Modulo-NumberParser.Number-NumberParser.Number-">Modulo(Number, Number)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">Calculates the modulo of two Number variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#Modulo-NumberParser.NumberD-NumberParser.NumberD-">Modulo(NumberD, NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">Calculates the modulo of two NumberD variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#Modulo-NumberParser.NumberO-NumberParser.NumberO-">Modulo(NumberO, NumberO)</a></span> - Static method in class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">Calculates the modulo of two NumberO variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberP.html#Modulo-NumberParser.NumberP-NumberParser.NumberP-">Modulo(NumberP, NumberP)</a></span> - Static method in class NumberParser.<a href="../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></dt>
<dd>
<div class="block">Calculates the modulo of two NumberP variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#Multiplication-NumberParser.Number-NumberParser.Number-">Multiplication(Number, Number)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">Multiplies two Number variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#Multiplication-NumberParser.NumberD-NumberParser.NumberD-">Multiplication(NumberD, NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">Multiplies two NumberD variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#Multiplication-NumberParser.NumberO-NumberParser.NumberO-">Multiplication(NumberO, NumberO)</a></span> - Static method in class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">Multiplies two NumberO variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberP.html#Multiplication-NumberParser.NumberP-NumberParser.NumberP-">Multiplication(NumberP, NumberP)</a></span> - Static method in class NumberParser.<a href="../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></dt>
<dd>
<div class="block">Multiplies two NumberP variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsManaged.html#MultiplyInternal-NumberParser.Number-NumberParser.Number-">MultiplyInternal(Number, Number)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations">OperationsManaged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsManaged.html#MultiplyInternal-NumberParser.NumberD-NumberParser.NumberD-">MultiplyInternal(NumberD, NumberD)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations">OperationsManaged</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
