<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 20:36:07 CEST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#lessOrEqualThan-NumberParser.Number-">lessOrEqualThan(Number)</a></span> - Method in class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">Determines whether the current Number instance is smaller or equal than other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#lessOrEqualThan-NumberParser.NumberD-">lessOrEqualThan(NumberD)</a></span> - Method in class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">Determines whether the current NumberD instance is smaller or equal than other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#lessOrEqualThan-NumberParser.NumberO-">lessOrEqualThan(NumberO)</a></span> - Method in class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">Determines whether the current NumberO instance is smaller or equal than other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberP.html#lessOrEqualThan-NumberParser.NumberP-">lessOrEqualThan(NumberP)</a></span> - Method in class NumberParser.<a href="../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></dt>
<dd>
<div class="block">Determines whether the current NumberP instance is smaller or equal than other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Number.html#lessThan-NumberParser.Number-">lessThan(Number)</a></span> - Method in class NumberParser.<a href="../NumberParser/Number.html" title="class in NumberParser">Number</a></dt>
<dd>
<div class="block">Determines whether the current Number instance is smaller than other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberD.html#lessThan-NumberParser.NumberD-">lessThan(NumberD)</a></span> - Method in class NumberParser.<a href="../NumberParser/NumberD.html" title="class in NumberParser">NumberD</a></dt>
<dd>
<div class="block">Determines whether the current NumberD instance is smaller than other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberO.html#lessThan-NumberParser.NumberO-">lessThan(NumberO)</a></span> - Method in class NumberParser.<a href="../NumberParser/NumberO.html" title="class in NumberParser">NumberO</a></dt>
<dd>
<div class="block">Determines whether the current NumberO instance is smaller than other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumberP.html#lessThan-NumberParser.NumberP-">lessThan(NumberP)</a></span> - Method in class NumberParser.<a href="../NumberParser/NumberP.html" title="class in NumberParser">NumberP</a></dt>
<dd>
<div class="block">Determines whether the current NumberP instance is smaller than other.</div>
</dd>
<dt><a href="../InternalNumberParser/CSharpAdaptation/LinqNP.html" title="class in InternalNumberParser.CSharpAdaptation"><span class="typeNameLink">LinqNP</span></a> - Class in <a href="../InternalNumberParser/CSharpAdaptation/package-summary.html">InternalNumberParser.CSharpAdaptation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/LinqNP.html#LinqNP--">LinqNP()</a></span> - Constructor for class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/LinqNP.html" title="class in InternalNumberParser.CSharpAdaptation">LinqNP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#Log-NumberParser.NumberD-">Log(NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">NumberD-adapted version of Math.log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#Log-NumberParser.NumberD-NumberParser.NumberD-">Log(NumberD, NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">NumberD-adapted version of .NET System.Math.Log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#Log10-NumberParser.NumberD-">Log10(NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">NumberD-adapted version of Math.log10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/TryParseMethodsNP.html#Long-java.lang.String-java.util.Locale-">Long(String, Locale)</a></span> - Static method in class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/TryParseMethodsNP.html" title="class in InternalNumberParser.CSharpAdaptation">TryParseMethodsNP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html#LongVal">LongVal</a></span> - Variable in class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html" title="class in InternalNumberParser.CSharpAdaptation">TryParseOutputNP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
