<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:50 CEST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#B">B</a></span> - Variable in class NumberParser.<a href="../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a></dt>
<dd>
<div class="block">Polynomial coefficient B, as defined by y = A + B*x + C*x^2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/NumberX.MainVars.html#BaseTenExponent">BaseTenExponent</a></span> - Variable in class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/NumberX.MainVars.html" title="class in InternalNumberParser.CSharpAdaptation">NumberX.MainVars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/OtherParts/OtherPartsUnitParser.html#BaseTenExponent">BaseTenExponent</a></span> - Variable in class InternalNumberParser.OtherParts.<a href="../InternalNumberParser/OtherParts/OtherPartsUnitParser.html" title="class in InternalNumberParser.OtherParts">OtherPartsUnitParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalNumberParser/Basic.html" title="class in InternalNumberParser"><span class="typeNameLink">Basic</span></a> - Class in <a href="../InternalNumberParser/package-summary.html">InternalNumberParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Basic.html#Basic--">Basic()</a></span> - Constructor for class InternalNumberParser.<a href="../InternalNumberParser/Basic.html" title="class in InternalNumberParser">Basic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#BigMul-NumberParser.NumberD-NumberParser.NumberD-">BigMul(NumberD, NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">NumberD-adapted version of .NET System.Math.BigMul.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/CompareNumeric.html#BothEqual-java.lang.Object-java.lang.Object-NumberParser.NumericTypes-">BothEqual(Object, Object, NumericTypes)</a></span> - Static method in class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/CompareNumeric.html" title="class in InternalNumberParser.CSharpAdaptation">CompareNumeric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/TryParseMethodsNP.html#Byte-java.lang.String-java.util.Locale-">Byte(String, Locale)</a></span> - Static method in class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/TryParseMethodsNP.html" title="class in InternalNumberParser.CSharpAdaptation">TryParseMethodsNP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html#ByteVal">ByteVal</a></span> - Variable in class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/TryParseOutputNP.html" title="class in InternalNumberParser.CSharpAdaptation">TryParseOutputNP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
