<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:50 CEST 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/NumberX.MainVars.html#Value">Value</a></span> - Variable in class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/NumberX.MainVars.html" title="class in InternalNumberParser.CSharpAdaptation">NumberX.MainVars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/OtherParts/OtherPartsUnitParser.html#Value">Value</a></span> - Variable in class InternalNumberParser.OtherParts.<a href="../InternalNumberParser/OtherParts/OtherPartsUnitParser.html" title="class in InternalNumberParser.OtherParts">OtherPartsUnitParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/NumberX.NumberXTypes.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/NumberX.NumberXTypes.html" title="enum in InternalNumberParser.CSharpAdaptation">NumberX.NumberXTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CultureFeatures.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum InternalNumberParser.<a href="../InternalNumberParser/CultureFeatures.html" title="enum in InternalNumberParser">CultureFeatures</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/ErrorInfoNumber.InputType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum InternalNumberParser.<a href="../InternalNumberParser/ErrorInfoNumber.InputType.html" title="enum in InternalNumberParser">ErrorInfoNumber.InputType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum InternalNumberParser.<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/ErrorTypesNumber.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum NumberParser.<a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/MidpointRounding.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum NumberParser.<a href="../NumberParser/MidpointRounding.html" title="enum in NumberParser">MidpointRounding</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumericTypes.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum NumberParser.<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/OtherTypes.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum NumberParser.<a href="../NumberParser/OtherTypes.html" title="enum in NumberParser">OtherTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/ParseTypes.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum NumberParser.<a href="../NumberParser/ParseTypes.html" title="enum in NumberParser">ParseTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/RoundSeparator.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum NumberParser.<a href="../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/RoundType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum NumberParser.<a href="../NumberParser/RoundType.html" title="enum in NumberParser">RoundType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/NumberX.NumberXTypes.html#values--">values()</a></span> - Static method in enum InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/NumberX.NumberXTypes.html" title="enum in InternalNumberParser.CSharpAdaptation">NumberX.NumberXTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CultureFeatures.html#values--">values()</a></span> - Static method in enum InternalNumberParser.<a href="../InternalNumberParser/CultureFeatures.html" title="enum in InternalNumberParser">CultureFeatures</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/ErrorInfoNumber.InputType.html#values--">values()</a></span> - Static method in enum InternalNumberParser.<a href="../InternalNumberParser/ErrorInfoNumber.InputType.html" title="enum in InternalNumberParser">ErrorInfoNumber.InputType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/ExistingOperations.html#values--">values()</a></span> - Static method in enum InternalNumberParser.<a href="../InternalNumberParser/ExistingOperations.html" title="enum in InternalNumberParser">ExistingOperations</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/ErrorTypesNumber.html#values--">values()</a></span> - Static method in enum NumberParser.<a href="../NumberParser/ErrorTypesNumber.html" title="enum in NumberParser">ErrorTypesNumber</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/MidpointRounding.html#values--">values()</a></span> - Static method in enum NumberParser.<a href="../NumberParser/MidpointRounding.html" title="enum in NumberParser">MidpointRounding</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/NumericTypes.html#values--">values()</a></span> - Static method in enum NumberParser.<a href="../NumberParser/NumericTypes.html" title="enum in NumberParser">NumericTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/OtherTypes.html#values--">values()</a></span> - Static method in enum NumberParser.<a href="../NumberParser/OtherTypes.html" title="enum in NumberParser">OtherTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/ParseTypes.html#values--">values()</a></span> - Static method in enum NumberParser.<a href="../NumberParser/ParseTypes.html" title="enum in NumberParser">ParseTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/RoundSeparator.html#values--">values()</a></span> - Static method in enum NumberParser.<a href="../NumberParser/RoundSeparator.html" title="enum in NumberParser">RoundSeparator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/RoundType.html#values--">values()</a></span> - Static method in enum NumberParser.<a href="../NumberParser/RoundType.html" title="enum in NumberParser">RoundType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsOther.html#VaryBaseTenExponent-java.lang.Object-int-">VaryBaseTenExponent(Object, int)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsOther.html" title="class in InternalNumberParser.Operations">OperationsOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsOther.html#VaryBaseTenExponent-java.lang.Object-int-boolean-">VaryBaseTenExponent(Object, int, boolean)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsOther.html" title="class in InternalNumberParser.Operations">OperationsOther</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
