<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 19 20:36:07 CEST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../InternalNumberParser/Operations/OperationsCompareTo.html" title="class in InternalNumberParser.Operations"><span class="typeNameLink">OperationsCompareTo</span></a> - Class in <a href="../InternalNumberParser/Operations/package-summary.html">InternalNumberParser.Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsCompareTo.html#OperationsCompareTo--">OperationsCompareTo()</a></span> - Constructor for class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsCompareTo.html" title="class in InternalNumberParser.Operations">OperationsCompareTo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalNumberParser/Operations/OperationsEquals.html" title="class in InternalNumberParser.Operations"><span class="typeNameLink">OperationsEquals</span></a> - Class in <a href="../InternalNumberParser/Operations/package-summary.html">InternalNumberParser.Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsEquals.html#OperationsEquals--">OperationsEquals()</a></span> - Constructor for class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsEquals.html" title="class in InternalNumberParser.Operations">OperationsEquals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalNumberParser/Operations/OperationsMain.html" title="class in InternalNumberParser.Operations"><span class="typeNameLink">OperationsMain</span></a> - Class in <a href="../InternalNumberParser/Operations/package-summary.html">InternalNumberParser.Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsMain.html#OperationsMain--">OperationsMain()</a></span> - Constructor for class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsMain.html" title="class in InternalNumberParser.Operations">OperationsMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations"><span class="typeNameLink">OperationsManaged</span></a> - Class in <a href="../InternalNumberParser/Operations/package-summary.html">InternalNumberParser.Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsManaged.html#OperationsManaged--">OperationsManaged()</a></span> - Constructor for class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations">OperationsManaged</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalNumberParser/Operations/OperationsOther.html" title="class in InternalNumberParser.Operations"><span class="typeNameLink">OperationsOther</span></a> - Class in <a href="../InternalNumberParser/Operations/package-summary.html">InternalNumberParser.Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsOther.html#OperationsOther--">OperationsOther()</a></span> - Constructor for class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsOther.html" title="class in InternalNumberParser.Operations">OperationsOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/CSharpAdaptation/LinqNP.html#OrderByDescending-java.util.ArrayList-java.util.Comparator-">OrderByDescending(ArrayList&lt;X&gt;, Comparator&lt;X&gt;)</a></span> - Static method in class InternalNumberParser.CSharpAdaptation.<a href="../InternalNumberParser/CSharpAdaptation/LinqNP.html" title="class in InternalNumberParser.CSharpAdaptation">LinqNP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/ParseInfo.html#OriginalString">OriginalString</a></span> - Variable in class InternalNumberParser.<a href="../InternalNumberParser/ParseInfo.html" title="class in InternalNumberParser">ParseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalNumberParser/OtherParts/OtherPartsUnitParser.html" title="class in InternalNumberParser.OtherParts"><span class="typeNameLink">OtherPartsUnitParser</span></a> - Class in <a href="../InternalNumberParser/OtherParts/package-summary.html">InternalNumberParser.OtherParts</a></dt>
<dd>
<div class="block">Class emulating UnitParser's UnitP in its most basic configuration, by only including the
public properties which are relevant (i.e., used by the methods in OtherPartsUnitParserMethods).</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/OtherParts/OtherPartsUnitParser.html#OtherPartsUnitParser-java.lang.Object-">OtherPartsUnitParser(Object)</a></span> - Constructor for class InternalNumberParser.OtherParts.<a href="../InternalNumberParser/OtherParts/OtherPartsUnitParser.html" title="class in InternalNumberParser.OtherParts">OtherPartsUnitParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalNumberParser/OtherParts/OtherPartsUnitParser.ErrorClass.html" title="class in InternalNumberParser.OtherParts"><span class="typeNameLink">OtherPartsUnitParser.ErrorClass</span></a> - Class in <a href="../InternalNumberParser/OtherParts/package-summary.html">InternalNumberParser.OtherParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalNumberParser/OtherParts/OtherPartsUnitParser.PrefixClass.html" title="class in InternalNumberParser.OtherParts"><span class="typeNameLink">OtherPartsUnitParser.PrefixClass</span></a> - Class in <a href="../InternalNumberParser/OtherParts/package-summary.html">InternalNumberParser.OtherParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalNumberParser/OtherParts/OtherPartsUnitParserMethods.html" title="class in InternalNumberParser.OtherParts"><span class="typeNameLink">OtherPartsUnitParserMethods</span></a> - Class in <a href="../InternalNumberParser/OtherParts/package-summary.html">InternalNumberParser.OtherParts</a></dt>
<dd>
<div class="block">Class including all the required resources to extract the main information of UnitP 
(i.e., the main UnitParser class) variables without including a proper definition of that class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/OtherParts/OtherPartsUnitParserMethods.html#OtherPartsUnitParserMethods--">OtherPartsUnitParserMethods()</a></span> - Constructor for class InternalNumberParser.OtherParts.<a href="../InternalNumberParser/OtherParts/OtherPartsUnitParserMethods.html" title="class in InternalNumberParser.OtherParts">OtherPartsUnitParserMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NumberParser/OtherTypes.html" title="enum in NumberParser"><span class="typeNameLink">OtherTypes</span></a> - Enum in <a href="../NumberParser/package-summary.html">NumberParser</a></dt>
<dd>
<div class="block">Determines the group of numeric types to be considered at NumberO instantiation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
