<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 18 20:49:50 CEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../NumberParser/ParseConfig.html" title="class in NumberParser"><span class="typeNameLink">ParseConfig</span></a> - Class in <a href="../NumberParser/package-summary.html">NumberParser</a></dt>
<dd>
<div class="block">ParseConfig defines the way in which the ParseConfig parsing actions are being performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/ParseConfig.html#ParseConfig--">ParseConfig()</a></span> - Constructor for class NumberParser.<a href="../NumberParser/ParseConfig.html" title="class in NumberParser">ParseConfig</a></dt>
<dd>
<div class="block">Initialises a new ParseConfig instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/ParseConfig.html#ParseConfig-NumberParser.NumericTypes-">ParseConfig(NumericTypes)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/ParseConfig.html" title="class in NumberParser">ParseConfig</a></dt>
<dd>
<div class="block">Initialises a new ParseConfig instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/ParseConfig.html#ParseConfig-NumberParser.ParseConfig-">ParseConfig(ParseConfig)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/ParseConfig.html" title="class in NumberParser">ParseConfig</a></dt>
<dd>
<div class="block">Initialises a new ParseConfig instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsEquals.html#ParseConfigsAreEqual-NumberParser.ParseConfig-NumberParser.ParseConfig-">ParseConfigsAreEqual(ParseConfig, ParseConfig)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsEquals.html" title="class in InternalNumberParser.Operations">OperationsEquals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InternalNumberParser/ParseInfo.html" title="class in InternalNumberParser"><span class="typeNameLink">ParseInfo</span></a> - Class in <a href="../InternalNumberParser/package-summary.html">InternalNumberParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/ParseInfo.html#ParseInfo-NumberParser.NumberP-">ParseInfo(NumberP)</a></span> - Constructor for class InternalNumberParser.<a href="../InternalNumberParser/ParseInfo.html" title="class in InternalNumberParser">ParseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/ParseInfo.html#ParseInfo-InternalNumberParser.ParseInfo-">ParseInfo(ParseInfo)</a></span> - Constructor for class InternalNumberParser.<a href="../InternalNumberParser/ParseInfo.html" title="class in InternalNumberParser">ParseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/ParseInfo.html#ParseInfo-InternalNumberParser.ParseInfo-NumberParser.ErrorTypesNumber-">ParseInfo(ParseInfo, ErrorTypesNumber)</a></span> - Constructor for class InternalNumberParser.<a href="../InternalNumberParser/ParseInfo.html" title="class in InternalNumberParser">ParseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NumberParser/ParseTypes.html" title="enum in NumberParser"><span class="typeNameLink">ParseTypes</span></a> - Enum in <a href="../NumberParser/package-summary.html">NumberParser</a></dt>
<dd>
<div class="block">Determines the main rules to be applied when parsing the string input at NumberP instantiation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsManaged.html#PassBaseTenToValue-NumberParser.NumberD-">PassBaseTenToValue(NumberD)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations">OperationsManaged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsManaged.html#PassBaseTenToValue-NumberParser.NumberD-boolean-">PassBaseTenToValue(NumberD, boolean)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations">OperationsManaged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsManaged.html#PassBaseTenToValue-NumberParser.Number-">PassBaseTenToValue(Number)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations">OperationsManaged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsManaged.html#PassBaseTenToValue-NumberParser.Number-boolean-">PassBaseTenToValue(Number, boolean)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations">OperationsManaged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.NumberP-NumberParser.NumberP-InternalNumberParser.ExistingOperations-">PerformArithmeticOperation(NumberP, NumberP, ExistingOperations)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations">OperationsManaged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.NumberP-NumberParser.NumberP-InternalNumberParser.ExistingOperations-boolean-">PerformArithmeticOperation(NumberP, NumberP, ExistingOperations, boolean)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations">OperationsManaged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.NumberO-NumberParser.NumberO-InternalNumberParser.ExistingOperations-">PerformArithmeticOperation(NumberO, NumberO, ExistingOperations)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations">OperationsManaged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.NumberO-NumberParser.NumberO-InternalNumberParser.ExistingOperations-boolean-">PerformArithmeticOperation(NumberO, NumberO, ExistingOperations, boolean)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations">OperationsManaged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-">PerformArithmeticOperation(NumberD, NumberD, ExistingOperations)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations">OperationsManaged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-boolean-">PerformArithmeticOperation(NumberD, NumberD, ExistingOperations, boolean)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations">OperationsManaged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.Number-double-InternalNumberParser.ExistingOperations-">PerformArithmeticOperation(Number, double, ExistingOperations)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations">OperationsManaged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.Number-double-InternalNumberParser.ExistingOperations-boolean-">PerformArithmeticOperation(Number, double, ExistingOperations, boolean)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations">OperationsManaged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.Number-NumberParser.Number-InternalNumberParser.ExistingOperations-">PerformArithmeticOperation(Number, Number, ExistingOperations)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations">OperationsManaged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsManaged.html#PerformArithmeticOperation-NumberParser.Number-NumberParser.Number-InternalNumberParser.ExistingOperations-boolean-">PerformArithmeticOperation(Number, Number, ExistingOperations, boolean)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsManaged.html" title="class in InternalNumberParser.Operations">OperationsManaged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Math2Internal/Math2Existing.html#PerformOperationOneOperand-NumberParser.NumberD-InternalNumberParser.ExistingOperations-">PerformOperationOneOperand(NumberD, ExistingOperations)</a></span> - Static method in class InternalNumberParser.Math2Internal.<a href="../InternalNumberParser/Math2Internal/Math2Existing.html" title="class in InternalNumberParser.Math2Internal">Math2Existing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Math2Internal/Math2Existing.html#PerformOperationTwoOperands-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-">PerformOperationTwoOperands(NumberD, NumberD, ExistingOperations)</a></span> - Static method in class InternalNumberParser.Math2Internal.<a href="../InternalNumberParser/Math2Internal/Math2Existing.html" title="class in InternalNumberParser.Math2Internal">Math2Existing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperation-NumberParser.Number-NumberParser.Number-InternalNumberParser.ExistingOperations-">PerformOtherOperation(Number, Number, ExistingOperations)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsMain.html" title="class in InternalNumberParser.Operations">OperationsMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperation-NumberParser.Number-NumberParser.Number-InternalNumberParser.ExistingOperations-boolean-">PerformOtherOperation(Number, Number, ExistingOperations, boolean)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsMain.html" title="class in InternalNumberParser.Operations">OperationsMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationD-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-">PerformOtherOperationD(NumberD, NumberD, ExistingOperations)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsMain.html" title="class in InternalNumberParser.Operations">OperationsMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationD-NumberParser.NumberD-NumberParser.NumberD-InternalNumberParser.ExistingOperations-boolean-">PerformOtherOperationD(NumberD, NumberD, ExistingOperations, boolean)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsMain.html" title="class in InternalNumberParser.Operations">OperationsMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationO-NumberParser.NumberO-NumberParser.NumberO-InternalNumberParser.ExistingOperations-">PerformOtherOperationO(NumberO, NumberO, ExistingOperations)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsMain.html" title="class in InternalNumberParser.Operations">OperationsMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationO-NumberParser.NumberO-NumberParser.NumberO-InternalNumberParser.ExistingOperations-boolean-">PerformOtherOperationO(NumberO, NumberO, ExistingOperations, boolean)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsMain.html" title="class in InternalNumberParser.Operations">OperationsMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationP-NumberParser.NumberP-NumberParser.NumberP-InternalNumberParser.ExistingOperations-">PerformOtherOperationP(NumberP, NumberP, ExistingOperations)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsMain.html" title="class in InternalNumberParser.Operations">OperationsMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsMain.html#PerformOtherOperationP-NumberParser.NumberP-NumberParser.NumberP-InternalNumberParser.ExistingOperations-boolean-">PerformOtherOperationP(NumberP, NumberP, ExistingOperations, boolean)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsMain.html" title="class in InternalNumberParser.Operations">OperationsMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#PI">PI</a></span> - Static variable in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">Decimal version of Math.PI.</div>
</dd>
<dt><a href="../NumberParser/Polynomial.html" title="class in NumberParser"><span class="typeNameLink">Polynomial</span></a> - Class in <a href="../NumberParser/package-summary.html">NumberParser</a></dt>
<dd>
<div class="block">Stores the coefficients defining a second degree polynomial fit via y = A + B*x + C*x^2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#Polynomial-NumberParser.NumberD-NumberParser.NumberD-NumberParser.NumberD-">Polynomial(NumberD, NumberD, NumberD)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a></dt>
<dd>
<div class="block">Initialises a new Polynomial instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Polynomial.html#Polynomial-NumberParser.ErrorTypesNumber-">Polynomial(ErrorTypesNumber)</a></span> - Constructor for class NumberParser.<a href="../NumberParser/Polynomial.html" title="class in NumberParser">Polynomial</a></dt>
<dd>
<div class="block">WARNING: the purpose of this constructor in the original C# code was to be exclusively used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsEquals.html#PolynomialsAreEqual-NumberParser.Polynomial-NumberParser.Polynomial-">PolynomialsAreEqual(Polynomial, Polynomial)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsEquals.html" title="class in InternalNumberParser.Operations">OperationsEquals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/NumberOInternal.html#PopulateOthers-double-int-java.util.ArrayList-">PopulateOthers(double, int, ArrayList&lt;NumericTypes&gt;)</a></span> - Static method in class InternalNumberParser.<a href="../InternalNumberParser/NumberOInternal.html" title="class in InternalNumberParser">NumberOInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Math2Internal/Math2Common.html#PopulateRoundPower10Array--">PopulateRoundPower10Array()</a></span> - Static method in class InternalNumberParser.Math2Internal.<a href="../InternalNumberParser/Math2Internal/Math2Common.html" title="class in InternalNumberParser.Math2Internal">Math2Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#Pow-NumberParser.NumberD-NumberParser.NumberD-">Pow(NumberD, NumberD)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">NumberD-adapted version of Math.pow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NumberParser/Math2.html#PowDecimal-NumberParser.Number-double-">PowDecimal(Number, double)</a></span> - Static method in class NumberParser.<a href="../NumberParser/Math2.html" title="class in NumberParser">Math2</a></dt>
<dd>
<div class="block">Raises the input value to the exponent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Math2Internal/Math2Common.html#Power10Double">Power10Double</a></span> - Static variable in class InternalNumberParser.Math2Internal.<a href="../InternalNumberParser/Math2Internal/Math2Common.html" title="class in InternalNumberParser.Math2Internal">Math2Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Math2Internal/Math2PowSqrt.html#PowSqrtInternal-NumberParser.Number-double-">PowSqrtInternal(Number, double)</a></span> - Static method in class InternalNumberParser.Math2Internal.<a href="../InternalNumberParser/Math2Internal/Math2PowSqrt.html" title="class in InternalNumberParser.Math2Internal">Math2PowSqrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Math2Internal/Math2PowSqrt.html#PowSqrtInternal-NumberParser.Number-double-boolean-">PowSqrtInternal(Number, double, boolean)</a></span> - Static method in class InternalNumberParser.Math2Internal.<a href="../InternalNumberParser/Math2Internal/Math2PowSqrt.html" title="class in InternalNumberParser.Math2Internal">Math2PowSqrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/OtherParts/OtherPartsUnitParser.PrefixClass.html#PrefixClass-java.lang.Object-">PrefixClass(Object)</a></span> - Constructor for class InternalNumberParser.OtherParts.<a href="../InternalNumberParser/OtherParts/OtherPartsUnitParser.PrefixClass.html" title="class in InternalNumberParser.OtherParts">OtherPartsUnitParser.PrefixClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsOther.html#PrintDynamicValue-java.lang.Object-java.util.Locale-">PrintDynamicValue(Object, Locale)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsOther.html" title="class in InternalNumberParser.Operations">OperationsOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InternalNumberParser/Operations/OperationsOther.html#PrintNumberXInfo-java.lang.Object-java.lang.Integer-NumberParser.NumericTypes-java.util.Locale-">PrintNumberXInfo(Object, Integer, NumericTypes, Locale)</a></span> - Static method in class InternalNumberParser.Operations.<a href="../InternalNumberParser/Operations/OperationsOther.html" title="class in InternalNumberParser.Operations">OperationsOther</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
