<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 02 11:35:11 CEST 2017 -->
<title>UnitInfo</title>
<meta name="date" content="2017-09-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalUnitParser/Classes/NumberInternal.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../InternalUnitParser/Classes/UnitPartInternal.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/Classes/UnitInfo.html" target="_top">Frames</a></li>
<li><a href="UnitInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InternalUnitParser.Classes</div>
<h2 title="Class UnitInfo" class="title">Class UnitInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InternalUnitParser.Classes.UnitInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnitInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#BaseTenExponent">BaseTenExponent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#Error">Error</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#InitialPositions">InitialPositions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#Parts">Parts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#Prefix">Prefix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#System">System</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#TempString">TempString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#Type">Type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#Unit">Unit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#Value">Value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo--">UnitInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-java.lang.Double-">UnitInfo</a></span>(java.lang.Double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-java.lang.Double-int-">UnitInfo</a></span>(java.lang.Double&nbsp;value,
        int&nbsp;baseTenExponent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-java.lang.Double-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-">UnitInfo</a></span>(java.lang.Double&nbsp;value,
        <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
        <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-java.lang.Double-UnitParser.Units-UnitParser.Prefix-">UnitInfo</a></span>(java.lang.Double&nbsp;value,
        <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
        <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-java.lang.Double-UnitParser.Units-UnitParser.Prefix-boolean-">UnitInfo</a></span>(java.lang.Double&nbsp;value,
        <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
        <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix,
        boolean&nbsp;getParts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-java.lang.Double-UnitParser.Units-UnitParser.Prefix-boolean-UnitParser.UnitP.ExceptionHandlingTypes-">UnitInfo</a></span>(java.lang.Double&nbsp;value,
        <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
        <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix,
        boolean&nbsp;getParts,
        <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-InternalUnitParser.Classes.UnitInfo-">UnitInfo</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitP.ErrorTypes-">UnitInfo</a></span>(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
        <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-UnitParser.UnitP-">UnitInfo</a></span>(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-UnitParser.Units-">UnitInfo</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitInfo.html#UnitInfo-UnitParser.Units-java.lang.Double-">UnitInfo</a></span>(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
        java.lang.Double&nbsp;prefixFactor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;java.lang.Double Value</pre>
</li>
</ul>
<a name="Unit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unit</h4>
<pre>public&nbsp;<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a> Unit</pre>
</li>
</ul>
<a name="System">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>System</h4>
<pre>public&nbsp;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a> System</pre>
</li>
</ul>
<a name="Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type</h4>
<pre>public&nbsp;<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> Type</pre>
</li>
</ul>
<a name="Prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prefix</h4>
<pre>public&nbsp;<a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a> Prefix</pre>
</li>
</ul>
<a name="Parts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>&gt; Parts</pre>
</li>
</ul>
<a name="Error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Error</h4>
<pre>public&nbsp;<a href="../../UnitParser/UnitP.ErrorInfo.html" title="class in UnitParser">UnitP.ErrorInfo</a> Error</pre>
</li>
</ul>
<a name="TempString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TempString</h4>
<pre>public&nbsp;java.lang.String TempString</pre>
</li>
</ul>
<a name="BaseTenExponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseTenExponent</h4>
<pre>public&nbsp;java.lang.Integer BaseTenExponent</pre>
</li>
</ul>
<a name="InitialPositions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitialPositions</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../UnitParser/UnitPart.html" title="class in UnitParser">UnitPart</a>,java.lang.Integer&gt; InitialPositions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitInfo</h4>
<pre>public&nbsp;UnitInfo()
         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="UnitInfo-UnitParser.Units-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitInfo</h4>
<pre>public&nbsp;UnitInfo(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit)
         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="UnitInfo-UnitParser.Units-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitInfo</h4>
<pre>public&nbsp;UnitInfo(<a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                java.lang.Double&nbsp;prefixFactor)
         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="UnitInfo-java.lang.Double-UnitParser.Units-UnitParser.Prefix-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitInfo</h4>
<pre>public&nbsp;UnitInfo(java.lang.Double&nbsp;value,
                <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix,
                boolean&nbsp;getParts)
         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="UnitInfo-java.lang.Double-UnitParser.Units-UnitParser.Prefix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitInfo</h4>
<pre>public&nbsp;UnitInfo(java.lang.Double&nbsp;value,
                <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix)
         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="UnitInfo-java.lang.Double-UnitParser.Units-UnitParser.Prefix-boolean-UnitParser.UnitP.ExceptionHandlingTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitInfo</h4>
<pre>public&nbsp;UnitInfo(java.lang.Double&nbsp;value,
                <a href="../../UnitParser/Units.html" title="enum in UnitParser">Units</a>&nbsp;unit,
                <a href="../../UnitParser/Prefix.html" title="class in UnitParser">Prefix</a>&nbsp;prefix,
                boolean&nbsp;getParts,
                <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling)
         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="UnitInfo-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitInfo</h4>
<pre>public&nbsp;UnitInfo(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)
         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="UnitInfo-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitP.ErrorTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitInfo</h4>
<pre>public&nbsp;UnitInfo(<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a>&nbsp;error)
         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="UnitInfo-java.lang.Double-UnitParser.UnitP.ExceptionHandlingTypes-UnitParser.PrefixUsageTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitInfo</h4>
<pre>public&nbsp;UnitInfo(java.lang.Double&nbsp;value,
                <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
                <a href="../../UnitParser/PrefixUsageTypes.html" title="enum in UnitParser">PrefixUsageTypes</a>&nbsp;prefixUsage)
         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="UnitInfo-UnitParser.UnitP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitInfo</h4>
<pre>public&nbsp;UnitInfo(<a href="../../UnitParser/UnitP.html" title="class in UnitParser">UnitP</a>&nbsp;unitP)
         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="UnitInfo-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitInfo</h4>
<pre>public&nbsp;UnitInfo(java.lang.Double&nbsp;value)
         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="UnitInfo-java.lang.Double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitInfo</h4>
<pre>public&nbsp;UnitInfo(java.lang.Double&nbsp;value,
                int&nbsp;baseTenExponent)
         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalUnitParser/Classes/NumberInternal.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../InternalUnitParser/Classes/UnitPartInternal.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/Classes/UnitInfo.html" target="_top">Frames</a></li>
<li><a href="UnitInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
