<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 02 11:35:11 CEST 2017 -->
<title>UnitPConstructor</title>
<meta name="date" content="2017-09-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitPConstructor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitPConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalUnitParser/Classes/UnitPartInternal.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../InternalUnitParser/Classes/XAndIntegerClass.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/Classes/UnitPConstructor.html" target="_top">Frames</a></li>
<li><a href="UnitPConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InternalUnitParser.Classes</div>
<h2 title="Class UnitPConstructor" class="title">Class UnitPConstructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InternalUnitParser.Classes.UnitPConstructor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnitPConstructor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#ErrorType">ErrorType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#ExceptionHandling">ExceptionHandling</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#OriginalUnitString">OriginalUnitString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#UnitInfo">UnitInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#UnitString">UnitString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#UnitSystem">UnitSystem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#UnitType">UnitType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#Value">Value</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#ValueAndUnitString">ValueAndUnitString</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-">UnitPConstructor</a></span>(java.lang.String&nbsp;originalUnitString,
                <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-">UnitPConstructor</a></span>(java.lang.String&nbsp;originalUnitString,
                <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-UnitParser.UnitSystems-">UnitPConstructor</a></span>(java.lang.String&nbsp;originalUnitString,
                <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType,
                <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;unitSystem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-UnitParser.UnitSystems-UnitParser.UnitP.ErrorTypes-">UnitPConstructor</a></span>(java.lang.String&nbsp;originalUnitString,
                <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType,
                <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;unitSystem,
                <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a>&nbsp;errorType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-UnitParser.UnitSystems-UnitParser.UnitP.ErrorTypes-UnitParser.UnitP.ExceptionHandlingTypes-">UnitPConstructor</a></span>(java.lang.String&nbsp;originalUnitString,
                <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType,
                <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;unitSystem,
                <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a>&nbsp;errorType,
                <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-UnitParser.UnitSystems-UnitParser.UnitP.ErrorTypes-UnitParser.UnitP.ExceptionHandlingTypes-boolean-">UnitPConstructor</a></span>(java.lang.String&nbsp;originalUnitString,
                <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType,
                <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;unitSystem,
                <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a>&nbsp;errorType,
                <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
                boolean&nbsp;noPrefixImprovement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../InternalUnitParser/Classes/UnitPConstructor.html#UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-UnitParser.UnitSystems-UnitParser.UnitP.ErrorTypes-UnitParser.UnitP.ExceptionHandlingTypes-boolean-boolean-">UnitPConstructor</a></span>(java.lang.String&nbsp;originalUnitString,
                <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType,
                <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;unitSystem,
                <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a>&nbsp;errorType,
                <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
                boolean&nbsp;noPrefixImprovement,
                boolean&nbsp;improveFinalValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;java.lang.Double Value</pre>
</li>
</ul>
<a name="OriginalUnitString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OriginalUnitString</h4>
<pre>public&nbsp;java.lang.String OriginalUnitString</pre>
</li>
</ul>
<a name="UnitString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitString</h4>
<pre>public&nbsp;java.lang.String UnitString</pre>
</li>
</ul>
<a name="ValueAndUnitString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueAndUnitString</h4>
<pre>public&nbsp;java.lang.String ValueAndUnitString</pre>
</li>
</ul>
<a name="UnitType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitType</h4>
<pre>public&nbsp;<a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a> UnitType</pre>
</li>
</ul>
<a name="UnitSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitSystem</h4>
<pre>public&nbsp;<a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a> UnitSystem</pre>
</li>
</ul>
<a name="UnitInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitInfo</h4>
<pre>public&nbsp;<a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a> UnitInfo</pre>
</li>
</ul>
<a name="ErrorType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorType</h4>
<pre>public&nbsp;<a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a> ErrorType</pre>
</li>
</ul>
<a name="ExceptionHandling">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionHandling</h4>
<pre>public&nbsp;<a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a> ExceptionHandling</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitPConstructor</h4>
<pre>public&nbsp;UnitPConstructor(java.lang.String&nbsp;originalUnitString,
                        <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo)</pre>
</li>
</ul>
<a name="UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitPConstructor</h4>
<pre>public&nbsp;UnitPConstructor(java.lang.String&nbsp;originalUnitString,
                        <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                        <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType)</pre>
</li>
</ul>
<a name="UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-UnitParser.UnitSystems-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitPConstructor</h4>
<pre>public&nbsp;UnitPConstructor(java.lang.String&nbsp;originalUnitString,
                        <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                        <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType,
                        <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;unitSystem)</pre>
</li>
</ul>
<a name="UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-UnitParser.UnitSystems-UnitParser.UnitP.ErrorTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitPConstructor</h4>
<pre>public&nbsp;UnitPConstructor(java.lang.String&nbsp;originalUnitString,
                        <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                        <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType,
                        <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;unitSystem,
                        <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a>&nbsp;errorType)</pre>
</li>
</ul>
<a name="UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-UnitParser.UnitSystems-UnitParser.UnitP.ErrorTypes-UnitParser.UnitP.ExceptionHandlingTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitPConstructor</h4>
<pre>public&nbsp;UnitPConstructor(java.lang.String&nbsp;originalUnitString,
                        <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                        <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType,
                        <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;unitSystem,
                        <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a>&nbsp;errorType,
                        <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling)</pre>
</li>
</ul>
<a name="UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-UnitParser.UnitSystems-UnitParser.UnitP.ErrorTypes-UnitParser.UnitP.ExceptionHandlingTypes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitPConstructor</h4>
<pre>public&nbsp;UnitPConstructor(java.lang.String&nbsp;originalUnitString,
                        <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                        <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType,
                        <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;unitSystem,
                        <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a>&nbsp;errorType,
                        <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
                        boolean&nbsp;noPrefixImprovement)</pre>
</li>
</ul>
<a name="UnitPConstructor-java.lang.String-InternalUnitParser.Classes.UnitInfo-UnitParser.UnitTypes-UnitParser.UnitSystems-UnitParser.UnitP.ErrorTypes-UnitParser.UnitP.ExceptionHandlingTypes-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitPConstructor</h4>
<pre>public&nbsp;UnitPConstructor(java.lang.String&nbsp;originalUnitString,
                        <a href="../../InternalUnitParser/Classes/UnitInfo.html" title="class in InternalUnitParser.Classes">UnitInfo</a>&nbsp;unitInfo,
                        <a href="../../UnitParser/UnitTypes.html" title="enum in UnitParser">UnitTypes</a>&nbsp;unitType,
                        <a href="../../UnitParser/UnitSystems.html" title="enum in UnitParser">UnitSystems</a>&nbsp;unitSystem,
                        <a href="../../UnitParser/UnitP.ErrorTypes.html" title="enum in UnitParser">UnitP.ErrorTypes</a>&nbsp;errorType,
                        <a href="../../UnitParser/UnitP.ExceptionHandlingTypes.html" title="enum in UnitParser">UnitP.ExceptionHandlingTypes</a>&nbsp;exceptionHandling,
                        boolean&nbsp;noPrefixImprovement,
                        boolean&nbsp;improveFinalValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitPConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../InternalUnitParser/Classes/UnitPartInternal.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../InternalUnitParser/Classes/XAndIntegerClass.html" title="class in InternalUnitParser.Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?InternalUnitParser/Classes/UnitPConstructor.html" target="_top">Frames</a></li>
<li><a href="UnitPConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
